--[[--
BuoyantBalls

    Based on https://www.shadertoy.com/view/MtsBW8 a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by dr2


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
BuoyantBallsParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float ballcount;
  float look[2];
  float color[3];
  float colorbkg[3];
  float colorball[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
BuoyantBallsKernel =
    [[
 //**** mat3 ****
 typedef struct
  {
  float3 r0, r1, r2;
  } mat3;

 __DEVICE__  inline mat3 make_mat3_f9( float A1, float B1, float C1, float A2, float B2, float C2, float A3, float B3, float C3 )
  {
  mat3 D;
  D.r0 = to_float3(A1,B1,C1);
  D.r1 = to_float3(A2,B2,C2);
  D.r2 = to_float3(A3,B3,C3);
  return D;
  }

 __DEVICE__ inline mat3 make_mat3( float3 A, float3 B, float3 C)
  {
  mat3 D;
  D.r0 = A;
  D.r1 = B;
  D.r2 = C;
  return D;
  }



 __DEVICE__ inline float3 mat3_multi_f3( mat3 B, float3 A) {
  float3 C;

  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z;

  return C;
  }

__DEVICE__ mat3 mat3_multi_mat3( mat3 A, mat3 B)   //  __DEVICE__ inline mat3 multi( mat3 A, mat3 B)
{
  float r[3][3];
  float a[3][3] = {{A.r0.x, A.r0.y, A.r0.z},
                   {A.r1.x, A.r1.y, A.r1.z},
                   {A.r2.x, A.r2.y, A.r2.z}};
  float b[3][3] = {{B.r0.x, B.r0.y, B.r0.z},
                   {B.r1.x, B.r1.y, B.r1.z},
                   {B.r2.x, B.r2.y, B.r2.z}};

  for( int i = 0; i < 3; ++i)
  {
	  for( int j = 0; j < 3; ++j)
	  {
		  r[i][j] = 0.0f;
		  for( int k = 0; k < 3; ++k)
		  {
			r[i][j] = r[i][j] + a[i][k] * b[k][j];
		  }
	  }
  }
  mat3 R = make_mat3(make_float3(r[0][0], r[0][1], r[0][2]),
  make_float3(r[1][0], r[1][1], r[1][2]), make_float3(r[2][0], r[2][1], r[2][2]));
  return R;
  //A = R;
}


#define fract_f(a) a - _floor(a)
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}

__DEVICE__ float2 cos_f2(float2 i) {float2 r; r.x = _cosf(i.x); r.y = _cosf(i.y); return r;}
__DEVICE__ float2 sin_f2(float2 i) {float2 r; r.x = _sinf(i.x); r.y = _sinf(i.y); return r;}
__DEVICE__ float3 sin_f3(float3 i) {float3 r; r.x = _sinf(i.x); r.y = _sinf(i.y); r.z = _sinf(i.z); return r;}

#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
	#define reflect(I,N) (I-2.0f*dot(N,I)*N)
#endif


#define swixy(V) to_float2((V).x,(V).y)
#define swixz(V) to_float2((V).x,(V).z)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swiyzw(V) to_float3((V).y,(V).z,(V).w)

  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)

// "Buoyant Balls" by dr2 - 2017
// License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License

//__DEVICE__ const float cHashM = 43758.54f;
#define cHashM 43758.54f

__DEVICE__ float Hashfv2 (float2 p)
{

  return fract_f(_sinf(dot (p, to_float2(37.0f, 39.0f))) * cHashM);
}

__DEVICE__ float3 Hashv3v3 (float3 p)
{
  float3 cHashVA3 = to_float3(37.0f, 39.0f, 41.0f);
  return fract_f3(sin_f3(to_float3(dot (p, cHashVA3), dot (p + to_float3(1.0f, 0.0f, 0.0f), cHashVA3),
                                   dot (p + to_float3(0.0f, 1.0f, 0.0f), cHashVA3))) * cHashM);
}

//__DEVICE__ float3 ltDir;
//__DEVICE__ float tCur, dstFar;
//__DEVICE__ const float3 bGrid = {4.0f,4.0f,4.0f};
//__DEVICE__ const float pi = 3.14159f;
#define pi 3.14159f


__DEVICE__ float ObjDf (float3 p, float3 cId, float3 ltDir, float tCur,float dstFar, float3 bGrid)
{

  float3 h;
  float s, d, r, a;
  d = dstFar;
  h = Hashv3v3(cId);
  if (h.x * step(2.0f, length(swixz(cId))) > 0.5f) {
    p -= bGrid * (cId + 0.5f);
    s = fract_f(64.0f * length(h));
    s *= s;
    r = 0.2f + 0.2f * bGrid.x * h.x * (1.0f - s) * _fabs(_sinf(3.0f * pi * h.y * (1.0f - s)));
    a = h.z * tCur + h.x;
    d = length (p - r * to_float3(_cosf(a), 0.0f, _sinf(a))) - 0.4f + 0.3f * s;
  }
  return d;
}

__DEVICE__ float ObjRay (float3 ro, float3 rd, float3 ltDir, float tCur,float dstFar, float3 bGrid)
{
  float3 p, cId, s;
  float dHit, d, eps;
  eps = 0.0005f;
  if (rd.x == 0.0f) rd.x = 0.001f;
  if (rd.y == 0.0f) rd.y = 0.001f;
  dHit = eps;
  for (int j = 0; j < 120; j ++) {
    p = ro + rd * dHit;
    float2 cIdxz = _floor(swixz(p) / swixz(bGrid));
    cId.x=cIdxz.x;cId.z=cIdxz.y;

    p.y -= tCur * (1.0f + Hashfv2 (swixz(cId)));
    cId.y = floor (p.y / bGrid.y);
    d = ObjDf(p, cId, ltDir, tCur, dstFar, bGrid);
    s = (bGrid * (cId + step(to_float3_s(0.0f), rd)) - p) / rd;
    d = _fminf(d, _fabs(_fminf(_fminf(s.x, s.y), s.z)) + eps);
    if (d < eps || dHit > dstFar) break;
    dHit += d;
  }
  if (d >= eps) dHit = dstFar;
  return dHit;
}

__DEVICE__ float ObjDfN (float3 p, float3 ltDir, float tCur,float dstFar, float3 bGrid)
{
  float3 cId;

  float2 cIdxz = _floor(swixz(p) / swixz(bGrid));
  cId.x=cIdxz.x;cId.z=cIdxz.y;

  p.y -= tCur * (1.0f + Hashfv2 (swixz(cId)));
  cId.y = _floor(p.y / bGrid.y);
  return ObjDf(p, cId, ltDir, tCur, dstFar, bGrid);
}

__DEVICE__ float3 ObjNf (float3 p, float3 ltDir, float tCur,float dstFar, float3 bGrid)
{
  float4 v;
  float3 e = to_float3(0.001f, -0.001f, 0.0f);
  v = to_float4(ObjDfN(p + e.x, ltDir, tCur, dstFar, bGrid), ObjDfN(p + swixyy(e), ltDir, tCur, dstFar, bGrid), ObjDfN(p + swiyxy(e), ltDir, tCur, dstFar, bGrid), ObjDfN(p + swiyyx(e), ltDir, tCur, dstFar, bGrid));
  return normalize (to_float3_s(v.x - v.y - v.z - v.w) + 2.0f * swiyzw(v));
}

__DEVICE__ float3 BgCol (float3 rd, float3 ltDir, float tCur,float dstFar, float3 bGrid, __CONSTANTREF__ BuoyantBallsParams *params)
{
  float t, gd, b;
  t = tCur * 4.0f;
  b = dot (to_float2( _atan2f(rd.x, rd.z), 0.5f * pi - _acosf(rd.y)), to_float2(2.0f, _sinf(rd.x)));
  gd = clamp (_sinf(5.0f * b + t), 0.0f, 1.0f) * clamp (_sinf(3.5f * b - t), 0.0f, 1.0f) +
       clamp (_sinf(21.0f * b - t), 0.0f, 1.0f) * clamp (_sinf(17.0f * b + t), 0.0f, 1.0f);
  return _mix(to_float3_v(params->color), to_float3_v(params->colorbkg), 0.5f * (1.0f - rd.y)) *
             (0.24f + 0.44f * (rd.y + 1.0f) * (rd.y + 1.0f)) * (1.0f + 0.15f * gd);
}

__DEVICE__ float3 ShowScene (float3 ro, float3 rd, float3 ltDir, float tCur,float dstFar, float3 bGrid, __CONSTANTREF__ BuoyantBallsParams *params)
{
  float3 col, bgCol, vn;
  float dstObj;
  bgCol = BgCol(rd, ltDir, tCur, dstFar, bGrid, params);
  dstObj = ObjRay (ro, rd, ltDir, tCur, dstFar, bGrid);
  if (dstObj < dstFar) {
    ro += dstObj * rd;
    vn = ObjNf(ro, ltDir, tCur, dstFar, bGrid);
    col = _mix(to_float3_v(params->colorball), BgCol(reflect(rd, vn), ltDir, tCur, dstFar, bGrid, params), 0.8f);
    col = col * (0.4f + 0.1f * _fmaxf(vn.y, 0.0f) + 0.5f * _fmaxf(dot (vn, ltDir), 0.0f)) +
          0.05f * _powf(_fmaxf(dot(normalize (ltDir - rd), vn), 0.0f), 32.0f);
    col *= 0.3f + 0.7f * min (rd.y + 1.0f, 1.5f);
    col = _mix(col, bgCol, smoothstep (0.5f * dstFar, dstFar, dstObj));
  } else col = bgCol;
  return clamp (col, 0.0f, 1.0f);
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void BuoyantBallsKernel(__CONSTANTREF__ BuoyantBallsParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

  float3 ltDir;
  float tCur, dstFar;
  float3 bGrid = {2.0f,2.0f,2.0f};

  bGrid /= params->ballcount;

  mat3 vuMat;
  float2 mPtr;
  float3 ro, rd;
  float2 canvas, uv, ori, ca, sa;
  float el, az;
  canvas = iResolution;
  uv = 2.0f * fragCoord / canvas - 1.0f;


  // Standardparameter
  uv -=  to_float2( (params->center[0]-0.5f)*2.0f, (params->center[1]-0.5f)*2.0f); //*ratio*2.0f
  uv *= params->scale;
  float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f),(params->pivot[1]-0.5f)*2.0f); //*ratio
  uv = spin(uv, pivot, params->angle, 1.0f); //params->debug


  uv.x *= canvas.x / canvas.y;
  tCur = itime;
  mPtr = to_float2_v(params->look); //to_float2(iMouse.x,iMouse.y);
  //mPtr.xy = mPtr.xy / canvas - 0.5f;
  mPtr.x = mPtr.x;// / canvas.x - 0.5f;
  mPtr.y = mPtr.y;// / canvas.y - 0.5f;
  az = 0.03f * pi * tCur;
  el = 0.2f * pi * _sinf(0.02f * pi * tCur);
  //if (params->mousebutton > 0.0f)
  {
    az += 2.0f * pi * mPtr.x;
    el += 0.6f * pi * mPtr.y;
  }
  tCur += 100.0f;
  el = clamp (el, -0.3f * pi, 0.3f * pi);
  ori = to_float2(el, az);
  ca = cos_f2(ori);
  sa = sin_f2(ori);
  vuMat = mat3_multi_mat3(make_mat3_f9(ca.y, 0.0f, - sa.y, 0.0f, 1.0f, 0.0f, sa.y, 0.0f, ca.y) ,
                            make_mat3_f9(1.0f, 0.0f, 0.0f, 0.0f, ca.x, - sa.x, 0.0f, sa.x, ca.x) );
  ro = to_float3_s(0.5f);
  rd = mat3_multi_f3(vuMat , normalize (to_float3_aw(uv, 3.0f)) );
  ltDir = normalize (to_float3(0.2f, 1.0f, -0.2f));
  dstFar = 50.0f;
  fragColor = to_float4_aw(pow_f3(ShowScene(ro, rd, ltDir, tCur, dstFar, bGrid, params), to_float3_s(0.8f)), 1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()

ShaderFuse.begin_create()

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- BuoyantBalls ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
	IC_Visible          = false,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible          = false,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
  InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InBallCount = self:AddInput("BallCount", "BallCount", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InLayer1 = self:AddInput("Layer 1","Layer1", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.25,
    INP_DefaultY = 0.75,
	IC_Visible = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLayer2 = self:AddInput("Layer 2","Layer2", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.5,
	IC_Visible = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Scene Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.25,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

   InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Background Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.4,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })

   InRed3CH = self:AddInput("Red", "Red3CH", {
    ICS_Name            = "Ball Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.15,
    INP_MaxScale        = 6.0,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 0,
  })
  InGreen3CH = self:AddInput("Green", "Green3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.35,
	IC_ControlGroup     = 3,
    IC_ControlID        = 1,
  })
  InBlue3CH = self:AddInput("Blue", "Blue3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
	IC_ControlGroup     = 3,
    IC_ControlID        = 2,
  })

self:EndControlNest()

if dctlfuse_author=='JiPi' then
	sw_visible = true
else
	sw_visible = false
end
	-- InLogoSw = self:AddInput("Logo", "LogoSw", {
	--   LINKID_DataType = "Number",
	--   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
	--   INP_DoNotifyChanged = true,
	--   INP_Default         = 1,
	--   IC_Visible          = sw_visible,
	--   INP_External        = false,
	--   INP_Passive         = true,
	-- })
--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________BuoyantBalls______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "BuoyantBallsKernel", BuoyantBallsKernel, "BuoyantBallsParams", BuoyantBallsParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y}
		params.ballcount   = InBallCount:GetValue(req).Value
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
        params.colorbkg    = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.colorball   = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(BuoyantBallsParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y}
		params.ballcount   = InBallCount:GetValue(req).Value
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.colorbkg    = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.colorball   = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

