--[[--/*
IHeartFourier

    Based on https://www.shadertoy.com/view/tltSWr a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by harry7557558


/*--]] --

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- **/ "End of LUA CODE"

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
IHeartFourierParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float path0[2];
  float path1[2];
  float path2[2];
  float path3[2];
  float path4[2];
  float path5[2];
  float path6[2];
  float path7[2];
  float path8[2];
  float path9[2];
  float path10[2];
  float path11[2];
  float path12[2];
  float path13[2];
  float path14[2];
  float path15[2];
  float path16[2];
  float path17[2];
  float color[3];
  float color2[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
IHeartFourierKernel =
    [[
 #define fract_f(a) a - _floor(a)

__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}


//__DEVICE__ float2 a[10], b[10];  // 10 = int(18 / 2) + 1

__DEVICE__ void init(float2 *a, float2 *b,__CONSTANTREF__ IHeartFourierParams *params) {
	// manual point set
      float2 path[18];
/*
	path[0] = to_float2(1.0137f, 0.3967f);
	path[1] = to_float2(0.5626f, 0.5417f);
	path[2] = to_float2(0.3414f, -0.0639f);
	path[3] = to_float2(0.1158f, 0.6121f);
	path[4] = to_float2(-0.7459f, 0.7070f);
	path[5] = to_float2(-0.8443f, 0.1465f);
	path[6] = to_float2(-0.3618f, 0.1444f);
	path[7] = to_float2(-0.1585f, 0.4285f);
	path[8] = to_float2(-0.3173f, 0.3743f);
	path[9] = to_float2(-0.4706f, -0.2456f);
	path[10] = to_float2(-0.7936f, -0.3968f);
	path[11] = to_float2(-0.5655f, -0.1589f);
	path[12] = to_float2(0.2119f, -0.6991f);
	path[13] = to_float2(0.2968f, -0.9548f);
	path[14] = to_float2(0.3969f, -0.4136f);
	path[15] = to_float2(0.7119f, 0.0779f);
	path[16] = to_float2(0.6283f, 0.2814f);
	path[17] = to_float2(0.7057f, -0.0209f);
*/

	//path[0] = to_float2(params->path0[0],params->path0[1]);
	path[0] = to_float2_v(params->path0);
	path[1] = to_float2_v(params->path1);
	path[2] = to_float2_v(params->path2);
	path[3] = to_float2_v(params->path3);
	path[4] = to_float2_v(params->path4);
	path[5] = to_float2_v(params->path5);
	path[6] = to_float2_v(params->path6);
	path[7] = to_float2_v(params->path7);
	path[8] = to_float2_v(params->path8);
	path[9] = to_float2_v(params->path9);
	path[10] = to_float2_v(params->path10);
	path[11] = to_float2_v(params->path11);
	path[12] = to_float2_v(params->path12);
	path[13] = to_float2_v(params->path13);
	path[14] = to_float2_v(params->path14);
	path[15] = to_float2_v(params->path15);
	path[16] = to_float2_v(params->path16);
	path[17] = to_float2_v(params->path17);



	// calculate Fourier coefficients, b[0] is always zero
	float t, dt;
	for (int k = 0; k < 10; k++) {
		a[k] = to_float2_s(0.0f), b[k] = to_float2_s(0.0f);
		t = 0.0f, dt = 6.283185f * (float)(k) / 18.0f;
		for (int i = 0; i < 18; i++, t += dt)
			a[k] += path[i] * _cosf(t), b[k] += path[i] * _sinf(t);
		a[k] = a[k] * (2.0f / 18.0f), b[k] = b[k] * (2.0f / 18.0f);
	}
	a[0] = a[0] * 0.5f;
}

__DEVICE__ float2 eval(float t, float2 *a, float2 *b) {
    float2 r = a[0];
    float c0 = _cosf(t), s0 = _sinf(t), c = c0, s = s0, c1;
    for (int k = 1; k < 10; k++) {
        r += a[k] * c + b[k] * s;
        c1 = c, c = c * c0 - s * s0, s = c1 * s0 + s * c0;
    }
    return r;
}

// an improvement of iq's https://www.shadertoy.com/view/Xlf3zl
__DEVICE__ float sdSqSegment(float2 p, float2 a, float2 b) {
	float2 pa = p - a, ba = b - a;
	float2 q = pa - ba * clamp(dot(pa, ba) / dot(ba, ba), 0.0f, 1.0f);

	return dot(q, q);
}

__DEVICE__ float sd(float2 p, float itime, float2 *a, float2 *b) {
	float o = _sinf(0.5f*itime); o = 0.04f + 0.005f*o*o;  // path offset
	float o2 = (o + 0.02f)*(o + 0.02f);
	float t_max = 6.3f*_fminf(1.5f*fract_f(0.15f*itime), 1.0f);
	float2 _a = eval(0.0f,a,b), _b, _c;
	float dt = 0.05f, t = dt;
	float _d = 1e8, dd;
	while (t < t_max) {
		_b = eval(t,a,b);
		dd = sdSqSegment(p, _a, _b);
		if (dd < o2) {  // more accurate and doesn't reduce much speed
			_c = eval(t - 0.5f*dt,a,b);
			dd = _fminf(sdSqSegment(p, _a, _c), sdSqSegment(p, _c, _b));
		}
		_d = _fminf(_d, dd);
		dt = clamp(0.026f*length(_a - p) / length(_a - _b), 0.02f, 0.1f);
		t += dt;
		_a = _b;
	}
	_d = _fminf(_d, sdSqSegment(p, _a, eval(t_max,a,b))); // add this line to eliminate gaps
	_d = _fminf(_sqrtf(_d), _fabs(length(p) - 0.15f));    //Orginal

	return _d - o;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void IHeartFourierKernel(__CONSTANTREF__ IHeartFourierParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float2 a[10], b[10];  // 10 = int(18 / 2) + 1

//	#if (defined(DEVICE_IS_OPENCL))
//		init(&a,&b,params);
//    #else
//		init(&a[10],&b[10],params);
//	#endif

  init(a,b,params);

	float2 p = 5.0f * (fragCoord - 0.5f*iResolution) / length(iResolution);
	// Standardparameter

    p -=  to_float2( (params->center[0]-0.5f)*4.37f, (params->center[1]-0.5f)*2.454f); //*ratio*2.0f
    p *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*4.37f),(params->pivot[1]-0.5f)*2.454f); //*ratio
    p = spin(p, pivot, params->angle, 1.0f); //params->debug

//	#if (defined(DEVICE_IS_OPENCL))
//		float d = sd(p - to_float2(-0.1f, 0.08f), itime, &a, &b);
//	#else
//		float d = sd(p - to_float2(-0.1f, 0.08f), itime, &a[10], &b[10]);
//	#endif

  float d = sd(p - to_float2(-0.1f, 0.08f), itime, a, b);

	// modified from iq's sdf visualizing function
	//float3 col = d > 0.0f ? to_float3(1.0f, 0.3f, 0.5f) : to_float3(0.3f, 1.5f, 2.7f);
	float3 col = d > 0.0f ? to_float3_v(params->color) : to_float3_v(params->color2);
	col *= 1.0f - 0.9f*_expf(-6.0f*_fabs(d));
	col *= 0.8f + 0.2f*_cosf(120.0f*d - 3.0f*itime);
	col = _mix(col, to_float3_s(1.0f), 1.0f - smoothstep(0.0f, 0.02f, _fabs(d)));
	fragColor = to_float4_aw(col, 1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]


-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
  ShaderFuse.begin_create()

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- IHeartFourier ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    PC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



self:BeginControlNest("Parameter", "_Parameter", true, {})
  InPath0 = self:AddInput("Path 0","Path0", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 1.0137,
    INP_DefaultY = 0.3967,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath1 = self:AddInput("Path 1","Path1", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5626,
    INP_DefaultY = 0.5417,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath2 = self:AddInput("Path 2","Path2", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.3414,
    INP_DefaultY = -0.0639,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath3 = self:AddInput("Path 3","Path3", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.1158,
    INP_DefaultY = 0.6121,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath4 = self:AddInput("Path 4","Path4", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.7459,
    INP_DefaultY =  0.7070,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath5 = self:AddInput("Path 5","Path5", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.8443,
    INP_DefaultY =  0.1465,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath6 = self:AddInput("Path 6","Path6", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.3618,
    INP_DefaultY =  0.1444,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath7 = self:AddInput("Path 7","Path7", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.1585,
    INP_DefaultY =  0.4285,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath8 = self:AddInput("Path 8","Path8", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.3173,
    INP_DefaultY =  0.3743,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath9 = self:AddInput("Path 9","Path9", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.4706,
    INP_DefaultY = -0.2456,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath10 = self:AddInput("Path 10","Path10", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.7936,
    INP_DefaultY = -0.3968,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath11 = self:AddInput("Path 11","Path11", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.5655,
    INP_DefaultY = -0.1589,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath12 = self:AddInput("Path 12","Path12", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.2119,
    INP_DefaultY = -0.6991,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath13 = self:AddInput("Path 13","Path13", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.2968,
    INP_DefaultY =  -0.9548,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath14 = self:AddInput("Path 14","Path14", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX =  0.3969,
    INP_DefaultY = -0.4136,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath15 = self:AddInput("Path 15","Path15", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.7119,
    INP_DefaultY = 0.0779,
    XF_XAxis = -2,
    XF_YAxis = -1,
    XF_XSize = 2,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
 InPath16 = self:AddInput("Path 16","Path16", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.6283,
    INP_DefaultY =  0.2814,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InPath17 = self:AddInput("Path 17","Path17", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.7057,
    INP_DefaultY =  -0.0209,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  InRed2CH = self:AddInput("Red2", "Red2CH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green2", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.5,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue2", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 2.7,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })


self:EndControlNest()

if dctlfuse_author=='JiPi' then
	sw_visible = true
else
	sw_visible = false
end
	-- InLogoSw = self:AddInput("Logo", "LogoSw", {
	--   LINKID_DataType = "Number",
	--   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
	--   INP_DoNotifyChanged = true,
	--   INP_Default         = 1,
	--   IC_Visible          = sw_visible,
	--   INP_External        = false,
	--   INP_Passive         = true,
	-- })
--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________IHeartFourier______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "IHeartFourierKernel", IHeartFourierKernel, "IHeartFourierParams", IHeartFourierParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.path0       = {InPath0:GetValue(req).X,InPath0:GetValue(req).Y}
		params.path1       = {InPath1:GetValue(req).X,InPath1:GetValue(req).Y}
		params.path2       = {InPath2:GetValue(req).X,InPath2:GetValue(req).Y}
		params.path3       = {InPath3:GetValue(req).X,InPath3:GetValue(req).Y}
		params.path4       = {InPath4:GetValue(req).X,InPath4:GetValue(req).Y}
		params.path5       = {InPath5:GetValue(req).X,InPath5:GetValue(req).Y}
		params.path6       = {InPath6:GetValue(req).X,InPath6:GetValue(req).Y}
		params.path7       = {InPath7:GetValue(req).X,InPath7:GetValue(req).Y}
		params.path8       = {InPath8:GetValue(req).X,InPath8:GetValue(req).Y}
		params.path9       = {InPath9:GetValue(req).X,InPath9:GetValue(req).Y}
		params.path10      = {InPath10:GetValue(req).X,InPath10:GetValue(req).Y}
		params.path11      = {InPath11:GetValue(req).X,InPath11:GetValue(req).Y}
		params.path12      = {InPath12:GetValue(req).X,InPath12:GetValue(req).Y}
		params.path13      = {InPath13:GetValue(req).X,InPath13:GetValue(req).Y}
		params.path14      = {InPath14:GetValue(req).X,InPath14:GetValue(req).Y}
		params.path15      = {InPath15:GetValue(req).X,InPath15:GetValue(req).Y}
		params.path16      = {InPath16:GetValue(req).X,InPath16:GetValue(req).Y}
		params.path17      = {InPath17:GetValue(req).X,InPath17:GetValue(req).Y}

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
        params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(IHeartFourierParams)

        params.center[0] = center.X
        params.center[1] = center.Y
        params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.path0       = {InPath0:GetValue(req).X,InPath0:GetValue(req).Y}
		params.path1       = {InPath1:GetValue(req).X,InPath1:GetValue(req).Y}
		params.path2       = {InPath2:GetValue(req).X,InPath2:GetValue(req).Y}
		params.path3       = {InPath3:GetValue(req).X,InPath3:GetValue(req).Y}
		params.path4       = {InPath4:GetValue(req).X,InPath4:GetValue(req).Y}
		params.path5       = {InPath5:GetValue(req).X,InPath5:GetValue(req).Y}
		params.path6       = {InPath6:GetValue(req).X,InPath6:GetValue(req).Y}
		params.path7       = {InPath7:GetValue(req).X,InPath7:GetValue(req).Y}
		params.path8       = {InPath8:GetValue(req).X,InPath8:GetValue(req).Y}
		params.path9       = {InPath9:GetValue(req).X,InPath9:GetValue(req).Y}
		params.path10      = {InPath10:GetValue(req).X,InPath10:GetValue(req).Y}
		params.path11      = {InPath11:GetValue(req).X,InPath11:GetValue(req).Y}
		params.path12      = {InPath12:GetValue(req).X,InPath12:GetValue(req).Y}
		params.path13      = {InPath13:GetValue(req).X,InPath13:GetValue(req).Y}
		params.path14      = {InPath14:GetValue(req).X,InPath14:GetValue(req).Y}
		params.path15      = {InPath15:GetValue(req).X,InPath15:GetValue(req).Y}
		params.path16      = {InPath16:GetValue(req).X,InPath16:GetValue(req).Y}
		params.path17      = {InPath17:GetValue(req).X,InPath17:GetValue(req).Y}

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
        params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

