--[[--/*

  MountainsLakes.fuse

  Based on https://www.shadertoy.com/view/7tSSDD a WebGL shader created by xjorma.
  Converted to DCTL and embeddet into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT).
  Place this file in your Fusion's and/or DaVinci Resolve's 'Fuses/' folder to use it.

*/--]]--




-- /*
local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

-- */
ShaderParameters =
[[

  float  iResolution[2];
  float  iTime;
  float  iMouse[4];
  int    iFrame;
  bool   Reset;
  float  transitionTime;
  float  transitionPercent;
  float  initialWaterLevel;
  int    octaves;
  float  attenuation;
  float  strenght;
  float  minTotalFlow;
  float  backgroundColor[4];
  float  CliffColor[4];
  float  SnowColor[4];
  float  UndergroundColor1[4];
  float  UndergroundColor2[4];
  float  UndergroundColor3[4];
  float  UndergroundColor4[4];
  float  light[4];
  float  boxHeight;
  int    NrAA;

  int    width,height;
  int    compOrder;
]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel compatibility code
-- // ------------------------------------------------------------------------

-- */
ShaderCompatibilityCode =
[[


#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

  // 0 to use the generic implementations; 1 for Metal, OpenCL, Cuda specific code if existing

  #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)

    #define swi2(A,a,b)     (A).a##b
    #define swi3(A,a,b,c)   (A).a##b##c

  #else

    #define swi2(A,a,b)     to_float2((A).a,(A).b)
    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)

  #endif

// ----------------------------------------------------------------------------------------------------------
// mat2 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float2x2 mat2;

  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))

  #define mul_mat2_f2(A,B)   ((A)*(B))

#else

  typedef struct { float2 r0; float2 r1; } mat2;

  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }

  __DEVICE__ inline float2 mul_mat2_f2( mat2 m, float2 v )
  {
    float2 t; t.x = v.x*m.r0.x + v.y*m.r1.x; t.y = v.x*m.r0.y + v.y*m.r1.y; return t;
  }

#endif // end of mat2 implementation

// ----------------------------------------------------------------------------------------------------------
// mat3 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float3x3 mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 a, float3 b, float3 c ) { return mat3(a,b,c); }
  __DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) { return (B*A); }

#else

  typedef struct { float3 r0; float3 r1; float3 r2; } mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 A, float3 B, float3 C)
  {
    mat3 D;
    D.r0 = A;
    D.r1 = B;
    D.r2 = C;
    return D;
  }

__DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) {
    float3 C;

    C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
    C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
    C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
    return C;
  }

#endif // end of mat3 implementation

#if defined(USE_NATIVE_METAL_IMPL)

 #define fract_f2(A) fract(A)
 #define fract_f3(A) fract(A)

 #define abs_f3(a) _fabs(a)
 #define sign_f3(a) sign(a)
 #define pow_f3(a,b) pow(a,b)

#else

  #if defined(USE_NATIVE_OPENCL_IMPL)

    #define reflect(I,N) (I-2.0f*dot(N,I)*N)

    #define fract(a) ((a)-_floor(a))  // oder Pointer bauen: gentype fract(gentype x, gentype *itpr)

 #define fract_f2(A) to_float2(fract((A).x),fract((A).y))
 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define abs_f3(a) fabs(a)
 #define sign_f3(a) sign(a)
 #define pow_f3(a,b) pow(a,b)

 #else // Generic

 #if defined(DEVICE_IS_OPENCL)
   __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
 #endif

 #if defined(DEVICE_IS_CUDA)
   #define radians(a) a * M_PI/180.0f
 #endif

    #define fract(a) ((a)-_floor(a))

 #define fract_f2(A) to_float2(fract((A).x),fract((A).y))
 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define abs_f3(a) to_float3(_fabs((a).x), _fabs((a).y),_fabs((a).z))
 #define sign_f3(a) to_float3((a).x==0.0f?0.0f:(a).x>0.0f?1.0f:-1.0f, (a).y==0.0f?0.0f:(a).y>0.0f?1.0f:-1.0f,(a).z==0.0f?0.0f:(a).z>0.0f?1.0f:-1.0f)
 #define pow_f3(a,b) to_float3(_powf((a).x,(b).x),_powf((a).y,(b).y),_powf((a).z,(b).z))

  #endif

#endif


]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

-- */
ShaderKernelCode =
[[

// ----------------------------------------------------------------------------------
// - Common                                                                         -
// ----------------------------------------------------------------------------------

#define texture(ch,uv) _tex2DVecN(ch, (uv).x, (uv).y, 15)

#define textureSize  256

__DEVICE__ mat2 rot(in float ang)
{
   return to_mat2(
                _cosf(ang), -_sinf(ang),
                _sinf(ang),  _cosf(ang));
}

// hash from Dave_Hoskins https://www.shadertoy.com/view/4djSRW
__DEVICE__ float hash12(float2 p)
{
  float3 p3  = fract_f3((swi3(p,x,y,x)) * 0.1031f);
  p3 += dot(p3, swi3(p3,y,z,x) + 33.33f);
  return fract((p3.x + p3.y) * p3.z);
}

__DEVICE__ float hash13(float3 p3)
{
  p3  = fract_f3(p3 * 0.1031f);
  p3 += dot(p3, swi3(p3,z,y,x) + 31.32f);
  return fract((p3.x + p3.y) * p3.z);
}

// Box intersection by IQ https://iquilezles.org/articles/boxfunctions
__DEVICE__ float2 boxIntersection( in float3 ro, in float3 rd, in float3 rad, out float3 *oN )
{
  float3 m = 1.0f / rd;
  float3 n = m * ro;
  float3 k = abs_f3(m) * rad;
  float3 t1 = -n - k;
  float3 t2 = -n + k;

  float tN = _fmaxf( _fmaxf( t1.x, t1.y ), t1.z );
  float tF = _fminf( _fminf( t2.x, t2.y ), t2.z );

  if( tN > tF || tF < 0.0f) return to_float2_s(-1.0f); // no intersection

  *oN = -1.0f*sign_f3(rd)*step(swi3(t1,y,z,x), swi3(t1,x,y,z)) * step(swi3(t1,z,x,y), swi3(t1,x,y,z));

  return to_float2( tN, tF );
}


// Fog by IQ https://iquilezles.org/articles/fog

__DEVICE__ float3 applyFog( in float3  rgb, float3 fogColor, in float distance)
{
    float fogAmount = _expf( -distance );
    return _mix( fogColor, rgb, fogAmount );
}
// ----------------------------------------------------------------------------------
// - Buffer A                                                                       -
// ----------------------------------------------------------------------------------
// Connect Buffer A 'Previsualization: Buffer C' to iChannel0
// Connect Buffer A 'Previsualization: Buffer D' to iChannel1

// compute Terrain and update water level 1st pass
__DEVICE__ float boxNoise( in float2 p, in float z )
{
    float2 fl = _floor(p);
    float2 fr = fract_f2(p);
    fr = smoothstep(to_float2_s(0.0f), to_float2_s(1.0f), fr);
    float res = _mix(_mix( hash13(to_float3_aw(fl, z)),                  hash13(to_float3_aw(fl + to_float2(1,0), z)),fr.x),
                     _mix( hash13(to_float3_aw(fl + to_float2(0,1), z)), hash13(to_float3_aw(fl + to_float2(1,1), z)),fr.x),fr.y);
    return res;
}

__DEVICE__ float Terrain( in float2 p, in float z, in int octaveNum)
{
  float a = 1.0f;
  float f = 0.0f;
  for (int i = 0; i < octaveNum; i++)
  {
    f += a * boxNoise(p, z);
    a *= 0.45f;
    p = 2.0f * mul_mat2_f2(rot(radians(41.0f)) , p);
  }
  return f;
}

__DEVICE__ float2 readHeight(int2 p, float2 iResolution, __TEXTURE2D__ iChannel0)
{
  p = clamp(p, to_int2(0,0), to_int2(textureSize - 1,textureSize - 1));
  return swi2(texture(iChannel0, (make_float2(p.x,p.y)+0.5f)/iResolution),x,y);
}

__DEVICE__ float4 readOutFlow(int2 p, float2 iResolution, __TEXTURE2D__ iChannel1)
{
  if(p.x < 0 || p.y < 0 || p.x >= textureSize || p.y >= textureSize)
    return to_float4_s(0);
  return texture(iChannel1, (make_float2(p.x,p.y)+0.5f)/iResolution); //!!!
}

__KERNEL__ void MountainsLakesFuse__Buffer_A(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0,  __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  int    iFrame      = params->iFrame;
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float  transitionTime = params->transitionTime;
  float  transitionPercent = params->transitionPercent;
  float  initialWaterLevel = params->initialWaterLevel;
  int    octaves = params->octaves;
  
  float  attenuation = params->attenuation;
  float  strenght = params->strenght;
  float  minTotalFlow = params->minTotalFlow;
  
  float4 backgroundColor = to_float4(params->backgroundColor[0], params->backgroundColor[1], params->backgroundColor[2], params->backgroundColor[3]);
  float4 CliffColor = to_float4(params->CliffColor[0], params->CliffColor[1], params->CliffColor[2], params->CliffColor[3]);
  float4 SnowColor = to_float4(params->SnowColor[0], params->SnowColor[1], params->SnowColor[2], params->SnowColor[3]);
  float4 UndergroundColor1 = to_float4(params->UndergroundColor1[0], params->UndergroundColor1[1], params->UndergroundColor1[2], params->UndergroundColor1[3]);
  float4 UndergroundColor2 = to_float4(params->UndergroundColor2[0], params->UndergroundColor2[1], params->UndergroundColor2[2], params->UndergroundColor2[3]);
  float4 UndergroundColor3 = to_float4(params->UndergroundColor3[0], params->UndergroundColor3[1], params->UndergroundColor3[2], params->UndergroundColor3[3]);
  float4 UndergroundColor4 = to_float4(params->UndergroundColor4[0], params->UndergroundColor4[1], params->UndergroundColor4[2], params->UndergroundColor4[3]);
  float4 light = to_float4(params->light[0], params->light[1], params->light[2], params->light[3]);
  float  boxHeight = params->boxHeight;
  int    NrAA = params->NrAA;

  // --------

    fragCoord+=0.5f;

    // Outside ?
    if( _fmaxf(fragCoord.x, fragCoord.y) > (float)(textureSize) )
    {
        //discard;
        _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
        return;
    }

    // Terrain
    float2 uv = fragCoord / (float)(textureSize);
    float t = iTime / transitionTime;
    float terrainElevation = _mix(Terrain(uv * 4.0f, _floor(t), octaves), Terrain(uv * 4.0f, _floor(t) + 1.0f, octaves), smoothstep(1.0f - transitionPercent, 1.0f, fract(t))) * 0.5f;

    // Water
    float waterDept = initialWaterLevel;
    if(iFrame != 0 && Reset == 0)
    {
        int2 p = to_int2_cfloat(fragCoord);
        float2 height = readHeight(p,iResolution,iChannel0);
        //float4 OutFlow = texelFetch(iChannel1, p, 0);
        float4 OutFlow = texture(iChannel1, (make_float2(p.x,p.y)+0.5f)/iResolution);

        float totalOutFlow = OutFlow.x + OutFlow.y + OutFlow.z + OutFlow.w;
        float totalInFlow = 0.0f;
        totalInFlow += readOutFlow(p  + to_int2( 1,  0),iResolution,iChannel1).z;
        totalInFlow += readOutFlow(p  + to_int2( 0,  1),iResolution,iChannel1).w;
        totalInFlow += readOutFlow(p  + to_int2(-1,  0),iResolution,iChannel1).x;
        totalInFlow += readOutFlow(p  + to_int2( 0, -1),iResolution,iChannel1).y;
        waterDept = height.y - totalOutFlow + totalInFlow;
    }
    fragColor = to_float4(terrainElevation, waterDept, 0, 1);


  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
// ----------------------------------------------------------------------------------
// - Buffer B                                                                       -
// ----------------------------------------------------------------------------------
// Connect Buffer B 'Previsualization: Buffer A' to iChannel0
// Connect Buffer B 'Previsualization: Buffer D' to iChannel1


__DEVICE__ float computeOutFlowDir(float2 centerHeight, int2 pos, float2 iResolution, __TEXTURE2D__ iChannel0)
{
  float2 dirHeight = readHeight(pos,iResolution,iChannel0);
  return _fmaxf(0.0f, (centerHeight.x + centerHeight.y) - (dirHeight.x + dirHeight.y));
}

__KERNEL__ void MountainsLakesFuse__Buffer_B(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0,  __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  int    iFrame      = params->iFrame;
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float  transitionTime = params->transitionTime;
  float  transitionPercent = params->transitionPercent;
  float  initialWaterLevel = params->initialWaterLevel;
  int    octaves = params->octaves;

  float  attenuation = params->attenuation;
  float  strenght = params->strenght;
  float  minTotalFlow = params->minTotalFlow;
  float4 backgroundColor = to_float4(params->backgroundColor[0], params->backgroundColor[1], params->backgroundColor[2], params->backgroundColor[3]);
  float4 CliffColor = to_float4(params->CliffColor[0], params->CliffColor[1], params->CliffColor[2], params->CliffColor[3]);
  float4 SnowColor = to_float4(params->SnowColor[0], params->SnowColor[1], params->SnowColor[2], params->SnowColor[3]);
  float4 UndergroundColor1 = to_float4(params->UndergroundColor1[0], params->UndergroundColor1[1], params->UndergroundColor1[2], params->UndergroundColor1[3]);
  float4 UndergroundColor2 = to_float4(params->UndergroundColor2[0], params->UndergroundColor2[1], params->UndergroundColor2[2], params->UndergroundColor2[3]);
  float4 UndergroundColor3 = to_float4(params->UndergroundColor3[0], params->UndergroundColor3[1], params->UndergroundColor3[2], params->UndergroundColor3[3]);
  float4 UndergroundColor4 = to_float4(params->UndergroundColor4[0], params->UndergroundColor4[1], params->UndergroundColor4[2], params->UndergroundColor4[3]);
  float4 light = to_float4(params->light[0], params->light[1], params->light[2], params->light[3]);
  float  boxHeight = params->boxHeight;
  int    NrAA = params->NrAA;

  // --------

  fragCoord+=0.5f;

  int2 p = to_int2_cfloat(fragCoord);
  // Init to zero at frame 0
  if(iFrame == 0 || Reset)
  {
    fragColor = to_float4_s(0);
    _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
    return;
  }

  // Outside ?
  if( max(p.x, p.y) > textureSize ) //!!!
  {
    _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
    return;
  }


  float4 oOutFlow = texture(iChannel1, (make_float2(p.x,p.y)+0.5f)/iResolution); //!!!
  float2 height = readHeight(p,iResolution, iChannel0);
  float4 nOutFlow;
  nOutFlow.x = computeOutFlowDir(height, p + to_int2( 1,  0),iResolution,iChannel0);
  nOutFlow.y = computeOutFlowDir(height, p + to_int2( 0,  1),iResolution,iChannel0);
  nOutFlow.z = computeOutFlowDir(height, p + to_int2(-1,  0),iResolution,iChannel0);
  nOutFlow.w = computeOutFlowDir(height, p + to_int2( 0, -1),iResolution,iChannel0);
  nOutFlow = attenuation * oOutFlow + strenght * nOutFlow;
  float totalFlow = nOutFlow.x + nOutFlow.y + nOutFlow.z + nOutFlow.w;
  if(totalFlow > minTotalFlow)
  {
    if(height.y < totalFlow)
    {
      nOutFlow = nOutFlow * (height.y / totalFlow);
    }
  }
  else
  {
    nOutFlow = to_float4_s(0);
  }

  fragColor = nOutFlow;

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
// ----------------------------------------------------------------------------------
// - Buffer C                                                                       -
// ----------------------------------------------------------------------------------
// Connect Buffer C 'Previsualization: Buffer A' to iChannel0
// Connect Buffer C 'Previsualization: Buffer B' to iChannel1

// water level 2nd pass
__KERNEL__ void MountainsLakesFuse__Buffer_C(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0,  __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float  transitionTime = params->transitionTime;
  float  transitionPercent = params->transitionPercent;
  float  initialWaterLevel = params->initialWaterLevel;
  int    octaves = params->octaves;

  float  attenuation = params->attenuation;
  float  strenght = params->strenght;
  float  minTotalFlow = params->minTotalFlow;
  float4 backgroundColor = to_float4(params->backgroundColor[0], params->backgroundColor[1], params->backgroundColor[2], params->backgroundColor[3]);
  float4 CliffColor = to_float4(params->CliffColor[0], params->CliffColor[1], params->CliffColor[2], params->CliffColor[3]);
  float4 SnowColor = to_float4(params->SnowColor[0], params->SnowColor[1], params->SnowColor[2], params->SnowColor[3]);
  float4 UndergroundColor1 = to_float4(params->UndergroundColor1[0], params->UndergroundColor1[1], params->UndergroundColor1[2], params->UndergroundColor1[3]);
  float4 UndergroundColor2 = to_float4(params->UndergroundColor2[0], params->UndergroundColor2[1], params->UndergroundColor2[2], params->UndergroundColor2[3]);
  float4 UndergroundColor3 = to_float4(params->UndergroundColor3[0], params->UndergroundColor3[1], params->UndergroundColor3[2], params->UndergroundColor3[3]);
  float4 UndergroundColor4 = to_float4(params->UndergroundColor4[0], params->UndergroundColor4[1], params->UndergroundColor4[2], params->UndergroundColor4[3]);
  float4 light = to_float4(params->light[0], params->light[1], params->light[2], params->light[3]);
  float  boxHeight = params->boxHeight;
  int    NrAA = params->NrAA;

  // --------

    fragCoord+=0.5f;

    // Outside ?
    if( _fmaxf(fragCoord.x, fragCoord.y) > (float)(textureSize) )
    {
      _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
      return;
    }

    // Water
    int2 p = to_int2_cfloat(fragCoord);
    float2 height = readHeight(p,iResolution,iChannel0);
    float4 OutFlow = texture(iChannel1, (make_float2(p.x,p.y)+0.5f)/iResolution);
    float totalOutFlow = OutFlow.x + OutFlow.y + OutFlow.z + OutFlow.w;
    float totalInFlow = 0.0f;
    totalInFlow += readOutFlow(p  + to_int2( 1,  0),iResolution,iChannel1).z;
    totalInFlow += readOutFlow(p  + to_int2( 0,  1),iResolution,iChannel1).w;
    totalInFlow += readOutFlow(p  + to_int2(-1,  0),iResolution,iChannel1).x;
    totalInFlow += readOutFlow(p  + to_int2( 0, -1),iResolution,iChannel1).y;
    float waterDept = height.y - totalOutFlow + totalInFlow;

    fragColor = to_float4(height.x, waterDept, 0, 1);

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
// ----------------------------------------------------------------------------------
// - Buffer D                                                                       -
// ----------------------------------------------------------------------------------
// Connect Buffer D 'Previsualization: Buffer B' to iChannel1
// Connect Buffer D 'Previsualization: Buffer C' to iChannel0

__KERNEL__ void MountainsLakesFuse__Buffer_D(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0,  __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float  transitionTime = params->transitionTime;
  float  transitionPercent = params->transitionPercent;
  float  initialWaterLevel = params->initialWaterLevel;
  int    octaves = params->octaves;

  float  attenuation = params->attenuation;
  float  strenght = params->strenght;
  float  minTotalFlow = params->minTotalFlow;
  float4 backgroundColor = to_float4(params->backgroundColor[0], params->backgroundColor[1], params->backgroundColor[2], params->backgroundColor[3]);
  float4 CliffColor = to_float4(params->CliffColor[0], params->CliffColor[1], params->CliffColor[2], params->CliffColor[3]);
  float4 SnowColor = to_float4(params->SnowColor[0], params->SnowColor[1], params->SnowColor[2], params->SnowColor[3]);
  float4 UndergroundColor1 = to_float4(params->UndergroundColor1[0], params->UndergroundColor1[1], params->UndergroundColor1[2], params->UndergroundColor1[3]);
  float4 UndergroundColor2 = to_float4(params->UndergroundColor2[0], params->UndergroundColor2[1], params->UndergroundColor2[2], params->UndergroundColor2[3]);
  float4 UndergroundColor3 = to_float4(params->UndergroundColor3[0], params->UndergroundColor3[1], params->UndergroundColor3[2], params->UndergroundColor3[3]);
  float4 UndergroundColor4 = to_float4(params->UndergroundColor4[0], params->UndergroundColor4[1], params->UndergroundColor4[2], params->UndergroundColor4[3]);
  float4 light = to_float4(params->light[0], params->light[1], params->light[2], params->light[3]);
  float  boxHeight = params->boxHeight;
  int    NrAA = params->NrAA;

  // --------

  fragCoord+=0.5f;

  int2 p = to_int2_cfloat(fragCoord);

  // Outside ?
  if( max(p.x, p.y) > textureSize )
  {
    _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
    return;
  }

  float4 oOutFlow = texture(iChannel1,  (make_float2(p.x,p.y)+0.5f)/iResolution);
  float2 height = readHeight(p,iResolution,iChannel0);
  float4 nOutFlow;
  nOutFlow.x = computeOutFlowDir(height, p + to_int2( 1,  0),iResolution,iChannel0);
  nOutFlow.y = computeOutFlowDir(height, p + to_int2( 0,  1),iResolution,iChannel0);
  nOutFlow.z = computeOutFlowDir(height, p + to_int2(-1,  0),iResolution,iChannel0);
  nOutFlow.w = computeOutFlowDir(height, p + to_int2( 0, -1),iResolution,iChannel0);
  nOutFlow = attenuation * oOutFlow + strenght * nOutFlow;
  float totalFlow = nOutFlow.x + nOutFlow.y + nOutFlow.z + nOutFlow.w;
  if(totalFlow > minTotalFlow)
  {
    if(height.y < totalFlow)
    {
      nOutFlow = nOutFlow * (height.y / totalFlow);
    }
  }
  else
  {
    nOutFlow = to_float4_s(0);
  }
  fragColor = nOutFlow;

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}

// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------
// Connect Image 'Texture: Abstract 3' to iChannel1
// Connect Image 'Previsualization: Buffer C' to iChannel0

// Created by David Gallardo - xjorma/2021
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0


#define AA
#define GAMMA 1

__DEVICE__ float2 getHeight(in float3 p, float2 iResolution, __TEXTURE2D__ iChannel0, float boxHeight)
{
  p = (p + 1.0f) * 0.5f;
  float2 p2 = swi2(p,x,z) * to_float2_s((float)(textureSize)) / iResolution;
  p2 = _fminf(p2, to_float2_s((float)(textureSize) - 0.5f) / iResolution);

  float2 h = swi2(_tex2DVecN(iChannel0,p2.x,p2.y,15),x,y);
  h.y += h.x;
  return h - boxHeight;
}

union A2F
 {
   float2  F;
   float  A[2];
 };

__DEVICE__ float3 getNormal(in float3 p, int comp, float2 iResolution, __TEXTURE2D__ iChannel0, float boxHeight)
{
  float d = 2.0f / (float)(textureSize);

  union A2F hMidF;
  hMidF.F = getHeight(p,iResolution,iChannel0,boxHeight);
  float hMid = hMidF.A[comp];

  union A2F hRightF;
  hRightF.F = getHeight(p + to_float3(d, 0, 0),iResolution,iChannel0,boxHeight);
  float hRight = hRightF.A[comp];

  union A2F hTopF;
  hTopF.F = getHeight(p + to_float3(0, 0, d),iResolution,iChannel0,boxHeight);
  float hTop = hTopF.A[comp];

  return normalize(cross(to_float3(0, hTop - hMid, d), to_float3(d, hRight - hMid, 0)));
}

__DEVICE__ float3 terrainColor(in float3 p, in float3 n, out float *spec, float2 iResolution, __TEXTURE2D__ iChannel1, float3 color[2])
{
  *spec = 0.1f;
  float3 c = color[0];
  float cliff = smoothstep(0.8f, 0.3f, n.y);
  c = _mix(c, to_float3_s(0.25f), cliff);
  *spec = _mix(*spec, 0.3f, cliff);
  float snow = smoothstep(0.05f, 0.25f, p.y) * smoothstep(0.5f, 0.7f, n.y);

  c = _mix(c, color[1], snow);
  *spec = _mix(*spec, 0.4f, snow);
  float3 t = swi3(texture(iChannel1, swi2(p,x,z) * 5.0f),x,y,z);
  return _mix(c, c * t, 0.75f);
}

__DEVICE__ float3 undergroundColor(float d, float3 color[4])
{
  d *= 6.0f;
  d = _fminf(d, 3.0f - 0.001f);
  float fr = fract(d);
  float fl = _floor(d);
  return _mix(color[(int)(fl)], color[(int)(fl) + 1], fr);
}


__DEVICE__ float3 Render(in float3 ro, in float3 rd, float2 iResolution, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1,
                            float boxHeight, float3 light, float3 backgroundColor, float *alpha, float3 Color1[2], float3 Color2[4])
{
    // Render
    bool bkgAlpha = false;

    float3 n=to_float3_s(0.0f);
    float2 ret = boxIntersection(ro, rd, to_float3(1, boxHeight, 1), &n);
    if(ret.x > 0.0f)
    {
        float3 pi = ro + rd * ret.x;
        // Find Terrain
        float3 tc=to_float3_s(0.0f);
        float3 tn=to_float3_s(0.0f);
        float tt = ret.x;
        float2 h = getHeight(pi,iResolution,iChannel0, boxHeight);
        float spec = 0.0f; //Initialisierungfehler !!
        if(pi.y < h.x)
        {
            tn = n;
            tc = undergroundColor(h.x - pi.y, Color2);

            //if(isnan(tc.x)) tc = to_float3_s(1.0f);
        }
        else
        {
            for (int i = 0; i < 80; i++)
            {
                float3 p = ro + rd * tt;
                float h = p.y - getHeight(p,iResolution,iChannel0,boxHeight).x;
                if (h < 0.0002f || tt > ret.y)
                    break;
                tt += h * 0.4f;
            }
            tn = getNormal(ro + rd * tt, 0,iResolution,iChannel0,boxHeight);
            tc = terrainColor(ro + rd * tt, tn, &spec,iResolution,iChannel1, Color1);
        }

        {
            float3 lightDir = normalize(light - (ro + rd * tt));
            tc = tc * (_fmaxf( 0.0f, dot(lightDir, tn)) + 0.3f);
            spec *= _powf(_fmaxf(0.0f, dot(lightDir, reflect(rd, tn))), 10.0f);
            tc += spec;
        }

        if(tt > ret.y)
        {
            tc = backgroundColor;
            bkgAlpha = true;
        }

        // Find Water
        float wt = ret.x;
        h = getHeight(pi,iResolution,iChannel0,boxHeight);
        float3 waterNormal;
        if(pi.y < h.y)
        {
            waterNormal = n;
        }
        else
        {
            for (int i = 0; i < 80; i++)
            {
                float3 p = ro + rd * wt;
                float h = p.y - getHeight(p,iResolution,iChannel0,boxHeight).y;
                if (h < 0.0002f || wt > _fminf(tt, ret.y))
                    break;
                wt += h * 0.4f;
            }
            waterNormal = getNormal(ro + rd * wt, 1,iResolution,iChannel0,boxHeight);
        }

        if(wt < ret.y)
        {
            float dist = (_fminf(tt, ret.y) - wt);
            float3 p = waterNormal;
            float3 lightDir = normalize(light - (ro + rd * wt));

            tc = applyFog( tc, to_float3(0,0,0.4f), dist * 15.0f);

            float spec = _powf(_fmaxf(0.0f, dot(lightDir, reflect(rd, waterNormal))), 20.0f);
            tc += 0.5f * spec * smoothstep(0.0f, 0.1f, dist);
        }

        if(bkgAlpha == false) *alpha = 1.0f;


        return tc;
    }
    return backgroundColor;
}


__DEVICE__ mat3 setCamera( in float3 ro, in float3 ta )
{
  float3 cw = normalize(ta-ro);
  float3 up = to_float3(0, 1, 0);
  float3 cu = normalize( cross(cw,up) );
  float3 cv = normalize( cross(cu,cw) );
  return to_mat3_f3( cu, cv, cw );
}


__DEVICE__ float3 vignette(float3 color, float2 q, float v)
{
    color *= 0.3f + 0.8f * _powf(16.0f * q.x * q.y * (1.0f - q.x) * (1.0f - q.y), v);
    return color;
}


__KERNEL__ void MountainsLakesFuse(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0,  __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  float4 iMouse      = to_float4(params->iMouse[0],params->iMouse[1],params->iMouse[2],params->iMouse[3]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float  transitionTime = params->transitionTime;
  float  transitionPercent = params->transitionPercent;
  float  initialWaterLevel = params->initialWaterLevel;
  int    octaves = params->octaves;

  float  attenuation = params->attenuation;
  float  strenght = params->strenght;
  float  minTotalFlow = params->minTotalFlow;
  float4 backgroundColor = to_float4(params->backgroundColor[0], params->backgroundColor[1], params->backgroundColor[2], params->backgroundColor[3]);
  float4 CliffColor = to_float4(params->CliffColor[0], params->CliffColor[1], params->CliffColor[2], params->CliffColor[3]);
  float4 SnowColor = to_float4(params->SnowColor[0], params->SnowColor[1], params->SnowColor[2], params->SnowColor[3]);
  float4 UndergroundColor1 = to_float4(params->UndergroundColor1[0], params->UndergroundColor1[1], params->UndergroundColor1[2], params->UndergroundColor1[3]);
  float4 UndergroundColor2 = to_float4(params->UndergroundColor2[0], params->UndergroundColor2[1], params->UndergroundColor2[2], params->UndergroundColor2[3]);
  float4 UndergroundColor3 = to_float4(params->UndergroundColor3[0], params->UndergroundColor3[1], params->UndergroundColor3[2], params->UndergroundColor3[3]);
  float4 UndergroundColor4 = to_float4(params->UndergroundColor4[0], params->UndergroundColor4[1], params->UndergroundColor4[2], params->UndergroundColor4[3]);
  float4 light = to_float4(params->light[0], params->light[1], params->light[2], params->light[3]);
  float  boxHeight = params->boxHeight;
  int    NrAA = params->NrAA;

  // --------

  float3 Color1[2] = {swi3(CliffColor,x,y,z), swi3(SnowColor,x,y,z)};
  float3 Color2[4] = {swi3(UndergroundColor1,x,y,z), swi3(UndergroundColor2,x,y,z), swi3(UndergroundColor3,x,y,z), swi3(UndergroundColor4,x,y,z)};

  float3 tot = to_float3_s(0.0f);
  float alpha = backgroundColor.w;

  float2 mouse = swi2(iMouse,x,y);
  if(length(swi2(mouse,x,y)) < 10.0f)
      mouse = iResolution * 0.5f;

#ifdef AA
  float2 rook[4];
    rook[0] = to_float2( 1.0f/8.0f, 3.0f/8.0f);
    rook[1] = to_float2( 3.0f/8.0f,-1.0f/8.0f);
    rook[2] = to_float2(-1.0f/8.0f,-3.0f/8.0f);
    rook[3] = to_float2(-3.0f/8.0f, 1.0f/8.0f);
    for( int n=0; n<NrAA; ++n )
    {
        // pixel coordinates
        float2 o = rook[n];
        float2 p = (-iResolution + 2.0f*(fragCoord+o))/iResolution.y;
#else //AA
        float2 p = (-iResolution + 2.0f*fragCoord)/iResolution.y;
#endif //AA

        // camera
        float theta  = radians(360.0f)*(mouse.x/iResolution.x-0.5f) + iTime*0.2f;
        float phi  = radians(90.0f)*(mouse.y/iResolution.y-0.5f)-1.0f;
        float3 ro = 2.0f * to_float3( _sinf(phi)*_cosf(theta),_cosf(phi),_sinf(phi)*_sinf(theta));
        //vec3 ro = to_float3(0.0f,0.2f,4.0f);
        float3 ta = to_float3_s( 0 );
        // camera-to-world transformation
        mat3 ca = setCamera( ro, ta );
        //vec3 cd = ca[2];

        float3 rd =  mul_mat3_f3(ca , normalize(to_float3_aw(p,1.5f)));

        float3 col = Render(ro, rd,iResolution,iChannel0,iChannel1, boxHeight, swi3(light,x,y,z), swi3(backgroundColor,x,y,z), &alpha, Color1,Color2);

        tot += col;

#ifdef AA
    }
    tot /= (float)NrAA;
#endif

    tot = vignette(tot, fragCoord / iResolution, 0.6f);
    #if GAMMA
      tot = pow_f3(tot, to_float3_s(1.0f / 2.2f));
    #endif

  fragColor = to_float4_aw( tot, alpha );

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
]]
-- /*



-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- In/Out

  InChannel0 = self:AddInput( "iChannel0",  "iChannel0",  { LINKID_DataType = "Image", LINK_Main = 1, INP_Required = false  })
  InChannel1 = self:AddInput( "iChannel1",  "iChannel1",  { LINKID_DataType = "Image", LINK_Main = 2, LINK_Visible = false, INP_Required = false  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main       = 1,
  })

  ----- Inspector Panel Controls

  
  -- Speed Slider
  
  InFrequency = self:AddInput("Speedup", "speed", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
    SLCS_LowName       = "stop",
    SLCS_HighName      = "5x",
  })
  
  -- iMouse Controls
  
  InMouseXY = self:AddInput("iMouse.xy", "iMouseXY", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
  })
  
  InMouseZW = self:AddInput("iMouse.zw", "iMouseZW", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
    INP_Disabled = true,
  })
  
  InMouseDrag = self:AddInput("Mouse Button Pressed", "iMouseClick", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_DoNotifyChanged  = false,
    INP_MinScale = 0,
    INP_MaxScale = 1,
    INP_Default = 0,
  })
  InResetCheckbox = self:AddInput("Reset", "Reset", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
    INP_Integer         = true,
    INP_Default         = 0,
  })

  IntransitionTimeSlider = self:AddInput("transitionTime", "transitionTime", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 10.0,
      INP_Default        = 5.0,
  })

  IntransitionPercentSlider = self:AddInput("transitionPercent", "transitionPercent", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.3,
  })

  IninitialWaterLevelSlider = self:AddInput("initialWaterLevel", "initialWaterLevel", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.05,
  })

  InoctavesSlider = self:AddInput("octaves", "octaves", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 1,
      INP_MaxScale       = 10,
      INP_Default        = 7,
      INP_Integer        = true,
  })

  InattenuationSlider = self:AddInput("attenuation", "attenuation", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 0.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.995,
  })

  InstrenghtSlider = self:AddInput("strenght", "strenght", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.25,
  })

  InminTotalFlowSlider = self:AddInput("minTotalFlow", "minTotalFlow", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.0001,
  })

  InattenuationSlider = self:AddInput("attenuation", "attenuation", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 0.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.995,
  })

  InstrenghtSlider = self:AddInput("strenght", "strenght", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.25,
  })

  InminTotalFlowSlider = self:AddInput("minTotalFlow", "minTotalFlow", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.0001,
  })


self:BeginControlNest("Colors", "Colors", false, {})

  self:BeginControlNest("backgroundColor", "backgroundColor", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "backgroundColor",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InbackgroundColorColorR = self:AddInput("Red",   "backgroundColorRed",   { INP_Default  = 0.2, IC_ControlID = 0, attrs})
    InbackgroundColorColorG = self:AddInput("Green", "backgroundColorGreen", { INP_Default  = 0.2, IC_ControlID = 1, attrs})
    InbackgroundColorColorB = self:AddInput("Blue",  "backgroundColorBlue",  { INP_Default  = 0.2, IC_ControlID = 2, attrs})
    InbackgroundColorColorA = self:AddInput("Alpha", "backgroundColorAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("CliffColor", "CliffColor", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "CliffColor",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InCliffColorColorR = self:AddInput("Red",   "CliffColorRed",   { INP_Default  = 0.21, IC_ControlID = 0, attrs})
    InCliffColorColorG = self:AddInput("Green", "CliffColorGreen", { INP_Default  = 0.50, IC_ControlID = 1, attrs})
    InCliffColorColorB = self:AddInput("Blue",  "CliffColorBlue",  { INP_Default  = 0.07, IC_ControlID = 2, attrs})
    InCliffColorColorA = self:AddInput("Alpha", "CliffColorAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("SnowColor", "SnowColor", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "SnowColor",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSnowColorColorR = self:AddInput("Red",   "SnowColorRed",   { INP_Default  = 0.95, IC_ControlID = 0, attrs})
    InSnowColorColorG = self:AddInput("Green", "SnowColorGreen", { INP_Default  = 0.95, IC_ControlID = 1, attrs})
    InSnowColorColorB = self:AddInput("Blue",  "SnowColorBlue",  { INP_Default  = 0.85, IC_ControlID = 2, attrs})
    InSnowColorColorA = self:AddInput("Alpha", "SnowColorAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

self:BeginControlNest("Underground", "Underground", false, {})

  self:BeginControlNest("UndergroundColor1", "UndergroundColor1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "UndergroundColor1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InUndergroundColor1ColorR = self:AddInput("Red",   "UndergroundColor1Red",   { INP_Default  = 0.5, IC_ControlID = 0, attrs})
    InUndergroundColor1ColorG = self:AddInput("Green", "UndergroundColor1Green", { INP_Default  = 0.45, IC_ControlID = 1, attrs})
    InUndergroundColor1ColorB = self:AddInput("Blue",  "UndergroundColor1Blue",  { INP_Default  = 0.5, IC_ControlID = 2, attrs})
    InUndergroundColor1ColorA = self:AddInput("Alpha", "UndergroundColor1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("UndergroundColor2", "UndergroundColor2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "UndergroundColor2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InUndergroundColor2ColorR = self:AddInput("Red",   "UndergroundColor2Red",   { INP_Default  = 0.40, IC_ControlID = 0, attrs})
    InUndergroundColor2ColorG = self:AddInput("Green", "UndergroundColor2Green", { INP_Default  = 0.35, IC_ControlID = 1, attrs})
    InUndergroundColor2ColorB = self:AddInput("Blue",  "UndergroundColor2Blue",  { INP_Default  = 0.25, IC_ControlID = 2, attrs})
    InUndergroundColor2ColorA = self:AddInput("Alpha", "UndergroundColor2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("UndergroundColor3", "UndergroundColor3", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "UndergroundColor3",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InUndergroundColor3ColorR = self:AddInput("Red",   "UndergroundColor3Red",   { INP_Default  = 0.55, IC_ControlID = 0, attrs})
    InUndergroundColor3ColorG = self:AddInput("Green", "UndergroundColor3Green", { INP_Default  = 0.50, IC_ControlID = 1, attrs})
    InUndergroundColor3ColorB = self:AddInput("Blue",  "UndergroundColor3Blue",  { INP_Default  = 0.4, IC_ControlID = 2, attrs})
    InUndergroundColor3ColorA = self:AddInput("Alpha", "UndergroundColor3Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("UndergroundColor4", "UndergroundColor4", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "UndergroundColor4",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InUndergroundColor4ColorR = self:AddInput("Red",   "UndergroundColor4Red",   { INP_Default  = 0.45, IC_ControlID = 0, attrs})
    InUndergroundColor4ColorG = self:AddInput("Green", "UndergroundColor4Green", { INP_Default  = 0.30, IC_ControlID = 1, attrs})
    InUndergroundColor4ColorB = self:AddInput("Blue",  "UndergroundColor4Blue",  { INP_Default  = 0.20, IC_ControlID = 2, attrs})
    InUndergroundColor4ColorA = self:AddInput("Alpha", "UndergroundColor4Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

   self:EndControlNest()

  self:EndControlNest()

self:EndControlNest()

  self:BeginControlNest("light", "light", false, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "light",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InlightColorR = self:AddInput("Red",   "lightRed",   { INP_Default  = 0.0, IC_ControlID = 0, attrs})
    InlightColorG = self:AddInput("Green", "lightGreen", { INP_Default  = 4.0, IC_ControlID = 1, attrs})
    InlightColorB = self:AddInput("Blue",  "lightBlue",  { INP_Default  = 2.0, IC_ControlID = 2, attrs})
    InlightColorA = self:AddInput("Alpha", "lightAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()


  InboxHeightSlider = self:AddInput("boxHeight", "boxHeight", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = -1.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.45,
  })

  InNrAASlider = self:AddInput("NrAA", "NrAA", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 1,
      INP_MaxScale       = 4,
      INP_Default        = 4,
      INP_Integer        = true,
  })


  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	  { CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  -- Standardauflösungen
  InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })  


  ShaderFuse.end_create()

end



-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	      IMG_DeferAlloc = false,
        }

Image_Buff_GlobalA = Image(ImgAttrs_Global)
Image_Buff_GlobalB = Image(ImgAttrs_Global)
Image_Buff_GlobalC = Image(ImgAttrs_Global)
Image_Buff_GlobalD = Image(ImgAttrs_Global)



function Process(req)

	-- Imagesize and Depth
  if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InChannel0:GetValue(req) ~= nil) then
			   Width  = InChannel0:GetValue(req).Width
			   Height = InChannel0:GetValue(req).Height
			end
		else
			Width  = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end

  -- Nur 16 und 32 Float
	if InDepth:GetValue(req).Value == 0 then
		SourceDepth = 7
	else
	  SourceDepth = 8
	end 


  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width  = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth  = realwidth, -- nil !?!
    IMAT_OriginalHeight = realheight, -- nil !?!
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
    IMG_DeferAlloc = true,
    IMG_ProxyScale = ( (not req:IsStampOnly()) and 1 or nil),
    IMG_Depth = ( (SourceDepth~=0) and SourceDepth or nil   )
  }

  local dst   = Image(imgattrs)
  local black = Pixel({R=0,G=0,B=0,A=0})
  dst:Fill(black)

  --Multibuffer
  local dstA = Image {IMG_Like = dst, IMG_DeferAlloc = true}
	local dstB = Image {IMG_Like = dst, IMG_DeferAlloc = true}
	local dstC = Image {IMG_Like = dst, IMG_DeferAlloc = true}
	local dstD = Image {IMG_Like = dst, IMG_DeferAlloc = true}


  if req:IsPreCalc() then
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
  end

  local nodeA = DVIPComputeNode(req,
    "MountainsLakesFuse__Buffer_A", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )

  -- Extern texture or create a new one

  iChannel0 = InChannel0:GetValue(req)

  if iChannel0==nil then
    iChannel0 = Image(imgattrs)
    iChannel0:Fill(black)
  end

  iChannel1 = InChannel1:GetValue(req)

  if iChannel1==nil then
    iChannel1 = Image(imgattrs)
    iChannel1:Fill(black)
  end

  -- DCTL parameters

  local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

  local params = {}

  params = nodeA:GetParamBlock(ShaderParameters)

  params.iResolution[0] = dst.Width
  params.iResolution[1] = dst.Height
  params.iTime = (req.Time / framerate) * InFrequency:GetValue(req).Value
  
  -- iMouse
  
  local mouse_xy  = InMouseXY:GetValue(req)
  local mouse_zw  = InMouseZW:GetValue(req)
  
  params.iMouse[0] = mouse_xy.X
  params.iMouse[1] = mouse_xy.Y
  params.iMouse[2] = mouse_zw.X
  params.iMouse[3] = mouse_zw.Y
  
  if InMouseDrag:GetValue(req).Value ~= 0 then
    if params.iMouse[2]==-1 and params.iMouse[3]==-1 then
      params.iMouse[2]=params.iMouse[0]
      params.iMouse[3]=params.iMouse[1]
    end
  else
    params.iMouse[2] = -1
    params.iMouse[3] = -1
  end
  
  if mouse_zw.X ~= params.iMouse[2] or mouse_zw.Y ~= params.iMouse[3] then
    InMouseZW:SetAttrs({INP_Disabled=false})
    InMouseZW:SetSource(Point(params.iMouse[2],params.iMouse[3]),0,0)
    InMouseZW:SetAttrs({INP_Disabled=true})
  end
  
  params.iMouse[0] = params.iMouse[0] * Width
  params.iMouse[1] = params.iMouse[1] * Height
  if params.iMouse[2] == -1 and params.iMouse[3] == -1 then
    params.iMouse[2] = 0
    params.iMouse[3] = 0
  else
    params.iMouse[2] = params.iMouse[2] * Width
    params.iMouse[3] = params.iMouse[3] * Height
  end

  params.iFrame = req.Time

  params.Reset = InResetCheckbox:GetValue(req).Value
  params.transitionTime = IntransitionTimeSlider:GetValue(req).Value
  params.transitionPercent = IntransitionPercentSlider:GetValue(req).Value
  params.initialWaterLevel = IninitialWaterLevelSlider:GetValue(req).Value
  params.octaves = InoctavesSlider:GetValue(req).Value
  
  params.attenuation = InattenuationSlider:GetValue(req).Value
  params.strenght = InstrenghtSlider:GetValue(req).Value
  params.minTotalFlow = InminTotalFlowSlider:GetValue(req).Value
  
  params.backgroundColor = {
    InbackgroundColorColorR:GetValue(req).Value,
    InbackgroundColorColorG:GetValue(req).Value,
    InbackgroundColorColorB:GetValue(req).Value,InbackgroundColorColorA:GetValue(req).Value
  }
  params.CliffColor = {
    InCliffColorColorR:GetValue(req).Value,
    InCliffColorColorG:GetValue(req).Value,
    InCliffColorColorB:GetValue(req).Value,InCliffColorColorA:GetValue(req).Value
  }
  params.SnowColor = {
    InSnowColorColorR:GetValue(req).Value,
    InSnowColorColorG:GetValue(req).Value,
    InSnowColorColorB:GetValue(req).Value,InSnowColorColorA:GetValue(req).Value
  }
  params.UndergroundColor1 = {
    InUndergroundColor1ColorR:GetValue(req).Value,
    InUndergroundColor1ColorG:GetValue(req).Value,
    InUndergroundColor1ColorB:GetValue(req).Value,InUndergroundColor1ColorA:GetValue(req).Value
  }
  params.UndergroundColor2 = {
    InUndergroundColor2ColorR:GetValue(req).Value,
    InUndergroundColor2ColorG:GetValue(req).Value,
    InUndergroundColor2ColorB:GetValue(req).Value,InUndergroundColor2ColorA:GetValue(req).Value
  }
  params.UndergroundColor3 = {
    InUndergroundColor3ColorR:GetValue(req).Value,
    InUndergroundColor3ColorG:GetValue(req).Value,
    InUndergroundColor3ColorB:GetValue(req).Value,InUndergroundColor3ColorA:GetValue(req).Value
  }
  params.UndergroundColor4 = {
    InUndergroundColor4ColorR:GetValue(req).Value,
    InUndergroundColor4ColorG:GetValue(req).Value,
    InUndergroundColor4ColorB:GetValue(req).Value,InUndergroundColor4ColorA:GetValue(req).Value
  }
  params.light = {
    InlightColorR:GetValue(req).Value,
    InlightColorG:GetValue(req).Value,
    InlightColorB:GetValue(req).Value,InlightColorA:GetValue(req).Value
  }
  params.boxHeight = InboxHeightSlider:GetValue(req).Value
  params.NrAA = InNrAASlider:GetValue(req).Value
  -- Resolution

  params.width  = dst.Width
  params.height = dst.Height

  -- Per channel time and resolution
  -- Set parameters and add I/O

  nodeA:SetParamBlock(params)
  nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
  nodeA:AddInput("iChannel0",Image_Buff_GlobalC)
  nodeA:AddInput("iChannel1",Image_Buff_GlobalD)
  nodeA:AddOutput("dst", dstA)

  local ok = nodeA:RunSession(req)

	if (not ok) then
		dstA = nil
    dump(nodeA:GetErrorLog())
	end
  
  Image_Buff_GlobalA = dstA

-------------------------- BufferB-Kernel----------------------------------------
  local nodeB = DVIPComputeNode(req,
    "MountainsLakesFuse__Buffer_B", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )
	
  nodeB:SetParamBlock(params)

  nodeB:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  nodeB:AddInput("iChannel0", Image_Buff_GlobalA)
  nodeB:AddInput("iChannel1", Image_Buff_GlobalD)
  
  nodeB:AddOutput("dst", dstB)

  local success = nodeB:RunSession(req)
  if not success then
    dstB = nil
    dump(nodeB:GetErrorLog())
  end
	
  Image_Buff_GlobalB = dstB --Recursiv Image	
	

  -------------------------- BufferC-Kernel----------------------------------------
  local nodeC = DVIPComputeNode(req,
    "MountainsLakesFuse__Buffer_C", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )
	
  nodeC:SetParamBlock(params)

  nodeC:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  nodeC:AddInput("iChannel0", Image_Buff_GlobalA)
  nodeC:AddInput("iChannel1", Image_Buff_GlobalB)
  nodeC:AddOutput("dst", dstC)

  local success = nodeC:RunSession(req)
  if not success then
    dstC = nil
    dump(nodeC:GetErrorLog())
  end
	
  Image_Buff_GlobalC = dstC --Recursiv Image	


  -------------------------- BufferD-Kernel----------------------------------------
  local nodeD = DVIPComputeNode(req,
    "MountainsLakesFuse__Buffer_D", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )
	
  nodeD:SetParamBlock(params)

  nodeD:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  nodeD:AddInput("iChannel0", Image_Buff_GlobalC)
  nodeD:AddInput("iChannel1", Image_Buff_GlobalB)
  nodeD:AddOutput("dst", dstD)

  local success = nodeD:RunSession(req)
  if not success then
    dstD = nil
    dump(nodeD:GetErrorLog())
  end
	
  Image_Buff_GlobalD = dstD --Recursiv Image	


  -------------------------- ImageKernel----------------------------------------
  local node = DVIPComputeNode(req,
    "MountainsLakesFuse", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )

  node:SetParamBlock(params)
  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", Image_Buff_GlobalC)
  node:AddInput("iChannel1", iChannel0)
  node:AddOutput("dst", dst)

  local success = node:RunSession(req)
  if not success then
    dst = nil
    dump(node:GetErrorLog())
  end


  OutImage:Set(req,dst)
  collectgarbage();
end



-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)
 	if (param ~= nil) and param ~= nil then
 		
    if inp == InSize then
      if param.Value == 1 then
         InWidth:SetAttrs({ IC_Visible = true })
         InHeight:SetAttrs({ IC_Visible = true })
      else
         InWidth:SetAttrs({ IC_Visible = false })
         InHeight:SetAttrs({ IC_Visible = false })
      end
      
      if param.Value == 3 then --1920x1080
         InWidth:SetSource(Number(1920),0,0)
         InHeight:SetSource(Number(1080),0,0)
      end
      if param.Value == 4 then --1200x675
         InWidth:SetSource(Number(1200),0,0)
         InHeight:SetSource(Number(675),0,0)
      end
      if param.Value == 5 then --800x450
         InWidth:SetSource(Number(800),0,0)
         InHeight:SetSource(Number(450),0,0)
      end
        if param.Value == 6 then --640x360
         InWidth:SetSource(Number(640),0,0)
         InHeight:SetSource(Number(360),0,0)
      end
 	  end
  end
end


-- */


