info = {

    -- https://www.shadertoy.com/view/Ms2SD1

    Shadertoy = {
        Name = "Seascape",
        Author = "TDM",
        ID = "Ms2SD1",
        License = "Alexander Alekseev 2014 (CC BY-NC-SA 3.0)",
    },

    Fuse = {
        Author = "nmbr73",
        -- Version = "",
        -- Date = "",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
