--[[--
ComplementaryElements

    Based on https://www.shadertoy.com/view/tdsBz4 a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by izutionix


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  REGS_Company           = dctlfuse_author,
  REGS_URL               = dctlfuse_authorurl,
  REG_Version            = dctlfuse_versionNo,
  })

-----------------------------------
-- Description of kernel parameters

----------------BufferA---------------
BufferAParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  bool reset;
  bool manualon;
  float manual[2];
  float distance;
  float fade;
  float afterglow;
  bool variante;
  int gaps;
  float intense[3];
  float brightness;
  bool multipoint;
  int points;
  float bcolor[3];
  float fcolor[3];
  float wcolor[3];
  float alpha;
  int width;
  int height;
  int frame;
  float itime;
  int compOrder;
]]


-- source of kernel
BufferAKernel =
    [[

//-------- mat2 ---------
 typedef struct
  {
  float2 r0, r1;
  } mat2;

 __DEVICE__ inline mat2 make_mat2_2( float A, float B, float C, float D)
  {
  mat2 E;
  E.r0 = to_float2(A,B);
  E.r1 = to_float2(C,D);
  return E;
  }

__DEVICE__ inline float2 mat2_multi_f2( mat2 B, float2 A)
  {
  float2 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y;
  C.y = A.x * B.r1.x + A.y * B.r1.y;
  return C;
  }


__DEVICE__ float4 max_f4_f4(float4 value, float4 maxValue) {return to_float4(_fmaxf(value.x, maxValue.x),_fmaxf(value.y, maxValue.y), _fmaxf(value.z, maxValue.z), _fmaxf(value.w, maxValue.w));}
#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}
__DEVICE__ float3 mix_f3(float3 v, float3 i, float3 m) {return to_float3(_mix(v.x,i.x,m.x),_mix(v.y,i.y,m.y),_mix(v.z,i.z,m.z));}


#define TAU 6.28318530718

__DEVICE__ float2 orbit(float t) {
    return to_float2(_sinf(t),_cosf(t));
}

//rotation function snatched from BigWIngs
__DEVICE__ mat2 Rot(float a) {
    float s = _sinf(a);
    float c = _cosf(a);
    return make_mat2_2(c, -s, s, c);
}

__DEVICE__ float3 ScatterColors(float g, float3 c)
{
    float3 g3 = to_float3_s(g);
    float3 G1 = pow_f3(c, g3);
    float3 G2 = to_float3_s(1.0f)-pow_f3(to_float3_s(1.0f)-c, to_float3_s(1.0f)-g3);

    float3 A = G1*(to_float3_s(1.0f)-G1);
    float3 B = G2*(to_float3_s(1.0f)-G2);

    return 4.5f*mix_f3(A, B, g3);
}



__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}


//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ BufferAParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
     float2 fragCoord = to_float2(x+0.50f, y+0.50f);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime*params->freq;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float4  _new;

	float iFrame = params->frame;

    float2 uv = (2.0f*fragCoord-iResolution)/iResolution.y;

    // Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f); //*ratio*2.0f
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f); //*ratio
    uv = spin(uv, pivot, params->angle, 1.0f); //params->debug


	float t = (float)(iFrame)/params->gaps; //produces less gaps than itime


	if (params->multipoint)
	{
        float n = params->points;
        float3 element = to_float3_s(0.0f);

		for(int i = 0; i<n; i++)
		{

			//float i = float(I);
			float2 p = params->distance*uv + orbit(t+i*TAU/(float)(n));

			if (params->manualon > 0.0f)
			{
				p = uv - mat2_multi_f2(Rot(i*TAU/n) , to_float2(params->manual[0]*ratio,params->manual[1])*2.0f );
			}

			float3 col = ScatterColors((i+0.5f)/n, to_float3_v(params->bcolor)); //vec3(.009, .288, .828)
			col = normalize(col);
			element += col/to_float3_s(length(p));
		}

		//accumulate image
		_new = to_float4_aw(element*(params->intense[2]+0.1f)/n, 1.0f);

	}
	else
	{
		float2 orbit = to_float2(_sinf(t),_cosf(t));

		float2 fuv = params->distance*uv + orbit;
		float2 wuv = params->distance*uv - orbit;

		if (params->manualon > 0.0f)
		{
			fuv = uv - to_float2(params->manual[0]*ratio,params->manual[1])*2.0f;
			wuv = uv + to_float2(params->manual[0]*ratio,params->manual[1])*2.0f;
		}

		float3 fire = to_float3_v(params->fcolor)/to_float3_s(length(fuv*params->intense[0]));
		float3 water = to_float3_v(params->wcolor)/to_float3_s(length(wuv*params->intense[1]));
		float3 col = fire + water;

	    _new = to_float4_aw(col*params->intense[2],params->alpha);
    }


    float4 old = _tex2DVecN(iChannel0, fragCoord.x / iResolution.x, fragCoord.y / iResolution.y, 15)*params->fade;
    old.w = params->alpha;

    if (params->variante == 0)   fragColor = _mix(old, _new,params->afterglow);      //to_float4(_fmaxf(old,new));
	else                         fragColor = (max_f4_f4(old,_new));


	if (params->reset == 1) fragColor = to_float4(0.0f,0.0f,0.0f,params->alpha);

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- BufferA ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType      = "Point",
    INPID_InputControl   = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged  = true,
	--IC_Visible         = false,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default        = 1.0,
    INP_MinAllowed     = 0.1,
    INP_MaxAllowed     = 5.0,
	--IC_Visible       = false,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType       = "Number",
    INPID_InputControl    = "ScrewControl",
    INPID_PreviewControl  = "AngleControl",
    --INP_MinAllowed      =   0.0,
    INP_MinScale          = 0.0,
	  INP_MaxScale          = 360.0,
    INP_Default           = 0.0,
    ACID_Center           = "Center",
	  --IC_Visible          = false,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType       = "Point",
    INPID_InputControl    = "OffsetControl",
    INPID_PreviewControl  = "CrosshairControl",
    CHC_Style             = "DiagonalCross",
    PC_GrabPriority       = -1,
	  --IC_Visible          = false,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "MultiButtonControl",
    INP_Default         = 0,
    INP_Integer         = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	--IC_Visible          = false,
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
	  --IC_Visible          = false,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  IC_Visible       = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActframe = self:AddInput("Actframe", "Actframe", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	  INP_Integer = true,
    INP_Default = 0,
	  IC_Visible       = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InFrameoffset = self:AddInput("Frameoffset", "Frameoffset", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "SliderControl",
	  INP_Integer      = true,
    INP_Default      = 0,
	  IC_Visible       = true,
	  INP_MinScale     = -10.0,
	  INP_MaxScale     = 10.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })


self:BeginControlNest("Parameter", "_Parameter", true, {})

  InReset = self:AddInput("Reset", "Reset", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
  	INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    INP_External        = false,
  })


  InManualOn = self:AddInput("Manual", "ManualOn", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
	  INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    INP_External        = false,
  })


  InManual = self:AddInput("Manual XY","Manual", {
    LINKID_DataType     = "Point",
    INPID_InputControl  = "OffsetControl",
	  INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX        = 0.0,
    INP_DefaultY        = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black",
	  PC_Visible  = true,
	  PCD_OffsetX = 0.5,
    PCD_OffsetY = 0.5,
    })


  InDistance = self:AddInput("Distance", "Distance", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default      = 0.8,
	  IC_Visible       = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



  InFade = self:AddInput("Fade", "Fade", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  INP_MinAllowed = 0.0,
    INP_MaxAllowed = 1.2,
    })

  InAfterglow = self:AddInput("Afterglow", "Afterglow", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default      = 10.0,
	  INP_MinAllowed   = 0,
    --INP_MaxAllowed = 1.0,
    })

  InVariante = self:AddInput("Variante", "Variante", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
	  INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    INP_External        = false,
  })


  InGaps = self:AddInput("Gaps", "Gaps", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 60,
	  INP_Integer = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InIntenseFire = self:AddInput("IntenseFire", "IntenseFire", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  INP_MinScale     = 0.0,
	  INP_MaxScale     = 2.0,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InIntenseWater = self:AddInput("IntenseWater", "IntenseWater", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  INP_MinScale     = 0.0,
	  INP_MaxScale     = 2.0,
	  --INP_MinAllowed = 2.0,
    --INP_MaxAllowed = 1.0,
    })
  InIntense = self:AddInput("Intense", "Intense", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.1,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })


  InBrightness = self:AddInput("Brightness", "Brightness", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.6,
	  IC_Visible       = false,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InColor = self:AddInput("Color", "Color", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.5,
	  IC_Visible       = false,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InMultiPoint = self:AddInput("Multipoint", "MultiPoint", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
	  INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    INP_External        = false,
  })
  InPoints = self:AddInput("Points", "Points", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	  INP_Integer = true,
    INP_Default = 3,
	  IC_Visible       = false,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InRed3CH = self:AddInput("Red", "Red3CH", {
    ICS_Name            = "Basis Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.007,
	  IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 0,
  })
  InGreen3CH = self:AddInput("Green", "Green3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.828,
	  IC_Visible          = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 1,
  })
  InBlue3CH = self:AddInput("Blue", "Blue3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.321,
	  IC_Visible          = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 2,
  })


  InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Fire",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
	  IC_Visible          = true,
    INP_MaxScale        = 0.1,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
	IC_Visible          = true,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
	IC_Visible          = true,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Water",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
	IC_Visible          = true,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
	IC_Visible          = true,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
	IC_Visible          = true,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })


  InAlpha = self:AddInput("Alpha", "Alpha", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:EndControlNest()


  --  InLogoSw = self:AddInput("Logo", "LogoSw", {
  --   LINKID_DataType = "Number",
  --   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
  --   INP_DoNotifyChanged = true,
  --   INP_Default         = 1,
  --   IC_Visible          = true,
  --   INP_External        = false,
	-- INP_Passive         = true,
  -- })

--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	  LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  InImage2 = self:AddInput("Image2", "Image2", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	  LINK_Main = 2,
    INP_Required = false
  })
  InImage3 = self:AddInput("Image3", "Image3", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	  LINK_Main = 3,
    INP_Required = false
  })

  InImage4 = self:AddInput("Image4", "Image4", {
    LINKID_DataType = "Image",
	  LINK_Visible = false,
    LINK_Main = 4,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)

  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end


	if inp == InManualOn then
      if param.Value == 1.0 then
	     InManual:SetAttrs({IC_Visible = true})
		 InDistance:SetAttrs({IC_Visible = false})
	     InManual:SetAttrs({ PC_Visible = true })
		 InWidgets:SetSource(Number(1),0)
	  else
	     InManual:SetAttrs({IC_Visible = false})
		 InDistance:SetAttrs({IC_Visible = true})
		 InManual:SetAttrs({ PC_Visible = false })
		 InWidgets:SetSource(Number(0),0)
	  end
	end


	if inp == InMultiPoint then
     if param.Value == 1.0 then
	   InPoints:SetAttrs({IC_Visible = true})
		 InRed3CH:SetAttrs({IC_Visible = true})
		 InGreen3CH:SetAttrs({IC_Visible = true})
		 InBlue3CH:SetAttrs({IC_Visible = true})

		 InRedCH:SetAttrs({IC_Visible = false})
		 InGreenCH:SetAttrs({IC_Visible = false})
		 InBlueCH:SetAttrs({IC_Visible = false})
		 InRed2CH:SetAttrs({IC_Visible = false})
		 InGreen2CH:SetAttrs({IC_Visible = false})
		 InBlue2CH:SetAttrs({IC_Visible = false})


	  else
	   InPoints:SetAttrs({IC_Visible = false})
		 InRed3CH:SetAttrs({IC_Visible = false})
		 InGreen3CH:SetAttrs({IC_Visible = false})
		 InBlue3CH:SetAttrs({IC_Visible = false})

		 InRedCH:SetAttrs({IC_Visible = true})
		 InGreenCH:SetAttrs({IC_Visible = true})
		 InBlueCH:SetAttrs({IC_Visible = true})
		 InRed2CH:SetAttrs({IC_Visible = true})
		 InGreen2CH:SetAttrs({IC_Visible = true})
		 InBlue2CH:SetAttrs({IC_Visible = true})

	  end
	end



    if inp == InStop then
      if param.Value == 1 then
	     InActframe:SetAttrs({IC_Visible = true})
	  else
	     InActframe:SetAttrs({IC_Visible = false})
	  end
	end


    -- if inp == InLogoSw then
    --   if param.Value == 1 then
    --     authorlogo:SetAttrs({IC_Visible = true})
    --   else
    --     authorlogo:SetAttrs({IC_Visible = false})
	  --   end
	  -- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
imgattrs = {
        --IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
		IMG_DeferAlloc = false,
    }
R_img = Image(imgattrs)


function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end
	  if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end
      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end
      if (InImage4:GetValue(req) ~= nil) then
         src4 = InImage4:GetValue(req)
      else
         src4 = Image(imgattrs)
         src4:Fill(p)
      end


    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dstI, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end


    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   --_acttime = req.Time + InTimeoffset:GetValue(req).Value
	   _actframe = req.Time + InFrameoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActframe:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      --_acttime = req.Time + InTimeoffset:GetValue(req).Value
		  _actframe = req.Time + InFrameoffset:GetValue(req).Value
	   else
	      --_acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
		  _actframe = InActframe:GetValue(req).Value + InFrameoffset:GetValue(req).Value
	   end
	end

    --acttime  = _acttime / framerate
    actframe = _actframe

    -------------------------- BufferA-Kernel----------------------------------------
    nodeA = DVIPComputeNode(req, "BufferAKernel", BufferAKernel, "BufferAParams", BufferAParams)

	local params = {}
    if not pcall(function ()
        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
	    params.freq = freq

		params.reset      = InReset:GetValue(req).Value
		params.manualon   = InManualOn:GetValue(req).Value
		params.manual     = {InManual:GetValue(req).X,InManual:GetValue(req).Y}
		params.distance   = 1/InDistance:GetValue(req).Value
		params.fade       = InFade:GetValue(req).Value
		params.afterglow  = 1/InAfterglow:GetValue(req).Value
		params.variante   = InVariante:GetValue(req).Value
		params.gaps       = InGaps:GetValue(req).Value
		params.intense    = {1/InIntenseFire:GetValue(req).Value, 1/InIntenseWater:GetValue(req).Value, InIntense:GetValue(req).Value}
		params.brightness = InBrightness:GetValue(req).Value
		params.multipoint = InMultiPoint:GetValue(req).Value
		params.points     = InPoints:GetValue(req).Value
		params.bcolor     = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}
		params.color      = InColor:GetValue(req).Value
        params.fcolor     = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.wcolor     = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.alpha      = InAlpha:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        --params.itime = acttime --req.Time / framerate
		params.frame  = actframe --req.Time

        nodeA:SetParamBlock(params)
    end) then
        params = nodeA:GetParamBlock(BufferAParams)

        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
	    params.freq = freq

		params.reset      = InReset:GetValue(req).Value
		params.manualon   = InManualOn:GetValue(req).Value
		params.manual     = {InManual:GetValue(req).X,InManual:GetValue(req).Y}
		params.distance   = 1/InDistance:GetValue(req).Value
		params.fade       = InFade:GetValue(req).Value
		params.afterglow  = 1/InAfterglow:GetValue(req).Value
		params.variante   = InVariante:GetValue(req).Value
		params.gaps       = InGaps:GetValue(req).Value
		params.intense    = {1/InIntenseFire:GetValue(req).Value, 1/InIntenseWater:GetValue(req).Value, InIntense:GetValue(req).Value}
		params.brightness = InBrightness:GetValue(req).Value
		params.multipoint = InMultiPoint:GetValue(req).Value
		params.points     = InPoints:GetValue(req).Value
		params.bcolor     = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}
        params.fcolor     = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.wcolor     = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.alpha      = InAlpha:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        --params.itime = acttime --req.Time / framerate
        params.frame  = actframe --req.Time

        nodeA:SetParamBlock(params)

    end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", R_img)
	nodeA:AddInput("iChannel1", src2)
	nodeA:AddInput("iChannel2", src3)
	nodeA:AddInput("iChannel3", src4)
    nodeA:AddOutput("dst", dstA)

    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    R_img = dstA --Recursiv Image


    OutImage:Set(req, dstA)
	collectgarbage();
end



