--[[--
TruePinballPhysics

    Based on https://www.shadertoy.com/view/4tBGRm a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by archee


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoCtrls  			 = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
TruePinballPhysicsParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float startpos[2];
  float motionblur;
  float balltiming;
  float bounceratio;
  float gravity;
  bool solution;
  float line1start[2];
  float line1end[2];
  float line2start[2];
  float line2end[2];
  float line3start[2];
  float line3end[2];
  float line4start[2];
  float line4end[2];
  float line5start[2];
  float line5end[2];
  float line6start[2];
  float line6end[2];
  float ballsize;
  float linethickness;
  float linethicknesspath;
  float color[3];
  float color2[3];
  float color3[3];
  bool tex;
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
TruePinballPhysicsKernel =
    [[



__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swixy(V) to_float2((V).x,(V).y)
#define swiyx(V) to_float2((V).y,(V).x)

#if defined (DEVICE_IS_METAL)
#define address_space_qualifier thread
#else
#define address_space_qualifier
#endif

__DEVICE__ void drawline(float2 a,float2 b,float3 linecolor, float2 sp, float linethickness, address_space_qualifier float3 *color) // antialiased line
{
    float2 s = sp;
    if ( dot(b-a,s-a) < 0.0f || dot(b-a,s-a)>dot(b-a,b-a)  ) return;
    float aaval = (1.0f-(_fabs( (a.x-b.x)*(s.y-a.y)-(a.y-b.y)*(s.x-a.x)  )/linethickness/length(a-b)*2.0f));
    *color = _fmaxf(*color, linecolor*aaval);
}

// draw a disk with motion blur
__DEVICE__ float3 diskWithMotionBlur( float3 col, float2 uv, float3 sph, float2 cd, float3 sphcol, float alpha )
{
	float2 xc = uv - swixy(sph);
	float a = dot(cd,cd);
	float b = dot(cd,xc);
	float c = dot(xc,xc) - sph.z*sph.z;
	float h = b*b - a*c;
	if( h>0.0f )
	{
		h = _sqrtf( h );

		float ta = _fmaxf( 0.0f, (-b - h)/a );
		float tb = _fminf( 1.0f, (-b + h)/a );

		if( ta < tb ) // we can comment this conditional, fact
			col = _mix( col, sphcol, alpha*clamp(2.0f*(tb-ta),0.0f,1.0f) );
	}

	return col;
}

__DEVICE__ void drawdisk(float2 center,float2 vel,float radius, float2 sp, float pixelsize, address_space_qualifier float3 *color, bool MotionBlur, float3 ballcolor)
{
    //if (showSolution!=0) return;

    if (MotionBlur!=0)
    {
		*color = diskWithMotionBlur(*color,sp,to_float3_aw(center,radius),vel/24.0f,ballcolor,1.0f);
    }
    else
    {   // antialiased disk
		float val = clamp( -(length(center-sp)-radius)/pixelsize,-0.5f,0.5f )+0.5f;
		*color = _fmaxf(*color, ballcolor*val);
    }
}

__DEVICE__ float2 getBallPosFly(float t, float2 ballpos, float2 ballvel, float gravity)
{
    float2 np = ballpos + ballvel*t;
    np.y += gravity*t*t*0.5f;
    return np;
}

__DEVICE__ void showPathFly(float t, float2 ballpos, float2 ballvel, float gravity, float2 sp, float pixelsize, address_space_qualifier float3 *color, float3 pathcolor)
{
    //if (showSolution!=0) return;
    float xt = (sp.x-ballpos.x)/ballvel.x;
    if (xt>0.0f && xt<t)
    {
        float py = ballpos.y + ballvel.y*xt + xt*xt*gravity*0.5f;
        float2 vel = ballvel;
        vel.y += xt*gravity;
        float aa = 1.0f-_fabs(sp.y-py)/pixelsize/1.5f/length(to_float2(1.0f,vel.y/vel.x));

        *color = _fmaxf(*color,aa*pathcolor); //to_float3(0.1f,0.4f,0.9f)
    }
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void TruePinballPhysicsKernel(__CONSTANTREF__ TruePinballPhysicsParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
	float pixelsize = 1.0f/iResolution.x;
	float linethickness = pixelsize*params->linethickness*ratio;
	float linethicknesspath = pixelsize*params->linethicknesspath*ratio;


	float ballsize      = params->ballsize;	//0.007f;
	float newBallTiming = params->balltiming;	//10.0f;
	float bounceRatio   = params->bounceratio;	//0.5f;
	float gravity 		= params->gravity;	//-0.5f;
	float2 sp;

	float3 color = to_float3_s(0.0f);
	float alpha  = 1.0f;
	if (params->tex)
	{
		float4 _color = _tex2DVecN(iChannel0, fragCoord.x/iResolution.x, fragCoord.y/iResolution.y, 15);
		color = swixyz(_color);
		alpha = _color.w;
	}


    const int LineCount = 6;
    //float2 lines[LineCount*2];  // S_OPENCL Build Log: <kernel>:1764:17: error: variable length arrays are not supported in OpenCL
	float2 lines[6*2];


    float bounceTime;
    float time0;
    float bounceTan;
    float bounceLineAX,bounceLineBX;

    float2 ballpos,ballvel;
    float2 displayBallPos,displayBallVel;


    lines[0] = to_float2_v(params->line1start); //to_float2(0.1f,0.4f);
    lines[1] = to_float2_v(params->line1end);   //to_float2(0.35f,0.25f);
    lines[2] = to_float2_v(params->line2start); //to_float2(0.35f,0.22f);
    lines[3] = to_float2_v(params->line2end);	//to_float2(0.5f,0.21f);
    lines[4] = to_float2_v(params->line3start);	//to_float2(0.5f,0.16f);
    lines[5] = to_float2_v(params->line3end);	//to_float2(0.7f,0.3f);
    lines[6] = to_float2_v(params->line4start);	//to_float2(0.84f,0.19f);
    lines[7] = to_float2_v(params->line4end);	//to_float2(0.90f,0.34f);
    lines[8] = to_float2_v(params->line5start);	//to_float2(0.4f,0.06f);
    lines[9] = to_float2_v(params->line5end);	//to_float2(1.0f,0.2f);
    lines[10] = to_float2_v(params->line6start);	//to_float2(0.2f,0.08f);
    lines[11] = to_float2_v(params->line6end);	//to_float2(0.5f,0.01f);

    float ti = mod_f( itime, newBallTiming);
	sp = fragCoord / iResolution;
    sp.y /= ratio;

	// Standardparameter
    sp -=  to_float2( (params->center[0]-0.5f), (params->center[1]-0.5f)/ratio);
    sp *= params->scale;
    float2 pivot = to_float2(((params->pivot[0])),(params->pivot[1]/ratio));
    sp = spin(sp, pivot, params->angle, 1.0f);


    float timeleft = ti;
    time0 = 0.0f;

    //ballpos = to_float2(iMouse.x,iMouse.y)/iResolution/to_float2(1.0f,ratio);
	ballpos = to_float2(params->startpos[0],params->startpos[1]/ratio);

    if (length(ballpos)==0.0f)
        ballpos = to_float2(0.19f-mod_f(_floor(itime/newBallTiming)*0.02211f,0.12f),0.57f);
	//if (showSolution!=0) ballpos = sp;

    ballvel = to_float2(0.08f,-0.08f);// initial velocity x must not be 0

    for(int i=0;i<LineCount;i++)
    {
        float2 fakeshift = normalize(swiyx(lines[i*2+1])-swiyx(lines[i*2]))*to_float2(ballsize,-ballsize);
	    drawline(lines[i*2]+fakeshift,lines[i*2+1]+fakeshift,to_float3_v(params->color), sp, linethickness, &color);	//to_float3(1.0f,0.8f,0.1f)
    }

    for(int pass=0;pass<50;pass++) // max bounce count
    {
        bounceTime = 1e35;

        for(int i=0;i<LineCount;i++)
        {
            //lineFlyIntersection(lines[i*2],lines[i*2+1]);
			//------------------------------------------------
			float2 la = lines[i*2];
			float2 lb = lines[i*2+1];

			float k = (lb.y - la.y) / (lb.x - la.x); // line tangent
			float topT = -ballvel.y/gravity;
			float topX = ballpos.x + ballvel.x*topT;
			float topY = ballpos.y - 0.5f*gravity*topT*topT;
			float topLineY = k*(topX-la.x)+la.y;

			float b = -(topY-topLineY);
			float a = -k*ballvel.x;
			float t0 = -a/gravity+topT;
			if (2.0f*b*gravity + a*a>0.0f)
			{
				float td = -_sqrtf(2.0f*b*gravity + a*a)/gravity;

				float t = t0-td;
				if (t<0.001f || ballpos.x+ballvel.x*t<la.x || ballpos.x+ballvel.x*t>lb.x) t = t0+td;

				if (bounceTime>t && t>0.001f && ballpos.x+ballvel.x*t>=la.x && ballpos.x+ballvel.x*t<=lb.x)
				{
			//    drawdisk(getBallPosFly(t),ballsize); // mark bounces
					bounceTime = t;
					bounceTan = k;
					bounceLineAX = la.x;
					bounceLineBX = lb.x;
					//if (lb.y<0.1f) solution = 1.0f;
				}
			}
			//------------------------------------------------

        }
        float timeToGo = bounceTime;

		if (params->solution)        showPathFly(timeToGo, ballpos, ballvel, gravity, sp, linethicknesspath, &color, to_float3_v(params->color2));


		if (bounceTime>timeleft && timeleft>0.0f)
        {
            displayBallPos = getBallPosFly(timeleft, ballpos, ballvel, gravity);
            displayBallVel = ballvel;
            displayBallVel.y += timeleft*gravity;
        }
        ballpos = getBallPosFly(timeToGo, ballpos, ballvel, gravity);
        ballvel.y += timeToGo*gravity;
        timeleft -= timeToGo;
        time0 += timeToGo;


        if (timeleft==0.0f || bounceTime==1e35) break;

        // bounce or roll
        float2 norm = normalize(to_float2(-bounceTan,1.0f));
        if (_fabs(dot(norm,ballvel))<0.02f) // roll
        {
            ballvel -= norm*dot(norm,ballvel);

            // find rolling end
            float2 slope = to_float2(1.0f,bounceTan);
            float2 gravslope = gravity * slope*bounceTan/dot(slope,slope);
//            float x = ballpos.x + ballvel.x*t + gravslope.x*t*t*0.5f;
            float A = 0.5f*gravslope.x;
            float B = ballvel.x;
            float C1 = ballpos.x - bounceLineAX;
            float C2 = ballpos.x - bounceLineBX;

            float tm = B/-2.0f/A; // lines can't be horizontal
            float rollendt = 99.0f;
            if (B*B-4.0f*A*C1>0.0f)
            {
            float td = _fabs(_sqrtf(B*B-4.0f*A*C1)/2.0f/A);
                float t=tm-td;
                if (t<=0.0f) t = tm+td;
                if (t>0.0f) rollendt = t;
            }
            if (B*B-4.0f*A*C2>0.0f)
            {
            float td = _fabs(_sqrtf(B*B-4.0f*A*C2)/2.0f/A);
                float t=tm-td;
                if (t<=0.0f) t = tm+td;
                if (t>0.0f)  rollendt = _fminf(rollendt,t);
            }

            float turnT = _fmaxf(tm,0.0f);
            if (turnT > rollendt) turnT=0.0f;
            float2 turnBallPos = ballpos + ballvel*turnT + turnT*turnT*0.5f*gravslope;

            if (rollendt>timeleft && timeleft>0.0f)
            {
                displayBallPos = ballpos + ballvel*timeleft + timeleft*timeleft*0.5f*gravslope;
                displayBallVel = ballvel;
            }

            timeToGo = rollendt;
            ballpos += ballvel*timeToGo + timeToGo*timeToGo*0.5f*gravslope;
            ballvel += gravslope * timeToGo;

            if ( params->solution) drawline(ballpos,turnBallPos, to_float3_v(params->color2), sp, linethicknesspath*3.0f, &color);	//to_float3(0.1f,0.4f,0.9f)

            time0 += timeToGo;
            timeleft -= timeToGo;
        }
        else
        {
		ballvel -= norm*dot(norm,ballvel)*(1.0f+bounceRatio); // just bounce
        }

        if (ballpos.y<0.0f) break;

    }

    drawdisk(displayBallPos,displayBallVel,ballsize, sp, pixelsize, &color, params->motionblur, to_float3_v(params->color3) );

	//if (showSolution!=0)
	{
//       color = _fmaxf(color,to_float3(-ballvel.x*3.0f,ballvel.x*3.0f,0.0f));
//       if (solution!=0.0f) color = to_float3(solution*0.5f,0,solution);
	}

    fragColor = to_float4_aw(color,alpha);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- TruePinballPhysics ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
 InStartpos = self:AddInput("Startpos","Startpos", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
	INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
--    XF_XAxis = -1,
--    XF_YAxis = -1,
--    XF_XSize = 1,
--    XF_YSize = 0.57,
--    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InMotionblur = self:AddInput("Motionblur", "Motionblur", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 1,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InBalltiming = self:AddInput("Balltiming", "Balltiming", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InBounceratio = self:AddInput("Bounceratio", "Bounceratio", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.5,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InGravity = self:AddInput("Gravity", "Gravity", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = -0.5,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InSolution = self:AddInput("Solution On", "Solution", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 1,
    IC_Visible          = true,
    --INP_External        = false,
  })


self:EndControlNest()

-- InLogoSw = self:AddInput("Logo", "LogoSw", {
--   LINKID_DataType = "Number",
--   INPID_InputControl = "CheckboxControl",
--   INP_Integer = true,
--   INP_DoNotifyChanged = true,
--   INP_Default         = 1,
--   IC_Visible          = true,
--   INP_External        = false,
--   INP_Passive         = true,
-- })

self:AddControlPage("Lines")
  InLine1start = self:AddInput("Line1 Start","Line1Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.1,
    INP_DefaultY = 0.4,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine1end = self:AddInput("Line1 End","Line1End", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.35,
    INP_DefaultY = 0.25,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InLine2start = self:AddInput("Line2 Start","Line2Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.35,
    INP_DefaultY = 0.22,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine2end = self:AddInput("Line2 End","Line2End", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.21,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InLine3start = self:AddInput("Line3 Start","Line3Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.16,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine3end = self:AddInput("Line3 End","Line3End", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.7,
    INP_DefaultY = 0.3,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InLine4start = self:AddInput("Line4 Start","Line4Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.84,
    INP_DefaultY = 0.19,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine4end = self:AddInput("Line4 End","Line4End", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.90,
    INP_DefaultY = 0.34,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InLine5start = self:AddInput("Line5 Start","Line5Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.4,
    INP_DefaultY = 0.06,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine5end = self:AddInput("Line5 End","Line5End", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 1.0,
    INP_DefaultY = 0.2,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InLine6start = self:AddInput("Line6 Start","Line6Start", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.2,
    INP_DefaultY = 0.08,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLine6end = self:AddInput("Line6 End","Line6end", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.01,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

self:AddControlPage("Layout")
  InBallsize = self:AddInput("Ballsize", "Ballsize", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.007,
    INP_MinAllowed = 0.001,
    INP_MaxAllowed = 0.02,
    })
  InLinethickness = self:AddInput("Linethickness Line", "Linethickness", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 2.0,
	INP_MinScale = 2.0,
    INP_MaxScale = 10.0,
    INP_MinAllowed = 2.0,
    INP_MaxAllowed = 10.0,
    })
  InLinethicknessPath = self:AddInput("Linethickness Path", "LinethicknessPath", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 2.0,
	INP_MinScale = 2.0,
    INP_MaxScale = 10.0,
    INP_MinAllowed = 2.0,
    INP_MaxAllowed = 10.0,
    })


 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.8,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Path Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.4,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.9,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })

  InRed3CH = self:AddInput("Red", "Red3CH", {
    ICS_Name            = "Ball Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 0,
  })
  InGreen3CH = self:AddInput("Green", "Green3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 3,
    IC_ControlID        = 1,
  })
  InBlue3CH = self:AddInput("Blue", "Blue3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 3,
    IC_ControlID        = 2,
  })

--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })

		InStartpos:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 --authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 --authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

	_tex = false
    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
		 _tex = true
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end

    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________TruePinballPhysics______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "TruePinballPhysicsKernel", TruePinballPhysicsKernel, "TruePinballPhysicsParams", TruePinballPhysicsParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.startpos    = {InStartpos:GetValue(req).X,InStartpos:GetValue(req).Y}
		params.motionblur  = InMotionblur:GetValue(req).Value
        params.balltiming  = InBalltiming:GetValue(req).Value
		params.bounceratio = InBounceratio:GetValue(req).Value
		params.gravity     = InGravity:GetValue(req).Value
		params.solution    = InSolution:GetValue(req).Value
		params.tex         = _tex

		params.line1start  = {InLine1start:GetValue(req).X,InLine1start:GetValue(req).Y}
		params.line1end    = {InLine1end:GetValue(req).X,InLine1end:GetValue(req).Y}
		params.line2start  = {InLine2start:GetValue(req).X,InLine2start:GetValue(req).Y}
		params.line2end    = {InLine2end:GetValue(req).X,InLine2end:GetValue(req).Y}
		params.line3start  = {InLine3start:GetValue(req).X,InLine3start:GetValue(req).Y}
		params.line3end    = {InLine3end:GetValue(req).X,InLine3end:GetValue(req).Y}
		params.line4start  = {InLine4start:GetValue(req).X,InLine4start:GetValue(req).Y}
		params.line4end    = {InLine4end:GetValue(req).X,InLine4end:GetValue(req).Y}
		params.line5start  = {InLine5start:GetValue(req).X,InLine5start:GetValue(req).Y}
		params.line5end    = {InLine5end:GetValue(req).X,InLine5end:GetValue(req).Y}
		params.line6start  = {InLine6start:GetValue(req).X,InLine6start:GetValue(req).Y}
		params.line6end    = {InLine6end:GetValue(req).X,InLine6end:GetValue(req).Y}

		params.ballsize    = InBallsize:GetValue(req).Value
		params.linethickness  = InLinethickness:GetValue(req).Value
		params.linethicknesspath  = InLinethicknessPath:GetValue(req).Value
		params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
        params.color3      = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(TruePinballPhysicsParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.startpos    = {InStartpos:GetValue(req).X,InStartpos:GetValue(req).Y}
		params.motionblur  = InMotionblur:GetValue(req).Value
        params.balltiming  = InBalltiming:GetValue(req).Value
		params.bounceratio = InBounceratio:GetValue(req).Value
		params.gravity     = InGravity:GetValue(req).Value
		params.solution    = InSolution:GetValue(req).Value
		params.tex         = _tex

		params.line1start  = {InLine1start:GetValue(req).X,InLine1start:GetValue(req).Y}
		params.line1end    = {InLine1end:GetValue(req).X,InLine1end:GetValue(req).Y}
		params.line2start  = {InLine2start:GetValue(req).X,InLine2start:GetValue(req).Y}
		params.line2end    = {InLine2end:GetValue(req).X,InLine2end:GetValue(req).Y}
		params.line3start  = {InLine3start:GetValue(req).X,InLine3start:GetValue(req).Y}
		params.line3end    = {InLine3end:GetValue(req).X,InLine3end:GetValue(req).Y}
		params.line4start  = {InLine4start:GetValue(req).X,InLine4start:GetValue(req).Y}
		params.line4end    = {InLine4end:GetValue(req).X,InLine4end:GetValue(req).Y}
		params.line5start  = {InLine5start:GetValue(req).X,InLine5start:GetValue(req).Y}
		params.line5end    = {InLine5end:GetValue(req).X,InLine5end:GetValue(req).Y}
		params.line6start  = {InLine6start:GetValue(req).X,InLine6start:GetValue(req).Y}
		params.line6end    = {InLine6end:GetValue(req).X,InLine6end:GetValue(req).Y}

		params.ballsize    = InBallsize:GetValue(req).Value
		params.linethickness  = InLinethickness:GetValue(req).Value
		params.linethicknesspath  = InLinethicknessPath:GetValue(req).Value
		params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
        params.color3      = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

