--[[--/*

    Velocibox.fuse

    Based on https://www.shadertoy.com/view/lsdXD8 a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by nmbr73 (https://www.youtube.com/c/nmbr73)
    for use in DaFusion.

    Shader created by zackpudil

	V0.2 bugfixes for OpenCL and CUDA

*/--]]--


-- /*



local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  })

-- */

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

ST_VelociboxParams =
[[
  float wr, wg, wb; // wall
  float kr, kg, kb; // kite
  float jr, jg, jb; // joist

  float freq;
  float exp;
  int   width;
  int   height;
  float iTime;
  int   compOrder;
]]



-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

ST_VelociboxKernel =
    [[


#if defined(DEVICE_IS_METAL)

  typedef float3x3 mat3;

  __DEVICE__ inline float  fract1f(float f) {return fract(f);}
  __DEVICE__ inline float3 reflect_f3(float3 I, float3 N) {return reflect(I,N);}

  #define swixy(V) (V).xy
  #define swizy(V) (V).zy
  #define swixz(V) (V).xy

  #define swixyy(V) (V).xyy
  #define swiyxy(V) (V).yxy
  #define swiyyx(V) (V).yyx

#else

  __DEVICE__ inline float  fract1f(float f) {return f - _floor(f);}
  __DEVICE__ inline float3 reflect_f3(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}

  #define swixy(V) to_float2((V).x,(V).y)
  #define swizy(V) to_float2((V).z,(V).y)
  #define swixz(V) to_float2((V).x,(V).z)

  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)

#endif

#if defined(DEVICE_IS_CUDA)
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}
#else
__DEVICE__ float2 abs_f2(float2 a) {return (_fabs(a));}
__DEVICE__ float3 abs_f3(float3 a) {return (_fabs(a));}
__DEVICE__ float3 pow_f3(float3 a, float3 b) {return (_powf(a,b));}
#endif

//############################################################################


__DEVICE__ float hash(float n)
{
  return fract1f(_sinf(n)*4578.543123f);
}

__DEVICE__ float2 path(float z, float iTime)
{
  float2 a = to_float2_s(0.0f);
  float2 b = to_float2(2.0f*_cosf(z*0.3f), 0.0f);

  if(iTime >= 0.0f && iTime <= 4.0f)
  {
      if(iTime <= 3.0f)
        return a;

      return _mix(a, b, fmod(iTime, 1.0f));

  } else
  {
    return b;
  }
}

__DEVICE__ float gTime(float iTime)
{
  float s;

  if (iTime <= 3.0f)
    s = 7.0f;
  else
    s = 15.0f;

  return s*iTime;
}

__DEVICE__ float len(float3 p, float l)
{
  p = pow_f3(abs_f3(p), to_float3_s(l));
  return _powf(p.x + p.y + p.z, 1.0f/l);
}

__DEVICE__ float dSegment(float3 p, float3 a, float3 b, float r)
{
  float3 pa = p - a;
  float3 ba = b - a;

  float h = _clampf(dot(pa, ba)/dot(ba, ba), 0.0f, 1.0f);

  return len(pa - ba*h, 8.0f) - r;
}

__DEVICE__ float dObstacles(float3 p, float diff, float iTime)
{
  // p.xy -= path(p.z);
  float2 xy= path(p.z,iTime); p.x -= xy.y; p.y-=p.x;
  float c = floor((p.z + diff)/(diff*2.0f));
  float rnd = hash(c);
  p.z = fmod(p.z + diff, diff*2.0f) - diff;

  // p.xy = p.yx;

  float o;
  if(iTime >= 0.0f && iTime <= 4.0)
  {
      if(iTime <= 3.0f)
        o = 4.0f;
      else
        o = _mix(4.0f, 0.0f, fmod(iTime, 1.0f));
  } else
  {
    o = 0.0;
  }

  p.y += path(p.z,iTime).x - o - (rnd < 0.5f ? 0.0f : 2.0f);

  return dSegment(p, to_float3(5.5f, 1.0f, 0.0f), to_float3(-5.5f, 1.0f, 0.0f), 0.25f);
}

__DEVICE__ float2 opU(float2 a, float2 b)
{
  return a.x < b.x ? a : b;
}

__DEVICE__ float3 boxPos(float3 p, float diff, float o, float iTime)
{
  float3 bp = to_float3(0.0f, -1.0f, gTime(iTime));
  float c = floor((p.z + diff)/diff*2.0f);
  float rnd = hash(c);

  bp.y = 1.8f*_cosf(_sinf(iTime + o)*3.0f + iTime + o);

  return bp;
}

__DEVICE__ float2 map(float3 p, float iTime)
{
  // the tunnel distance estimate was taken from Shane's (https://www.shadertoy.com/view/MlXSWX)
  float2 tun = abs_f2( swixy(p) - path(p.z, iTime))*to_float2(0.4f, 0.4f);
  float2 t = to_float2(1.0f - _fmaxf(tun.x, tun.y), 0.0f);

  float3 bp = boxPos(p, 2.5f, 0.0f, iTime);
  float3 bp2 = boxPos(p, 2.5f, 0.1f, iTime);
  bp2.z += 0.5f;

  float2 xy;
  xy=path(bp.z ,iTime); bp.x  += xy.x; bp.y  += xy.y; //bp.xy += path(bp.z);
  xy=path(bp2.z,iTime); bp2.x += xy.x; bp2.y += xy.y; //bp2.xy += path(bp2.z);

  float2 s = to_float2(_fminf(len(p - bp2, 1.0f) - 0.3f, dSegment(p, bp, bp2, 0.04f)), 1.0f);
  float2 o = to_float2(dObstacles(p, 2.5f,iTime), 2.0f);

  return opU(t, opU(s, o));
}

__DEVICE__ float2 intersect(float3 ro, float3 rd, float iTime)
{
  float td = 0.0f;
  float mid = -1.0f;
  float tmax = 50.0f;

  for(int i = 0; i < 256; i++)
  {
      float2 s = map(ro + rd*td, iTime);
      td += s.x;
      mid = s.y;
      if(_fabs(s.x) < 0.005f || td >= tmax)
        break;
  }

  if(td >= tmax)
    mid = -1.;

  return to_float2(td, mid);
}


__DEVICE__ float3 normal(float3 p, float iTime)
{
  float2 h = to_float2(0.001f, 0.0f);
  float3 n = to_float3(
      map(p + swixyy(h), iTime).x - map(p - swixyy(h), iTime).x,
      map(p + swiyxy(h), iTime).x - map(p - swiyxy(h), iTime).x,
      map(p + swiyyx(h), iTime).x - map(p - swiyyx(h), iTime).x
      );

  return normalize(n);
}

// iq's ambient occlusion.
__DEVICE__ float ao(float3 p, float3 n, float iTime)
{
  float r = 0.0f;
  float w = 1.0f;
  float d;

  for(float i = 1.0f; i < 6.6f; i+=1)
  {
      d = i/6.0f;
      r += w*(d - map(p + n*d, iTime).x);
      w *= 0.5f;
  }

  return 1.0f - _clampf(r, 0.0f, 1.0f);
}

__DEVICE__ float3 lighting(float3 p, float3 lp, float3 rd,float iTime)
{
  float3 l = lp - p;
  float dist = _fmaxf(length(l), 0.01f);
  float atten = _fminf(1.0f/(1.0f + dist*0.5f), 0.2f);
  l /= dist;

  float3 n = normal(p,iTime);
  float3 r = reflect_f3(-l, n);

  float dif = _clampf(dot(l, n), 0.0f, 1.0f);
  float spe = _powf(_clampf(dot(r, -rd), 0.0f, 1.0f), 8.0f);
  float fre = _powf(_clampf(1.0f + dot(n, rd), 0.0f, 1.0f), 2.0f);
  float dom = smoothstep(-1.0f, 1.0f, r.y);

  float3 lin = to_float3_s(0.2f);
  lin += 1.0f*dif*to_float3(1.0f, 0.97f, 0.85f);
  lin += 2.5f*spe*to_float3(1.0f, 0.97f, 0.85f)*dif;
  lin += 2.5f*fre*to_float3_s(1.0f);
  lin += 0.5f*dom*to_float3_s(1.0f);

  return lin*atten*ao(p, n,iTime);
}



__KERNEL__ void ST_VelociboxKernel(
    __CONSTANTREF__ ST_VelociboxParams*   params,
    __TEXTURE2D__                         iChannel0,
    __TEXTURE2D_WRITE__                   dst
    )
{

  DEFINE_KERNEL_ITERATORS_XY(x, y);

  if (x >= params->width || y >= params->height)
    return;

  // ----- Standard parameters
  float2 fragCoord   = to_float2(x, y);
  float2 iResolution = to_float2(params->width, params->height);
  float  iTime       = params->iTime * params->freq;
  float4 fragColor   = to_float4_s(0.0f);


  float3 wallColor  = to_float3(params->wr,params->wg,params->wb);
  float3 kiteColor  = to_float3(params->kr,params->kg,params->kb);
  float3 joistColor = to_float3(params->jr,params->jg,params->jb);
  float exp = params->exp;
  //##########################################################################

  float2 uv = -1.0f + 2.0f* ( swixy(fragCoord) / swixy(iResolution));
  uv.x *= iResolution.x/iResolution.y;

  float3 ro = to_float3(0.0f, 0.0f, -2.0f);
  float3 rd = normalize(to_float3_aw(uv, 2.0f));

  // -----
  // render
  ro.z += gTime(iTime) - 2.0f;

  float3 la = ro + to_float3(0.0f, 0.0f, 2.0f);

  { // camera

    float3 rl = to_float3(_sinf(iTime), _cosf(iTime), 0.0f);
    float3 f = normalize(la - ro);
    float3 r = cross(rl, f);
    float3 u = cross(f, r);

    float x = r.x*rd.x + u.x*rd.y + f.x*rd.z;
    float y = r.y*rd.x + u.y*rd.y + f.y*rd.z;
    float z = r.z*rd.x + u.z*rd.y + f.z*rd.z;

    rd = to_float3(x,y,z);

  }

  float3 lp1 = ro + to_float3(0.0f, 0.0f, 1.0f);
  float3 lp2 = ro + to_float3(0.0f, 0.0f, 5.0f);

  float2 xy;
  xy=path(la.z,iTime); la.x += xy.x; la.y+=xy.y; //la.xy += path(la.z);
  xy=path(ro.z,iTime); ro.x += xy.x; ro.y+=xy.y; //ro.xy += path(ro.z);

  float3 col = to_float3_s(0.5f);

  float2 i = intersect(ro, rd, iTime);
  float3 p = ro + rd*i.x;

  if (i.y == 0.0f)
  {
      float2 guv = normal(p,iTime).y == 0.0f ? swizy(p) : swixz(p) - path(p.z, iTime);
      col = 0.45f +
      wallColor // to_float3_s(1.0f) // wall
          *smoothstep(-0.05f, 0.05f,_fabs(fract1f(guv.x) - 0.5f)*2.0f)
          *smoothstep(-0.05f, 0.05f,_fabs(fract1f(guv.y) - 0.5f)*2.0f);
  }
  if (i.y == 1.0f) col = kiteColor*0.5f;  //to_float3(1.0f, 0.1f, 1.0f)*0.5f;  // kite
  if (i.y == 2.0f) col = joistColor;      //to_float3(0.0f, 0.3f, 1.0f);       // joist

  if(i.y != -1.0f) col *= lighting(p, lp1, rd,iTime)+lighting(p, lp2, rd,iTime);

  //col = pow_f3(col, to_float3_s(0.454545f));
  col = pow_f3(col, to_float3_s(exp));


  fragColor = to_float4_aw(col, 1.0f);


  //##########################################################################

  _tex2DVec4Write(dst, x, y, fragColor);

}

]]

-- /*

-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  ----- In/Out
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })



  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

  ----- Inspector Panel Controls



  self:BeginControlNest("Kite Color", "KColor", false, {})
  InKR = self:AddInput("Red",   "KRed",   { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0, ICS_Name = "Color", IC_ControlGroup = 1, IC_ControlID = 0, })
	InKG = self:AddInput("Green", "KGreen", { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 0.1,                     IC_ControlGroup = 1, IC_ControlID = 1, })
	InKB = self:AddInput("Blue",  "KBlue",  { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0,                     IC_ControlGroup = 1, IC_ControlID = 2, })
  self:EndControlNest()

  self:BeginControlNest("Joist Color", "JColor", false, {})
  InJR = self:AddInput("Red",   "JRed",   { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 0.0, ICS_Name = "Color", IC_ControlGroup = 2, IC_ControlID = 0, })
	InJG = self:AddInput("Green", "JGreen", { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 0.3,                     IC_ControlGroup = 2, IC_ControlID = 1, })
	InJB = self:AddInput("Blue",  "JBlue",  { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0,                     IC_ControlGroup = 2, IC_ControlID = 2, })
  self:EndControlNest()

  self:BeginControlNest("Wall Color", "WColor", false, {})
  InWR = self:AddInput("Red",   "WRed",   { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0, ICS_Name = "Color", IC_ControlGroup = 3, IC_ControlID = 0, })
	InWG = self:AddInput("Green", "WGreen", { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0,                     IC_ControlGroup = 3, IC_ControlID = 1, })
	InWB = self:AddInput("Blue",  "WBlue",  { LINKID_DataType = "Number", INPID_InputControl = "ColorControl", INP_MinScale = 0.0, INP_MaxScale = 1.0, INP_Default  = 1.0,                     IC_ControlGroup = 3, IC_ControlID = 2, })
  self:EndControlNest()


  InFreq = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
  })

  InExp = self:AddInput("Darkness", "Exposure", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 0.454545,
    INP_MinScale 	     = 0.01,
    INP_MaxScale 	     = 10.0,
  })



--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------

end



-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------

function Process(req)

    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end


    -- Extern Texture or create a new one
    if (InImage1:GetValue(req) ~= nil) then
        src1 = InImage1:GetValue(req)
    else
        src1 = Image(imgattrs)
        local p = Pixel({R=0,G=0,B=0,A=0}) -- Initial black Image to avoid see random picture from Memory
        src1:Fill(p)
    end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true} -- create an Output Image


    -- Interface for running DCTL-Code

    node = DVIPComputeNode(req, "ST_VelociboxKernel", ST_VelociboxKernel, "ST_VelociboxParams", ST_VelociboxParams)


    if not pcall(function ()  -- necessary to avoid memory leakage
        params.freq         = InFreq:GetValue(req).Value
        params.exp         = InExp:GetValue(req).Value
        params.wr            = InWR:GetValue(req).Value
        params.wg            = InWG:GetValue(req).Value
        params.wb            = InWB:GetValue(req).Value
        params.kr            = InKR:GetValue(req).Value
        params.kg            = InKG:GetValue(req).Value
        params.kb            = InKB:GetValue(req).Value
        params.jr            = InJR:GetValue(req).Value
        params.jg            = InJG:GetValue(req).Value
        params.jb            = InJB:GetValue(req).Value
        params.compOrder    = src1:IsMask() and 1 or 15
        params.width        = src1.DataWindow:Width()
        params.height       = src1.DataWindow:Height()
        params.iTime        = req.Time / framerate
        node:SetParamBlock(params)
    end) then
        params              = node:GetParamBlock(ST_VelociboxParams)
        params.freq         = InFreq:GetValue(req).Value
        params.exp         = InExp:GetValue(req).Value
        params.wr            = InWR:GetValue(req).Value
        params.wg            = InWG:GetValue(req).Value
        params.wb            = InWB:GetValue(req).Value
        params.kr            = InKR:GetValue(req).Value
        params.kg            = InKG:GetValue(req).Value
        params.kb            = InKB:GetValue(req).Value
        params.jr            = InJR:GetValue(req).Value
        params.jg            = InJG:GetValue(req).Value
        params.jb            = InJB:GetValue(req).Value
        params.compOrder    = src1:IsMask() and 1 or 15
        params.width        = src1.DataWindow:Width()
        params.height       = src1.DataWindow:Height()
        params.iTime        = req.Time / framerate
        node:SetParamBlock(params)
    end


    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst",      dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Errormessages from DCTL-Compiler
    end
    OutImage:Set(req, dst)
end



-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)
	if (param ~= nil) then
		if (param.Value == 1) then

		end
	end
end

-- */


