info = {

    -- https://www.shadertoy.com/view/XtGfzw

    Shadertoy = {
        Name = "Cross - distance",
        Author = "iq",
        ID = "XtGfzw",
        License = "Copyright © 2015 Inigo Quilez (MIT License)",
    },

    Fuse = {
        Author = "nmbr73",
        -- Version = "",
        -- Date = "February 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
