--[[--/*

    ShatteredLight

    Based on https://www.shadertoy.com/view/stjSRV a WebGL
    shader from shadertoy.com converted to DCTL and embeded
    into a Lua Fuse by nmbr73 (https://www.youtube.com/c/nmbr73)
    for use in DaFusion.

    Shader created by conceptblend

	V0.2 Cuda Minibug

*/--]]--



local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()
-- local dctlfuse_versionNo   = 2
-- local dctlfuse_versionDate = "December 2021"
-- local dctlfuse_authorurl   = "https://www.youtube.com/c/nmbr73"




-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })





-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

ShatteredLightParams =
[[
  float freq;
  int   width;
  int   height;
  float iTime;
  int   compOrder;
]]



-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

ShatteredLightKernel =
    [[

#ifdef DEVICE_IS_CUDA
  __DEVICE__ inline float sign(float x) { return (x<0.0f ? -1.0f : (x>0.0f ? 1.0f : 0.0f)); }
#endif

__DEVICE__ float glowBomb(float2 uv, float2 A, float2 B) {

    float strokeWidth = 0.0f; //24. * 1./iResolution.x; // Scale by N units of the X resolution
    float2 pa = uv-A, ba = B-A;
//  float line = (length(pa-ba*clamp(dot(pa, ba)/dot(ba, ba),0.0f,1.0f)) - strokeWidth) * sign(dot( normalize( float2( ba.y, -ba.x ) ), pa ));
    float line =   (length(pa-ba*clamp(dot(pa, ba)/dot(ba, ba),0.0f,1.0f)) - strokeWidth)
                 * sign(dot( to_float2( ba.y, -ba.x ) , pa ));
    float lineSide = step(0.0f, line); // Same as: line < 0. ? 0. : 1.;

    return (1. - smoothstep( _fabs(line)/1.15f, 0.0f, 0.075f )) * lineSide;
//  return (1. - smoothstep( 0.0f, 0.075f, _fabs(line)/1.15f  )) * lineSide;

}



__KERNEL__ void ShatteredLightKernel(
    __CONSTANTREF__ ShatteredLightParams*  params,
    __TEXTURE2D__                          iChannel0,
    __TEXTURE2D_WRITE__                    dst
    )
{

  DEFINE_KERNEL_ITERATORS_XY(x, y);

  if (x >= params->width || y >= params->height)
    return;

  // ----- Standard parameters
  float2 fragCoord   = to_float2(x, y);
  float2 iResolution = to_float2(params->width, params->height);
  float  iTime       = params->iTime * params->freq;

  float radius = 0.3f;
  float PI = 3.14159265358979f;


  float2 uv = (fragCoord -0.5f * iResolution)/iResolution.y;

  float angle = (iTime + 1.0f) * 0.08f;

  float2 A = to_float2(
        _sinf(PI * angle * 7.0f) * radius,
      - _sinf(PI * angle * 2.0f) * radius
  );

  float2 B = to_float2(
      - _sinf(PI * angle * 3.0f) * radius,
        _sinf(PI * angle * 2.0f) * radius
  );

  float2 C = to_float2(
      - _sinf(PI * angle * 5.0f) * radius,
        _sinf(PI * angle * 2.0f) * radius
  );

  float2 Z = to_float2(
      _cosf(PI * angle * 2.0f) * radius * 0.3f,
      _sinf(PI * angle * 4.0f) * radius * 0.3f
  );

  float3 col =
      glowBomb(uv, Z, A) * to_float3(0.25f, 0.55f, 1.00f)
    + glowBomb(uv, B, Z) * to_float3(0.75f, 1.00f, 0.88f)
    + glowBomb(uv, C, Z) * to_float3(1.00f, 0.65f, 0.30f);

  col *= 0.8f;

  //##########################################################################

  _tex2DVec4Write(dst, x, y, to_float4_aw(col,1.0f));

}

]]



-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- In/Out

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

  ----- Inspector Panel Controls

   InFreq = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 2.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
  })

  -- and your controlls here ...

  ShaderFuse.end_create()

end



-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------

function Process(req)

    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end


    -- Extern Texture or create a new one
    if (InImage1:GetValue(req) ~= nil) then
        src1 = InImage1:GetValue(req)
    else
        src1 = Image(imgattrs)
        local p = Pixel({R=0,G=0,B=0,A=0}) -- Initial black Image to avoid see random picture from Memory
        src1:Fill(p)
    end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true} -- create an Output Image


    -- Interface for running DCTL-Code

    node = DVIPComputeNode(req, "ShatteredLightKernel", ShatteredLightKernel, "ShatteredLightParams", ShatteredLightParams)


    if not pcall(function ()  -- necessary to avoid memory leakage
        params.freq         = InFreq:GetValue(req).Value
        params.compOrder    = src1:IsMask() and 1 or 15
        params.width        = src1.DataWindow:Width()
        params.height       = src1.DataWindow:Height()
        params.iTime        = req.Time / framerate
        node:SetParamBlock(params)
    end) then
        params              = node:GetParamBlock(ShatteredLightParams)
        params.freq         = InFreq:GetValue(req).Value
        params.compOrder    = src1:IsMask() and 1 or 15
        params.width        = src1.DataWindow:Width()
        params.height       = src1.DataWindow:Height()
        params.iTime        = req.Time / framerate
        node:SetParamBlock(params)
    end


    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst",      dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Errormessages from DCTL-Compiler
    end
    OutImage:Set(req, dst)
end



-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

-- function NotifyChanged(inp, param, time)
-- 	if (param ~= nil) then
-- 		if (param.Value == 1) then
-- 			if (inp == ...) then
--         ...
-- 			end
-- 		end
-- 	end
-- end


-- **/

