--[[--/*

  AudioFlightv2.fuse

  Based on https://www.shadertoy.com/view/7tfyRl a WebGL shader created by byt3_m3chanic.
  Converted to DCTL and embeddet into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT).
  Place this file in your Fusion's and/or DaVinci Resolve's 'Fuses/' folder to use it.

*/--]]--


-- /*
local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

-- */
ShaderParameters =
[[

  float  iResolution[2];
  float  iTime;
  float  iMouse[4];
  float  CXZ[4];
  float  Color1[4];
  float  Color2[4];
  float  Color3[4];
  float  scale;
  float  ths;
  float  TM1;
  float  TM2;
  float  TravelSpeed;
  float  OffWobble1;
  float  OffWobble2;
  float  OffWobble3;
  float  BEAMS;
  float  FLIGHT;
  float  GLOW;
  float  OBJGLOW;
  float  Crop;

  int    width,height;
  int    compOrder;

]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel compatibility code
-- // ------------------------------------------------------------------------

-- */
ShaderCompatibilityCode =
[[


#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

  // 0 to use the generic implementations; 1 for Metal, OpenCL, Cuda specific code if existing

  #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)

    #define swi2(A,a,b)     (A).a##b
    #define swi3(A,a,b,c)   (A).a##b##c

    #define swi2S(a,b,c,d)   a.b##c = d

  #else

    #define swi2(A,a,b)     to_float2((A).a,(A).b)
    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)

    #define swi2S(a,b,c,d)   {float2 tmp = d; (a).b = tmp.x; (a).c = tmp.y;}

  #endif

// ----------------------------------------------------------------------------------------------------------
// mat2 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float2x2 mat2;

  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))

  #define mul_f2_mat2(A,B)   ((A)*(B))
  #define mul_mat2_f2(A,B)   ((A)*(B))

#else

  typedef struct { float2 r0; float2 r1; } mat2;

  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }

  __DEVICE__ inline float2 mul_f2_mat2( float2 v, mat2 m )
  {
    float2 t; t.x = v.x*m.r0.x + v.y*m.r0.y; t.y = v.x*m.r1.x + v.y*m.r1.y; return t;
  }

  __DEVICE__ inline float2 mul_mat2_f2( mat2 m, float2 v )
  {
    float2 t; t.x = v.x*m.r0.x + v.y*m.r1.x; t.y = v.x*m.r0.y + v.y*m.r1.y; return t;
  }

#endif // end of mat2 implementation

#if defined(USE_NATIVE_METAL_IMPL)

 #define mod_f(a,b)  fmod((a),(b))
 #define mod_f2(value,divisor) fmod(value,divisor)
 #define mod_f3(value,divisor) fmod(value,divisor)

 #define abs_f2(a) _fabs(a)
 #define abs_f3(a) _fabs(a)
 #define pow_f3(a,b) pow(a,b)

#else

  #if defined(USE_NATIVE_OPENCL_IMPL)

    #define reflect(I,N) (I-2.0f*dot(N,I)*N)

    #define fract(a) ((a)-_floor(a))  // oder Pointer bauen: gentype fract(gentype x, gentype *itpr)

 #define mod_f(a,b) _fmod(a,b)
 #define mod_f2(value,divisor) _fmod(value,divisor)
 #define mod_f3(value,divisor) _fmod(value,divisor)
 #define abs_f2(a) fabs(a)
 #define abs_f3(a) fabs(a)
 #define pow_f3(a,b) pow(a,b)

 #else // Generic

 #if defined(DEVICE_IS_OPENCL)
   __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
 #endif

    #define fract(a) ((a)-_floor(a))

 #define mod_f(a,b) ((a)-(b)*_floor((a)/(b)))
 #define mod_f2(value,divisor) to_float2(mod_f((value).x, (divisor)),mod_f((value).y, (divisor)))
 #define mod_f3(value,divisor) to_float3(mod_f((value).x, (divisor)),mod_f((value).y, (divisor)),mod_f((value).z, (divisor)))
 #define abs_f2(a) to_float2(_fabs((a).x), _fabs((a).y))
 #define abs_f3(a) to_float3(_fabs((a).x), _fabs((a).y),_fabs((a).z))
 #define pow_f3(a,b) to_float3(_powf((a).x,(b).x),_powf((a).y,(b).y),_powf((a).z,(b).z))

  #endif

#endif


]]
-- /*

-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

-- */
ShaderKernelCode =
[[

// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------
// Connect Image 'Texture: Audio' to iChannel0


/**
    License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License

    AudioFlight  v2 - music Boris Brejcha - Gravity
    4/14/22 @byt3_m3chanic

    Path shader based around @Shane's stuff - he has a ton of amazing ones.
    https://www.shadertoy.com/view/MlXSWX

    Music EQ based around @blackle's domain rep tricks

    Lots of fo

*/
#define texture(ch,uv) _tex2DVecN(ch, (uv).x, (uv).y, 15)

#define R           iResolution
#define T           iTime
#define M           iMouse

#define PI2         6.28318530718f
#define PI          3.14159265358f

#define MINDIST     0.0001f
#define MAXDIST     125.0f

#define r2(a) to_mat2(_cosf(a),_sinf(a),-_sinf(a),_cosf(a))


__DEVICE__ float _powcf(float x, float y) {
    float ret = _powf(x,y);
    if (isnan(ret)) {
        ret = 0.0001f;
    }
    return ret;
}

__DEVICE__ float hash21(float2 p){  return fract(_sinf(dot(p, to_float2(27.609f, 57.583f)))*43758.5453f); }
__DEVICE__ float sampleFreq(float freq, __TEXTURE2D__ iChannel0) {
    return texture(iChannel0, to_float2(freq, 0.1f)).x;
}


//http://mercury.sexy/hg_sdf/
__DEVICE__ float pMod(inout float *p, float size) {
  float c = _floor((*p + size*0.5f)/size);
  *p = mod_f(*p + size*0.5f, size) - size*0.5f;
  //*p = fmodf(*p + size*0.5f, size) - size*0.5f;
  return c;
}
__DEVICE__ float2 _pMod(inout float2 *p, float size) {
  float2 c = _floor((*p + size*0.5f)/size);
  *p = mod_f2(*p + size*0.5f, size) - size*0.5f;
  return c;
}
__DEVICE__ float3 pMod(inout float3 *p, float size) {
  float3 c = _floor((*p + size*0.5f)/size);
  *p = mod_f3(*p + size*0.5f, size) - size*0.5f;
  //*p = fmodf(*p + size*0.5f, to_float3_s(size)) - size*0.5f;
  return c;
}
__DEVICE__ float2 pModPolar(in float2 p, float repetitions) {
    float angle = 2.0f*PI/repetitions;
    float a = _atan2f((p).y, (p).x) + angle/2.0f,
          r = length(p),
          c = _floor(a/angle);
    a = mod_f(a,angle) - angle/2.0f;
    p = to_float2(_cosf(a), _sinf(a))*r;
    //if (_fabs(c) >= (repetitions/2.0f)) c = _fabs(c);
    return p;
}
__DEVICE__ float vmax(float2 v) {  return _fmaxf(v.x, v.y);            }
__DEVICE__ float vmax(float3 v) {  return _fmaxf(max(v.x, v.y), v.z);        }
__DEVICE__ float fBox(float3 p, float3 b) {
  float3 d = abs_f3(p) - b;
  return length(_fmaxf(d, to_float3_s(0))) + vmax(_fminf(d, to_float3_s(0)));
}
__DEVICE__ float fBox2(float2 p, float2 b) {
  float2 d = abs_f2(p) - b;
  return length(_fmaxf(d, to_float2_s(0))) + vmax(_fminf(d, to_float2_s(0)));
}
//@iq
__DEVICE__ float sdCap( float3 p, float h, float r ){
  p.y -= clamp( p.y, 0.0f, h );
  return length( p ) - r;
}
// @Shane - https://www.shadertoy.com/view/MlXSWX
__DEVICE__ float2 path(in float z){
    float2 p1 =to_float2(2.35f*_sinf(z * 0.125f)+2.38f*_cosf(z * 0.25f), 3.5f*_cosf(z * 0.0945f));
    float2 p2 =to_float2(3.2f*_sinf(z * 0.19f), 4.31f*_sinf(z * 0.125f)-2.38f*_cosf(z * 0.115f));
    return (p1 - p2)*0.3f;
}

__DEVICE__ float2 fragtail(float3 pos, float scale, float3 cxz) {
    float ss=1.15f;
    float r = 1e5;

    for (int i = 0;i<2;i++) {
        pos=abs_f3(pos);
        if ( pos.x- pos.y<0.0f) swi2S(pos,y,x, swi2(pos,x,y));
        if ( pos.x- pos.z<0.0f) swi2S(pos,z,x, swi2(pos,x,z));
        if ( pos.y- pos.z<0.0f) swi2S(pos,z,y, swi2(pos,y,z));

        pos.x=scale * pos.x-cxz.x*(scale-1.0f);
        pos.y=scale * pos.y-cxz.y*(scale-1.0f);
        pos.z=scale * pos.z;

        if (pos.z>0.5f*cxz.z*(scale-1.0f)) pos.z-=cxz.z*(scale-1.0f);

        r = fBox2(swi2(pos,x,y),to_float2(5,1.5f+0.25f*_sinf(pos.x*5.0f)))-0.0015f;
        ss*=1.0f/scale;
    }

    return to_float2(r*ss,1.0f);
}

//@blackle domain rep https://www.shadertoy.com/view/Wl3fD2
__DEVICE__ float2 edge(float2 p) {
    float2 p2 = abs_f2(p);
    if (p2.x > p2.y) return to_float2((p.x < 0.0f) ? -1.0f : 1.0f, 0.0f);
    else             return to_float2(0.0f, (p.y < 0.0f) ? -1.0f : 1.0f);
}

//#define mod_f fmodf

// scene map
__DEVICE__ float2 map (in float3 p, float sg, __TEXTURE2D__ iChannel0, float scale, float3 cxz, float travelSpeed, mat2 r4, mat2 r5, out float3 *g_hp, out float *ga, out float *iqd, float tm, float time, out float *beams, out float *flight, out float *glow, out float *objglow, float ths, float offWobble) {

    float2 res = to_float2(100.0f,-1.0f);
    float msize = 7.25f;

    // set path(s) vector(s)
    float2 tun = swi2(p,x,y) - path(p.z);
    float3 q = to_float3_aw(tun,p.z);
    float3 o = to_float3_aw(tun+to_float2(0.0f,0.0f),p.z+travelSpeed+4.25f);

    float3 s = q;

    swi2S(o,z,x, mul_f2_mat2(swi2(o,z,x),r5));
    swi2S(o,y,z, mul_f2_mat2(swi2(o,y,z),r4));
    o = abs_f3(o)-(offWobble*0.25f);
    float obj = fBox(o,to_float3_s(0.15f*offWobble))-0.015f;
    if(obj<res.x ) {
        res = to_float2(obj,11.0f);
        *g_hp=o;
    }

    // mods and vectors
    float pid = _floor((q.z+(msize/2.0f))/msize);
    float trackmod = mod_f(pid,18.0f);
    float deg = trackmod<12.0f ? trackmod<6.0f ? 4.0f : 6.0f : 10.0f;
    swi2S(q,x,y, pModPolar(swi2(q,x,y),deg));
    swi2S(s,x,y, pModPolar(swi2(s,x,y),deg*0.5f));

    float3 r =s;
    float3 fs=s-to_float3(2.85f,0,0);
    r = to_float3(_fabs(r.x),_fabs(r.y),r.z);

    // audio bards
    fs.z*=2.0f;
    float2 center = _floor(swi2(fs,x,z)) + 0.5f;
    float2 neighbour = center + edge(swi2(fs,x,z) - center);

    float chs = _floor(center.y);
    float bmod = mod_f(chs,16.0f);

    float height = (sampleFreq(bmod*0.0465f, iChannel0));
    height=smoothstep(0.001f,1.0f,height);

    *ga=height;

    float tmp = s.z;
    //float ids = pMod(&(s.z),msize);
    float ids = pMod(&tmp,msize);
    s.z = tmp;

    float3 qid = pMod(&q,msize);
    float ld = mod_f(ids,6.0f);
    float lq = mod_f(ids,2.0f);

    *iqd=qid.x;

    float zprs= mod_f(chs, tm <8.0f? tm <4.0f? tm <4.0f? 2.0f: 2.0f: 5.0f: _floor(height*1.45f));

    float d4a = length(swi2(r,x,y)-to_float2(2.5f,1.75f))-0.1f;
    float d4 =  length(swi2(r,x,y)-to_float2(2.5f,1.75f))-0.04f+0.027f+0.027f*_sinf(r.z-time*4.5f);
    if(d4<res.x ) {
        res = to_float2(d4,12.0f);
        *g_hp = p;
    }

    // fractal
    float2 d1 = fragtail(q,scale,cxz);
    d1.x = _fmaxf(d1.x,-d4a);

    s.z=_fabs(s.z);
    float blt = sdCap(s-to_float3(2.45f,-0.58f,2.725f),1.16f ,0.015f);
    if(lq<2.0f) d1.x = _fminf(blt,d1.x);
    if(d1.x<res.x) {
        res = swi2(d1,x,y);
        *g_hp = p;
    }

    float me =   fBox(fs-to_float3(0,0,center.y),   to_float3(0.05f,0.150f+height,0.25f));
    float next = fBox(fs-to_float3(0,0,neighbour.y),to_float3(0.05f,0.001f+height,0.25f));
    float dlt = _fminf(me, next);
    if(dlt<res.x) {
        //float mid= zprs<4.? zprs<3.? zprs<2.? 3.0f : 4.0f : 4.0f  : 3.0f;
        res = to_float2(dlt,4.0f); //tm <8.0f ? mid : 4.0f);
        *g_hp = p;
    }

    if(sg==1.0f)            *beams += 0.0001f/(0.000003f+d4*d4);
    if(sg==1.0f&&lq<1.0f)   *flight += 0.00025f/(0.0000001f+blt*blt);
    if(sg==1.0f&&zprs<0.1f) *glow += 0.00015f/(0.000002f+dlt*dlt);
    if(sg==1.0f&&tm<ths)    *objglow += 0.0005f/(0.0005f+obj*obj);

    return res;
}

__DEVICE__ float2 marcher(float3 ro, float3 rd, int maxstep, float sg, __TEXTURE2D__ iChannel0, float scale, float3 cxz, float travelSpeed, mat2 r4, mat2 r5, out float3 *g_hp, out float *ga, out float *iqd, float tm, float time, out float *beams, out float *flight, out float *glow, out float *objglow, float ths, float offWobble){
    float d =  0.0f,
          m = -1.0f;
        for(int i=0;i<maxstep;i++){
            float3 p = ro + rd * d;
            float2 t = map(p,sg,iChannel0,scale,cxz,travelSpeed,r4,r5,g_hp,ga,iqd,tm,time,beams,flight,glow,objglow,ths,offWobble);
            if(_fabs(t.x)<d*MINDIST||d>MAXDIST)break;
            d += i<42? t.x*0.35f : t.x;
            m  = t.y;
        }
    return to_float2(d,m);
}

__DEVICE__ float3 normal(float3 p, float t, __TEXTURE2D__ iChannel0, float scale, float3 cxz, float travelSpeed, mat2 r4, mat2 r5, out float3 *g_hp, out float *ga, out float *iqd, float tm, float time, out float *beams, out float *flight, out float *glow, out float *objglow, float ths, float offWobble) {
    float e = MINDIST*t;
    float2 h = to_float2(1,-1)*0.5773f;
    return normalize(
                    swi3(h,x,y,y)*map( p + swi3(h,x,y,y)*e,0.0f,iChannel0,scale,cxz,travelSpeed,r4,r5,g_hp,ga,iqd,tm,time,beams,flight,glow,objglow,ths,offWobble).x +
                    swi3(h,y,y,x)*map( p + swi3(h,y,y,x)*e,0.0f,iChannel0,scale,cxz,travelSpeed,r4,r5,g_hp,ga,iqd,tm,time,beams,flight,glow,objglow,ths,offWobble).x +
                    swi3(h,y,x,y)*map( p + swi3(h,y,x,y)*e,0.0f,iChannel0,scale,cxz,travelSpeed,r4,r5,g_hp,ga,iqd,tm,time,beams,flight,glow,objglow,ths,offWobble).x +
                    swi3(h,x,x,x)*map( p + swi3(h,x,x,x)*e,0.0f,iChannel0,scale,cxz,travelSpeed,r4,r5,g_hp,ga,iqd,tm,time,beams,flight,glow,objglow,ths,offWobble).x );
}

//iq of hsv2rgb
__DEVICE__ float3 hsv2rgb( in float3 c ) {
    float3 rgb = clamp( abs_f3(mod_f3(c.x*6.0f+to_float3(0.0f,4.0f,2.0f),6.0f)-3.0f)-1.0f, 0.0f, 1.0f );
    return c.z * _mix( to_float3_s(1.0f), rgb, c.y);
}

__KERNEL__ void AudioFlightv2JipiFuse(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  float4 iMouse      = to_float4(params->iMouse[0],params->iMouse[1],params->iMouse[2],params->iMouse[3]);
  float4 O   = to_float4_s(0.0f);
  float2 F   = to_float2(fusion_x,fusion_y);


  float4 CXZ = to_float4(params->CXZ[0], params->CXZ[1], params->CXZ[2], params->CXZ[3]);
  float4 Color1 = to_float4(params->Color1[0], params->Color1[1], params->Color1[2], params->Color1[3]);
  float4 Color2 = to_float4(params->Color2[0], params->Color2[1], params->Color2[2], params->Color2[3]);
  float4 Color3 = to_float4(params->Color3[0], params->Color3[1], params->Color3[2], params->Color3[3]);
  float  scale = params->scale;
  float  ths = params->ths;
  float  TM1 = params->TM1;
  float  TM2 = params->TM2;
  float  TravelSpeed = params->TravelSpeed;
  float  OffWobble1 = params->OffWobble1;
  float  OffWobble2 = params->OffWobble2;
  float  OffWobble3 = params->OffWobble3;
  float  BEAMS = params->BEAMS;
  float  FLIGHT = params->FLIGHT;
  float  GLOW = params->GLOW;
  float  OBJGLOW = params->OBJGLOW;
  float  Crop = params->Crop;

  // --------

    // globals
    //float time,tm,travelSpeed;

    // globals and stuff
    float glow=0.0f,iqd=0.0f,flight=0.0f,beams=0.0f,gcolor=0.0f,objglow=0.0f,boxsize=0.0f;
    float ga=0.0f,sa=0.0f,slp=0.0f;
    float3 g_hp=to_float3_s(0.0f),s_hp=to_float3_s(0.0f);
    //mat2 r4,r5;

    //const float3 cxz = to_float3(3.15f,4.75f,3.0f);
    float3 cxz = swi3(CXZ,x,y,z);//to_float3(3.15f,4.75f,3.0f);
    //const float scale = 3.0f;

    //float ths= 13.25f;

    float2 t = to_float2_s(0.0f);

    // precal
    float time = iTime;
    float tm = mod_f(time*0.3f, 18.0f);
    //float travelSpeed = (time * 5.0f);
    float travelSpeed = (time * TravelSpeed);

    //float offWobble = 1.5f+1.15f*_sinf(tm+time*0.1f);
    float offWobble = OffWobble1+OffWobble2*_sinf(tm+time*OffWobble3);

    mat2 r4 =r2(time);
    mat2 r5 =r2(time);

    // pixel screen coordinates
    float2 uv = (swi2(F,x,y) - swi2(R,x,y)*0.5f)/_fmaxf(R.x,R.y);
    float3 C = to_float3_s(0.0f),
          FC = to_float3_s(0.03f);

    float crop = clamp((-0.05f)+(T*0.05f),0.0f,0.18f) + Crop;
    if(uv.y<crop&&uv.y>-crop){
      float3 lp = to_float3(0.0f,0.0f,0.0f-travelSpeed);
      float3 ro = to_float3(0.0f,0,0.15f);

      // mouse
      float x = (M.x==0.0f & M.y==0.0f) || M.z<0.0f ? 0.0f: (M.y/R.y*1.0f-0.5f)*PI;
      float y = (M.x==0.0f & M.y==0.0f) || M.z<0.0f ? 0.0f:-(M.x/R.x*2.0f-1.0f)*PI;

      swi2S(ro,z,y, mul_f2_mat2(swi2(ro,z,y) , r2(x)));

      ro +=lp;

      swi2S(lp,x,y, swi2(lp,x,y) + path(lp.z));
      swi2S(ro,x,y, swi2(ro,x,y) + path(ro.z));

      // set camera
      float3 f=normalize(lp-ro),
           r=normalize(cross(to_float3(0,1,0),f)),
           u=normalize(cross(f,r)),
           c=ro+f*0.183f,
           i=c+uv.x*r+uv.y*u,
           rd=i-ro;

      // center tracking
      swi2S(rd,x,y, mul_mat2_f2(r2( (0.2f*_sinf(time*0.3f))-path(lp.z).x/ 24.0f ) , swi2(rd,x,y)));
      swi2S(rd,x,z, mul_mat2_f2(r2( y-path(lp.z+1.0f).y/ 14.0f ) , swi2(rd,x,z)));

      // march
            t = marcher(ro,rd, 164,1.0f,iChannel0,scale,cxz,travelSpeed,r4,r5,&g_hp,&ga,&iqd,tm,time,&beams,&flight,&glow,&objglow,ths,offWobble);
      float d = t.x,
            m = t.y;
      s_hp=g_hp;

      // if visible
      if(d<MAXDIST)
      {
          float3 p = ro+rd*d;

          float3 n = normal(p,d,iChannel0,scale,cxz,travelSpeed,r4,r5,&g_hp,&ga,&iqd,tm,time,&beams,&flight,&glow,&objglow,ths,offWobble);
          float3 lpos = to_float3(0,0,0.25f)-p;
          lpos +=lp;
          swi2S(lpos,x,y, swi2(lpos,x,y) + path(lpos.z));
          float3 l = normalize(lpos);

          float diff = clamp(dot(n,l),0.01f,1.0f);

          float spec = _powcf(_fmaxf(dot(reflect(l,n),rd),0.01f),24.0f);

          float3 h = m==11.0f ? to_float3_s(0.005f): to_float3_s(1.0f);
          if(m==3.0f||m==4.0f) h = to_float3_s(0.012f);
          if(tm>ths) {
              C = (h * diff + spec);
          } else {
              if(m==3.0f||m==4.0f) C = (hsv2rgb(to_float3(s_hp.z*0.01f,0.8f,0.6f))  * diff);
          }

      }

      if(tm>ths) {
          if(mod_f(T,0.1f)<0.05f) FC = to_float3_s(0.8f);
      }else{

        C += _fabs(glow*GLOW)*hsv2rgb(to_float3(s_hp.z*0.01f,0.8f,0.6f));
        C += _fabs(objglow*OBJGLOW)*to_float3(1,1,1);
      }
    C = _mix( C, FC, 1.0f-_expf(-0.000075f*t.x*t.x*t.x));
    C += _fabs(beams*BEAMS)*hsv2rgb(to_float3(s_hp.z*0.025f,0.8f,0.6f));
    C += _fabs(flight*FLIGHT)*to_float3(0.5f,1,0.2f);
    }


    float px = 1.0f/R.x;


    float d1 = fBox2(uv+to_float2(-0.485f,0.2675f),to_float2_s(0.005f))-0.002f;
    d1=smoothstep(px,-px,d1);
    //C=_mix(C,to_float3(0.212f,0.671f,0.576f),d1);
    C=_mix(C,swi3(Color1,x,y,z),d1);

    d1 = fBox2(uv+to_float2(-0.465f,0.2675f),to_float2_s(0.005f))-0.002f;
    d1=smoothstep(px,-px,d1);
    //C=_mix(C,to_float3(0.757f,0.686f,0.341f),d1);
    C=_mix(C,swi3(Color2,x,y,z),d1);

    d1 = fBox2(uv+to_float2(-0.445f,0.2675f),to_float2_s(0.005f))-0.002f;
    d1=smoothstep(px,-px,d1);
    //C=_mix(C,to_float3(0.882f,0.459f,0.867f),d1);
    C=_mix(C,swi3(Color3,x,y,z),d1);

    C = pow_f3(C, to_float3_s(0.4545f));
    O = to_float4_aw(C,Color1.w);

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, O);
}

]]
-- /*



-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

  
  -- Speed Slider
  
  InFrequency = self:AddInput("Speedup", "speed", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
    SLCS_LowName       = "stop",
    SLCS_HighName      = "5x",
  })
  
  -- iMouse Controls
  
  InMouseXY = self:AddInput("iMouse.xy", "iMouseXY", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
  })
  
  InMouseZW = self:AddInput("iMouse.zw", "iMouseZW", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
    INP_Disabled = true,
  })
  
  InMouseDrag = self:AddInput("Mouse Button Pressed", "iMouseClick", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_DoNotifyChanged  = false,
    INP_MinScale = 0,
    INP_MaxScale = 1,
    INP_Default = 0,
  })
  self:BeginControlNest("CXZ", "CXZ", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "CXZ",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InCXZColorR = self:AddInput("Red",   "CXZRed",   { INP_Default  = 3.15, IC_ControlID = 0, attrs})
    InCXZColorG = self:AddInput("Green", "CXZGreen", { INP_Default  = 4.75, IC_ControlID = 1, attrs})
    InCXZColorB = self:AddInput("Blue",  "CXZBlue",  { INP_Default  = 3.0, IC_ControlID = 2, attrs})
    InCXZColorA = self:AddInput("Alpha", "CXZAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()


self:BeginControlNest("Colors", "Colors", true, {})
  self:BeginControlNest("Color1", "Color1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Color1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColor1ColorR = self:AddInput("Red",   "Color1Red",   { INP_Default  = 0.212, IC_ControlID = 0, attrs})
    InColor1ColorG = self:AddInput("Green", "Color1Green", { INP_Default  = 0.671, IC_ControlID = 1, attrs})
    InColor1ColorB = self:AddInput("Blue",  "Color1Blue",  { INP_Default  = 0.576, IC_ControlID = 2, attrs})
    InColor1ColorA = self:AddInput("Alpha", "Color1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Color2", "Color2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Color2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColor2ColorR = self:AddInput("Red",   "Color2Red",   { INP_Default  = 0.757, IC_ControlID = 0, attrs})
    InColor2ColorG = self:AddInput("Green", "Color2Green", { INP_Default  = 0.686, IC_ControlID = 1, attrs})
    InColor2ColorB = self:AddInput("Blue",  "Color2Blue",  { INP_Default  = 0.341, IC_ControlID = 2, attrs})
    InColor2ColorA = self:AddInput("Alpha", "Color2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Color3", "Color3", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Color3",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColor3ColorR = self:AddInput("Red",   "Color3Red",   { INP_Default  = 0.882, IC_ControlID = 0, attrs})
    InColor3ColorG = self:AddInput("Green", "Color3Green", { INP_Default  = 0.459, IC_ControlID = 1, attrs})
    InColor3ColorB = self:AddInput("Blue",  "Color3Blue",  { INP_Default  = 0.867, IC_ControlID = 2, attrs})
    InColor3ColorA = self:AddInput("Alpha", "Color3Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()
self:EndControlNest()

  InscaleSlider = self:AddInput("scale", "scale", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 10.0,
          INP_Default        = 3.0,
      })

  InthsSlider = self:AddInput("ths", "ths", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 20.0,
          INP_Default        = 13.25,
      })

  InTM1Slider = self:AddInput("TM1", "TM1", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.3,
      })

  InTM2Slider = self:AddInput("TM2", "TM2", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 30.0,
          INP_Default        = 18.0,
      })

  InTravelSpeedSlider = self:AddInput("TravelSpeed", "TravelSpeed", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 20.0,
          INP_Default        = 5.0,
      })

  InOffWobble1Slider = self:AddInput("OffWobble1", "OffWobble1", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 5.0,
          INP_Default        = 1.5,
      })

  InOffWobble2Slider = self:AddInput("OffWobble2", "OffWobble2", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 5.0,
          INP_Default        = 1.15,
      })

  InOffWobble3Slider = self:AddInput("OffWobble3", "OffWobble3", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 1.0,
          INP_Default        = 0.1,
      })

  InBEAMSSlider = self:AddInput("BEAMS", "BEAMS", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.65,
      })

  InFLIGHTSlider = self:AddInput("FLIGHT", "FLIGHT", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.75,
      })

  InGLOWSlider = self:AddInput("GLOW", "GLOW", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.7,
      })

  InOBJGLOWSlider = self:AddInput("OBJGLOW", "OBJGLOW", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.65,
      })

  InCropSlider = self:AddInput("Crop", "Crop", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -0.21,
          INP_MaxScale       = 0.11,
          INP_Default        = 0.0,
      })



  Sep3 = self:AddInput(string.rep("_", 102), "Separator3", {
    LINKID_DataType     = "Text",
    INPID_InputControl  = "LabelControl",
    INP_External        = false,
    INP_Passive         = true,
	  IC_Visible          = true,
    INP_DoNotifyChanged = true,
    IC_NoLabel          = true,
  })
  
  ----- Size & Depth
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	  { CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image0", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
    { CCS_AddString  = "Default", },
	  { CCS_AddString  = "int8", },
	  { CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false }) 

  ----- In/Out

  InChannel0 = self:AddInput( "AudioIn",  "iChannel0",  { LINKID_DataType = "Image", LINK_Main = 1,  INP_Required = false  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main       = 1,
  })

  ShaderFuse.end_create()
end



-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------

function Process(req)

	-- Imagesize and Depth
  if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InChannel0:GetValue(req) ~= nil) then
			   Width = InChannel0:GetValue(req).Width
			   Height = InChannel0:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
  
  -- Alle ( int und float )
  if (InDepth:GetValue(req).Value > 0) then
	  if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
 		        SourceDepth = 7 
		    	else
			      SourceDepth = 8
	        end
		  end
	  end
	end

  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width  = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth  = realwidth, -- nil !?!
    IMAT_OriginalHeight = realheight, -- nil !?!
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
    IMG_DeferAlloc = true,
    IMG_ProxyScale = ( (not req:IsStampOnly()) and 1 or nil),
    IMG_Depth = ( (SourceDepth~=0) and SourceDepth or nil   )
  }

  local dst   = Image(imgattrs)
  local black = Pixel({R=0,G=0,B=0,A=0})
  dst:Fill(black)

  if req:IsPreCalc() then
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
  end



  node = DVIPComputeNode(req,
    "AudioFlightv2JipiFuse", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters)

  -- Extern texture or create a new one

  iChannel0 = InChannel0:GetValue(req)

  if iChannel0==nil then
    iChannel0 = Image(imgattrs)
    iChannel0:Fill(black)
  end

  -- DCTL parameters

  local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

  local params = {}
  
  params = node:GetParamBlock(ShaderParameters)

  params.iResolution[0] = dst.Width
  params.iResolution[1] = dst.Height
  params.iTime = (req.Time / framerate) * InFrequency:GetValue(req).Value
  
  -- iMouse
  
  local mouse_xy  = InMouseXY:GetValue(req)
  local mouse_zw  = InMouseZW:GetValue(req)
  
  params.iMouse[0] = mouse_xy.X
  params.iMouse[1] = mouse_xy.Y
  params.iMouse[2] = mouse_zw.X
  params.iMouse[3] = mouse_zw.Y
  
  if InMouseDrag:GetValue(req).Value ~= 0 then
    if params.iMouse[2]==-1 and params.iMouse[3]==-1 then
      params.iMouse[2]=params.iMouse[0]
      params.iMouse[3]=params.iMouse[1]
    end
  else
    params.iMouse[2] = -1
    params.iMouse[3] = -1
  end
  
  if mouse_zw.X ~= params.iMouse[2] or mouse_zw.Y ~= params.iMouse[3] then
    InMouseZW:SetAttrs({INP_Disabled=false})
    InMouseZW:SetSource(Point(params.iMouse[2],params.iMouse[3]),0,0)
    InMouseZW:SetAttrs({INP_Disabled=true})
  end
  
  params.iMouse[0] = params.iMouse[0] * Width
  params.iMouse[1] = params.iMouse[1] * Height
  if params.iMouse[2] == -1 and params.iMouse[3] == -1 then
    params.iMouse[2] = 0
    params.iMouse[3] = 0
  else
    params.iMouse[2] = params.iMouse[2] * Width
    params.iMouse[3] = params.iMouse[3] * Height
  end

  params.CXZ = {
    InCXZColorR:GetValue(req).Value,
    InCXZColorG:GetValue(req).Value,
    InCXZColorB:GetValue(req).Value,InCXZColorA:GetValue(req).Value
  }
  params.Color1 = {
    InColor1ColorR:GetValue(req).Value,
    InColor1ColorG:GetValue(req).Value,
    InColor1ColorB:GetValue(req).Value,InColor1ColorA:GetValue(req).Value
  }
  params.Color2 = {
    InColor2ColorR:GetValue(req).Value,
    InColor2ColorG:GetValue(req).Value,
    InColor2ColorB:GetValue(req).Value,InColor2ColorA:GetValue(req).Value
  }
  params.Color3 = {
    InColor3ColorR:GetValue(req).Value,
    InColor3ColorG:GetValue(req).Value,
    InColor3ColorB:GetValue(req).Value,InColor3ColorA:GetValue(req).Value
  }
  params.scale = InscaleSlider:GetValue(req).Value
  params.ths = InthsSlider:GetValue(req).Value
  params.TM1 = InTM1Slider:GetValue(req).Value
  params.TM2 = InTM2Slider:GetValue(req).Value
  params.TravelSpeed = InTravelSpeedSlider:GetValue(req).Value
  params.OffWobble1 = InOffWobble1Slider:GetValue(req).Value
  params.OffWobble2 = InOffWobble2Slider:GetValue(req).Value
  params.OffWobble3 = InOffWobble3Slider:GetValue(req).Value
  params.BEAMS = InBEAMSSlider:GetValue(req).Value
  params.FLIGHT = InFLIGHTSlider:GetValue(req).Value
  params.GLOW = InGLOWSlider:GetValue(req).Value
  params.OBJGLOW = InOBJGLOWSlider:GetValue(req).Value
  params.Crop = InCropSlider:GetValue(req).Value
  -- Resolution

  params.width  = dst.Width
  params.height = dst.Height

  -- Per channel time and resolution
  
  node:SetParamBlock(params)
  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
      
  node:AddInput("iChannel0",iChannel0) -- TODO: add a better channel name
  node:AddOutput("dst", dst)
  
  
  local ok = node:RunSession(req)

	if (not ok) then
		dst = nil
    dump(node:GetErrorLog())
	end

  OutImage:Set(req,dst)
     
  
  collectgarbage();
end



-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)
 	if (param ~= nil) then

		if inp == InSize then
		  if param.Value == 1 then
			  InWidth:SetAttrs({ IC_Visible = true })
			  InHeight:SetAttrs({ IC_Visible = true })
		  else
			  InWidth:SetAttrs({ IC_Visible = false })
			  InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			  InWidth:SetSource(Number(1920),0,0)
			  InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			  InWidth:SetSource(Number(1200),0,0)
			  InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			  InWidth:SetSource(Number(800),0,0)
			  InHeight:SetSource(Number(450),0,0)
		  end
 	    if param.Value == 6 then --640x360
		    InWidth:SetSource(Number(640),0,0)
		    InHeight:SetSource(Number(360),0,0)
		  end
		end 

 	end
end


-- */


