--[[--/*

    Day94.fuse

    Based on https://www.shadertoy.com/view/tdXcWM Erstellt von jeyko am 2020-03-22

    V1 JiPi Recursiv BufferA Shadertoy
    V2 Size&Depth - Global In/Out
	V3 Cuda Bugfix

*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()





-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;

  bool Alpha_Apply;
  float alpha;
]]

----------------BufferA---------------
-- source of kernel
BufferAKernel =
    [[
//################## Buffer A ######################

//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct
{
  float2 r0, r1;
} mat2;

__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)
{
  mat2 E;
  E.r0 = to_float2(A,B);
  E.r1 = to_float2(C,D);
  return E;
}

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )
{
	float2 C;
	C.x = A.x * B.r0.x + A.y * B.r0.y;
	C.y = A.x * B.r1.x + A.y * B.r1.y;
	return C;
}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
  __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float sign_f(float value) { if (value == 0.0f) return 0.0f; return value > 0.0f ? 1.0f : -1.0f;}

#define swixy(V) to_float2((V).x,(V).y)
#define swixz(V) to_float2((V).x,(V).z)
#define swizy(V) to_float2((V).z,(V).y)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)

#define swixxx(V) to_float3((V).x,(V).x,(V).x)
#define swixyy(V) to_float3((V).x,(V).y,(V).y)
#define swiyxy(V) to_float3((V).y,(V).x,(V).y)
#define swiyyx(V) to_float3((V).y,(V).y,(V).x)


#define d_fminf(a,b) ((a).x<(b).x ? (a) : (b))

#if defined(DEVICE_IS_METAL)
  #define ptrpar thread
  #define inout thread
#else
  #define ptrpar
  #define inout
#endif


// first rot is broken!!
#define rot(x) make_mat2(_cosf(x),_sinf(x),_sinf(x),_cosf(x))
#define rotgood(x) make_mat2(_cosf(x),-_sinf(x),_sinf(x),_cosf(x))
#define pmod_f(p,x) (mod_f((p),(x)) - 0.5f*(x))


//float3 glow = make_float3(0);
//float3 glowb = make_float3(0);
//float3 att = make_float3(1);
//float side = 1.0f;

__DEVICE__ float sdBox(float3 p, float3 s){
    p = abs_f3(p) - s;
    return length(_fmaxf(p,to_float3_s(0.0f))) + _fminf(_fmaxf(p.x, _fmaxf(p.y,p.z)),0.0f);
}

#define pi (_acosf(-1.0f))


__DEVICE__ float2 o(float3 p){
    float2 d = to_float2_s(10e7);

    //swixy(p) *= rot(0.25f*pi);
    p = abs_f3(p);
    float dBox = sdBox(p, make_float3(0.1f,0.5f,0.7f));
    p.x -= 0.45f;
    float dBoxb = sdBox(p, make_float3(0.08f,0.8f,0.5f));

    p = abs_f3(p);

    p.y -= 0.45f;
    float dBoxc = sdBox(p, to_float3_s(0.16f));

    p.y -= 0.4f;
    p.z -= 0.7f;
    p = abs_f3(p);

    p.x -= 0.05f;
    p.z -= 0.15f;
    float dBoxg = _fmaxf(p.x,p.z);

    d = d_fminf(d, make_float2(dBox, 5.0f));
    d = d_fminf(d, make_float2(dBoxb, 21.0f));
    d = d_fminf(d, make_float2(dBoxc, 9.0f));;
    d = d_fminf(d, make_float2(dBoxg, 21.0f));

    return d;
}
//float mmmm;
__DEVICE__ float2 map(float3 p, ptrpar float *mmmm, ptrpar float3 *glowb, ptrpar float3 *glow, float3 att, float itime ){
	float2 d = to_float2_s(10e6);


    float3 q = p;
    float modD = 9.0f;

    float2 id = _floor(swixz(p)/modD);
    //swixz(p) = pmod_f(swixz(p),modD);
	p.x = pmod_f(p.x,modD);
	p.z = pmod_f(p.z,modD);



    float mt = _sinf(itime*2.0f + id.x + _sinf(id.y)*0.4f + id.y*0.4f);
    *mmmm = _powf(_fabs(mt), 0.5f)*sign_f(mt)*0.2f;

    //*glowb += _expf(-length(p)*5.0f)*2.0f*make_float3(0.3f,0.9f,0.9f);

    float3 cc = make_float3(0.7f + *mmmm*2.0f,0.9f,0.9f);
    *glowb += _expf(-length(p)*(5.0f - *mmmm))*2.0f*cc*att;


    for(float i = 0.0f; i< 4.0f; i+=1.0f){
        p = abs_f3(p);
        float2 pxy = f2_multi_mat2(swixy(p) , rot((0.5f)*pi));
        p.x=pxy.x;p.y=pxy.y;

        p.x -= 0.8f+ *mmmm;
        p.y -= 1.5f ;
        float2 pzy = f2_multi_mat2(swizy(p) , rot(0.25f*pi));
        p.z=pzy.x;p.y=pzy.y;

        p.z -= 1.0f;
        //float2 pxz = f2_multi_mat2(swixz(p) , rot(0.5f*pi));
        //p.x=pxz.x;p.z=pxz.y;

    }

    //p.x -= _sinf(itime);

    float2 dO = o(p);

    float dBall = length(p) - 0.1f;

    d = d_fminf(d, dO);

    q = abs_f3(q);
    q.y -=6.0f;

    d = d_fminf(d, make_float2(_fabs(q.y) - 0.1f, 21.0f));
    d.x *= 0.6f;

    *glow += _expf(-_fmaxf(d.x, 0.0f)*10.0f)*att*2.0f;

    return d;
}

__DEVICE__ float2 march(float3 ro, float3 rd, inout float3 *p, inout float *t, inout bool *hit, ptrpar float *mmmm, ptrpar float3 *glowb, ptrpar float3 *glow, float3 att, float itime, float side){
	float2 d = map(ro, mmmm, glowb, glow, att, itime);

    if(d.x < 0.2f)
        ro += rd*0.08f;

    *hit = false; *t = 0.0f; *p = ro;

    for(float i = 0.0f; i< 180.0f; i+=1.0f){
        d = map(*p, mmmm, glowb, glow, att, itime);
        d.x *= side;
        if(d.x < 0.00007f){
        	*hit = true;
        }
    	*t += d.x;
        *p = ro + rd* *t;
    }
    return d;
}

__DEVICE__ float3 getRd(float3 ro,float3 lookAt,float2 uv){
	float3 dir = normalize(lookAt - ro);
    float3 right = normalize(cross(make_float3(0,1,0), dir));
    float3 up = normalize(cross(dir, right));
	return normalize(dir + (right*uv.x + up*uv.y)*0.8f);
}
__DEVICE__ float3 getNormala(float3 p, ptrpar float *mmmm, ptrpar float3 *glowb, ptrpar float3 *glow, float3 att, float itime){
	float2 t = make_float2(0.001f,0.0f);
	return normalize(map(p, mmmm, glowb, glow, att, itime).x - make_float3(
    	map(p - swixyy(t), mmmm, glowb, glow, att, itime).x,
    	map(p - swiyxy(t), mmmm, glowb, glow, att, itime).x,
    	map(p - swiyyx(t), mmmm, glowb, glow, att, itime).x
    ));
}
__DEVICE__ float3 getNormal(float3 p, ptrpar float *mmmm, ptrpar float3 *glowb, ptrpar float3 *glow, float3 att, float itime){
	float2 t = make_float2(0.0001f,0.0f);
	return normalize(-1.0f*make_float3(
    	map(p - swixyy(t), mmmm, glowb, glow, att, itime).x - map(p + swixyy(t), mmmm, glowb, glow, att, itime).x ,
    	map(p - swiyxy(t), mmmm, glowb, glow, att, itime).x - map(p + swiyxy(t), mmmm, glowb, glow, att, itime).x ,
    	map(p - swiyyx(t), mmmm, glowb, glow, att, itime).x - map(p + swiyyx(t), mmmm, glowb, glow, att, itime).x
    ));
}


//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime*params->freq;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

	float3 glow = to_float3_s(0);
	float3 glowb = to_float3_s(0);
	float3 att = to_float3_s(1);
	float side = 1.0f;

	float mmmm;


    float2 uv = (fragCoord - 0.5f*iResolution)/iResolution.y;
	float2 uvn = uv;
    uv *= 1.0f + dot(uv,uv)*0.4f;

    float3 col = to_float3_s(0);

    float3 ro = to_float3_s(0);

    float2 roxy = swixy(ro) + make_float2(_cosf(itime*0.6f), _sinf(itime*0.5f)*0.1f)*3.0f;
    ro.x=roxy.x;ro.y=roxy.y;

    ro.z += itime*10.0f;

    float3 lookAt = make_float3(0,0,ro.z + 1.5f);

    float3 rd = getRd(ro, lookAt, uv);
    float2 rdxy = f2_multi_mat2(swixy(rd) , rotgood(-_cosf(itime)*0.1f));
    rd.x=rdxy.x;rd.y=rdxy.y;

    float3 p; float t; bool hit; float tA;
	float tF;
    side = sign_f(map(ro, &mmmm, &glowb, &glow, att, itime).x);
    float2 d;
    int iters = 2;
    for(int i = 0; i < iters + _fminf(itime*25.0f, 0); i++){
        d = march(ro, rd, &p, &t, &hit, &mmmm, &glowb, &glow, att, itime, side);

        if(i == 0)
            tF = t;
        tA = _fmaxf(t, tA);
        if(hit){
			float3 n = getNormal(p, &mmmm, &glowb, &glow, att, itime)*side;
			float3 l = normalize(to_float3_s(1));

            float diff = _fmaxf(dot(n,l), 0.0f);
            float spec = _powf(_fmaxf(dot(reflect(l, -rd),n),0.0f), 20.0f);
            float fres = _powf(1.0f - _fmaxf(dot(n,-rd), 0.0f), 5.0f);
            #define ao(j) clamp(map(p + n*j, &mmmm, &glowb, &glow, att, itime).x/j, 0.0f, 1.0f)
            #define sss(j) smoothstep(0.0f, 1.0f,map(p + l*j, &mmmm, &glowb, &glow, att, itime).x/j)
            float a = ao(0.4f)*ao(0.1f)*ao(0.1f);

            float3 lCol = make_float3(0.3f,0.7f,1.0f);
            if(d.y > 10.0f){
                col += 0.04f*(_powf(fres, 1.0f)*lCol + glow*0.0002f + lCol*spec*0.8f)*att*a;
                ro = p;
                //rd = refract_f(rd, n, 0.99f);
                //side *= -1.0f;
                rd = reflect(rd, n);
                att *= make_float3(0.6f,0.5f,0.6f)*0.4f;
            } else if(d.y > 5.0f){
                //col += make_float3(0.7f,0.7f,0.4f)*att*(a  + glow*0.0004f + sss(0.2f ));
                col += make_float3(0.7f,0.7f,0.4f)*att*fres*4.0f*(glow*0.0004f );
                //rd = reflect(rd, n);
                ro = p;
                //rd = refract_f(rd, n, 0.95f);
                //side *= -1.0f;
                //att *= 0.8f;
            	break;
            } else {
            	col += make_float3(0.4f,0.2f,0.1f)*((0.10f + diff*1.0f*fres)*att + spec*0.4f*lCol)*a*att;
            	break;
            }

            //#define FOG make_float3(0.25f,0.14f,0.32f)*0.06f
            //#define FOG make_float3(0.15f,0.14f,0.28f)*0.06f
            #define FOG make_float3(0.15f + mmmm*0.2f,0.10f,0.28f)*0.04f
            if (i == iters - 1){
    			col = _mix(col, FOG*att, smoothstep(0.0f,1.0f,tA*0.015f));
            }
        }
    }


    col += glowb*0.002f;

    col = _mix(col, FOG*0.06f, _powf(smoothstep(0.0f,1.0f,tF*0.015f), 1.4f));
    //col = _mix(col, FOG*0.06f, _powf(smoothstep(1.0f,0.0f,_expf(-(_fabs(p.y) - 5.0f)*20.0f)), 1.4f));

    //col = _mix(col, make_float3(0.1f,0.54f,0.512f)*0.06f, smoothstep(0.0f,1.0f,tA*0.03f));




    // Output to screen
    fragColor = to_float4_aw(col,1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

----------------Image---------------
-- source of kernel
ImageKernel =
    [[

#define lpowf _powf
__DEVICE__ float4 pow_f4(float4 a, float4 b) {float4 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); r.w = lpowf(a.w,b.w); return r;}

	__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect) {
		float C = _cosf(angle);
		float S = _sinf(angle);

		uv -= center;
		float x = uv.x;
		uv.x = (x*aspect * C - uv.y * S);
		uv.y = (x*aspect * S + uv.y * C);
		uv += center;
		return uv;
	}


//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {

    //-----------------------
    float2 fragCoord = to_float2(x+0.5, y+0.5f);
    float2 iResolution = to_float2(params->width, params->height);
    float ratio = (float)params->width/(float)params->height;
    float itime=params->itime*params->freq;
    float4 fragColor = to_float4_s(0.0f);
    //-----------------------

	//Functionality.......

    float2 uv = fragCoord/iResolution;

	// Standardparameter
    uv-=0.5f;
    uv *= params->scale;
    uv -=  to_float2( (params->center[0]-1.0f), (params->center[1]-1.0f)); //*2.0f*ratio
    float2 pivot = to_float2(((params->pivot[0]+0.0f)*ratio),(params->pivot[1]+0.0f));
	float2 tmp = to_float2(pivot.x*params->scale*ratio+params->debug,pivot.y*params->scale+params->debug);
	uv = spin(to_float2(uv.x*ratio,uv.y), pivot*params->scale, params->angle, 1.0f);
	uv.x/=ratio;


    float2 uvn = (fragCoord - 0.5f*iResolution)/iResolution;


    // Radial blur
    float steps = 20.0f;
    float scale = 0.00f + _powf(length(uv - 0.5f),4.0f)*0.1f;
    //float chromAb = smoothstep(0.0f,1.0f,_powf(length(uv - 0.5f), 0.3f))*1.1f;
    float chromAb = _powf(length(uv - 0.5f),1.0f)*0.8f;
    float2 offs = to_float2_s(0);
    float4 radial = to_float4_s(0);
    float2 dir = normalize(uvn);
    for(float i = 0.0f; i < steps; i+=1.0f){

        scale *= 0.97f;
        float2 target = uv + offs;
        offs -= dir*scale/steps;
        radial.x += _tex2DVecN(iChannel0, target.x + chromAb*1.0f/iResolution.x, target.y + chromAb*1.0f/iResolution.y,15).x;
        radial.y += _tex2DVecN(iChannel0, target.x,target.y,15).y;
        radial.z += _tex2DVecN(iChannel0, target.x - chromAb*1.0f/iResolution.x,target.y - chromAb*1.0f/iResolution.y,15).z;
    }
    radial /= steps;

    fragColor = radial*45.0f;
    //fragColor.x *= 1.0f + uv.x*0.8f;
    //fragColor.y *= 1.0f + uv.y*0.7f;
    //fragColor.z *= 1.0f + uv.y*0.7f;
    fragColor = _mix(fragColor,smoothstep(to_float4_s(0.0f),to_float4_s(1.0f),fragColor), 0.4f);
    //1fragColor *= 18.0f;


    fragColor = _fmaxf(fragColor, to_float4_s(0.0f));
    fragColor = pow_f4(fragColor, to_float4_s(0.4545f + dot(uvn,uvn)*1.0f));
    //fragColor *= 1.0f - dot(uvn,uvn)*0.6f;

fragColor.w = params->alpha;

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible          = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible          = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	  IC_Visible          = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible          = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	--IC_Visible          = false,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    INP_MinScale = -10.0,
	INP_MaxScale = 10.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = true,
  })

	InAlpha_Apply = self:AddInput("Apply Alpha", "Alpha_Apply", {
		LINKID_DataType = "Number",
		INPID_InputControl = "CheckboxControl",
		INP_Integer = false,
		INP_Default = 0,
		ICD_Width = 1,
		INP_DoNotifyChanged = true,
	})

	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})


 InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	{ CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	{ CCS_AddString  = "1200x675", },
	{ CCS_AddString  = "800x450", },
	{ CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })

  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})


  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })
--self:EndControlNest()

self:AddControlPage("Image")
  InGlobalIn = self:AddInput("Global In", "GlobalIn", {
    LINKID_DataType     = "Number",
  })
  InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
    LINKID_DataType     = "Number",
  })

  ShaderFuse.end_create()

------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })



  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
		    })

		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end

		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	      if param.Value == 6 then --640x360
		     InWidth:SetSource(Number(640),0,0)
			 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InAlpha_Apply then
			if param.Value == 0 then
				InAlpha:SetAttrs({ IC_Visible = false, })
			else
				InAlpha:SetAttrs({ IC_Visible = true, })
			end
		end

		if inp == InStop then
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end

		if inp == InLogoSw then
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }

Image_Buff_Global = Image(ImgAttrs_Global)


timestamp = 0
startflag = true
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value > 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value
		end
	end
	if InDepth:GetValue(req).Value == 0 then
		SourceDepth = 7
	else
	    SourceDepth = 8
	end

    if (startflag) then
		InMyWidth = self:FindInput("Width")
		InMyWidth:SetAttrs({ IC_Visible = false })
		InMyHeight = self:FindInput("Height")
		InMyHeight:SetAttrs({ IC_Visible = false })
		InMyDepth = self:FindInput("Depth")
		InMyDepth:SetAttrs({ IC_Visible = false })
		startflag = false
	end

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)


    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end

	    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate



    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName)
    nodeA = DVIPComputeNode(req, nodeName, BufferAKernel, "GlobalParams", GlobalParams)

	--nodeA = DVIPComputeNode(req, "BufferAKernel", BufferAKernel, "GlobalParams", GlobalParams)

	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time


		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha 	    = InAlpha:GetValue(req).Value

		nodeA:SetParamBlock(params)
    end) then

		params = nodeA:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time

		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha 	    = InAlpha:GetValue(req).Value

		nodeA:SetParamBlock(params)
	end

    --nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
	nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR, TEX_ADDRESS_MODE_CLAMP, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", Image_Buff_Global)
	--nodeA:AddInput("iChannel1", src2)
	--nodeA:AddInput("iChannel2", src3)
	--nodeA:AddInput("iChannel3", src4)
    nodeA:AddOutput("dst", dstA)


    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog())
    end

    Image_Buff_Global = dstA --Recursiv Image

  -------------------------- ImageKernel----------------------------------------
  --node = DVIPComputeNode(req, "ImageKernel", ImageKernel, "GlobalParams", GlobalParams)

  ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
  node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)


  node:SetParamBlock(params)

  --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR, TEX_ADDRESS_MODE_CLAMP, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", Image_Buff_Global)
  --node:AddInput("iChannel1", src2)
  --node:AddInput("iChannel2", src3)
  --node:AddInput("iChannel3", src4)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"

