--[[--/*

    HyperDough.fuse

    Based on https://www.shadertoy.com/view/7tcGWB Erstellt von Tater am 2021-11-20

    V1 JiPi Shadertoy


*/--]]--

-- "LUA CODE..." /**

-- category is "Recursive" ;-) ... but currently it's in SotW


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
  float look[2];

  float brightness;
  float alpha;
  float color[3];
  float color2[3];
]]


----------------Image---------------
-- source of kernel
ImageKernel =
    [[
// HexaGold https://www.shadertoy.com/view/7lV3Wd


// Created by Stephane Cuillerdier - Aiekick/2021 (twitter:@aiekick)
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License.

#if defined (DEVICE_IS_METAL)
#define inout thread
#define out thread
#else
#define inout
#define out
#endif

//-----------------------
//-------- mat3 ---------
//-----------------------

//**** mat3 ****
typedef struct
  {
	float3 r0, r1, r2;
  } mat3;

__DEVICE__ inline mat3 make_mat3( float3 A, float3 B, float3 C)
  {
	mat3 D;
	D.r0 = A;
	D.r1 = B;
	D.r2 = C;
	return D;
  }

__DEVICE__ inline float3 f3_multi_mat3( float3 A, mat3 B) {
  float3 C;

  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z;
  return C;
 }

//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct
  {
    float2 r0, r1;
  } mat2;

__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)
  {
    mat2 E;
    E.r0 = to_float2(A,B);
    E.r1 = to_float2(C,D);
    return E;
  }

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )
  {
	float2 C;
	C.x = A.x * B.r0.x + A.y * B.r0.y;
	C.y = A.x * B.r1.x + A.y * B.r1.y;
	return C;
  }

__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


#define swixy(V) to_float2((V).x,(V).y)
#define swixz(V) to_float2((V).x,(V).z)
#define swizx(V) to_float2((V).z,(V).x)
#define swiyz(V) to_float2((V).y,(V).z)

#define swizxy(V) to_float3((V).z,(V).x,(V).y)
#define swiyzx(V) to_float3((V).y,(V).z,(V).x)

  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)

//very inspired by this work from halfprism
//https://twitter.com/halfprism_/status/1434909264951263243


#define STEPS 200.0f
#define MDIST 50.0f
#define pi 3.1415926535f
#define rot(a) make_mat2(_cosf(a),_sinf(a),-_sinf(a),_cosf(a))
#define sat(a) clamp(a,0.0f,1.0f)
#define range(a,b,r,x) (smoothstep(a-r,a+r,x)*smoothstep(b+r,b-r,x))
#define s(a) smoothstep(0.0f,1.0f,a)
#define pmod_f(p,x) (mod_f(p,x)-0.5f*(x))

__DEVICE__ float s_fminf(float a,float b, float k){
    float h=_fmaxf(0.0f,k-_fabs(a-b));
    return _fminf(a,b)-h*h*0.25f/k;
}
__DEVICE__ float s_fmaxf(float d1,float d2,float k){
    float h=clamp(0.5f-0.5f*(d2+d1)/k,0.0f,1.0f);
    return _mix(d2,-d1,h)+k*h*(1.0f-h);
}
//https://www.shadertoy.com/view/3tjGWm
__DEVICE__ float3 hs(float3 c, float s){
    float3 m=make_float3(_cosf(s),s=_sinf(s)*0.5774f,-s);

    m += (1.0f-m.x)/3.0f;
    return f3_multi_mat3(c,make_mat3(m,swizxy(m),swiyzx(m)));
}
//iq box sdf
__DEVICE__ float ebox(float3 p, float3 b){
  float3 q = abs_f3(p) - b;
  return length(_fmaxf(q,to_float3_s(0.0f))) + _fminf(_fmaxf(q.x,_fmaxf(q.y,q.z)),0.0f);
}

__DEVICE__ float2 moda (float2 p, float per){
    float a = _atan2f(p.y,p.x);
    a = mod_f(a-per/2.0f,per)-per/2.0f;
    return make_float2(_cosf(a),_sinf(a))*length(p);
}

__DEVICE__ float box(float2 p, float r){
  float2 d = abs_f2(p);
  return _fmaxf(d.x,d.y)-r;
}

__DEVICE__ float superGon(float2 p, float r){
  float a = box(p,r);
  p = f2_multi_mat2(p,rot(pi/4.0f));
  float b = box(p,r);
  a = _fmaxf(a,b);
  p = f2_multi_mat2(p,rot(pi/8.0f));
  b = box(p,r);
  a = _fmaxf(a,b);
  p = f2_multi_mat2(p,rot(pi/4.0f));
  b = box(p,r);
  a = _fmaxf(a,b);

  return a;
}
__DEVICE__ float octGon(float2 p, float r){
  float a = box(p,r);
  p = f2_multi_mat2(p,rot(pi/4.0f));
  float b = box(p,r);
  a = _fmaxf(a,b);
  return a;
}


__DEVICE__ float2 map(float3 p, float itime, out float *glow, out float *glow2){
    float t = itime;
    float3 po2 = p;
    float2 pxz = f2_multi_mat2(swixz(p),rot(pi/4.0f));
	p.x=pxz.x;p.z=pxz.y;

    //swixz(p)*=rot(t*0.3f);
    float3 po = p;

    float2 a = to_float2_s(1);
    float2 b = to_float2_s(1);
    a.x = 999.0f;
    float ballscl = 3.4f;
    t*=0.85f;
    for(float i = 0.0f; i<13.0f; i+=1.0f){
        p = po;

        p.x+=_tanhf(_cosf(t*2.0f+i*1.4f)*8.0f)*ballscl;
        p.x+=_tanhf(_cosf(t*1.0f+i*2.0f)*20.0f)*ballscl;
        p.z+=_tanhf(_sinf(t*2.0f+i*0.5f)*8.0f)*ballscl;
        p.z+=_tanhf(_sinf(t*1.0f+i*3.5f)*8.0f)*ballscl;
        p.y+=_sinf(t*0.33f+i*2.3f+_tanhf(_sinf(t*1.1f)*8.0f)*1.5f)*7.5f;

        //swixy(p)*=rot(t+i*0.3f);
        //swiyz(p)*=rot(t+i*0.8f);
        //swizx(p)*=rot(2.0f*t+i*0.1f);
        //float disp = _tanhf(_sinf(p.x*7.0f)*2.3f)*_tanhf(_sinf(p.y*7.0f)*2.3f)*_tanhf(_sinf(p.z*7.0f)*2.3f)*0.02f;

        b.x = length(p)-1.7f;
        a.x = s_fminf(a.x,b.x,1.3f);
    }
    p = po;

    float2 pxy = f2_multi_mat2(swixy(p),rot(pi/4.0f));
    p.x=pxy.x;p.y=pxy.y;

    //swixz(p)*=rot(t);
    float wv = 0.6f;
    float disp = _sinf(p.x*wv+t*2.0f)*_sinf(p.z*wv);
    //float disp2 = _sinf(p.x*wv*2.0f+t*20.0f)*_sinf(p.z*wv*2.0f);
    p+=disp;
    //p.y+=1.0f;

//	swixz(p) = _fabs(swixz(p))-2.6f;
    p.x = _fabs(p.x)-2.6f;
    p.z = _fabs(p.z)-2.6f;



    //swixz(p)*=rot(t);
    float size = 2.75f;
    b.x = ebox(p, make_float3(size,0.0f,size))-1.7f;
    b.x = s_fmaxf(a.x-0.2f,b.x,2.0f);
    a.x = _fminf(a.x,b.x);

    *glow+=0.6f/(2.9f+a.x*a.x);

    //outer lines
    p = po2;

    pxy = f2_multi_mat2(swixy(p),rot(0.8f));
    p.x=pxy.x;p.y=pxy.y;

    float space = 0.3f;
    float width = 0.2f;
    p.y+=t*0.75f;
    float2 c = make_float2(a.x,3.0f);

    p.y = pmod_f(p.y,space+width);
    float cut = _fabs(p.y)-space*0.5f;

    c.x-=0.3f;
    c.x = _fabs(c.x)-0.15f;
    c.x = _fmaxf(c.x,-cut);
    //c.x*=0.9f;
    if(c.x<0.01f){
		*glow2 += 1.3f/(2.9f+c.x*c.x);
		*glow -= 0.5f/(2.9f+c.x*c.x);
    }
    *glow-=0.05f/(0.4f+c.x*c.x);
    c.x = _fmaxf(0.03f,_fabs(c.x));

    a=(a.x<c.x)?a:c;

    //p = po;
    //a.x = length(p)-4.3f;

    return a;
}

__DEVICE__ float3 norm(float3 p, float itime, out float *glow, out float *glow2){
    float2 e = make_float2(0.01f,0);
    return normalize(map(p,itime,glow,glow2).x-make_float3(
 					     map(p-swixyy(e),itime,glow,glow2).x,
					     map(p-swiyxy(e),itime,glow,glow2).x,
					     map(p-swiyyx(e),itime,glow,glow2).x));
}
//********** Standard Imageparameter: center,size, angle, pivot *************
__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime = params->itime*params->freq;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float glow = 0.0f;
    float glow2 = 0.0f;

    float2 uv = (fragCoord-0.5f*iResolution)/iResolution;

	// Standardparameter
    uv *= params->scale;
	uv-=1.0f;
    uv -=  to_float2( (params->center[0]-1.5f), (params->center[1]-1.5f)); //*2.0f*ratio
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f));
    uv = spin(to_float2(uv.x*ratio,uv.y), pivot*params->scale, params->angle, 1.0f);


    float3 col = to_float3_s(0);

    float3 ro = make_float3(0,0,-28.0f);
    //if(params->mousebutton>0.0f)
	{
		float2 royz = f2_multi_mat2(swiyz(ro),rot(2.0f*(params->look[1])));
		ro.y=royz.x;ro.z=royz.y;
		float2 rozx = f2_multi_mat2(swizx(ro),rot(-7.0f*(params->look[0])));
		ro.z=rozx.x;ro.x=rozx.y;
    }
    //else swixz(ro)*=rot(itime*0.5f);
    float3 lk = make_float3(0,0.1f,0);
    float3 f = normalize(lk-ro);
    float3 r = normalize(cross(make_float3(0,1,0),f));
    float3 rd = normalize(f*(1.0f)+uv.x*r+uv.y*cross(f,r));
    float3 p = ro;
    float2 d = to_float2_s(0);
    bool hit = false;
    float dO = 0.0f;
    float blueNoise = 0.0f;//_texelFetch(iChannel0, to_int2(fragCoord)% textureSize(iChannel0, 0) , 0).r;
    ro+=rd*(blueNoise*_fminf(10.0f,map(ro,itime,&glow,&glow2).x*0.8f)-0.5f);

    for(float i = 0.0f; i<STEPS; i+=1.0f){
        p = ro+rd*dO;
        d = map(p,itime,&glow,&glow2);
        dO+=d.x;
        if(_fabs(d.x)<0.005f){
            hit = true;
            break;
        }
        if(dO>MDIST){
            break;
        }
    }
    float3 red = to_float3_v(params->color);//make_float3(0.957f,0.176f,0.310f);
    float3 redish = to_float3_v(params->color2);//make_float3(0.706f,0.094f,0.278f);
    if(hit){
        float3 n = norm(p,itime,&glow,&glow2);
        float3 rr = reflect(rd,n);
        float3 ld = normalize(make_float3(-1,1.6f,-0.1f));
        float2 ldxz = f2_multi_mat2(swixz(ld),rot(0.3f));
	    ld.x=ldxz.x;ld.z=ldxz.y;

        float3 h = normalize(ld - rd);
        float diff = _fmaxf(0.0f,dot(n,ld));
        float amb = dot(n,ld)*0.5f+0.5f;
        float fres = _powf(dot(rd,rr)*0.4f+0.6f,1.0f);
        float spec = _powf(_fmaxf(dot(n, h),0.0f), 20.0f);
        float diff2 = dot(n,ld)*0.7f+0.3f;

        float3 diffcol = to_float3_s(0);

        //Base top red color
        diffcol+=_mix(red,redish,0.5f);
        //Sorta shift yellow towards top of diff but keep bottom end
        float bias = 0.3f;
        //Base Top Yellow
        float3 top1=make_float3(diff2*0.5f,_powf(diff2,0.9f),diff2*0.1f)*smoothstep(0.0f,0.4f+bias,dot(n,ld)+0.15f);
        //Second version of Top Yellow
        float3 top2 =make_float3(diff2*0.6f,diff2*0.9f,diff2*-0.3f)*smoothstep(0.0f,0.5f+bias,dot(n,ld));
        //Idk I liked both of them
        diffcol+=_mix(top1,top2,0.6f);
        //White top hightlight
        diffcol+=make_float3(0,0,1)*smoothstep(0.75f,1.15f,diff)*0.3f;
        //Saturate
        diffcol=pow_f3(diffcol,to_float3_s(1.05f));
        //Add diffcol
        col+=diffcol;
        //Transition between dark and light
        float cutdiff = smoothstep(0.3f,0.55f,amb)+0.1f;
        //Remove previous lighting dark
        col*=cutdiff;
        //add purple fresnal dark area
        col+=_mix(fres,1.0f,0.3f)*pow_f3(redish,to_float3_s(1.3f))*sat(1.0f-cutdiff)*0.8f;
        //I think the hueshift breaks without this idk
        col = sat(col);
        //col = make_float3(amb);

    }
    else {
        float px = 2.5f/_fminf(iResolution.x,iResolution.y);

        col+=sat(_fminf(glow*0.05f,0.3f)*2.5f)*redish;
        uv-=make_float2(-0.9f,0.6f);
        col+=redish*length(uv)*smoothstep(0.5f,5.8f,length(uv));


        uv+=make_float2(0.08f,-0.06f);
        float2 uv2 = uv;
        uv2 = f2_multi_mat2(uv,rot(-itime*0.02f));
        col+=0.55f*_mix(make_float3(0.973f,0.004f,0.369f),make_float3(0.537f,0.200f,0.910f),uv.y+0.5f)
        *smoothstep(0.5f+px,0.5f-px,superGon(uv2,-0.01f));


        float2 uvo = uv;
        uv= f2_multi_mat2(uv,rot(itime*0.0075f));
        uv=moda(uv,0.18f);
        uv.x-=0.55f;

        col+=0.3f*make_float3(0.973f,0.004f,0.369f)*smoothstep(0.025f+px,0.025f-px,octGon(uv,0.0f));

        uv = uvo;
        //uv.x-=0.08f;
        uv = f2_multi_mat2(uv,rot(itime*0.0125f));
        uv=moda(uv,0.17f);
        uv.x-=0.62f;

        uv=moda(uv,2.0f);
        uv.x-=0.03f;

        col+=0.3f*make_float3(0.973f,0.004f,0.369f)*smoothstep(0.0125f+px,0.0125f-px,octGon(uv,0.0f));

    }

    col +=_fminf(glow2*0.06f,0.7f)*pow_f3(redish,to_float3_s(0.5f));


    //Hue Shift
    col = hs(col,0.3f);

	fragColor = to_float4_aw(col,params->alpha);

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

--self:BeginControlNest("Standard", "StandardParameter", true, {})

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible         = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible         = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible         = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	IC_Visible         = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible         = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	IC_Visible          = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	IC_Visible          = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible       = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default      = 0.0,
	IC_Visible       = true,
    INP_MinScale     = -10.0,
	INP_MaxScale     = 10.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

--self:EndControlNest()

self:BeginControlNest("Look_Parameter", "Look_Parameter", true, {})

 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

self:EndControlNest()

self:BeginControlNest("Color_Parameter", "ColorParameter", true, {})

	InBrightness = self:AddInput("Brightness", "Brightness", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.5,
		IC_Visible          = false,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

	InAlpha_Apply = self:AddInput("Apply Alpha", "Alpha_Apply", {
		LINKID_DataType     = "Number",
		INPID_InputControl  = "CheckboxControl",
		INP_Integer         = false,
		INP_Default         = 0,
		IC_Visible          = false,
		ICD_Width           = 1,
		--INP_DoNotifyChanged = true,
	})
	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})


 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "ColorRed",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.957,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.176,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.310,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

   InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Redish",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.706,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.094,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.278,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })


self:EndControlNest()

--self:BeginControlNest("Image "..dctlfuse_name, "ImageNest2", true, {ICS_ControlPage  = "Image",})
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	{ CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	{ CCS_AddString  = "1200x675", },
	{ CCS_AddString  = "800x450", },
	{ CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })

  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})



  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
	{ CCS_AddString  = "int8", },
	{ CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })

    InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })


--self:EndControlNest()


self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})

  ShaderFuse.end_create()

------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})


		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end

		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	      if param.Value == 6 then --640x360
		     InWidth:SetSource(Number(640),0,0)
			 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InStop then
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end


		if inp == InLogoSw then
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }


timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value
		end
	end
	if (InDepth:GetValue(req).Value > 0) then
	if InDepth:GetValue(req).Value == 1 then
	    SourceDepth = 5
    else
	    if InDepth:GetValue(req).Value == 2 then
	        SourceDepth = 6
	    else
	        if InDepth:GetValue(req).Value == 3 then
		       SourceDepth = 7
			else
			   SourceDepth = 8
	        end
		end
	end
	end

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)


	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end

	    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    -------------------------- Image-Kernel----------------------------------------
    local nodeName = self.Name
    ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
    node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)

	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime         = acttime --req.Time / framerate
		params.iframe        = req.Time
		params.look          = {InLook:GetValue(req).X,InLook:GetValue(req).Y}
		params.brightness   = InBrightness:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
		params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2       = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

		node:SetParamBlock(params)
    end) then

		params = node:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime         = acttime --req.Time / framerate
		params.iframe        = req.Time
		params.look          = {InLook:GetValue(req).X,InLook:GetValue(req).Y}
		params.brightness   = InBrightness:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
        params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
        params.color2       = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

		node:SetParamBlock(params)
	end

  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)


  node:AddInput("iChannel0", src1)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"

