--[[--/*

  NightCircuit.fuse

  Based on https://www.shadertoy.com/view/tdyBR1 a WebGL shader created by gaz.
  Converted to DCTL and embeddet into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT).
  Place this file in your Fusion's and/or DaVinci Resolve's 'Fuses/' folder to use it.

*/--]]--




-- /*
local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

-- */
ShaderParameters =
[[

  float  iResolution[2];
  float  iTime;
  float  iMouse[4];
  float  Color1[4];
  float  Color2[4];
  float  ColorG1[4];
  float  ColorG2[4];
  float  ColorG3[4];
  float  G1_fkt;
  float  G2_fkt;
  float  G3_fkt;

  int    width,height;
  int    compOrder;

]]
-- /*

-- // ------------------------------------------------------------------------
-- DCTL kernel compatibility code
-- // ------------------------------------------------------------------------

-- */
ShaderCompatibilityCode =
[[


#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

  // 0 to use the generic implementations; 1 for Metal, OpenCL, Cuda specific code if existing

  #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)

    #define swi2(A,a,b)     (A).a##b
    #define swi3(A,a,b,c)   (A).a##b##c

    #define swi2S(a,b,c,d)   a.b##c = d

  #else

    #define swi2(A,a,b)     to_float2((A).a,(A).b)
    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)
    #define swi2S(a,b,c,d)   {float2 tmp = d; (a).b = tmp.x; (a).c = tmp.y;}

  #endif

// ----------------------------------------------------------------------------------------------------------
// mat3 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float3x3 mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 a, float3 b, float3 c ) { return mat3(a,b,c); }
  __DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) { return (B*A); }

#else

  typedef struct { float3 r0; float3 r1; float3 r2; } mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 A, float3 B, float3 C)
  {
    mat3 D;
    D.r0 = A;
    D.r1 = B;
    D.r2 = C;
    return D;
  }

__DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) {
    float3 C;

    C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
    C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
    C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
    return C;
  }

#endif // end of mat3 implementation

#if defined(USE_NATIVE_METAL_IMPL)

 #define fract_f2(A) fract(A)
 #define fract_f3(A) fract(A)

 #define mod_f(a,b)  fmod((a),(b))

 #define sin_f2(i) sin(i)
 #define sin_f3(i) sin(i)
 #define cos_f3(i) cos(i)
 #define sqrt_f3(a) _sqrtf(a)
 #define sign_f(a) sign(a)
 #define sign_f3(a) sign(a)
 #define pow_f3(a,b) pow(a,b)

#else

  #if defined(USE_NATIVE_OPENCL_IMPL)

    #define reflect(I,N) (I-2.0f*dot(N,I)*N)

    #define fract(a) ((a)-_floor(a))  // oder Pointer bauen: gentype fract(gentype x, gentype *itpr)

 #define fract_f2(A) to_float2(fract((A).x),fract((A).y))
 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define mod_f(a,b) _fmod(a,b)
 #define sin_f2(i) sin(i)
 #define sin_f3(i) sin(i)
 #define cos_f3(i) cos(i)
 #define sqrt_f3(a) _sqrtf(a)
 #define sign_f(a) sign(a)
 #define sign_f3(a) sign(a)
 #define pow_f3(a,b) pow(a,b)

 #else // Generic

 #if defined(DEVICE_IS_OPENCL)
   __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
 #endif

    #define fract(a) ((a)-_floor(a))

 #define fract_f2(A) to_float2(fract((A).x),fract((A).y))
 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define mod_f(a,b) ((a)-(b)*_floor((a)/(b)))
 #define sin_f2(i) to_float2( _sinf((i).x), _sinf((i).y))
 #define sin_f3(i) to_float3( _sinf((i).x), _sinf((i).y), _sinf((i).z))
 #define cos_f3(i) to_float3( _cosf((i).x), _cosf((i).y), _cosf((i).z))
 #define sqrt_f3(a) to_float3(_sqrtf((a).x),_sqrtf((a).y),_sqrtf((a).z))
 #define sign_f(a) (a==0.0f?0.0f:a>0.0f?1.0f:-1.0f)
 #define sign_f3(a) to_float3((a).x==0.0f?0.0f:(a).x>0.0f?1.0f:-1.0f, (a).y==0.0f?0.0f:(a).y>0.0f?1.0f:-1.0f,(a).z==0.0f?0.0f:(a).z>0.0f?1.0f:-1.0f)
 #define pow_f3(a,b) to_float3(_powf((a).x,(b).x),_powf((a).y,(b).y),_powf((a).z,(b).z))

  #endif

#endif

]]
-- /*


-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

-- */
ShaderKernelCode =
[[

// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------


#define TAU _atan2f(1.0f,1.0f)*8.0f

__DEVICE__ void lookAt(inout float3 *rd,float3 ro,float3 ta,float3 up){
  float3 w=normalize(ta-ro),u=normalize(cross(w,up));
  *rd = (*rd).x*u + (*rd).y*cross(u,w) + (*rd).z*w;
}

__DEVICE__ void pointAt(inout float3 *p, float3 dir, float3 up){
  float3 u=normalize(cross(dir,up));
  *p = to_float3(dot(*p,u),dot(*p,cross(u,dir)),dot(*p,dir));
}

__DEVICE__ void rot(inout float3 *p,float3 a,float t){
  a=normalize(a);
  float3 u=cross(a,*p),v=cross(a,u);
  *p=u*_sinf(t)+v*_cosf(t)+a*dot(a,*p);
}


// https://www.shadertoy.com/view/WdfcWr
__DEVICE__ float2 pSFold(float2 p,float n){
    float h=_floor(_log2f(n)),a=TAU*_exp2f(h)/n;
    for(float i=0.0f;i<h+2.0f;i+=1.0f) {
      float2 v=to_float2(-_cosf(a),_sinf(a));
      float g=dot(p,v);
      p-=(g-_sqrtf(g*g+2e-3f))*v;
      a*=0.5f;
    }
    return p;
}

#define seed 2576.0f
#define hash_f(p) fract(_sinf(p*12345.5f))
#define hash_f2(p) fract_f2(sin_f2(p*12345.5f))
#define hash_f3(p) fract_f3(sin_f3(p*12345.5f))

__DEVICE__ float3 randVec(float s)
{
  float2 n=hash_f2(to_float2(s,s+215.3f));
  return to_float3(_cosf(n.y)*_cosf(n.x),_sinf(n.y),_cosf(n.y)*_sinf(n.x));
}

__DEVICE__ float3 randCurve(float t,float n)
{
  float3 p = to_float3_s(0);
  for (int i=0; i<3; i++){
    float t2 = t*1.3f;
    p+=randVec(n+=365.0f)*_sinf((t2)+_sinf(t*0.6f)*0.5f);
  }
  return p;
}

__DEVICE__ float3 orbit(float t,float n, float iTime)
{
    float3 p = randCurve(-t*1.5f+iTime,seed)*5.0f;
    float3 off = randVec(n)*(t+0.05f)*0.6f;
    float time=iTime+hash_f(n)*5.0f;
    return p+off*_sinf(time+0.5f*_sinf(0.5f*time));
}



// rewrote 20/12/01
__DEVICE__ float2 sFold45(float2 p)
{
  float2 v=normalize(to_float2(1,-1));
  float g=dot(p,v);
  p-=(g-_sqrtf(g*g+5e-5f))*v;

  return p;
}

__DEVICE__ float stella(float3 p, float s)
{
  p = sqrt_f3(p*p+5e-5f); // https://iquilezles.org/articles/functions
  swi2S(p,x,z, sFold45(swi2(p,x,z)));
  swi2S(p,y,z, sFold45(swi2(p,y,z)));
  return dot(p,normalize(to_float3(1,1,-1)))-s;
}

/*
__DEVICE__ float stella(float3 p, float s)
{
    p=_fabs(p);
    if(p.x<p.z)p.xz=swi2(p,z,x);
    if(p.y<p.z)p.yz=swi2(p,z,y);
    return dot(p,normalize(to_float3(1,1,-1)))-s;
}
*/

__DEVICE__ float stellas(float3 p, float iTime)
{
    p.y-=-iTime;
    float c=2.0f;
    float3 e=_floor(p/c);
    e = sin_f3(11.0f*(2.5f*e+3.0f*swi3(e,y,z,x)+1.345f));
    p-=e*0.5f;
    p=mod_f(p,c)-c*0.5f;
    rot(&p,hash_f3(e+166.887f)-0.5f,iTime*1.5f);
    return _fminf(0.7f,stella(p,0.08f));
}

__DEVICE__ float structure(float3 p, float iTime, inout float *g1, inout float *g2)
{
    float d=1e3,d0;
    for(int i=0;i<12;i++){
      float3 q=p,w=normalize(to_float3(_sqrtf(5.0f)*0.5f+0.5f,1,0));
        swi2S(w,x,y, swi2(w,x,y) * to_float2(i>>1&1,i&1)*2.0f-1.0f);

        float3 _w[] = {w,swi3(w,y,z,x),swi3(w,z,x,y)};
        w = _w[i%3];

        pointAt(&q,w,-sign_f(w.x+w.y+w.z)*sign_f3(w)*swi3(w,z,x,y));

        d0=length(q-to_float3(0,0,clamp(q.z,2.0f,8.0f)))-0.4f+q.z*0.05f;
        d=_fminf(d,d0);
        *g2+=0.1f/(0.1f+d0*d0); // Distance glow by balkhan

        float c=0.8f;
        float e=_floor(q.z/c-c*0.5f);
        q.z-=c*clamp(round(q.z/c),3.0f,9.0f);

        q.z-=clamp(q.z,-0.05f,0.05f);
        swi2S(q,x,y, pSFold(swi2(q,x,y),5.0f));
        q.y-=1.4f-e*0.2f+_sinf(iTime*10.0f+e+(float)(i))*0.05f;
        q.x-=clamp(q.x,-2.0f,2.0f);
        q.y-=clamp(q.y,0.0f,0.2f);

        d0=length(q)*0.7f-0.05f;
        d=_fminf(d,d0);
        if(e==2.0f+_floor(mod_f(iTime*5.0f,7.0f)))
          *g1+=0.1f/(0.1f+d0*d0);
    }
    return d;
}

__DEVICE__ float rabbit(float3 p, float iTime, inout float *g3)
{
    p-=randCurve(iTime,seed)*5.0f;
    rot(&p,to_float3_s(1),iTime);
    float d=stella(p,0.2f);
    *g3+=0.1f/(0.1f+d*d);
    return d;
}

__DEVICE__ float map(float3 p, float iTime, inout float *g1, inout float *g2, inout float *g3){
    return _fminf(min(stellas(p,iTime),structure(p, iTime, g1, g2)),rabbit(p, iTime, g3));
}

__DEVICE__ float3 calcNormal(float3 p, float iTime, inout float *g1, inout float *g2, inout float *g3)
{
  float3 n=to_float3_s(0);
  for(int i=0; i<4; i++){
    float3 e=0.001f*(to_float3(9>>i&1, i>>1&1, i&1)*2.0f-1.0f);
    n+=e*map(p+e, iTime,g1,g2,g3);
  }
  return normalize(n);
}

__DEVICE__ float3 doColor(float3 p, float iTime)
{
  if(stellas(p, iTime)<0.001f)return to_float3(0.7f,0.7f,1);
  return to_float3_s(1);
}

__DEVICE__ float3 hue(float h)
{
  return cos_f3((to_float3(0,2,-2)/3.0f+h)*TAU)*0.5f+0.5f;
}

__DEVICE__ float3 cLine(float3 ro, float3 rd, float3 a, float3 b)
{
  float3 ab=normalize(b-a),ao = a-ro;
  float d0=dot(rd,ab),d1=dot(rd,ao),d2=dot(ab,ao);
  float t = (d0*d1-d2)/(1.0f-d0*d0)/length(b-a);
  t= clamp(t,0.0f,1.0f);
  float3 p = a+(b-a)*t-ro;
  return to_float3(length(cross(p,rd)),dot(p,rd),t);
}


__DEVICE__ mat3 rotx(float a) { mat3 rot; rot.r0 = to_float3(1.0f, 0.0f, 0.0f);          rot.r1 = to_float3(0.0f, _cosf(a), -_sinf(a)); rot.r2 = to_float3(0.0f, _sinf(a), _cosf(a));  return rot; }
__DEVICE__ mat3 roty(float a) { mat3 rot; rot.r0 = to_float3(_cosf(a), 0.0f, _sinf(a));  rot.r1 = to_float3(0.0f, 1.0f, 0.0f);          rot.r2 = to_float3(-_sinf(a), 0.0f, _cosf(a)); return rot; }
__DEVICE__ mat3 rotz(float a) { mat3 rot; rot.r0 = to_float3(_cosf(a), -_sinf(a), 0.0f); rot.r1 = to_float3(_sinf(a), _cosf(a), 0.0f);  rot.r2 = to_float3(0.0f, 0.0f, 1.0f);          return rot; }


__DEVICE__ mat3 lookat2(float3 from, float3 to)
{
    float3 f = normalize(to - from);
    float3 _tmpr = normalize(cross(f, to_float3(0.0f, 1.0f, 0.0f)));
    float3 u = normalize(cross(_tmpr, f));
    float3 r = normalize(cross(u, f));
    return to_mat3_f3(r, u, f);
}


__KERNEL__ void NightCircuitFuse(__CONSTANTREF__ Params*  params, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  float4 iMouse      = to_float4(params->iMouse[0],params->iMouse[1],params->iMouse[2],params->iMouse[3]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  float4 Color1 = to_float4(params->Color1[0], params->Color1[1], params->Color1[2], params->Color1[3]);
  float4 Color2 = to_float4(params->Color2[0], params->Color2[1], params->Color2[2], params->Color2[3]);
  float4 ColorG1 = to_float4(params->ColorG1[0], params->ColorG1[1], params->ColorG1[2], params->ColorG1[3]);
  float4 ColorG2 = to_float4(params->ColorG2[0], params->ColorG2[1], params->ColorG2[2], params->ColorG2[3]);
  float4 ColorG3 = to_float4(params->ColorG3[0], params->ColorG3[1], params->ColorG3[2], params->ColorG3[3]);
  float  G1_fkt = params->G1_fkt;
  float  G2_fkt = params->G2_fkt;
  float  G3_fkt = params->G3_fkt;

  // --------

    //CONNECT_SLIDER0(ITR2, 0.0f, 100.0f, 40.0f);

    float g1=0.0f,g2=0.0f,g3=0.0f;

    float2 p = (2.0f * fragCoord - iResolution) / iResolution.y;
    float3 col=to_float3(0.0f,0.0f,0.05f);

    int array[] = {7,10,12,15};
    float3 ro = to_float3(1, 0, array[(int)(_fabs(4.0f*_sinf(iTime*0.3f+3.0f*_sinf(iTime*0.2f))))&3]);

    rot(&ro,to_float3_s(1),iTime*0.2f);
    float3 ta = to_float3(2,1,2);
    float3 rd = normalize(to_float3_aw(p,2));


    float2 im = 2.0f * ((swi2(iMouse,x,y) / iResolution) - to_float2_s(0.5f));
    im.y *= 0.7f;

    //float3 rd = normalize(to_float3_aw(uv, 0.4f));

    float3 rp = to_float3(0.0f, 0.0f, -0.7f);//to_float3(0.0f, 0.7f, -0.7f);
    if(iMouse.z > 0.0f)
    {
      float3 _rp = rp;
      rp = mul_mat3_f3(roty(im.x) , rp);
      rp.y = (mul_mat3_f3(rotx(im.y) ,_rp)).y;
      rd = mul_mat3_f3(lookat2(rp, to_float3_s(0.0f)) , rd);
    }


    lookAt(&rd,ro,ta,to_float3(0,1,0));
    float z=0.0f,d,i,ITR=50.0f;
    for(i=0.0f; i<ITR; i+=1.0f){
      z+=d=map(ro+rd*z, iTime, &g1,&g2,&g3);
      if(d<0.001||z>30.0f)break;
    }
    if(d<0.001f)
    {
      float3 p=ro+rd*z;
      float3 nor=calcNormal(p, iTime, &g1,&g2,&g3);
      float3 li=normalize(to_float3(1,1,-1));
      col=doColor(p, iTime);
      col*=_powf(1.0f-i/ITR,2.0f);
      col*=clamp(dot(nor,li),0.3f,1.0f);
      col*=_fmaxf(0.5f+0.5f*nor.y,0.2f);
      col+=swi3(Color1,x,y,z)*_powf(clamp(dot(reflect(normalize(p-ro),nor),normalize(to_float3(-1,-1,-1))),0.0f,1.0f),30.0f);
      col+=swi3(Color2,x,y,z)*_powf(clamp(dot(reflect(normalize(p-ro),nor),normalize(to_float3(1,1,-1))),0.0f,1.0f),30.0f);
      col=_mix(to_float3_s(0),col,_expf(-z*z*0.00001f));
    }
    col+= swi3(ColorG1,x,y,z) * g1 * G1_fkt;// to_float3(0.9f,0.1f,0.0f)*g1*0.05f;
    col+= swi3(ColorG2,x,y,z) * g2 * G2_fkt;//to_float3(0.0f,0.3f,0.7f)*g2*0.08f;
    col+= swi3(ColorG3,x,y,z) * g3 * G3_fkt;//to_float3(0.5f,0.3f,0.1f)*g3*0.15f;

    // https://www.shadertoy.com/view/wtXSzX
    float3 de;
    ITR=40.0f;
    for(float i=0.0f; i<1.0f;i+=1.0f/7.0f)
    {
      de = to_float3_s(1e9);
      float off=hash_f(i*234.6f+256.0f);
      for(float j=0.0f;j<1.0f;j+=1.0f/ITR)
      {
        float t=j+off*0.5f;
        float3 c=cLine(ro,rd,orbit(t,off, iTime),orbit(t+1.0f/ITR,off, iTime));
        if (de.x*de.x*de.y>c.x*c.x*c.y)
        {
          de=c;
          de.z=j+c.z/ITR;
        }
      }
      float s = _powf(_fmaxf(0.0f,0.6f-de.z),2.0f)*0.1f;
      if(de.y>0.0f && z>de.y)
        col+=_mix(to_float3_s(1),hue(i),0.8f)*(1.0f-de.z*0.9f)*smoothstep(s+0.17f,s,de.x)*0.7f;
    }
    col = pow_f3(col,to_float3_s(0.8f+0.3f*_sinf(iTime*0.5f+3.0f*_sinf(iTime*0.3f))));
    fragColor = to_float4_aw(col, Color1.w);

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
]]
-- /*

-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- In/Out

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main       = 1,
  })

  ----- Inspector Panel Controls
  
  -- Speed Slider
  InFrequency = self:AddInput("Speedup", "speed", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
    SLCS_LowName       = "stop",
    SLCS_HighName      = "5x",
  })
  
  -- iMouse Controls
  InMouseXY = self:AddInput("iMouse.xy", "iMouseXY", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    --INP_Passive = true,
    INPID_PreviewControl = "CrosshairControl",
  })
  
  InMouseZW = self:AddInput("iMouse.zw", "iMouseZW", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    --INP_Passive = true,
    INPID_PreviewControl = "CrosshairControl",
    INP_Disabled = true,
  })
  
  InMouseDrag = self:AddInput("Mouse Button Pressed", "iMouseClick", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_DoNotifyChanged  = false,
    --INP_Passive = true,
    INP_MinScale = 0,
    INP_MaxScale = 1,
    INP_Default = 0,
  })
  self:BeginControlNest("Color1", "Color1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Color1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColor1ColorR = self:AddInput("Red",   "Color1Red",   { INP_Default  = 0.8, IC_ControlID = 0, attrs})
    InColor1ColorG = self:AddInput("Green", "Color1Green", { INP_Default  = 0.1, IC_ControlID = 1, attrs})
    InColor1ColorB = self:AddInput("Blue",  "Color1Blue",  { INP_Default  = 0.0, IC_ControlID = 2, attrs})
    InColor1ColorA = self:AddInput("Alpha", "Color1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Color2", "Color2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Color2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColor2ColorR = self:AddInput("Red",   "Color2Red",   { INP_Default  = 0.1, IC_ControlID = 0, attrs})
    InColor2ColorG = self:AddInput("Green", "Color2Green", { INP_Default  = 0.2, IC_ControlID = 1, attrs})
    InColor2ColorB = self:AddInput("Blue",  "Color2Blue",  { INP_Default  = 0.5, IC_ControlID = 2, attrs})
    InColor2ColorA = self:AddInput("Alpha", "Color2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("ColorG1", "ColorG1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "ColorG1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColorG1ColorR = self:AddInput("Red",   "ColorG1Red",   { INP_Default  = 0.9, IC_ControlID = 0, attrs})
    InColorG1ColorG = self:AddInput("Green", "ColorG1Green", { INP_Default  = 0.1, IC_ControlID = 1, attrs})
    InColorG1ColorB = self:AddInput("Blue",  "ColorG1Blue",  { INP_Default  = 0.0, IC_ControlID = 2, attrs})
    InColorG1ColorA = self:AddInput("Alpha", "ColorG1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("ColorG2", "ColorG2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "ColorG2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColorG2ColorR = self:AddInput("Red",   "ColorG2Red",   { INP_Default  = 0.0, IC_ControlID = 0, attrs})
    InColorG2ColorG = self:AddInput("Green", "ColorG2Green", { INP_Default  = 0.3, IC_ControlID = 1, attrs})
    InColorG2ColorB = self:AddInput("Blue",  "ColorG2Blue",  { INP_Default  = 0.7, IC_ControlID = 2, attrs})
    InColorG2ColorA = self:AddInput("Alpha", "ColorG2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("ColorG3", "ColorG3", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "ColorG3",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InColorG3ColorR = self:AddInput("Red",   "ColorG3Red",   { INP_Default  = 0.5, IC_ControlID = 0, attrs})
    InColorG3ColorG = self:AddInput("Green", "ColorG3Green", { INP_Default  = 0.3, IC_ControlID = 1, attrs})
    InColorG3ColorB = self:AddInput("Blue",  "ColorG3Blue",  { INP_Default  = 0.1, IC_ControlID = 2, attrs})
    InColorG3ColorA = self:AddInput("Alpha", "ColorG3Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  InG1_fktSlider = self:AddInput("G1_fkt", "G1_fkt", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 0.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.05,
  })

  InG2_fktSlider = self:AddInput("G2_fkt", "G2_fkt", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 0.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.08,
  })

  InG3_fktSlider = self:AddInput("G3_fkt", "G3_fkt", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "SliderControl",
      INP_MinScale       = 0.0,
      INP_MaxScale       = 1.0,
      INP_Default        = 0.15,
  })

  ShaderFuse.end_create()
end


-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------

function Process(req)

  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width  = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth  = realwidth, -- nil !?!
    IMAT_OriginalHeight = realheight, -- nil !?!
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
    IMG_DeferAlloc = true,
    IMG_ProxyScale = ( (not req:IsStampOnly()) and 1 or nil),
    IMG_Depth = ( (SourceDepth~=0) and SourceDepth or nil   )
  }

  local dst   = Image(imgattrs)
  local black = Pixel({R=0,G=0,B=0,A=0})
  dst:Fill(black)

  if req:IsPreCalc() then
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
  end

  local node = DVIPComputeNode(req,
    "NightCircuitFuse", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )

  -- Extern texture or create a new one
  -- DCTL parameters

  local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

  local params = {}
  params = node:GetParamBlock(ShaderParameters)

  params.iResolution[0] = dst.Width
  params.iResolution[1] = dst.Height
  params.iTime = (req.Time / framerate) * InFrequency:GetValue(req).Value
  
  -- iMouse
  local mouse_xy  = InMouseXY:GetValue(req)
  local mouse_zw  = InMouseZW:GetValue(req)
  
  params.iMouse[0] = mouse_xy.X
  params.iMouse[1] = mouse_xy.Y
  params.iMouse[2] = mouse_zw.X
  params.iMouse[3] = mouse_zw.Y
  
  if InMouseDrag:GetValue(req).Value ~= 0 then
    if params.iMouse[2]==-1 and params.iMouse[3]==-1 then
      params.iMouse[2]=params.iMouse[0]
      params.iMouse[3]=params.iMouse[1]
    end
  else
    params.iMouse[2] = -1
    params.iMouse[3] = -1
  end
  
  if mouse_zw.X ~= params.iMouse[2] or mouse_zw.Y ~= params.iMouse[3] then
    InMouseZW:SetAttrs({INP_Disabled=false})
    InMouseZW:SetSource(Point(params.iMouse[2],params.iMouse[3]),0,0)
    InMouseZW:SetAttrs({INP_Disabled=true})
  end
  
  params.iMouse[0] = params.iMouse[0] * Width
  params.iMouse[1] = params.iMouse[1] * Height
  if params.iMouse[2] == -1 and params.iMouse[3] == -1 then
    params.iMouse[2] = 0
    params.iMouse[3] = 0
  else
    params.iMouse[2] = params.iMouse[2] * Width
    params.iMouse[3] = params.iMouse[3] * Height
  end

  params.Color1 = {
    InColor1ColorR:GetValue(req).Value,
    InColor1ColorG:GetValue(req).Value,
    InColor1ColorB:GetValue(req).Value,InColor1ColorA:GetValue(req).Value
  }
  params.Color2 = {
    InColor2ColorR:GetValue(req).Value,
    InColor2ColorG:GetValue(req).Value,
    InColor2ColorB:GetValue(req).Value,InColor2ColorA:GetValue(req).Value
  }
  params.ColorG1 = {
    InColorG1ColorR:GetValue(req).Value,
    InColorG1ColorG:GetValue(req).Value,
    InColorG1ColorB:GetValue(req).Value,InColorG1ColorA:GetValue(req).Value
  }
  params.ColorG2 = {
    InColorG2ColorR:GetValue(req).Value,
    InColorG2ColorG:GetValue(req).Value,
    InColorG2ColorB:GetValue(req).Value,InColorG2ColorA:GetValue(req).Value
  }
  params.ColorG3 = {
    InColorG3ColorR:GetValue(req).Value,
    InColorG3ColorG:GetValue(req).Value,
    InColorG3ColorB:GetValue(req).Value,InColorG3ColorA:GetValue(req).Value
  }
  params.G1_fkt = InG1_fktSlider:GetValue(req).Value
  params.G2_fkt = InG2_fktSlider:GetValue(req).Value
  params.G3_fkt = InG3_fktSlider:GetValue(req).Value
  -- Resolution

  params.width  = dst.Width
  params.height = dst.Height

  -- Per channel time and resolution


  -- Set parameters and add I/O

  node:SetParamBlock(params)
  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
  node:AddOutput("dst", dst)

  local ok = node:RunSession(req)

	if (not ok) then
		dst = nil
    dump(node:GetErrorLog())
	end

  OutImage:Set(req,dst)
end



-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

-- function NotifyChanged(inp, param, time)
-- 	if (param ~= nil) then
-- 		if (param.Value == 1) then
-- 			if (inp == ...) then
--         ...
-- 			end
-- 		end
-- 	end
-- end


-- */


