--[[--/*

    RecursiveDonut.fuse

    Based on https://www.shadertoy.com/view/tls3WB Erstellt von ShnitzelKiller am 2019-05-12

    V1 JiPi Shadertoy


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
  
  int draw;
	float pen;
	float penstyle;
	float drawcoords[2];
	
  float scaleTex[2];
  
  float brightness;
  float alpha;
  float color[3];
]]


----------------Image---------------
-- source of kernel
ImageKernel =
    [[
    
//CompatibilityCode

#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

 #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)
/*| swi2          |*/    #define swi2(A,a,b)     (A).a##b
/*| swi3          |*/    #define swi3(A,a,b,c)   (A).a##b##c
/*| swi4          |*/    #define swi4(A,a,b,c,d) (A).a##b##c##d
  #else
/*| swi2          |*/    #define swi2(A,a,b)     to_float2((A).a,(A).b)
/*| swi3          |*/    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)
/*| swi4          |*/    #define swi4(A,a,b,c,d) to_float4((A).a,(A).b,(A).c,(A).d)
  #endif

/*| mat2          |*/// ----------------------------------------------------------------------------------------------------------
/*| mat2          |*/// mat2 implementation
/*| mat2          |*/// ----------------------------------------------------------------------------------------------------------
/*| mat2          |*/
/*| mat2          |*/#if defined(USE_NATIVE_METAL_IMPL)
/*|               |*/
/*| mat2          |*/  typedef float2x2 mat2;
/*|               |*/
/*| to_mat2       |*/  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))
/*|               |*/
/*| mul_f2_mat2   |*/  #define mul_f2_mat2(A,B)   ((A)*(B))
/*|               |*/
/*| mat2          |*/#else
/*|               |*/
/*| mat2          |*/  typedef struct { float2 r0; float2 r1; } mat2;
/*|               |*/
/*| to_mat2       |*/  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }
/*|               |*/
/*| mul_f2_mat2   |*/  __DEVICE__ inline float2 mul_f2_mat2( float2 v, mat2 m )
/*| mul_f2_mat2   |*/  {
/*| mul_f2_mat2   |*/    float2 t; t.x = v.x*m.r0.x + v.y*m.r0.y; t.y = v.x*m.r1.x + v.y*m.r1.y; return t;
/*| mul_f2_mat2   |*/  }
/*|               |*/
/*|               |*/
/*| mat2          |*/#endif // end of mat2 implementation    
    
#if defined(USE_NATIVE_METAL_IMPL)
  #define fract_f(A)  fract(A)
  #define fract_f2(A) fract(A)

  #define mod_f(a,b)  modf((a),(b))
#else
  #define radians(a) ((a) * M_PI/180.0f)

  //#if defined(DEVICE_IS_CUDA)
    #define _fract(a) ((a)-_floor(a))
  //#endif

  #define fract_f(A)  _fract(A)
  #define fract_f2(A) to_float2(_fract((A).x),_fract((A).y))
  
  #define mod_f(a,b) ((a)-(b)*_floor((a)/(b)))
  #define mod_f2(value,divisor) to_float2(mod_f((value).x, (divisor)),mod_f((value).y, (divisor)))
  #define abs_f2(a) to_float2(_fabs((a).x), _fabs((a).y))
#endif

#if defined(DEVICE_IS_OPENCL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif

   
// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------


#define PI 3.1415926f
#define fdist 0.3f
#define iters 40
#define tol 0.005f
#define maxdist 5.0f
#define gradient_eps 0.01f

//shape parameters
//#define ring_count 7
//#define ringdiff 5.0f
#define min_rings 3.0f
#define max_rings 10.0f
#define levels 4
#define ratio 0.4f
#define ring_offset 1.5f
#define offsetdiff 0.8f
#define indent 0.2f
#define base_radius 2.0f
#define ao_radius 0.05f
#define ao_min 0.2f
#define repeat_offset 8.0f
#define laplace_factor 100.0f
#define reflections 1
#define reflection_eps 0.01f
#define reflection_albedo 0.3f
#define light_dir to_float3(0.436436f,0.872872f,0.218218f)
#define n1 1.0f
#define n2 1.0f
#define plane_height -2.0f
#define shadow_step 0.05f
#define shadow_eps 0.01f
#define shadow_iters 10
#define shadow_maxdist 1.5f
#define shadow_sharpness 2.0f
#define ambient 0.2f




__DEVICE__ float3 viridis_quintic( float x )
{
  x = clamp( x, 0.0f,1.0f );
  float4 x1 = to_float4( 1.0f, x, x * x, x * x * x ); // 1 x x2 x3
  float4 x2 = x1 * x1.w * x; // x4 x5 x6 x7
  return to_float3(
    dot( swi4(x1,x,y,z,w), to_float4( +0.280268003f, -0.143510503f, +2.225793877f, -14.815088879f ) ) + dot( swi2(x2,x,y), to_float2( +25.212752309f, -11.772589584f ) ),
    dot( swi4(x1,x,y,z,w), to_float4( -0.002117546f, +1.617109353f, -1.909305070f, +2.701152864f ) ) + dot( swi2(x2,x,y), to_float2( -1.685288385f, +0.178738871f ) ),
    dot( swi4(x1,x,y,z,w), to_float4( +0.300805501f, +2.614650302f, -12.019139090f, +28.933559110f ) ) + dot( swi2(x2,x,y), to_float2( -33.491294770f, +13.762053843f ) ) );
}

__DEVICE__ float2 sdTorus( float3 p, float2 t)
{
    float2 q = to_float2(length(swi2(p,x,z))-t.x,p.y);
    float d = length(q)-t.y;
    
    float theta = _atan2f(p.x, p.z); //outer angle
    return to_float2(d, theta);
}

__DEVICE__ float delay_sin(float t) {
    return _cosf(PI*((_fabs(mod_f(t, 2.0f)-1.0f)+t)*0.5f-0.5f));
}
__DEVICE__ float map(float3 p, float4 iMouse, float iTime, float2 iResolution) {
    //p = mod_f(p+0.5f*repeat_offset, repeat_offset)-0.5f*repeat_offset;
    //time-varying parameters (maybe replace with some inputs, or remove)
    float final_offset;
    if (iMouse.z < 1.0f)
        final_offset = offsetdiff*delay_sin(iTime*0.5f+1.0f) + ring_offset;
    else
        final_offset = (iMouse.y/iResolution.y-0.5f)*3.0f+2.0f;
    float final_ratio = ratio/final_offset;
    
    float ringdiff = (max_rings-min_rings)*0.5f;
    float ring_count = (max_rings+min_rings)*0.5f;
    float final_ringcount;
    if (iMouse.z < 1.0f)
      final_ringcount = ringdiff*delay_sin(iTime*0.5f)+ring_count;
    else
      final_ringcount = ringdiff*(iMouse.x/iResolution.x-0.5f)*2.0f + ring_count;
    float sector = 2.0f*PI/(final_ringcount);
    float outerrad = base_radius;
    float innerrad = outerrad*final_ratio;
    float2 h = sdTorus(p, to_float2(outerrad, innerrad));
    int i;
    float currindent = indent;
    float2 minh = h;
    
    for (i=0; i<levels; i++) {
        
        //mod polar coordinates
        float theta = mod_f(_fabs(h.y), sector)-sector/2.0f;
        
        //new cartesian coords
        float s = length(swi2(p,z,x));
        p.z = _cosf(theta)*s - outerrad;
        p.x = _sinf(theta)*s;
        p = swi3(p,z,x,y);
        
        //new torus
        outerrad = innerrad*final_offset;        
        innerrad = outerrad*final_ratio;
        h = sdTorus(p, to_float2(outerrad, innerrad));
        
        minh.x = _fmaxf(minh.x, currindent-h.x);
        if (h.x < minh.x) {
            minh = h;
        }

        currindent = currindent * final_ratio * final_offset;
    }
    return minh.x;
}

__DEVICE__ float4 gradient(in float3 pos, float4 iMouse, float iTime, float2 iResolution) {
    float3 offset = to_float3(-gradient_eps, 0.0f, gradient_eps);
    float dx0 = map(pos+swi3(offset,x,y,y),iMouse,iTime,iResolution);
    float dxf = map(pos+swi3(offset,z,y,y),iMouse,iTime,iResolution);
    float dy0 = map(pos+swi3(offset,y,x,y),iMouse,iTime,iResolution);
    float dyf = map(pos+swi3(offset,y,z,y),iMouse,iTime,iResolution);
    float dz0 = map(pos+swi3(offset,y,y,x),iMouse,iTime,iResolution);
    float dzf = map(pos+swi3(offset,y,y,z),iMouse,iTime,iResolution);
    float ddd = map(pos,iMouse,iTime,iResolution);
    return to_float4_aw(normalize(to_float3(dxf - dx0, dyf - dy0, dzf - dz0)), dx0+dxf+dy0+dyf+dz0+dzf-6.0f*ddd);
}

__DEVICE__ float2 raymarch(float3 pos, float3 dir, float4 iMouse, float iTime, float2 iResolution) {
    int i;
    float d = 0.0f;
    float dist;
    for (i=0; i<iters; i++) {
        dist = map(pos+d*dir,iMouse,iTime,iResolution);
        d += dist;
        if (dist < tol) {
            return to_float2(d, 2.0f);
        } else if (dist > maxdist) {
            break;
        }
    }
  d = (plane_height-pos.y) / dir.y;
  return to_float2(d, step(-d, 0.0f)*step(length(swi2(pos+d*dir,z,x)), 50.0f));
}

//softer soft shadows
//see https://www.shadertoy.com/view/4tBcz3
__DEVICE__ float shadowtrace(float3 pos, float3 dir, float4 iMouse, float iTime, float2 iResolution) {
    int i;
    float d = shadow_eps;
    float dist = map(pos+d*dir,iMouse,iTime,iResolution);
    float fac = 1.0f;
    for (i=0; i<shadow_iters; i++) {
        d += _fmaxf(0.01f, dist);
        dist = map(pos+d*dir,iMouse,iTime,iResolution);
        fac = _fminf(fac, dist * shadow_sharpness / d);
    }
    return _mix(_mix(0.5f, 0.0f, -fac), _mix(0.5f, 1.0f, fac), step(fac, 0.0f));
}

__DEVICE__ float3 skycol(float3 rd) {
    return to_float3(0.6f, 0.7f, 0.8f)*(1.0f+_powf(_fmaxf(dot(rd, light_dir), 0.0f), 2.0f)) + _powf(_fmaxf(0.0f,dot(rd, light_dir)), 5.0f);
}

__DEVICE__ float schlick(float3 rd, float3 n, float R0) {
    return 1.0f-(R0+(1.0f-R0)*_powf(_fmaxf(dot(swi3(n,x,y,z), -rd), 0.0f), 5.0f));
}

__DEVICE__ float3 material(float3 ro, float3 rd, float4 n, float2 record, float _ratio, float scale[2], __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1) {
    
    float2 uv = swi2((ro+rd*record.x),z,x);

    float2 tuv = uv;
    tuv.x/=_ratio*1.5f;
    
    float2 tuv1 = tuv*scale[0];
    float2 tuv2 = tuv*scale[1];
    
    if (record.y > 1.5f) {
        float edgefac = _fabs(n.w*laplace_factor);
        float3 color = 1.0f-swi3(viridis_quintic(edgefac),y,x,z)*0.5f;
        float fac = _fmaxf(ambient, dot(light_dir, swi3(n,x,y,z)));
        //float ao = _fminf(1.0f,ao_min+(record.z > ao_radius ? 1.0f : record.z/(ao_radius)));
        
        float4 tex = _tex2DVecN(iChannel1, tuv2.x,tuv2.y,15);
        if (tex.w && scale[1] != 0.0f) 
          {
            color = swi3(tex,x,y,z);
          }
        
        return fac*color;
    } else if (record.y > 0.5f) {
        //float2 uv = swi2((ro+rd*record.x),z,x);
        uv = abs_f2(mod_f2(uv, 4.0f)-2.0f);
        float checker = _fabs(step(uv.x, 1.0f) - step(uv.y, 1.0f));
        
        float4 tex = _tex2DVecN(iChannel0, tuv1.x,tuv1.y,15);
        if (tex.w && scale[0] != 0.0f) 
        {  
          return (light_dir.y*swi3(tex,x,y,z));
        } 
        return to_float3_s(light_dir.y*(0.5f+0.5f*checker));
        
    } else {
        return skycol(rd);
    }
}

//materials with reflections
__DEVICE__ float3 shade(float3 ro, float3 rd, float4 n, float2 record, float4 iMouse, float iTime, float2 iResolution, float R0, float _ratio, float scale[2], __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1) {
    float3 shadedcolor = material(ro, rd, n, record,_ratio, scale,iChannel0,iChannel1);
    if (record.y > 0.5f) {
        float fac = shadowtrace(ro+rd*record.x, light_dir,iMouse,iTime,iResolution);
        shadedcolor *= _fmaxf(ambient, fac);
    }
    if (record.y > 1.5f) {
        int i;
        float final_albedo = reflection_albedo;
        for (i=0; i<reflections; i++) {
            if (record.y < 1.5f) break;
            final_albedo *= schlick(rd, swi3(n,x,y,z),R0);
            ro = ro+rd*record.x;
            rd = reflect(rd, swi3(n,x,y,z));
            ro += reflection_eps*rd;
            record = raymarch(ro, rd,iMouse,iTime,iResolution);
            n = gradient(ro+rd*record.x,iMouse,iTime,iResolution);
            shadedcolor += final_albedo * material(ro, rd, n, record, _ratio, scale,iChannel0,iChannel1);
        }
        //compute last reflections with just envmap
        if (record.y > 1.5f) {
            final_albedo *= schlick(rd, swi3(n,x,y,z),R0);
            shadedcolor += final_albedo * skycol(reflect(rd, swi3(n,x,y,z)));
        }
    }
    return shadedcolor;
}
//********** Standard Imageparameter: center,size, angle, pivot *************
__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);
   
  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;
   
return uv;
} 

//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float _ratio = (float)params->width/(float)params->height;
     float iTime = params->itime*params->freq;
      float4 iMouse = to_float4(params->drawcoords[0]*iResolution.x,params->drawcoords[1]*iResolution.y,params->draw,0.0f);
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float scale[2] = {params->scaleTex[0],params->scaleTex[1]};//{1.0f,1.0f};//params->scaleTex;
 
    //scale[0] = params->scaleTex[0];
    //scale[1] = params->scaleTex[1];
 
    //float _ratio = iResolution.x/iResolution.y;
  
    float R0 = (n1-n2)/(n1+n2);
    R0*=R0;
    //camera position
    float s = _sinf(iTime*0.5f);
    float ww = iTime*0.2f;
    float3 ro = (3.0f-s)*to_float3(_cosf(ww),0.5f+0.5f*s,_sinf(ww));
    float3 w = normalize(to_float3(0.0f,-1.5f-s,0.0f)-ro);
    float3 u = normalize(cross(w, to_float3(0.0f, 10.0f, 0.0f)));
    float3 v = cross(u, w);
    float3 rd = normalize(w*fdist+(fragCoord.x/iResolution.x-0.5f)*u+(fragCoord.y-iResolution.y/2.0f)/iResolution.x*v);
  
    float2 record = raymarch(ro, rd,iMouse,iTime,iResolution);
    float4 n = gradient(ro+rd*record.x,iMouse,iTime,iResolution);
    float3 shadedcolor = shade(ro, rd, n, record,iMouse,iTime,iResolution,R0,_ratio,scale,iChannel0,iChannel1);
    
   
    fragColor = to_float4_aw(shadedcolor + (to_float3_v(params->color)-0.5f), params->alpha); 
    
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

--self:BeginControlNest("Standard", "StandardParameter", true, {})

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible         = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible         = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",    
    IC_Visible         = false, 
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	  IC_Visible         = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	  IC_Visible         = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	  IC_Visible          = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  IC_Visible          = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  
    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })
  
  
  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible       = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  
  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default      = 0.0,
	  IC_Visible       = true,
    INP_MinScale     = -10.0,
	  INP_MaxScale     = 10.0,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })   

--self:EndControlNest()  
 
self:BeginControlNest("Change_Parameter", "Draw_Parameter", true, {})

  InDraw = self:AddInput("", "Filters", {
    { MBTNC_AddButton    = "Automatic", MBTNCID_AddID = "Nothing", },
    { MBTNC_AddButton    = "Manually", MBTNCID_AddID = "Draw", },
    INPID_DefaultID      = "Nothing",
    LINKID_DataType      = "FuID",
    INPID_InputControl   = "MultiButtonIDControl",
    ICD_Width            = 1.0,
    MBTNC_StretchToFit   = true,
    MBTNC_ForceButtons   = true,
    INP_DoNotifyChanged  = true,
    IC_Visible           = true,
    --INP_External = false,
  })


  InPenThickness = self:AddInput("PenThickness", "PenThickness", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
    IC_Visible      = false,
		INP_Default 		= 2.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 50.0,
	})
  InPenStyle = self:AddInput("PenStyle", "PenStyle", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.1,
		IC_Visible      = false,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})
  
  InNewCoords = self:AddInput("Change","Drawcoords", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
	  INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })


  InTexScale1 = self:AddInput("TexScale1", "TexScale1", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		IC_Visible      = true,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 5.0,
	})
  InTexScale2 = self:AddInput("TexScale2", "TexScale2", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		IC_Visible      = true,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 5.0,
	})


self:EndControlNest()    
 
 
 
self:BeginControlNest("Color_Parameter", "ColorParameter", true, {})

	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "ColorRed",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  }) 
 
self:EndControlNest()

--self:BeginControlNest("Image "..dctlfuse_name, "ImageNest2", true, {ICS_ControlPage  = "Image",})
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
  	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})

  
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	  { CCS_AddString  = "Default", },
	  { CCS_AddString  = "int8", },
	  { CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })
  
  
--self:EndControlNest()


self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})

  ShaderFuse.end_create()

------------------- In/Out -----------------

  InImage1 = self:AddInput("Floor", "Floor", {
    LINKID_DataType = "Image",
  	LINK_Visible = true,
    LINK_Main = 1,
    INP_Required = false
  })
  InImage2 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
  	LINK_Visible = true,
    LINK_Main = 2,
    INP_Required = false
  })


  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})
		

		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	    if param.Value == 6 then --640x360
		   InWidth:SetSource(Number(640),0,0)
	   	 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InStop then  
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end  


		if inp == InLogoSw then  
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end  

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage1:GetValue(req) ~= nil) then
			   Width = InImage1:GetValue(req).Width
			   Height = InImage1:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
	if (InDepth:GetValue(req).Value > 0) then
	if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
 		        SourceDepth = 7 
			else
			   SourceDepth = 8
	        end
		end
	end
	end

  local draw   = 0

  if InDraw:GetValue(req).Value == "Draw"   then draw = 1 end




    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    
    tex1 = false
	  if (InImage1:GetValue(req) ~= nil) then
        src1 = InImage1:GetValue(req)
		    tex1 = true
    else
        src1 = Image(imgattrs)
        src1:Fill(p)
    end
    tex2 = false
    if (InImage2:GetValue(req) ~= nil) then
        src2 = InImage2:GetValue(req)
		    tex2 = true
    else
        src2 = Image(imgattrs)
        src2:Fill(p)
    end
    

	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end
	
	    --StartStop	
    if InStop:GetValue(req).Value == 0 then             
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end	
	end

    acttime = _acttime / framerate
	
  
    texscale = {}

    if (tex1) then
      texscale[0] = InTexScale1:GetValue(req).Value
      InTexScale1:SetAttrs({IC_Visible = true})
    else
      texscale[0] = 0.0
    InTexScale1:SetAttrs({IC_Visible = false})
    end  

    if (tex2) then
      texscale[1] = InTexScale2:GetValue(req).Value
      InTexScale2:SetAttrs({IC_Visible = true})
    else
      texscale[1] = 0.0
    InTexScale2:SetAttrs({IC_Visible = false})
    end  

    -------------------------- Image-Kernel----------------------------------------
    local nodeName = self.Name
    ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
    node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)

	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime  = acttime --req.Time / framerate
		params.iframe = req.Time
    
    params.scaleTex = {texscale[0],texscale[1]}
    
    params.draw         = draw --InDraw:GetValue(req).Value
		params.pen          = InPenThickness:GetValue(req).Value
		params.penstyle     = InPenStyle:GetValue(req).Value
		params.drawcoords   = {InNewCoords:GetValue(req).X,InNewCoords:GetValue(req).Y}
    
		params.alpha  = InAlpha:GetValue(req).Value
		params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		node:SetParamBlock(params)
    end) then

		params = node:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime  = acttime --req.Time / framerate
		params.iframe = req.Time
    
    params.scaleTex = {texscale[0],texscale[1]}
    
    params.draw         = draw --InDraw:GetValue(req).Value
		params.pen          = InPenThickness:GetValue(req).Value
		params.penstyle     = InPenStyle:GetValue(req).Value
		params.drawcoords   = {InNewCoords:GetValue(req).X,InNewCoords:GetValue(req).Y}
    
		params.alpha  = InAlpha:GetValue(req).Value
    params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		node:SetParamBlock(params)
	end

  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", src1)
  node:AddInput("iChannel1", src2)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"

