--[[--/*

    RME4Crater.fuse

    Based on https://www.shadertoy.com/view/MlSBDt Erstellt von patu am 2021-03-31
	
    V1 JiPi Shadertoy


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()





-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
  bool startpicture;
  bool noise;
  

  float look[3];
  float light[3];
	
	bool tex;
	float brightness;
	int AA;
	
	bool Alpha_Apply;
	float alpha;
	float color[3];
	
]]

----------------BufferA---------------
-- source of kernel
BufferAKernel =
    [[
 // RME4 - Crater  https://www.shadertoy.com/view/MlSBDt

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
#define lpowf _powf
__DEVICE__ float4 pow_f4(float4 a, float4 b) {float4 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); r.w = lpowf(a.w,b.w); return r;}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float3 mod_f3(float3 value, float divisor) {return to_float3(mod_f(value.x, divisor),mod_f(value.y, divisor),mod_f(value.z, divisor));}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


#define swixy(V) to_float2((V).x,(V).y)

#define swiyzx(V) to_float3((V).y,(V).z,(V).x)

#if defined (DEVICE_IS_METAL)
#define inout thread
#define out thread
#else
#define inout
#define out
#endif



#define getNormal getNormalHex

//#define raymarch vanillaRayMarch 
#define raymarch enchancedRayMarcher 

#define FAR 570.0f
#define INFINITY 1e32

#define FOV 110.0f
#define FOG 1.0f

#define PI 3.14159265f
#define TAU (2*PI)
#define PHI (1.618033988749895f)



__DEVICE__ float hash12(float2 p) {
	float h = dot(p,make_float2(127.1f,311.7f));	
    return fract_f(_sinf(h)*43758.5453123f);
}

// 3d noise
__DEVICE__ float noise_3(float3 p) {
    float3 i = _floor(p);
    float3 f = fract_f3(p);	
    float3 u = f*f*(3.0f-2.0f*f);
    
    float2 ii = swixy(i) + i.z * to_float2_s(5.0f);
    float a = hash12( ii + make_float2(0.0f,0.0f) );
    float b = hash12( ii + make_float2(1.0f,0.0f) );    
    float c = hash12( ii + make_float2(0.0f,1.0f) );
    float d = hash12( ii + make_float2(1.0f,1.0f) ); 
    float v1 = _mix(_mix(a,b,u.x), _mix(c,d,u.x), u.y);
 
    ii += to_float2_s(5.0f);
    a = hash12( ii + make_float2(0.0f,0.0f) );
    b = hash12( ii + make_float2(1.0f,0.0f) );    
    c = hash12( ii + make_float2(0.0f,1.0f) );
    d = hash12( ii + make_float2(1.0f,1.0f) );
    float v2 = _mix(_mix(a,b,u.x), _mix(c,d,u.x), u.y);
        
    return _fmaxf(_mix(v1,v2,u.z),0.0f);
}

__DEVICE__ float fbm(float3 x)
{
    float r = 0.0f;
    float w = 1.0f, s = 1.0f;
    for (int i=0; i<7; i++)
    {
        w *= 0.5f;
        s *= 2.0f;
        r += w * noise_3(s * x);
    }
    return r;
}

__DEVICE__ float3 fromRGB(int r, int g, int b) {
 	return make_float3((float)(r), (float)(g), (float)(b)) / 255.0f;   
}
    


__DEVICE__ float3 _saturatef3(float3 a) { return clamp(a, 0.0f, 1.0f); }
__DEVICE__ float2 _saturatef2(float2 a) { return clamp(a, 0.0f, 1.0f); }
__DEVICE__ float  saturatef(float a)   { return clamp(a, 0.0f, 1.0f); }

__DEVICE__ float s_fminf( float a, float b, float k )
{
    float res = _expf( -k*a ) + _expf( -k*b );
    return -_logf( res )/k ;
}

__DEVICE__ void pR(inout float2 *p, float a) {
	*p = _cosf(a)* *p + _sinf(a)*make_float2((*p).y, -(*p).x);
}

struct geometry {
    float dist;
    float materialIndex;
    float specular;
    float diffuse;
    float3 space;
    float3 color;
};

__DEVICE__ float fSphere(float3 p, float r) {
	return length(p) - r;
}


__DEVICE__ struct geometry scene(float3 p) {
    struct geometry plane;

    float localNoise = fbm(p / 10.0f) * 2.0f;;
    p.y -= localNoise * 0.2f;
    plane.dist = p.y;
    p.y *= 3.5f;

    plane.dist = s_fminf(plane.dist, length(p) - 25.0f, 0.15f + localNoise * 0.2f);
    plane.dist = _fmaxf(plane.dist, -length(p) + 29.0f  + localNoise);
    plane.materialIndex = 4.0f;
    plane.space = p;
    plane.color = make_float3(1.0f, 0.2f, 0.0f);
    plane.diffuse = 0.0f;
    plane.specular = 22.1f;
    
    return plane;
}


__DEVICE__ struct geometry enchancedRayMarcher(float3 o, float3 d, int maxI) {
    
    float t_min = 0.001f;
    float t_max = FAR;
    const int MAX_ITERATIONS = 90;
	
    struct geometry mp;
    
    float tb = (2.1f-o.y)/d.y;
    
    if( tb<0.0f ) { mp.dist = INFINITY; return mp; }
    
    t_min = tb;
    
    float omega = 1.3f;
    float t = t_min;
    float candidate_error = INFINITY;
    float candidate_t = t_min;
    float previousRadius = 0.0f;
    float stepLength = 0.0f;
    float pixelRadius = //_tanf(radians (FOV) / 2.0f) 
        1.0f /350.0f;
    float functionSign = scene(o).dist < 0.0f ? -1.0f : +1.0f;
    
    
    for (int i = 0; i < MAX_ITERATIONS; ++i) {
        if (maxI > 0 && i > maxI) break; 
        mp = scene(d * t + o);
        float signedRadius = functionSign * mp.dist;
        float radius = _fabs(signedRadius);
        bool sorFail = omega > 1.0f &&
        (radius + previousRadius) < stepLength;
        if (sorFail) {
            stepLength -= omega * stepLength;
            omega = 1.0f;
        } else {
        	stepLength = signedRadius * omega * 0.8f;
        }
        previousRadius = radius;
        float error = radius / t;
        if ((!sorFail) && (error < candidate_error)) {
            candidate_t = t;
            candidate_error = error;
        }
        if ((!sorFail) && (error < pixelRadius) || (t > t_max)) break;
        t += stepLength;
   	}
    
    mp.dist = candidate_t;
    
    if (
        ((t > t_max) || (candidate_error > pixelRadius))
    	) mp.dist = INFINITY;
    
    
    return mp;
}

__DEVICE__ struct geometry vanillaRayMarch(float3 o, float3 d, int maxI) {
    struct geometry mp;
    
    float l = -0.1f;
    
    for (int i = 0; i < 30; i++) {
        if (_fabs(l) < 0.1f || l > 130.0f) {
            break;
        }
        
        mp = scene(o + d * l);
        l += mp.dist;
    }
    
    mp.dist = l;
    return mp;
}

__DEVICE__ float softShadow(float3 ro, float3 lp, float k) {
    const int maxIterationsShad = 125;
    float3 rd = (lp - ro); // Unnormalized direction ray.


    float shade = 1.0f;
    float dist = 1.0f;
    float end = _fmaxf(length(rd), 0.01f);
    float stepDist = end / (float)(maxIterationsShad);
    
    float tb = (8.0f-ro.y)/normalize(rd).y; 
    if( tb>0.0f ) end = _fminf( end, tb );
    
    rd /= end;
    for (int i = 0; i < maxIterationsShad; i++) {
        float h = scene(ro + rd * dist).dist;
        shade = _fminf(shade, smoothstep(0.0f, 1.0f, k * h / dist)); 
        dist += _fminf(h, stepDist * 2.0f); 
        if (h < 0.001f || dist > end) break;
    }
    return _fminf(_fmaxf(shade, 0.3f), 1.0f);
}


#define EPSILON 0.001f
__DEVICE__ float3 getNormalHex(float3 pos)
{
	float d=scene(pos).dist;
	return normalize(
        make_float3(
            scene(
                pos+make_float3(EPSILON,0,0)).dist-d,
                scene(pos+make_float3(0,EPSILON,0)).dist-d,
                scene(pos+make_float3(0,0,EPSILON)).dist-d 
        	)
    	);
}

__DEVICE__ float getAO(float3 hitp, float3 normal, float dist)
{
    float3 spos = hitp + normal * dist;
    float sdist = scene(spos).dist;
    return clamp(sdist / dist, 0.4f, 1.0f);
}

__DEVICE__ float3 Sky(float3 rd, bool showSun, float3 lightDir, float3 lightColour)
{
   	float sunSize = 1.0f;
   	float sunAmount = _fmaxf(dot(rd, lightDir), 0.1f);
   	float v = _powf(1.2f - _fmaxf(rd.y, 0.5f), 1.1f);
   	float3 sky = _mix(fromRGB(255,200,100), make_float3(1.1f, 1.2f, 1.3f) / 10.0f, v);
   	sky += lightColour * sunAmount * sunAmount * 1.0f + lightColour * _fminf(_powf(sunAmount, 1e4f)* sunSize,1233.0f * sunSize);

   	return clamp(sky, 0.0f, 1.0f);
}

__DEVICE__ float3 doColor( float3 sp, float3 rd, float3 sn, float3 lp, struct geometry obj) {
	float3 sceneCol = to_float3_s(0.0f);
    lp = sp + lp;
    float3 ld = lp - sp; // Light direction vector.
    float lDist = _fmaxf(length(ld / 2.0f), 0.001f); // Light to surface distance.
    ld /= lDist; // Normalizing the light vector.
    float atten = 1.0f / (1.0f + lDist * 0.025f + lDist * lDist * 0.2f);
    float diff = _fmaxf(dot(sn, ld), obj.diffuse);
    float spec = _fmaxf(dot(reflect(-ld, sn), -rd), obj.specular / 2.0f);
    float3 objCol = obj.color;//getObjectColor(sp, sn, obj);
    sceneCol += (objCol * (diff + 0.15f) * spec * 0.1f);// * atten;
    return sceneCol;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);
   
  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;
   
return uv;
}

//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    // Standardparameter
	float2 uv = 2.0f * fragCoord / iResolution;

    uv.y *= 1.2f;
    uv-=1.0f;
    uv.x /=ratio;
   
    uv *= (params->scale-0.5f);
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f, (params->center[1]-0.5f)*2.0f); //*2.0f*ratio
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f));
    uv = spin(to_float2(uv.x*ratio,uv.y), pivot*params->scale, params->angle, 1.0f);

    //float vol = 0.0f;
    float noise = 0.0f;
    float3 light = to_float3_s(0.0f);
	float3 lightColour = normalize(to_float3_v(params->color)); 

    //lightColour = normalize(fromRGB(133,7,142)) * 2.0f; 
    
//    vol = _tex2DVecN(iChannel0, 0.5f,0.25f,15).x  * 4.0f;  //? im Original keine Textur vorhanden - nicht verwendet
    float t2 = itime;
    float 
        sk = _sinf(-t2 * 0.1f) * 48.0f, 
        ck = _cosf(-t2 * 0.1f) * 48.0f,
        
        mat = 0.0f;
    
    //light = make_float3(0.0f, 7.0f, 100.0f);        
	light = to_float3_v(params->light);        
        
    
    float3 
        vuv = make_float3(0.0f, 1.0f, 0.0f ),
        ro = make_float3(ck, 18.0f, sk);
    
	ro+= to_float3_v(params->look);
	
    float3
        vrp =  make_float3(0.0f, 0.0f, 0.0f),
		
    	vpn = normalize(vrp - ro),
    	u = normalize(cross(vuv, vpn)),
    	v = cross(vpn, u),
    	vcv = (ro + vpn),
    	scrCoord = (vcv + uv.x * u * iResolution.x/iResolution.y + uv.y * v),
    	rd = normalize(scrCoord - ro), hit;        
	
    float3 sceneColor = to_float3_s(0.0f);
	
    struct geometry tr = raymarch(ro, rd, 0);    
    
    float fog = smoothstep(FAR * FOG, 0.0f, tr.dist) * 1.0f;
    hit = ro + rd * tr.dist;
    
    float3 sn = getNormal(hit);	
    
    float sh = softShadow(hit, hit + light, 8.2f);
    
    float ao = getAO(hit, sn, 10.2f);

    noise = fbm(mod_f3(hit + 20.0f + swiyzx(hit)* 4.0f, 40.0f) / 1.0f);
    float3 sky = Sky(rd, true, normalize(light),lightColour) * 1.0f;
    
    if (tr.dist < FAR) { 
        sceneColor = (doColor(hit, rd, sn, light, tr) * 1.0f) * 1.0f;
        sceneColor *= ao; 
        sceneColor *= sh;
        sceneColor = _mix(sceneColor, sky, saturatef(tr.dist * 4.5f / FAR));
    } else {
        sceneColor = sky;
    }

    fragColor = to_float4_aw(clamp(sceneColor * (1.0f - length(uv) / 3.5f), 0.0f, 1.0f), 1.0f);
    fragColor = pow_f4(fragColor, 1.0f/to_float4_s(params->brightness));
    
    fragColor.w = params->alpha;
	
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]


-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

--self:BeginControlNest("Standard", "StandardParameter", true, {})

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible         = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible         = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",    
    IC_Visible         = false, 
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	IC_Visible         = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible         = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	IC_Visible          = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  
    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })
  
  
  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  
  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    INP_MinScale = -10.0,
	INP_MaxScale = 10.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })   

--self:EndControlNest()  

  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })


  Reset = self:AddInput("Reset", "_Reset", {
    INPID_InputControl  = "ButtonControl",
	INP_DoNotifyChanged = true,
    INP_External        = false,
    IC_Visible          = false,
    BTNCS_Execute       = "fusion.CacheManager:Purge()",
  })

  InResetclick = self:AddInput("Resetclick", "Resetclick", {
    LINKID_DataType     = "Number",
	--INPID_InputControl = "SliderControl",
    INPID_InputControl  = "CheckboxControl",
	INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    INP_External        = false,
  })


self:BeginControlNest("Look_Parameter", "Look_Parameter", true, {})

 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    }) 


 InLight = self:AddInput("Light Direction","Light", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 7.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLightZ = self:AddInput("LightZ", "LightZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 100.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    }) 


self:EndControlNest()  
 
self:BeginControlNest("Color_Parameter", "ColorParameter", true, {})

	InAntiAliasing = self:AddInput("AntiAliasing", "AntiAliasing", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Integer         = true,
		INP_Default 		= 1,
		IC_Visible          = false,
	    INP_MinAllowed      = 1,
        INP_MaxAllowed      = 5,
	})

	InBrightness = self:AddInput("Brightness", "Brightness", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.2,
		IC_Visible          = true,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 2.0,
	})

	InAlpha_Apply = self:AddInput("Apply Alpha", "Alpha_Apply", {
		LINKID_DataType    = "Number",
		INPID_InputControl = "CheckboxControl",
		IC_Visible         = false,
		INP_Integer        = false,
		INP_Default        = 0,
		ICD_Width          = 1,
		--INP_DoNotifyChanged = true,
	})
	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
	IC_Visible          = true,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.56,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.17,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  }) 
  
  
self:EndControlNest()


  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	{ CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	{ CCS_AddString  = "1200x675", },
	{ CCS_AddString  = "800x450", },
	{ CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })
  
  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
 
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
	{ CCS_AddString  = "int8", },
	{ CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })
  
    InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })
  
  
--self:EndControlNest()


self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})
OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
})



  ShaderFuse.end_create()


------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible    = false,
    LINK_Main       = 1,
    INP_Required    = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})
		
		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end
		
		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	      if param.Value == 6 then --640x360
		     InWidth:SetSource(Number(640),0,0)
			 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InStop then  
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end  

		if inp == Reset then
		  if param.Value == 1 then
			InResetclick:SetSource(Number(1),0,0)
		  end
			end

		if inp == InLogoSw then  
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end  

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }

timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
	
	if (InDepth:GetValue(req).Value > 0) then
	if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
		       SourceDepth = 7 
			else
			   SourceDepth = 8
	        end
		end
	end
	end


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)

    tex = false
	  if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
		 tex = true
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}

	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end
	
	    --StartStop	
    if InStop:GetValue(req).Value == 0 then             
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end	
	end

    acttime = _acttime / framerate
	
	

    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName.."A")
    nodeA = DVIPComputeNode(req, nodeName.."A", BufferAKernel, "GlobalParams", GlobalParams)
	
	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
				
        params.look         = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.light        = {InLight:GetValue(req).X,InLight:GetValue(req).Y,InLightZ:GetValue(req).Value}

		params.tex			= tex;
		
		params.brightness   = InBrightness:GetValue(req).Value
		params.AA           = InAntiAliasing:GetValue(req).Value
		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
		params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		nodeA:SetParamBlock(params)
    end) then

		params = nodeA:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
		
        params.look         = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.light        = {InLight:GetValue(req).X,InLight:GetValue(req).Y,InLightZ:GetValue(req).Value}

		params.tex			= tex;
		
		params.brightness   = InBrightness:GetValue(req).Value
		params.AA           = InAntiAliasing:GetValue(req).Value
		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
        params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		nodeA:SetParamBlock(params)
	end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", src1)
    nodeA:AddOutput("dst", dstA)

    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog())
    end

    if (InResetclick:GetValue(req).Value == 1) then
       InResetclick:SetSource(Number(0),0,0)
    end

    OutImage:Set(req, dstA)
	collectgarbage();
end


-- **/ "End of LUA CODE"

