--[[--
SimpleSphereRaymarching

    Based on https://www.shadertoy.com/view/NdKGWV a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by drschizzo on 2021-09-21
    "Shader of the Week"

--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
SimpleSphereRaymarchingParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  bool tex[2];
  int spheres;
  float seed;
  float planeZ;
  float bumpmap;
  bool light[3];
  float mouse[2];
  float look[3];
  float color[3];
  float alpha;
  float color2[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
SimpleSphereRaymarchingKernel =
    [[
// simple sphere raymarching https://www.shadertoy.com/view/NdKGWV
// Tex Keyboard Tex Bumpmap

__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

#define swixy(V) to_float2((V).x,(V).y)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swixxy(V) to_float3((V).x,(V).x,(V).y)
#define swiyzz(V) to_float3((V).y,(V).z,(V).z)
#define swizyx(V) to_float3((V).z,(V).y,(V).x)
#define swiyzx(V) to_float3((V).y,(V).z,(V).x)

#define swixyy(V) to_float3((V).x,(V).y,(V).y)
#define swiyxy(V) to_float3((V).y,(V).x,(V).y)
#define swiyyx(V) to_float3((V).y,(V).y,(V).x)

#ifdef DEVICE_IS_METAL
  #define inout thread
#else
  #define inout
#endif

#define lin2sRGB(x) ( x <= 0.0031308f ? (x)*12.92f : 1.055f*_powf(x,1.0f/2.4f) - 0.055f )

#define MAX_STEP 100
#define MIN_DIST 0.001f
#define MAX_DIST 30.0f


//const int KEY_LEFT  = 37;
//const int KEY_UP    = 38;
//const int KEY_RIGHT = 39;

struct Light{
    float3 pos;
    float intensity;
    float3 color;
};

struct Hit{
    float dist;
    float4 objId;
    float3 pos;
    float3 normal;
};

//  from DAVE HOSKINS
__DEVICE__ float3 N13(float p, float SEED) {
    p=p*SEED;
    float3 p3 = fract_f3(to_float3_s(p) * make_float3(0.1031f, 0.1030f, 0.0973f));
    p3 += dot(p3, swiyzx(p3) + 33.33f);
return fract_f3((swixxy(p3)+swiyzz(p3))*swizyx(p3));
}


__DEVICE__ float map01(float min,float max, float val){
    return val=clamp((val-min)/(max-min),0.0f,1.0f);
}

__DEVICE__ float4 getSphere2(int nb, float t, float sqrt_sp){
    float a=(7.0f/sqrt_sp);
    float ox=-a*(sqrt_sp/2.0f)+a/2.0f;
    float b=(5.0f/sqrt_sp);
    float oy=-b*(sqrt_sp/2.0f)+b/2.0f;

    float x_offset=mod_f((float)(nb),sqrt_sp);
    float y_offset=_floor((float)(nb)/sqrt_sp);
    float x=ox+x_offset*a;
    float y=oy+y_offset*b;
    float z=-6.0f+3.0f*(_fabs(_sinf(t*2.0f+b*(float)(nb))));
    float w=_fminf(b/1.5f,1.2f)*_powf((1.0f-(-z-3.0f)/3.0f),2.0f);
    return make_float4(x,y,z,w);
}


__DEVICE__ float4 getSphere1(int nb, float ANIM_SPEED, float sqrt_sp, float itime){
    return getSphere2(nb,itime/ANIM_SPEED, sqrt_sp);
}

//from https://www.iquilezles.swiwww(org)/articles/smin/smin.htm
__DEVICE__ float2 sminN( float a, float b, float k, float n )
{

    float h = _fmaxf( k-_fabs(a-b), 0.0f )/k;
    float m = _powf(h, n)*0.5f;
    float s = m*k/n;
    return (a<b) ? make_float2(a-s,m) : make_float2(b-s,m-1.0f);
}




__DEVICE__ struct Hit getDist(float3 p, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID){
    int idOffset=0;
    if(p.x<0.0f && p.y>0.0f)
        idOffset=NB_SPHERES;
    if(p.x>0.0f && p.y>0.0f)
        idOffset=NB_SPHERES*2;
    if(p.x>0.0f && p.y<0.0f)
        idOffset=NB_SPHERES*3;

    p.x=_fabs(p.x)-4.0f;
    p.y=_fabs(p.y)-3.0f;

    float dist=MAX_DIST;
    int objId=-1;
    int sphereId=0;
    float2 smoothDist;
    float sphereSmoothMix=0.0f;
    for(int i=0;i<NB_SPHERES;i++){
        float4 sphere=getSphere1(i, ANIM_SPEED,sqrt_sp, itime);
        float d=length(p-swixyz(sphere))-sphere.w;
        smoothDist=sminN(dist,d,1.0f,2.0f);

         if(d<0.5f ){
            // if(sphereId!=-1)
            sphereSmoothMix=smoothDist.y;
            sphereId=objId;
        }

        if(d<dist){
            objId=i+idOffset;
        }

        dist=smoothDist.x;
    }
    float dPlane=p.z-planeZ;
    smoothDist=sminN(p.z-planeZ,dist,0.5f,2.0f);
    float2 smoothDistMask=sminN(p.z-planeZ,dist,1.4f,3.0f);

    sphereId=objId;


    if(dPlane<dist){
        objId=PLANE_ID;
    }

    dist=smoothDist.x;

    struct Hit ret = {dist,make_float4(objId,sphereId,smoothDistMask.y,sphereSmoothMix),to_float3_s(0),to_float3_s(0)};

    //return Hit(dist,make_float4(objId,sphereId,smoothDistMask.y,sphereSmoothMix),to_float3_s(0),to_float3_s(0));
    return ret;
}


//from https://www.iquilezles.swiwww(org)/articles/rmshadows/rmshadows.htm
__DEVICE__ float softshadow( float3 ro, float3 rd, float mint, float maxt, float k, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID )
{
    float res = 1.0f;
    for( float t=mint; t<maxt; )
    {
        float d = getDist(ro + rd*t, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ, itime, PLANE_ID).dist;
        if( d<MIN_DIST )
            return 0.0f;
        res = _fminf( res, k*(d*0.05f)/t );
        t += d;
    }
    return res;
}


__DEVICE__ float3 getNormal(float3 pos, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID){
    float2 e=make_float2(0.01f,0);
    float dist=getDist(pos, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID).dist;
    float3 n=make_float3(
        dist-getDist(pos-swixyy(e), ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID).dist,
        dist-getDist(pos-swiyxy(e), ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID).dist,
        dist-getDist(pos-swiyyx(e), ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID).dist);
    return normalize(n);
}

__DEVICE__ struct Hit rayMarch(float3 o,float3 ray, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID){
    float totalDist=0.0f;
    struct Hit hit;
    for(int i=0;i<MAX_STEP;i++){
        float3 p=o+totalDist*ray;
        hit=getDist(p, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);
        totalDist+=hit.dist;
        if(hit.dist<MIN_DIST||totalDist>MAX_DIST) break ;
    }
    if(totalDist<MAX_DIST){
        float3 pos=o+ray*totalDist;

        struct Hit ret = { totalDist,hit.objId,pos,getNormal(pos, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID)};
        //return Hit(totalDist,hit.objId,pos,getNormal(pos, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID));
        return ret;
    }
    else{

        struct Hit ret = {totalDist,to_float4_s(-1),to_float3_s(0),to_float3_s(MAX_DIST)};
        //return Hit(totalDist,to_float4_s(-1),to_float3_s(0),to_float3_s(MAX_DIST));
        return ret;
    }

}

__DEVICE__ float3 shadePixel(float3 pos, float3 n, struct Light light,float3 viewDir, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID){

    float intensity=1.0f/_powf(length(pos-light.pos),2.0f)*light.intensity;
    float diffuse=dot(normalize(light.pos-pos),n);
    float shadow=softshadow( pos, light.pos, 0.01f, 1.0f, 5.0f, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);
    diffuse=clamp(diffuse,0.0f,1.0f)*shadow;
    float specLvl = 65.0f;


    float3 r=normalize(light.pos-viewDir-pos);
    float spec=_powf(_fmaxf(dot(n, r),0.0f), specLvl)*shadow;

    float ret=diffuse;
    ret +=  spec;

    return ret*intensity*light.color;
}




#define textureOffset 1.0

__DEVICE__ float2 texNormalMap(float2 uv,float intensity, float2 iR, __TEXTURE2D__ tex)
{
    float2 s = 1.0f/iR;

    float p  = _tex2DVecN(tex, uv.x,uv.y,15).x;// * intensity;
    float h1 = _tex2DVecN(tex, uv.x + s.x * textureOffset, uv.y + s.y * 0            ,15).x;// * intensity;
    float v1 = _tex2DVecN(tex, uv.x + s.x * 0            , uv.y + s.y * textureOffset,15).x;// * intensity;

    return ( p - to_float2(h1, v1)) * 1.0f * intensity;// / intensity;
}



__DEVICE__ float3 computeLighting(inout struct Light *lights, float3 hitPos,float3 n,float3 ray, float ANIM_SPEED, float sqrt_sp, int NB_SPHERES, float planeZ, float itime, int PLANE_ID){
    float3 col = to_float3_s(0.0f);
    for(int i=0;i<3;i++){
        float3 shadingColor=shadePixel(hitPos,n,lights[i],ray, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);

        col+=shadingColor;
   }
   return col;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void SimpleSphereRaymarchingKernel(__CONSTANTREF__ SimpleSphereRaymarchingParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
	const float ANIM_SPEED=2.0f;
	//need to be multiple of 4
	const int NB_TOTAL_SPHERES=params->spheres;//32;
	const float SEED=params->seed;//42.42f;
	const int NB_SPHERES=NB_TOTAL_SPHERES/4;
	const int PLANE_ID=NB_SPHERES*4+1;
	const float sqrt_sp=_sqrtf((float)(NB_SPHERES));
	const float planeZ=-params->planeZ;//-4.5f;

	float alpha = 1.0f;

    float2 uv = (fragCoord-0.5f*iResolution)/iResolution.y;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*1.0f*ratio, (params->center[1]-0.5f)*1.0f);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*1.0f),(params->pivot[1]-0.5f)*1.0f);
    uv = spin(uv, pivot*params->scale, params->angle, 1.0f);


    // float t = itime/ANIM_SPEED; // unused variable

    float2 mousePos = to_float2_v(params->mouse)-0.5f;

    //camera model from https://www.youtube.com/watch?v=PBxuVlp7nuM
    float3 camera = to_float3_aw(mousePos*2.0f,8);
    float3 lookAt = to_float3_v(params->look);//to_float3_s(0);
    float zoom=1.0f;
    float3 f=normalize(camera-lookAt);
    float3 r=cross(make_float3(0,1.0f,0),f);
    float3 u=cross(f,r);

    float3 c=camera-f*zoom;
    float3 i=c+uv.x*r+uv.y*u;
    float3 ray=normalize(i-camera);


    bool disableLight1 = params->light[0];//false;//true;
    bool disableLight2 = params->light[1];//false;//true;
    bool disableLight3 = params->light[2];//false;//true;

    struct Light lights[3];
    lights[0].pos       = to_float3_aw(mousePos*20.0f,10.0f);
    lights[0].intensity = disableLight3?0.0f:100.0f;
    lights[0].color     = make_float3(1.0f,1.0f,1.0f);

    lights[1].pos       = make_float3(-8,3.0f,8.0f);
    lights[1].intensity = disableLight1?0.0f:100.0f;
    lights[1].color     = make_float3(1.0f,0.8f,0.0f);

    lights[2].pos       = make_float3(8,-3.0f,8.0f);
    lights[2].intensity = disableLight2?0.0f:150.0f;
    lights[2].color     = make_float3(0.0f,0.0f,1.0f);


    struct Hit hit=rayMarch(camera,ray, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);
    float4 colPlan = to_float4_s(0.0f), colSphere = to_float4_s(0.0f);

    float3 col_deb;

    if((int)(hit.objId.x)==PLANE_ID){
        float3 n=normalize(to_float3_aw(texNormalMap(to_float2(hit.pos.x/ratio, hit.pos.y)/10.0f+0.5f,30.0f*(params->bumpmap+_powf(hit.objId.z*2.0f,2.0f)), iResolution,iChannel2),1.0f));
        float3 col=computeLighting(lights,hit.pos,n,ray, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);

        col_deb=n;//to_float3_aw(texNormalMap(to_float2(hit.pos.x/ratio, hit.pos.y)/10.0f+0.5f,30.0f*(1.0f+_powf(hit.objId.z*2.0f,2.0f)), iResolution,iChannel2),1.0f);//n;

        float4 maskColor=to_float4_aw(to_float3_s(clamp(hit.objId.z,0.0f,1.0f)),1.0f)*2.0f;

        //float4 mixColor=to_float4_aw(N13((float)(hit.objId.y)+1.0f, SEED),1.0f)*maskColor+((length(swixyz(_tex2DVecN(iChannel0,hit.pos.x/5.0f/ratio,hit.pos.y/5.0f,15)))*(to_float4_s(1.0f)-maskColor)));


		float4 mixColor=to_float4_aw(N13((float)(hit.objId.y)+1.0f, SEED),1.0f)*maskColor+((length(to_float3_v(params->color))*(to_float4_s(1.0f)-maskColor)));
        alpha = params->alpha;

        if (params->tex[0])
		{
			float2 tuv = to_float2 (hit.pos.x/ratio, hit.pos.y)/12.0f + 0.5f;
			mixColor=to_float4_aw(N13((float)(hit.objId.y)+1.0f, SEED),1.0f)*maskColor+((length(swixyz(_tex2DVecN(iChannel0,tuv.x,tuv.y,15)))*(to_float4_s(1.0f)-maskColor)));
        }

        colPlan = to_float4_aw(swixyz(col)*swixyz(mixColor),1.0f);

    }
    if((int)(hit.objId.y)!=-1 && (int)(hit.objId.x)!=PLANE_ID){
        float3 col=computeLighting(lights,hit.pos,hit.normal,ray, ANIM_SPEED, sqrt_sp, NB_SPHERES, planeZ,itime,PLANE_ID);
        // float3 colsp1=N13((float)(hit.objId.x)+1.0f,SEED); // unused variable
        float3 colsp2=N13((float)(hit.objId.y)+1.0f,SEED);
        float3 colsp=colsp2+clamp(hit.objId.w,0.0f,1.0f);

		float3 texcol = to_float3_v(params->color2);
		if (params->tex[1]) texcol = swixyz(_tex2DVecN(iChannel1,hit.normal.x,hit.normal.y,15));

        //colSphere = make_float4(swixyz(col)*length(swixyz(_tex2DVecN(iChannel1,hit.normal.x,hit.normal.y,15)))*colsp,1.0f);
		colSphere = to_float4_aw(swixyz(col)*length(texcol)*colsp,1.0f);
        //colSphere=make_float4(make_float3(hit.objId.w),1.0f);
    }

    fragColor=colPlan+colSphere;
   //gamma correction
    fragColor.x=lin2sRGB(fragColor.x);
    fragColor.y=lin2sRGB(fragColor.y);
    fragColor.z=lin2sRGB(fragColor.z);

	if (!params->tex[0]) fragColor.w = alpha;

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- SimpleSphereRaymarching ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    PC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
  InMouse = self:AddInput("Mouse","Mouse", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

 InSpheres = self:AddInput("NmbrSpheres", "Spheres", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	INP_Integer = true,
    INP_Default = 32,
	INP_MinScale = 4,
	INP_MaxScale = 128,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InSeed = self:AddInput("Seed", "Seed", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	INP_Default = 42.42,
	INP_MinScale = 0.0,
	INP_MaxScale = 100.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InPlaneZ = self:AddInput("PlaneZ", "PlaneZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	INP_Default = 4.5,
	INP_MinScale = 2.0,
	INP_MaxScale = 6.5,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InBumpmap = self:AddInput("Bumpmap", "Bumpmap", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
	INP_Default = 1.0,
	INP_MinScale = 0.0,
	INP_MaxScale = 10.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InLight1 = self:AddInput("Light1", "Light1", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InLight2 = self:AddInput("Light2", "Light2", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InLight3 = self:AddInput("Light3", "Light3", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })





 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Background Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.42,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.32,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.12,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
  InAlphaCH = self:AddInput("Alpha", "AlphaCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 1,
    IC_ControlID        = 3,
  })


  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Color1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })
self:EndControlNest()

--self:BeginControlNest("Image "..dctlfuse_name, "ImageNest2", true, {ICS_ControlPage  = "Image",})
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	{ CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	{ CCS_AddString  = "1200x675", },
	{ CCS_AddString  = "800x450", },
	{ CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })

  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})

    InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
--self:EndControlNest()

self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})



InLogoSw = self:AddInput("Logo", "LogoSw", {
  LINKID_DataType = "Number",
  INPID_InputControl = "CheckboxControl",
  INP_Integer = true,
  INP_DoNotifyChanged = true,
  INP_Default         = 1,
  IC_Visible          = false,
  INP_External        = false,
  INP_Passive         = true,
})

--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Background", "_Background", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })
  InImage2 = self:AddInput("Textur", "Textur", {
    LINKID_DataType = "Image",
    LINK_Main = 2,
    INP_Required = false
  })
  InImage3 = self:AddInput("Bumpmap", "_Bumpmap", {
    LINKID_DataType = "Image",
    LINK_Main = 3,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end

		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	      if param.Value == 6 then --640x360
		     InWidth:SetSource(Number(640),0,0)
			 InHeight:SetSource(Number(360),0,0)
		  end
		end

	if inp == InLogoSw then
	  if param.Value == 1 then
		 --authorlogo:SetAttrs({IC_Visible = true})
	  else
		 --authorlogo:SetAttrs({IC_Visible = false})
	  end
	end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value
		end
	end


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

	  tex1 = false
      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
		 tex1 = true
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

	  --print("Image2",InImage2:GetValue(req))

	  tex2 = false
	  if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
		 tex2 = true
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end

	  --print("Image3",InImage3:GetValue(req))

      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
		 --tex = true
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end

    src = Image(imgattrs)
    local dst = Image {IMG_Like = src, IMG_DeferAlloc = true}

    if (tex1) then
	   InRedCH:SetAttrs({IC_Visible = false})
	else
	   InRedCH:SetAttrs({IC_Visible = true})
    end
	if (tex2) then
	   InRed2CH:SetAttrs({IC_Visible = false})
	else
	   InRed2CH:SetAttrs({IC_Visible = true})
    end

    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________SimpleSphereRaymarching______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "SimpleSphereRaymarchingKernel", SimpleSphereRaymarchingKernel, "SimpleSphereRaymarchingParams", SimpleSphereRaymarchingParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.tex         = {tex1,tex2}
        params.mouse       = {InMouse:GetValue(req).X,InMouse:GetValue(req).Y}
        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}

		params.spheres     = InSpheres:GetValue(req).Value
		params.seed        = InSeed:GetValue(req).Value
		params.planeZ      = InPlaneZ:GetValue(req).Value
		params.bumpmap     = InBumpmap:GetValue(req).Value
		params.light       = {InLight1:GetValue(req).Value,InLight2:GetValue(req).Value,InLight3:GetValue(req).Value}

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.alpha       = InAlphaCH:GetValue(req).Value
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(SimpleSphereRaymarchingParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

		params.tex         = {tex1,tex2}
        params.mouse       = {InMouse:GetValue(req).X,InMouse:GetValue(req).Y}
        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}

		params.spheres     = InSpheres:GetValue(req).Value
		params.seed        = InSeed:GetValue(req).Value
		params.planeZ      = InPlaneZ:GetValue(req).Value
		params.bumpmap     = InBumpmap:GetValue(req).Value
		params.light       = {InLight1:GetValue(req).Value,InLight2:GetValue(req).Value,InLight3:GetValue(req).Value}

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.alpha       = InAlphaCH:GetValue(req).Value
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
	node:AddInput("iChannel1", src2)
	node:AddInput("iChannel2", src3)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

