--[[--/*

  TmGyroid2.fuse

  Based on https://www.shadertoy.com/view/tXtyW8 a WebGL shader created by tubeman.
  Converted to DCTL and embeddet into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT).
  Place this file in your Fusion's and/or DaVinci Resolve's 'Fuses/' folder to use it.

*/--]]--




-- /*
local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,

  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

-- */
ShaderParameters =
[[

  float  iResolution[2];
  float  iTime;
  float  iMouse[4];
  float  Diff[4];
  float  Diff2[4];
  float  Diff3[4];
  float  Spec[4];
  float  Alb0[4];
  float  Alb1[4];
  float  Fog[4];
  float  BKG[4];
  float  Options;
  float  ViewDXY[2];
  float  ViewDZ;
  float  ViewXY[2];
  float  ViewZ;
  float  Zoom;

  int    width,height;
  int    compOrder;

]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel compatibility code
-- // ------------------------------------------------------------------------

-- */
ShaderCompatibilityCode =
[[


#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

  // 0 to use the generic implementations; 1 for Metal, OpenCL, Cuda specific code if existing

  #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)

    #define swi2(A,a,b)     (A).a##b
    #define swi3(A,a,b,c)   (A).a##b##c

    #define swi2S(a,b,c,d)   a.b##c = d

  #else

    #define swi2(A,a,b)     to_float2((A).a,(A).b)
    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)

    #define swi2S(a,b,c,d)   {float2 tmp = d; (a).b = tmp.x; (a).c = tmp.y;}

  #endif

// ----------------------------------------------------------------------------------------------------------
// mat2 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float2x2 mat2;

  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))

  #define mul_mat2_f2(A,B)   ((A)*(B))

#else

  typedef struct { float2 r0; float2 r1; } mat2;

  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }

  __DEVICE__ inline float2 mul_mat2_f2( mat2 m, float2 v )
  {
    float2 t; t.x = v.x*m.r0.x + v.y*m.r1.x; t.y = v.x*m.r0.y + v.y*m.r1.y; return t;
  }

#endif // end of mat2 implementation

// ----------------------------------------------------------------------------------------------------------
// mat3 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float3x3 mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 a, float3 b, float3 c ) { return mat3(a,b,c); }
  __DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) { return (B*A); }

#else

  typedef struct { float3 r0; float3 r1; float3 r2; } mat3;

  __DEVICE__ inline mat3 to_mat3_f3( float3 A, float3 B, float3 C)
  {
    mat3 D;
    D.r0 = A;
    D.r1 = B;
    D.r2 = C;
    return D;
  }

__DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) {
    float3 C;

    C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
    C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
    C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
    return C;
  }

#endif // end of mat3 implementation

#if defined(USE_NATIVE_METAL_IMPL)

 #define sin_f3(i) sin(i)
 #define cos_f3(i) cos(i)
 #define abs_f3(a) _fabs(a)
 #define pow_f3(a,b) pow(a,b)

#else

  #if defined(USE_NATIVE_OPENCL_IMPL)

    #define reflect(I,N) (I-2.0f*dot(N,I)*N)

    #define fract(a) ((a)-_floor(a))  // oder Pointer bauen: gentype fract(gentype x, gentype *itpr)

 #define sin_f3(i) sin(i)
 #define cos_f3(i) cos(i)
 #define abs_f3(a) fabs(a)
 #define pow_f3(a,b) pow(a,b)

 #else // Generic

 #if defined(DEVICE_IS_OPENCL)
   __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
 #endif

    #define fract(a) ((a)-_floor(a))

 #define sin_f3(i) to_float3( _sinf((i).x), _sinf((i).y), _sinf((i).z))
 #define cos_f3(i) to_float3( _cosf((i).x), _cosf((i).y), _cosf((i).z))
 #define abs_f3(a) to_float3(_fabs((a).x), _fabs((a).y),_fabs((a).z))
 #define pow_f3(a,b) to_float3(_powf((a).x,(b).x),_powf((a).y,(b).y),_powf((a).z,(b).z))

  #endif

#endif


]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

-- */
ShaderKernelCode =
[[
// ----------------------------------------------------------------------------------
// - Common                                                                         -
// ----------------------------------------------------------------------------------
#define texture(ch,uv) _tex2DVecN(ch, (uv).x, (uv).y, 15)

// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------


#define FAR 30.0f
#define PI 3.1415f

__DEVICE__ mat2 rot(float a) { float c = _cosf(a), s = _sinf(a); return to_mat2(c, -s, s, c); }
__DEVICE__ mat3 lookAt(float3 dir) {
    float3 up=to_float3(0.0f,1.0f,0.0f);
    float3 rt=normalize(cross(dir,up));
    return to_mat3_f3(rt, cross(rt,dir), dir);
}

__DEVICE__ float gyroid(float3 p) { return dot(cos_f3(p), sin_f3(swi3(p,z,x,y))) + 1.0f; }

__DEVICE__ float map(float3 p, inout int *m) {
    float r = 1e5f, d = 0.0f;

    d = gyroid(p);
    if (d<r) { r=d; *m=1; }

    d = gyroid(p - to_float3(0,0,PI));
    if (d<r) { r=d; *m=2; }

    return r;
}

__DEVICE__ float raymarch(float3 ro, float3 rd, inout int *m) {
    float t = 0.0f;
    for (int i=0; i<150; i++) {
        float d = map(ro + rd*t, m);
        if (_fabs(d) < 0.001f) break;
        t += d;
        if (t > FAR) break;
    }
    return t;
}

__DEVICE__ float getAO(float3 p, float3 sn, inout int *m){
  float occ = 0.0f;
    for (float i=0.0f; i<4.0f; i++) {
        float t = i*0.08f;
        float d = map(p + sn*t, m);
        occ += t-d;
    }
    return clamp(1.0f-occ, 0.0f, 1.0f);
}

__DEVICE__ float3 getNormal(float3 p, inout int *m){

    float2 e = to_float2(0.5773f,-0.5773f)*0.001f;
    return normalize(swi3(e,x,y,y)*map(p+swi3(e,x,y,y),m) + swi3(e,y,y,x)*map(p+swi3(e,y,y,x),m) + swi3(e,y,x,y)*map(p+swi3(e,y,x,y),m) + swi3(e,x,x,x)*map(p+swi3(e,x,x,x),m));
}

__DEVICE__ float3 trace(float3 ro, float3 rd, inout int *m, float3 Colors[8], float Options, float ratio, __TEXTURE2D__ iChannel0) {
    float3 C = to_float3_s(0);
    float3 throughput = to_float3_s(1);

    for (int bounce = 0; bounce < 2; bounce++) {
        float d = raymarch(ro, rd, m);
        if (d > FAR) { C = Colors[6]; break; }

        // fog
        float fog = 1.0f - _expf(-0.008f*d*d);
        C += throughput * fog * Colors[6]; throughput *= 1.0f - fog;

        float3 p = ro + rd*d;
        float3 sn = normalize(getNormal(p,m) + pow_f3(abs_f3(cos_f3(p*64.0f)), to_float3_s(16))*0.1f);

        // lighting
        float3 lp = to_float3(10.0f,-10.0f,-10.0f+ro.z) ;
        float3 ld = normalize(lp - p);
        float diff = _fmaxf(0.0f, 0.5f+2.0f*dot(sn, ld));
        float diff2 = _powf(length(sin_f3(sn*2.0f)*0.5f+0.5f), 2.0f);
        float diff3 = _fmaxf(0.0f, 0.5f+0.5f*dot(sn, to_float3(0.0f,0.0f,1.0f))); // to_float2(1,0).yyx));

        float spec = _fmaxf(0.0f, dot(reflect(-ld, sn), -rd));
        float fres = 1.0f - _fmaxf(0.0f,dot(-rd, sn));
        float3 col = to_float3_s(0), alb = to_float3_s(0);

        if ((int)Options&1 && *m==1)
          Colors[0] = swi3(texture(iChannel0, swi2(p,x,y)*to_float2(ratio,1.0f)),x,y,z);

        if ((int)Options&2 && *m==2)
          Colors[0] = swi3(texture(iChannel0, swi2(p,x,y)*to_float2(ratio,1.0f)),x,y,z);

        col += Colors[0] * diff;                    //to_float3(0.4f, 0.6f, 0.9f)
        col += Colors[1] * diff2;                   //to_float3(0.5f, 0.1f, 0.1f)
        col += Colors[2] * diff3;                   //to_float3(0.9f, 0.1f, 0.4f)
        col += Colors[3] * _powf(spec,20.0f)*10.0f; //to_float3(0.3f,0.25f,0.25f)


        if ((int)Options&4 && *m==1)
          Colors[4] = swi3(texture(iChannel0, swi2(p,x,y)*to_float2(ratio,1.0f)),x,y,z);

        if ((int)Options&8 && *m==2)
          Colors[5] = swi3(texture(iChannel0, swi2(p,x,y)*to_float2(ratio,1.0f)),x,y,z);

        float freck = dot(cos_f3(p*23.0f),to_float3_s(1));
        if (*m==1) { alb = Colors[4];  alb *= _fmaxf(0.6f, step(2.5f, freck)); }    //to_float3(0.2f, 0.1f, 0.9f)
        if (*m==2) { alb = Colors[5];  alb *= _fmaxf(0.7f, step(-2.5f, freck)); }    //to_float3(0.6f, 0.3f, 0.1f)
        col *= alb;

        col *= getAO(p, sn, m);
        C += throughput * col;

        // reflection
        rd = reflect(rd, sn);
        ro = p + sn*0.01f;
        throughput *=  0.9f * _powf(fres, 1.0f);
    }
    return C;
}


__KERNEL__ void TmGyroid2Fuse(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  float4 iMouse      = to_float4(params->iMouse[0],params->iMouse[1],params->iMouse[2],params->iMouse[3]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);

  float4 Diff = to_float4(params->Diff[0], params->Diff[1], params->Diff[2], params->Diff[3]);
  float4 Diff2 = to_float4(params->Diff2[0], params->Diff2[1], params->Diff2[2], params->Diff2[3]);
  float4 Diff3 = to_float4(params->Diff3[0], params->Diff3[1], params->Diff3[2], params->Diff3[3]);
  float4 Spec = to_float4(params->Spec[0], params->Spec[1], params->Spec[2], params->Spec[3]);
  float4 Alb0 = to_float4(params->Alb0[0], params->Alb0[1], params->Alb0[2], params->Alb0[3]);
  float4 Alb1 = to_float4(params->Alb1[0], params->Alb1[1], params->Alb1[2], params->Alb1[3]);
  float4 Fog = to_float4(params->Fog[0], params->Fog[1], params->Fog[2], params->Fog[3]);
  float4 BKG = to_float4(params->BKG[0], params->BKG[1], params->BKG[2], params->BKG[3]);
  float  Options = params->Options;
  float2 ViewDXY = to_float2(params->ViewDXY[0], params->ViewDXY[1]);
  float  ViewDZ = params->ViewDZ;
  float2 ViewXY = to_float2(params->ViewXY[0], params->ViewXY[1]);
  float  ViewZ = params->ViewZ;
  float  Zoom = params->Zoom;

  // --------

    float3 Colors[8] = {swi3(Diff,x,y,z),swi3(Diff2,x,y,z),swi3(Diff3,x,y,z),swi3(Spec,x,y,z),swi3(Alb0,x,y,z),swi3(Alb1,x,y,z),swi3(Fog,x,y,z),swi3(BKG,x,y,z)};

    int m = 0;

    float ratio = iResolution.y/iResolution.x;

    float2 uv = (fragCoord - iResolution*0.5f) / iResolution.y;
    float2 mo = (swi2(iMouse,x,y) - iResolution*0.5f) / iResolution.y;

    float3 ro = to_float3(PI/2.0f,0, -iTime*0.5f) + to_float3_aw(ViewXY, ViewZ);
    float3 rd = normalize(to_float3_aw(uv, -0.5f) + to_float3_aw(ViewDXY, ViewDZ)) ;

    if (iMouse.z > 0.0f) {
        swi2S(rd,z,y, mul_mat2_f2(rot(mo.y*PI) , swi2(rd,z,y)));
        swi2S(rd,x,z, mul_mat2_f2(rot(-mo.x*PI) , swi2(rd,x,z)));
    } else {
        swi2S(rd,x,y, mul_mat2_f2(rot(_sinf(iTime*0.2f)) , swi2(rd,x,y)));
        float3 ta = to_float3(_cosf(iTime*0.4f), _sinf(iTime*0.4f), 4.0f);
        rd = mul_mat3_f3(lookAt(normalize(ta)) , rd);
    }

    float3 col = trace(ro, rd, &m, Colors, Options, ratio, iChannel0);

    col *= smoothstep(0.0f,1.0f, 1.2f-length(uv*0.9f));
    col = pow_f3(col, to_float3_s(0.4545f));
    fragColor = to_float4_aw(col, 1.0f);

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
]]
-- /*



-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

  
  -- Speed Slider
  
  InFrequency = self:AddInput("Speedup", "speed", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
    SLCS_LowName       = "stop",
    SLCS_HighName      = "5x",
  })
  
  -- iMouse Controls
  
  InMouseXY = self:AddInput("iMouse.xy", "iMouseXY", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
  })
  
  InMouseZW = self:AddInput("iMouse.zw", "iMouseZW", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
    INP_Disabled = true,
  })
  
  InMouseDrag = self:AddInput("Mouse Button Pressed", "iMouseClick", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_DoNotifyChanged  = false,
    INP_MinScale = 0,
    INP_MaxScale = 1,
    INP_Default = 0,
  })
  
  self:BeginControlNest("Colors", "Colors", false, {})
  self:BeginControlNest("Diff", "Diff", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Diff",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InDiffColorR = self:AddInput("Red",   "DiffRed",   { INP_Default  = 0.4, IC_ControlID = 0, attrs})
    InDiffColorG = self:AddInput("Green", "DiffGreen", { INP_Default  = 0.6, IC_ControlID = 1, attrs})
    InDiffColorB = self:AddInput("Blue",  "DiffBlue",  { INP_Default  = 0.9, IC_ControlID = 2, attrs})
    InDiffColorA = self:AddInput("Alpha", "DiffAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Diff2", "Diff2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Diff2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InDiff2ColorR = self:AddInput("Red",   "Diff2Red",   { INP_Default  = 0.5, IC_ControlID = 0, attrs})
    InDiff2ColorG = self:AddInput("Green", "Diff2Green", { INP_Default  = 0.1, IC_ControlID = 1, attrs})
    InDiff2ColorB = self:AddInput("Blue",  "Diff2Blue",  { INP_Default  = 0.1, IC_ControlID = 2, attrs})
    InDiff2ColorA = self:AddInput("Alpha", "Diff2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Diff3", "Diff3", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Diff3",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InDiff3ColorR = self:AddInput("Red",   "Diff3Red",   { INP_Default  = 0.9, IC_ControlID = 0, attrs})
    InDiff3ColorG = self:AddInput("Green", "Diff3Green", { INP_Default  = 0.1, IC_ControlID = 1, attrs})
    InDiff3ColorB = self:AddInput("Blue",  "Diff3Blue",  { INP_Default  = 0.4, IC_ControlID = 2, attrs})
    InDiff3ColorA = self:AddInput("Alpha", "Diff3Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Spec", "Spec", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Spec",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSpecColorR = self:AddInput("Red",   "SpecRed",   { INP_Default  = 0.3, IC_ControlID = 0, attrs})
    InSpecColorG = self:AddInput("Green", "SpecGreen", { INP_Default  = 0.25, IC_ControlID = 1, attrs})
    InSpecColorB = self:AddInput("Blue",  "SpecBlue",  { INP_Default  = 0.25, IC_ControlID = 2, attrs})
    InSpecColorA = self:AddInput("Alpha", "SpecAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Alb0", "Alb0", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Alb0",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InAlb0ColorR = self:AddInput("Red",   "Alb0Red",   { INP_Default  = 0.2, IC_ControlID = 0, attrs})
    InAlb0ColorG = self:AddInput("Green", "Alb0Green", { INP_Default  = 0.1, IC_ControlID = 1, attrs})
    InAlb0ColorB = self:AddInput("Blue",  "Alb0Blue",  { INP_Default  = 0.9, IC_ControlID = 2, attrs})
    InAlb0ColorA = self:AddInput("Alpha", "Alb0Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Alb1", "Alb1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Alb1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InAlb1ColorR = self:AddInput("Red",   "Alb1Red",   { INP_Default  = 0.6, IC_ControlID = 0, attrs})
    InAlb1ColorG = self:AddInput("Green", "Alb1Green", { INP_Default  = 0.3, IC_ControlID = 1, attrs})
    InAlb1ColorB = self:AddInput("Blue",  "Alb1Blue",  { INP_Default  = 0.1, IC_ControlID = 2, attrs})
    InAlb1ColorA = self:AddInput("Alpha", "Alb1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("Fog", "Fog", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "Fog",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InFogColorR = self:AddInput("Red",   "FogRed",   { INP_Default  = 0.0, IC_ControlID = 0, attrs})
    InFogColorG = self:AddInput("Green", "FogGreen", { INP_Default  = 0.0, IC_ControlID = 1, attrs})
    InFogColorB = self:AddInput("Blue",  "FogBlue",  { INP_Default  = 0.0, IC_ControlID = 2, attrs})
    InFogColorA = self:AddInput("Alpha", "FogAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("BKG", "BKG", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "BKG",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InBKGColorR = self:AddInput("Red",   "BKGRed",   { INP_Default  = 0.0, IC_ControlID = 0, attrs})
    InBKGColorG = self:AddInput("Green", "BKGGreen", { INP_Default  = 0.0, IC_ControlID = 1, attrs})
    InBKGColorB = self:AddInput("Blue",  "BKGBlue",  { INP_Default  = 0.0, IC_ControlID = 2, attrs})
    InBKGColorA = self:AddInput("Alpha", "BKGAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()
  self:EndControlNest()

  InOptionsButton = self:AddInput("Options", "Options", {
      LINKID_DataType    = "Number",
      INPID_InputControl = "MultiButtonControl",
      MBTNC_ForceButtons = true,
      MBTNC_Type         = "Toggle", 
      MBTNC_ShowName     = false,
      { MBTNC_AddButton  = " Tex1", },  { MBTNC_AddButton  = " Tex2", },  { MBTNC_AddButton  = " Alb1", },  { MBTNC_AddButton  = " Alb2", }, 
		  MBTNC_StretchToFit = true,
      IC_NoLabel         = true,
		  INP_Default        = 0,
      IC_Visible         = true,
  })

  InViewDXYPoint = self:AddInput("ViewDXY", "ViewDXY", {
      LINKID_DataType    = "Point",
      INPID_InputControl = "OffsetControl",
      INPID_PreviewControl  = "CrosshairControl",
      INP_DefaultX          = 0.0,
      INP_DefaultY          = 0.0,
  })

  InViewDZSlider = self:AddInput("ViewDZ", "ViewDZ", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -10.0,
          INP_MaxScale       = 10.0,
          INP_Default        = 0.0,
      })

  InViewXYPoint = self:AddInput("ViewXY", "ViewXY", {
      LINKID_DataType    = "Point",
      INPID_InputControl = "OffsetControl",
      INPID_PreviewControl  = "CrosshairControl",
      INP_DefaultX          = 0.0,
      INP_DefaultY          = 0.0,
  })

  InViewZSlider = self:AddInput("ViewZ", "ViewZ", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -10.0,
          INP_MaxScale       = 10.0,
          INP_Default        = 0.0,
      })

  InZoomSlider = self:AddInput("Zoom", "Zoom", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 1.0,
          INP_Default        = 0.0,
      })


  Sep3 = self:AddInput(string.rep("_", 152), "Separator3", {
    LINKID_DataType     = "Text",
    INPID_InputControl  = "LabelControl",
    INP_External        = false,
    INP_Passive         = true,
    IC_Visible          = true,
    INP_DoNotifyChanged = true,
    IC_NoLabel          = true,
  })
  
  
  InEdges = self:AddInput("Edges", "Edges", {
    LINKID_DataType = "Number",
    INPID_InputControl  = "MultiButtonControl",
    INP_Default         = 3.0,
    INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_External        = false,
    MBTNC_ForceButtons  = true,
    INP_MinScale        = 0,
    INP_MaxScale        = 3,
    INP_MinAllowed      = 0,
    INP_MaxAllowed      = 3,
    MBTNC_ShowBasicButton = true,
    MBTNC_StretchToFit  = false, --true,
    MBTNC_ShowToolTip   = true,
    { MBTNC_AddButton = "Canvas", MBTNCD_ButtonWidth = 4/16, },
    { MBTNC_AddButton = "Wrap",MBTNCD_ButtonWidth = 3/16, },
    { MBTNC_AddButton = "Duplicate", MBTNCD_ButtonWidth = 5/16, },
    { MBTNC_AddButton = "Mirror", MBTNCD_ButtonWidth = 4/16, }, 
   }) 

  ----- Size & Depth
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default        = 0,
    INP_Integer        = true,
    ICD_Width          = 1,
	  { CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image0", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
    { CCS_AddString  = "Default", },
	  { CCS_AddString  = "int8", },
	  { CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false }) 

  ----- In/Out

  InChannel0 = self:AddInput( "iChannel0",  "iChannel0",  { LINKID_DataType = "Image", LINK_Main = 1, INP_Required = false  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main       = 1,
  })

  ShaderFuse.end_create()

end


-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------
function DefineEdges(edges, nodeX)

    --This gets the value of our input image for us to modify inside the kernel
    if edges == 0 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 1 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_WRAP, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 2 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_DUPLICATE, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 3 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 4 then
      --print("Sampler 4")
    end
end


function Process(req)

	-- Imagesize and Depth
  if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InChannel0:GetValue(req) ~= nil) then
			   Width = InChannel0:GetValue(req).Width
			   Height = InChannel0:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
  
  -- Alle ( int und float )
  if (InDepth:GetValue(req).Value > 0) then
	  if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
 		        SourceDepth = 7 
		    	else
			      SourceDepth = 8
	        end
		  end
	  end
	end

  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width  = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth  = realwidth, -- nil !?!
    IMAT_OriginalHeight = realheight, -- nil !?!
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
    IMG_DeferAlloc = true,
    IMG_ProxyScale = ( (not req:IsStampOnly()) and 1 or nil),
    IMG_Depth = ( (SourceDepth~=0) and SourceDepth or nil   )
  }

  local dst   = Image(imgattrs)
  local black = Pixel({R=0,G=0,B=0,A=0})
  dst:Fill(black)


  if req:IsPreCalc() then
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
  end


  node = DVIPComputeNode(req,
    "TmGyroid2Fuse", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )

  -- Extern texture or create a new one

  iChannel0 = InChannel0:GetValue(req)

  if iChannel0==nil then
    iChannel0 = Image(imgattrs)
    iChannel0:Fill(black)
  end

  -- DCTL parameters

  local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

  local params = {}

  params = node:GetParamBlock(ShaderParameters)

  params.iResolution[0] = dst.Width
  params.iResolution[1] = dst.Height
  params.iTime = (req.Time / framerate) * InFrequency:GetValue(req).Value
  
  -- iMouse
  
  local mouse_xy  = InMouseXY:GetValue(req)
  local mouse_zw  = InMouseZW:GetValue(req)
  
  params.iMouse[0] = mouse_xy.X
  params.iMouse[1] = mouse_xy.Y
  params.iMouse[2] = mouse_zw.X
  params.iMouse[3] = mouse_zw.Y
  
  if InMouseDrag:GetValue(req).Value ~= 0 then
    if params.iMouse[2]==-1 and params.iMouse[3]==-1 then
      params.iMouse[2]=params.iMouse[0]
      params.iMouse[3]=params.iMouse[1]
    end
  else
    params.iMouse[2] = -1
    params.iMouse[3] = -1
  end
  
  if mouse_zw.X ~= params.iMouse[2] or mouse_zw.Y ~= params.iMouse[3] then
    InMouseZW:SetAttrs({INP_Disabled=false})
    InMouseZW:SetSource(Point(params.iMouse[2],params.iMouse[3]),0,0)
    InMouseZW:SetAttrs({INP_Disabled=true})
  end
  
  params.iMouse[0] = params.iMouse[0] * Width
  params.iMouse[1] = params.iMouse[1] * Height
  if params.iMouse[2] == -1 and params.iMouse[3] == -1 then
    params.iMouse[2] = 0
    params.iMouse[3] = 0
  else
    params.iMouse[2] = params.iMouse[2] * Width
    params.iMouse[3] = params.iMouse[3] * Height
  end

  params.Diff = {
    InDiffColorR:GetValue(req).Value,
    InDiffColorG:GetValue(req).Value,
    InDiffColorB:GetValue(req).Value,InDiffColorA:GetValue(req).Value
  }
  params.Diff2 = {
    InDiff2ColorR:GetValue(req).Value,
    InDiff2ColorG:GetValue(req).Value,
    InDiff2ColorB:GetValue(req).Value,InDiff2ColorA:GetValue(req).Value
  }
  params.Diff3 = {
    InDiff3ColorR:GetValue(req).Value,
    InDiff3ColorG:GetValue(req).Value,
    InDiff3ColorB:GetValue(req).Value,InDiff3ColorA:GetValue(req).Value
  }
  params.Spec = {
    InSpecColorR:GetValue(req).Value,
    InSpecColorG:GetValue(req).Value,
    InSpecColorB:GetValue(req).Value,InSpecColorA:GetValue(req).Value
  }
  params.Alb0 = {
    InAlb0ColorR:GetValue(req).Value,
    InAlb0ColorG:GetValue(req).Value,
    InAlb0ColorB:GetValue(req).Value,InAlb0ColorA:GetValue(req).Value
  }
  params.Alb1 = {
    InAlb1ColorR:GetValue(req).Value,
    InAlb1ColorG:GetValue(req).Value,
    InAlb1ColorB:GetValue(req).Value,InAlb1ColorA:GetValue(req).Value
  }
  params.Fog = {
    InFogColorR:GetValue(req).Value,
    InFogColorG:GetValue(req).Value,
    InFogColorB:GetValue(req).Value,InFogColorA:GetValue(req).Value
  }
  params.BKG = {
    InBKGColorR:GetValue(req).Value,
    InBKGColorG:GetValue(req).Value,
    InBKGColorB:GetValue(req).Value,InBKGColorA:GetValue(req).Value
  }
  params.Options = InOptionsButton:GetValue(req).Value
  params.ViewDXY = {InViewDXYPoint:GetValue(req).X,InViewDXYPoint:GetValue(req).Y}
  params.ViewDZ = InViewDZSlider:GetValue(req).Value
  params.ViewXY = {InViewXYPoint:GetValue(req).X,InViewXYPoint:GetValue(req).Y}
  params.ViewZ = InViewZSlider:GetValue(req).Value
  params.Zoom = InZoomSlider:GetValue(req).Value
  -- Resolution

  params.width  = dst.Width
  params.height = dst.Height

  -- Per channel time and resolution


    local edges = InEdges:GetValue(req).Value

  -- Set parameters and add I/O
  node:SetParamBlock(params)
  --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
  DefineEdges(edges, node)
    
  node:AddInput("iChannel0",iChannel0) -- TODO: add a better channel name
  node:AddOutput("dst", dst)

  local ok = node:RunSession(req)

	if (not ok) then
		dst = nil
    dump(node:GetErrorLog())
	end

  OutImage:Set(req,dst)
  
  collectgarbage();
end


-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)
 	if (param ~= nil) then

		if inp == InSize then
		  if param.Value == 1 then
			  InWidth:SetAttrs({ IC_Visible = true })
			  InHeight:SetAttrs({ IC_Visible = true })
		  else
			  InWidth:SetAttrs({ IC_Visible = false })
			  InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			  InWidth:SetSource(Number(1920),0,0)
			  InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			  InWidth:SetSource(Number(1200),0,0)
			  InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			  InWidth:SetSource(Number(800),0,0)
			  InHeight:SetSource(Number(450),0,0)
		  end
 	    if param.Value == 6 then --640x360
		    InWidth:SetSource(Number(640),0,0)
		    InHeight:SetSource(Number(360),0,0)
		  end
		end 

 	end
end


-- */
