--[[--/*

    Truchet + Kaleidoscope FTW.fuse

    Based on https://www.shadertoy.com/view/7lKSWW Erstellt von mrange am 2021-12-28

    V1 JiPi Shadertoy


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
	
  float brightness;
  float alpha;
  float color[3];
]]


----------------Image---------------
-- source of kernel
ImageKernel =
    [[
    
//CompatibilityCode

#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

 #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)
/*| swi2          |*/    #define swi2(A,a,b)     (A).a##b
/*| swi3          |*/    #define swi3(A,a,b,c)   (A).a##b##c
/*| swi4          |*/    #define swi4(A,a,b,c,d) (A).a##b##c##d
  #else
/*| swi2          |*/    #define swi2(A,a,b)     to_float2((A).a,(A).b)
/*| swi3          |*/    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)
/*| swi4          |*/    #define swi4(A,a,b,c,d) to_float4((A).a,(A).b,(A).c,(A).d)
  #endif

/*| mat2          |*/// ----------------------------------------------------------------------------------------------------------
/*| mat2          |*/// mat2 implementation
/*| mat2          |*/// ----------------------------------------------------------------------------------------------------------
/*| mat2          |*/
/*| mat2          |*/#if defined(USE_NATIVE_METAL_IMPL)
/*|               |*/
/*| mat2          |*/  typedef float2x2 mat2;
/*|               |*/
/*| to_mat2       |*/  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))
/*|               |*/
/*| mul_f2_mat2   |*/  #define mul_f2_mat2(A,B)   ((A)*(B))
/*|               |*/
/*| mat2          |*/#else
/*|               |*/
/*| mat2          |*/  typedef struct { float2 r0; float2 r1; } mat2;
/*|               |*/
/*| to_mat2       |*/  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }
/*|               |*/
/*| mul_f2_mat2   |*/  __DEVICE__ inline float2 mul_f2_mat2( float2 v, mat2 m )
/*| mul_f2_mat2   |*/  {
/*| mul_f2_mat2   |*/    float2 t; t.x = v.x*m.r0.x + v.y*m.r0.y; t.y = v.x*m.r1.x + v.y*m.r1.y; return t;
/*| mul_f2_mat2   |*/  }
/*|               |*/
/*|               |*/
/*| mat2          |*/#endif // end of mat2 implementation    
    
#if defined(USE_NATIVE_METAL_IMPL)
  #define fract_f(A)  fract(A)
  #define fract_f2(A) fract(A)

  #define mod_f(a,b)  modf((a),(b))
#else
  #define radians(a) ((a) * M_PI/180.0f)

  //#if defined(DEVICE_IS_CUDA)
    #define _fract(a) ((a)-_floor(a))
  //#endif

  #define fract_f(A)  _fract(A)
  #define fract_f2(A) to_float2(_fract((A).x),_fract((A).y))
  
  #define mod_f(a,b) ((a)-(b)*_floor((a)/(b)))
#endif

   
// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------

__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = _powf(a.x,b.x); r.y = _powf(a.y,b.y); r.z = _powf(a.z,b.z); return r;}
__DEVICE__ float sign_f(float value) { if (value == 0.0f) return 0.0f; return value > 0.0f ? 1.0f : -1.0f;}

// CC0: Truchet + Kaleidoscope FTW
//  Bit of experimenting with kaleidoscopes and truchet turned out nice
//  Quite similar to an earlier shader I did but I utilized a different truchet pattern this time
#define PI              3.141592654
#define TAU             (2.0f*PI)
#define RESOLUTION      iResolution
#define TIME            iTime
#define ROT(a)          to_mat2(_cosf(a), _sinf(a), -_sinf(a), _cosf(a))
#define PCOS(x)         (0.5f+0.5f*_cosf(x))

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float4 alphaBlend_f4(float4 back, float4 front) {
  float w = front.w + back.w*(1.0f-front.w);
  float3 xyz = (swi3(front,x,y,z)*front.w + swi3(back,x,y,z)*back.w*(1.0f-front.w))/w;
  return w > 0.0f ? to_float4_aw(xyz, w) : to_float4_s(0.0f);
}

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float3 alphaBlend_f3(float3 back, float4 front) {
  return _mix(back, swi3(front,x,y,z), front.w);
}

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float hash(float co) {
  return fract_f(_sinf(co*12.9898f) * 13758.5453f);
}

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float hash_f2(float2 p) {
  float a = dot(p, to_float2 (127.1f, 311.7f));
  return fract_f(_sinf (a)*43758.5453123f);
}

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float tanh_approx(float x) {
  //  Found this somewhere on the interwebs
  //  return _tanhf(x);
  float x2 = x*x;
  return clamp(x*(27.0f + x2)/(27.0f+9.0f*x2), -1.0f, 1.0f);
}

// License: MIT, author: Inigo Quilez, found: https://www.iquilezles.org/www/articles/smin/smin.htm
__DEVICE__ float pmin(float a, float b, float k) {
  float h = clamp(0.5f+0.5f*(b-a)/k, 0.0f, 1.0f);
  return _mix(b, a, h) - k*h*(1.0f-h);
}

// License: MIT, author: Inigo Quilez, found: https://www.iquilezles.org/www/index.htm
__DEVICE__ float3 postProcess(float3 col, float2 q) {
  col = clamp(col, 0.0f, 1.0f);
  col = pow_f3(col, to_float3_s(1.0f/2.2f));
  col = col*0.6f+0.4f*col*col*(3.0f-2.0f*col);
  col = _mix(col, to_float3_s(dot(col, to_float3_s(0.33f))), -0.4f);
  col *=0.5f+0.5f*_powf(19.0f*q.x*q.y*(1.0f-q.x)*(1.0f-q.y),0.7f);
  return col;
}

__DEVICE__ float pmax(float a, float b, float k) {
  return -pmin(-a, -b, k);
}

__DEVICE__ float pabs(float a, float k) {
  return pmax(a, -a, k);
}

__DEVICE__ float2 toPolar(float2 p) {
  return to_float2(length(p), _atan2f(p.y, p.x));
}

__DEVICE__ float2 toRect(float2 p) {
  return to_float2(p.x*_cosf(p.y), p.x*_sinf(p.y));
}

// License: MIT OR CC-BY-NC-4.0f, author: mercury, found: https://mercury.sexy/hg_sdf/
__DEVICE__ float modMirror1(inout float *p, float size) {
  float halfsize = size*0.5f;
  float c = _floor((*p + halfsize)/size);
  *p = mod_f(*p + halfsize,size) - halfsize;
  *p *= mod_f(c, 2.0f)*2.0f - 1.0f;
  return c;
}

__DEVICE__ float smoothKaleidoscope(inout float2 *p, float sm, float rep) {
  float2 hp = *p;

  float2 hpp = toPolar(hp);
  
  float hppy = hpp.y; // OpenCL :-(
  float rn = modMirror1(&hppy, TAU/rep);
  hpp.y = hppy; // OpenCL :-(
  

  float sa = PI/rep - pabs(PI/rep - _fabs(hpp.y), sm);
  hpp.y = sign_f(hpp.y)*(sa);

  hp = toRect(hpp);

  *p = hp;

  return rn;
}

// The path function
__DEVICE__ float3 offset(float z) {
  float a = z;
  float2 p = -0.075f*(to_float2(_cosf(a), _sinf(a*_sqrtf(2.0f))) + to_float2(_cosf(a*_sqrtf(0.75f)), _sinf(a*_sqrtf(0.5f))));
  return to_float3_aw(p, z);
}

// The derivate of the path function
//  Used to generate where we are looking
__DEVICE__ float3 doffset(float z) {
  float eps = 0.1f;
  return 0.5f*(offset(z + eps) - offset(z - eps))/eps;
}

// The second derivate of the path function
//  Used to generate tilt
__DEVICE__ float3 ddoffset(float z) {
  float eps = 0.1f;
  return 0.125f*(doffset(z + eps) - doffset(z - eps))/eps;
}

__DEVICE__ float2 cell_df(float r, float2 np, float2 mp, float2 off) {
  const float2 n0 = normalize(to_float2(1.0f, 1.0f));
  const float2 n1 = normalize(to_float2(1.0f, -1.0f));

  np += off;
  mp -= off;
  
  float hh = hash_f2(np);
  float h0 = hh;

  float2  p0 = mp;  
  p0 = abs_f2(p0);
  p0 -= 0.5f;
  float d0 = length(p0);
  float d1 = _fabs(d0-r); 

  float dot0 = dot(n0, mp);
  float dot1 = dot(n1, mp);

  float d2 = _fabs(dot0);
  float t2 = dot1;
  d2 = _fabs(t2) > _sqrtf(0.5f) ? d0 : d2;

  float d3 = _fabs(dot1);
  float t3 = dot0;
  d3 = _fabs(t3) > _sqrtf(0.5f) ? d0 : d3;


  float d = d0;
  d = _fminf(d, d1);
  if (h0 > 0.85f)
  {
    d = _fminf(d, d2);
    d = _fminf(d, d3);
  }
  else if(h0 > 0.5f)
  {
    d = _fminf(d, d2);
  }
  else if(h0 > 0.15f)
  {
    d = _fminf(d, d3);
  }
  
  return to_float2(d, d0-r);
}

__DEVICE__ float2 truchet_df(float r, float2 p) {
  float2 np = _floor(p+0.5f);
  float2 mp = fract_f2(p+0.5f) - 0.5f;
  return cell_df(r, np, mp, to_float2_s(0.0f));
}

__DEVICE__ float4 plane(float3 ro, float3 rd, float3 pp, float3 off, float aa, float n,float iTime) {
  float h_ = hash(n);
  float h0 = fract_f(1777.0f*h_);
  float h1 = fract_f(2087.0f*h_);
  float h2 = fract_f(2687.0f*h_);
  float h3 = fract_f(3167.0f*h_);
  float h4 = fract_f(3499.0f*h_);

  float l = length(pp - ro);

  float3 hn;
  float2 p = swi2((pp-off*to_float3(1.0f, 1.0f, 0.0f)),x,y);
  p = mul_f2_mat2(p,ROT(0.5f*(h4 - 0.5f)*TIME));
  float rep = 2.0f*_round(_mix(5.0f, 30.0f, h2));
  float sm = 0.05f*20.0f/rep;
  float sn = smoothKaleidoscope(&p, sm, rep);
  p = mul_f2_mat2(p,ROT(TAU*h0+0.025f*TIME));
  float z = _mix(0.2f, 0.4f, h3);
  p /= z;
  p+=0.5f+_floor(h1*1000.0f);
  float tl = tanh_approx(0.33f*l);
  float r = _mix(0.30f, 0.45f, PCOS(0.1f*n));
  float2 d2 = truchet_df(r, p);
  d2 *= z;
  float d = d2.x;
  float lw =0.025f*z; 
  d -= lw;
  
  float3 col = _mix(to_float3_s(1.0f), to_float3_s(0.0f), smoothstep(aa, -aa, d));
  col = _mix(col, to_float3_s(0.0f), smoothstep(_mix(1.0f, -0.5f, tl), 1.0f, _sinf(PI*100.0f*d)));
//  float t0 = smoothstep(aa, -aa, -d2.y-lw);
  col = _mix(col, to_float3_s(0.0f), step(d2.y, 0.0f));
  //float t = smoothstep(3.0f*lw, 0.0f, -d2.y);
//  float t = smoothstep(aa, -aa, -d2.y-lw);
  float t = smoothstep(aa, -aa, -d2.y-3.0f*lw)*_mix(0.5f, 1.0f, smoothstep(aa, -aa, -d2.y-lw));
  return to_float4_aw(col, t);
}

__DEVICE__ float3 skyColor(float3 ro, float3 rd) {
  float d = _powf(_fmaxf(dot(rd, to_float3(0.0f, 0.0f, 1.0f)), 0.0f), 20.0f);
  return to_float3_s(d);
}

__DEVICE__ float3 color(float3 ww, float3 uu, float3 vv, float3 ro, float2 p, float iTime, float2 iResolution) {

  float lp = length(p);
  float2 np = p + 1.0f/RESOLUTION;
  float rdd = (2.0f+1.0f*tanh_approx(lp));
//  float rdd = 2.0f;
  float3 rd = normalize(p.x*uu + p.y*vv + rdd*ww);
  float3 nrd = normalize(np.x*uu + np.y*vv + rdd*ww);

  const float planeDist = 1.0f-0.25f;
  const int furthest = 6;
  const int fadeFrom = max(furthest-5, 0);

  const float fadeDist = planeDist*(float)(furthest - fadeFrom);
  float nz = _floor(ro.z / planeDist);

  float3 skyCol = skyColor(ro, rd);


  float4 acol = to_float4_s(0.0f);
  const float cutOff = 0.95f;
  bool cutOut = false;

  // Steps from nearest to furthest plane and accumulates the color 
  for (int i = 1; i <= furthest; ++i) {
    float pz = planeDist*nz + planeDist*(float)(i);

    float pd = (pz - ro.z)/rd.z;

    if (pd > 0.0f && acol.w < cutOff) {
      float3 pp = ro + rd*pd;
      float3 npp = ro + nrd*pd;

      float aa = 3.0f*length(pp - npp);

      float3 off = offset(pp.z);

      float4 pcol = plane(ro, rd, pp, off, aa, nz+(float)(i),iTime);

      float nz = pp.z-ro.z;
      float fadeIn = smoothstep(planeDist*(float)(furthest), planeDist*(float)(fadeFrom), nz);
      float fadeOut = smoothstep(0.0f, planeDist*0.1f, nz);
      pcol = to_float4_aw(_mix(skyCol, swi3(pcol,x,y,z), fadeIn),pcol.w);
  
      pcol.w *= fadeOut;
      pcol = clamp(pcol, 0.0f, 1.0f);

      acol = alphaBlend_f4(pcol, acol);
    } else {
      cutOut = true;
      break;
    }

  }

  float3 col = alphaBlend_f3(skyCol, acol);
  // To debug cutouts due to transparency  
  //  col += cutOut ? to_float3(1.0f, -1.0f, 0.0f) : to_float3_s(0.0f);
  return col;
}

__DEVICE__ float3 effect(float2 p, float2 q, float iTime, float2 iResolution) {
  float tm  = TIME*0.25f;
  float3 ro   = offset(tm);
  float3 dro  = doffset(tm);
  float3 ddro = ddoffset(tm);

  float3 ww = normalize(dro);
  float3 uu = normalize(cross(normalize(to_float3(0.0f,1.0f,0.0f)+ddro), ww));
  float3 vv = normalize(cross(ww, uu));

  float3 col = color(ww, uu, vv, ro, p,iTime,iResolution);
  
  return col;
}
//********** Standard Imageparameter: center,size, angle, pivot *************
__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);
   
  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;
   
return uv;
} 

//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float iTime = params->itime*params->freq;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float2 q = fragCoord/RESOLUTION;
    
    float2 p = -1.0f + 2.0f * q;

	  // Standardparameter
    p *= params->scale;
	  p -= 0.5f;
    p -=  to_float2( (params->center[0]-1.0f), (params->center[1]-1.0f)); //*2.0f*ratio
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f));
    p = spin(to_float2(p.x*ratio,p.y), pivot*params->scale, params->angle, 1.0f);

    // p.x *= RESOLUTION.x/RESOLUTION.y;
    
    float3 col = effect(p, q,iTime,iResolution);
    col *= smoothstep(0.0f, 4.0f, TIME);
    col = postProcess(col, q);
   
    if (col.x!=0.0f && col.y!=0.0f && col.z!=0.0f)  
      col += (to_float3_v(params->color)-0.5f);
   
    fragColor = to_float4_aw(col, params->alpha);

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

--self:BeginControlNest("Standard", "StandardParameter", true, {})

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible         = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible         = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",    
    IC_Visible         = false, 
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	  IC_Visible         = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	  IC_Visible         = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	  IC_Visible          = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	  IC_Visible          = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  
    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })
  
  
  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible       = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  
  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default      = 0.0,
	  IC_Visible       = true,
    INP_MinScale     = -10.0,
	  INP_MaxScale     = 10.0,
	  --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })   

--self:EndControlNest()  
 
self:BeginControlNest("Color_Parameter", "ColorParameter", true, {})

	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "ColorRed",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  }) 
 
self:EndControlNest()

--self:BeginControlNest("Image "..dctlfuse_name, "ImageNest2", true, {ICS_ControlPage  = "Image",})
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
  	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})

  
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	  { CCS_AddString  = "Default", },
	  { CCS_AddString  = "int8", },
	  { CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })
  
  
--self:EndControlNest()


self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})

  ShaderFuse.end_create()

------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
  	LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})
		

		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	    if param.Value == 6 then --640x360
		   InWidth:SetSource(Number(640),0,0)
	   	 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InStop then  
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end  


		if inp == InLogoSw then  
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end  

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
	if (InDepth:GetValue(req).Value > 0) then
	if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
 		        SourceDepth = 7 
			else
			   SourceDepth = 8
	        end
		end
	end
	end

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)


	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end
	
	    --StartStop	
    if InStop:GetValue(req).Value == 0 then             
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end	
	end

    acttime = _acttime / framerate
	

    -------------------------- Image-Kernel----------------------------------------
    local nodeName = self.Name
    ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
    node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)

	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime  = acttime --req.Time / framerate
		params.iframe = req.Time
		params.alpha  = InAlpha:GetValue(req).Value
		params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		node:SetParamBlock(params)
    end) then

		params = node:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale  = 1/scale
		params.debug  = InDebug:GetValue(req).Value
		params.angle  = angle
		params.pivot  = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq   = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime  = acttime --req.Time / framerate
		params.iframe = req.Time
		params.alpha  = InAlpha:GetValue(req).Value
    params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		node:SetParamBlock(params)
	end

  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", src1)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"

