--[[--/*

  BumpyReflectingBalls

  Based on https://www.shadertoy.com/view/ltsXDB a WebGL
  shader from shadertoy.com converted to DCTL and embeddet
  into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
  for use in DaFusion.

  Shader created by metabog

*/--]]--

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

BumpyReflectingBallsParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float diffuse;
  float specular;
  float hue;
  float rotation[3];
  float grid[3];
  float maxdist;
  float alpha;
  float color[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]



-- // ------------------------------------------------------------------------
-- // DCTL kernel implementation
-- // ------------------------------------------------------------------------

BumpyReflectingBallsKernel =[[

#define swixyw(V) to_float3((V).x,(V).y,(V).w)
#define swixxx(V) to_float3((V).x,(V).x,(V).x)
#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swiwww(V) to_float3((V).w,(V).w,(V).w)
#define swixyzz(V) to_float4((V).x,(V).y,(V).z,(V).z)


__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float3 max_f3f(float3 v, float i) {return to_float3(_fmaxf(v.x,i),_fmaxf(v.y,i),_fmaxf(v.z,i));}

#define MAX_ITER  100 // 100 is a safe number to use, it won't produce too many artifacts and still be quite fast
//#define MAX_DIST  200.0f // Make sure you change this if you have objects farther than 20 units away from the camera
#define EPSILON  0.001f // At this distance we are close enough to the object that we have essentially hit it

__DEVICE__ float3 rgb2hsv(float3 c)
{
  float4 K = to_float4(0.0f, -1.0f / 3.0f, 2.0f / 3.0f, -1.0f);
  float4 p = _mix(to_float4(c.z,c.y, K.w,K.z), to_float4(c.y,c.z, K.x,K.y), step(c.z, c.y));
  float4 q = _mix(to_float4_aw(swixyw(p), c.x), to_float4(c.x, p.y,p.z,p.x), step(p.x, c.x));

  float d = q.x - _fminf(q.w, q.y);
  float e = 1.0e-10;
  return to_float3(_fabs(q.z + (q.w - q.y) / (6.0f * d + e)), d / (q.x + e), q.x);
}

__DEVICE__ float3 hsv2rgb(float3 c)
{
  float4 K = to_float4(1.0f, 2.0f / 3.0f, 1.0f / 3.0f, 3.0f);
  float3 p = abs_f3(fract_f3(swixxx(c) + swixyz(K)) * 6.0f - swiwww(K));
  return c.z * _mix(swixxx(K), clamp(p - swixxx(K), 0.0f, 1.0f), c.y);
}


__DEVICE__ float sphere(float3 pos, float radius)
{
  return length(pos) - radius;
}

__DEVICE__ float box(float3 pos, float3 size)
{
  return length(max_f3f(abs_f3(pos) - size, 0.0f));
}

__DEVICE__ float distfunc(float3 pos, float3 grid)
{

  pos.x = mod_f(pos.x,grid.x) - 5.0f;
  pos.y = mod_f(pos.y,grid.y) - 5.0f;
  pos.z = mod_f(pos.z,grid.z) - 5.0f;

  float value =0.0f;

  value = sphere(pos,2.0f);

  return value;
}

__DEVICE__ float4 evaluate(float2 uv, float itime, __TEXTURE2D__ iChannel0, __CONSTANTREF__ BumpyReflectingBallsParams *params)
{
  float MAX_DIST = params->maxdist;
	float3 grid = to_float3_v(params->grid);

  float3 cameraOrigin = to_float3(_cosf(itime*0.02f)*50.0f,_cosf(itime*0.05f)*50.0f,_sinf(itime*0.02f)*50.0f)+to_float3_v(params->rotation); //to_float3(2.0f, 7.0f, 2.0f);
	float3 cameraTarget = to_float3(0.0f, 0.0f, 0.0f);
	float3 upDirection = to_float3(0.0f, 1.0f, 0.0f);
  float3 cameraDir = normalize(cameraTarget - cameraOrigin);
	float3 cameraRight = normalize(cross(upDirection, cameraOrigin));
	float3 cameraUp = cross(cameraDir, cameraRight);

  float totalDist = 0.0f;
	float3 pos = cameraOrigin;
	float dist = EPSILON;

  float3 rayDir = normalize(cameraRight * uv.x + cameraUp * (uv.y) + cameraDir);

  float4 color = to_float4_aw(to_float3_v(params->color),params->alpha);

  bool hasHitOnce = false;

  int hitTimes = 1;

	float2 e = to_float2(0.0f, EPSILON);
	float3 eyxx = to_float3(e.y,e.x,e.x);
  float3 exyx = to_float3(e.x,e.y,e.x);
  float3 exxy = to_float3(e.x,e.x,e.y);

  for (int i = 0; i < MAX_ITER; i++)
	{

    if(totalDist>MAX_DIST)
        break;


		// Either we've hit the object or hit nothing at all, either way we should break out of the loop
		if ((dist < EPSILON) )
		{

      float3 normal = normalize(to_float3(
      distfunc(pos + eyxx, grid) - distfunc(pos - eyxx, grid),
      distfunc(pos + exyx, grid) - distfunc(pos - exyx, grid),
      distfunc(pos + exxy, grid) - distfunc(pos - exxy, grid)));

      //let's fuck with the normals a bit
      normal.x += _tex2DVecN(iChannel0, pos.x*0.1f,pos.z*0.1f,15).x*0.1f;
      normal.y += _tex2DVecN(iChannel0, pos.y*0.1f,pos.z*0.1f,15).x*0.1f;
      normal.z += _tex2DVecN(iChannel0, pos.z*0.1f,pos.x*0.1f,15).x*0.1f;

      float diffuse = _fmaxf(0.0f, dot(-rayDir, normal));
      float specular = _powf(diffuse, 64.0f);
      float value = diffuse*params->diffuse;
      float4 hitcolor = swixyzz(hsv2rgb(to_float3(totalDist*params->hue/100.0f,1.0f,1.0f)) )*value + specular*params->specular;

      if(hitTimes<3)
        color += hitcolor/(float)(hitTimes);
      hasHitOnce = true;

      rayDir = 2.0f * dot(rayDir,normal)*normal - rayDir;
      pos += rayDir*5.0f;
      totalDist = 0.0f;
      dist = EPSILON;

      hitTimes++;
			color.w = 1.0f;
		}


		dist = distfunc(pos, grid); // Evalulate the distance at the current point
		totalDist += dist;
		pos += dist * rayDir; // Advance the point forwards the ray direction by the distance
  }

  return color;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

  return uv;
}

//############################################################################################################################

__KERNEL__ void BumpyReflectingBallsKernel(__CONSTANTREF__ BumpyReflectingBallsParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
    float2 fragCoord = to_float2(x, y);
    float2 iResolution = to_float2(params->width, params->height);
    float ratio = (float)params->width/(float)params->height;
    float itime=params->itime * params->freq;
    float4 fragColor = to_float4_s(0.0f);
    //-----------------------

    float2 uv = -1.0f + 2.0f * fragCoord / iResolution;
    uv*=0.1f; //FOV
    //uv.x*= iResolution.x /iResolution.y;
    uv.x *=ratio;

    // Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*(ratio*0.1f)*2.0f, (params->center[1]-0.5f)*0.2f);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*(ratio*0.1f)*2.0f),(params->pivot[1]-0.5f)*0.2f);
    uv = spin(uv, pivot, params->angle, 1.0f);


    float4 col = evaluate(uv, itime, iChannel0, params);
    fragColor = col;
    //fragColor.w = params->alpha;
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]


-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  --------------------------------------------
  ShaderFuse.begin_create()
  --------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType     = "Text",
    INPID_InputControl  = "LabelControl",
    INP_External        = false,
    INP_Passive         = true,
  })

  --------------- BumpyReflectingBalls ---------------

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType       = "Point",
    INPID_InputControl    = "OffsetControl",
    INPID_PreviewControl  = "CrosshairControl",
    INP_DoNotifyChanged   = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType         = "Number",
    INPID_InputControl      = "SliderControl",
    --INPID_PreviewControl  = "RectangleControl",
    RCD_LockAspect  = 1,
    RC_DoLockAspect = true,
    RCID_Center     = "Center",
    INP_Default     = 1.0,
    INP_MinAllowed  = 0.1,
    INP_MaxAllowed  = 5.0,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect  = 1,
    RC_DoLockAspect = true,
    RCID_Center     = "Center",
    IC_Visible      = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType       = "Number",
    INPID_InputControl    = "ScrewControl",
    INPID_PreviewControl  = "AngleControl",
    --INP_MinAllowed      = 0.0,
    INP_MinScale          = 0.0,
	  INP_MaxScale          = 360.0,
    INP_Default           = 0.0,
    ACID_Center           = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })

  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })

  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })


  self:BeginControlNest("Parameter", "_Parameter", true, {})


  InDiffuse = self:AddInput("Diffuse", "Diffuse", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.6,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InSpecular = self:AddInput("Specular", "Specular", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.002,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InHue = self:AddInput("Hue", "Hue", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InRotation1 = self:AddInput("Rotation1", "Rotation1", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InRotation2 = self:AddInput("Rotation2", "Rotation2", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InRotation3 = self:AddInput("Rotation3", "Rotation3", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InGridX = self:AddInput("Grid X", "GridX", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    INP_MinAllowed = 8.5,
    --INP_MaxAllowed = 1.0,
  })

  InGridY = self:AddInput("Grid Y", "GridY", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    INP_MinAllowed = 8.5,
    --INP_MaxAllowed = 1.0,
  })

  InGridZ = self:AddInput("Grid Z", "GridZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    INP_MinAllowed = 8.5,
    --INP_MaxAllowed = 1.0,
  })

  InMaxDist = self:AddInput("MaxDist", "MaxDist", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 200.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InAlpha = self:AddInput("Alpha", "Alpha", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 2.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
	  IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })

  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
	  IC_Visible          = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })

  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
	  IC_Visible          = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  self:EndControlNest()


  --------------------------------------------
  ShaderFuse.end_create()
  --------------------------------------------

  ------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end



-- // ------------------------------------------------------------------------
-- // NotifyChanged
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)

  if inp ~= nil and param ~= nil then

    if inp == InCenter then
      -- the center moved, reposition the axis according to the current offset
      nCenterX = param.X
      nCenterY = param.Y

      InPivot:SetAttrs({
          PCD_OffsetX = nCenterX - 0.5,
          PCD_OffsetY = nCenterY - 0.5,
          })

      InAngle:SetAttrs({
          PCD_OffsetX = (nCenterX - 0.5)/100,
          PCD_OffsetY = (nCenterY - 0.5)/100,
          })
    end

    if inp == InWidgets then
      if param.Value == 1.0 then
        InCenter:SetAttrs({ PC_Visible = false })
        InAngle:SetAttrs({ PC_Visible = false })
        InPivot:SetAttrs({ PC_Visible = false })
        InScale:SetAttrs({ PC_Visible = false })
      else
        InCenter:SetAttrs({ PC_Visible = true })
        InAngle:SetAttrs({ PC_Visible = true })
        InPivot:SetAttrs({ PC_Visible = true })
        InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
        InActtime:SetAttrs({IC_Visible = true})
      else
        InActtime:SetAttrs({IC_Visible = false})
      end
    end


  end
end



-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------

function Process(req)

  local center    =  InCenter:GetValue(req)
  local angle     = -InAngle:GetValue(req).Value/360*3.1415*2
  local debug     =  InDebug:GetValue(req).Value
  local scale     =  InScale:GetValue(req).Value
  local freq      =  InFrequency:GetValue(req).Value
  local framerate =  self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


  --This creates an image for us to work on.
  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth = realwidth,
    IMAT_OriginalHeight = realheight,
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
  }

  if not req:IsStampOnly() then
    imgattrs.IMG_ProxyScale = 1
  end

  if SourceDepth ~= 0 then
    imgattrs.IMG_Depth = SourceDepth
  end

  local p = Pixel({R=0,G=0,B=0,A=0})

  if (InImage1:GetValue(req) ~= nil) then
    src1 = InImage1:GetValue(req)
  else
    src1 = Image(imgattrs)
    src1:Fill(p)
  end

  local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


  if req:IsPreCalc() then
    --print("\n######################### Precalc ##############################\n")
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
	end



  --StartStop
  if InStop:GetValue(req).Value == 0 then
    _acttime = req.Time + InTimeoffset:GetValue(req).Value
    startstopsema = 1
	else
    if startstopsema == 1 then
      InActtime:SetSource(Number(req.Time),0)
      startstopsema = 0
      _acttime = req.Time + InTimeoffset:GetValue(req).Value
    else
      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
    end
	end

  acttime = _acttime / framerate


  --Sep1:SetAttrs({LINKS_Name = "____________BumpyReflectingBalls______________________",LBLC_LabelColor = 3,})

  node = DVIPComputeNode(req, "BumpyReflectingBallsKernel", BumpyReflectingBallsKernel, "BumpyReflectingBallsParams", BumpyReflectingBallsParams)

    if not pcall(function ()
      params.center[0] = center.X
      params.center[1] = center.Y
      params.scale = 1/scale
      params.angle = angle
      params.pivot[0] = InPivot:GetValue(req).X
      params.pivot[1] = InPivot:GetValue(req).Y
      params.debug = debug
      params.freq = freq

      params.diffuse     = InDiffuse:GetValue(req).Value
      params.specular    = InSpecular:GetValue(req).Value
      params.hue         = InHue:GetValue(req).Value
      params.rotation    = {InRotation1:GetValue(req).Value, InRotation2:GetValue(req).Value, InRotation3:GetValue(req).Value}
      params.grid        = {InGridX:GetValue(req).Value, InGridY:GetValue(req).Value, InGridZ:GetValue(req).Value}
      params.maxdist     = InMaxDist:GetValue(req).Value
      params.alpha       = InAlpha:GetValue(req).Value
      params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

      params.compOrder = src1:IsMask() and 1 or 15
      params.width  = src1.DataWindow:Width()
      params.height = src1.DataWindow:Height()

      params.itime = acttime --req.Time / framerate

      node:SetParamBlock(params)
    end) then
      params = node:GetParamBlock(BumpyReflectingBallsParams)

      params.center[0] = center.X
      params.center[1] = center.Y
      params.scale = 1/scale
      params.angle = angle
      params.pivot[0] = InPivot:GetValue(req).X
      params.pivot[1] = InPivot:GetValue(req).Y
      params.debug = debug
      params.freq = freq

      params.diffuse     = InDiffuse:GetValue(req).Value
      params.specular    = InSpecular:GetValue(req).Value
      params.hue         = InHue:GetValue(req).Value
      params.rotation    = {InRotation1:GetValue(req).Value, InRotation2:GetValue(req).Value, InRotation3:GetValue(req).Value}
      params.grid        = {InGridX:GetValue(req).Value, InGridY:GetValue(req).Value, InGridZ:GetValue(req).Value}
      params.maxdist     = InMaxDist:GetValue(req).Value
      params.alpha       = InAlpha:GetValue(req).Value
      params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

      params.compOrder = src1:IsMask() and 1 or 15
      params.width  = src1.DataWindow:Width()
      params.height = src1.DataWindow:Height()

      params.itime = acttime  --req.Time / framerate

      node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
      dst = nil
      dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
end


