--[[--
Noisecube

https://www.shadertoy.com/view/4sGBD1 Erstellt von flimshaw am 2018-06-09



--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess    = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

  -----------------------------------
-- Description of kernel parameters
----------------Noisecube---------------
NoisecubeParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float camera[3];
  float eye[3];
  float ambient[3];
  float diffuse[3];
  float specular[3];
  float shininess;
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
NoisecubeKernel =
    [[
//-----------------------
//-------- mat4 ---------
//-----------------------
typedef struct
  {
  float4 r0, r1,r2, r3;
  } mat4;


__DEVICE__ mat4 make_mat4_4f( float4 A, float4 B, float4 C, float4 D)
  {
  mat4 _ret;
  _ret.r0 = A;
  _ret.r1 = B;
  _ret.r2 = C;
  _ret.r3 = D;
  return _ret;
  }

__DEVICE__ mat4 make_mat4_16f( float m00, float m01, float m02, float m03, float m10, float m11, float m12, float m13,
  float m20, float m21, float m22, float m23, float m30, float m31, float m32, float m33)
  {
  mat4 M;
  M.r0 = make_float4(m00, m01, m02, m03);
  M.r1 = make_float4(m10, m11, m12, m13);
  M.r2 = make_float4(m20, m21, m22, m23);
  M.r3 = make_float4(m30, m31, m32, m33);
  return M;
  }

__DEVICE__ mat4 make_mat4_f( float m00 )
  {
  mat4 M;
  M.r0 = make_float4(m00, 0.0f, 0.0f, 0.0f);
  M.r1 = make_float4(0.0f, m00, 0.0f, 0.0f);
  M.r2 = make_float4(0.0f, 0.0f, m00, 0.0f);
  M.r3 = make_float4(0.0f, 0.0f, 0.0f, m00);
  return M;
  }


__DEVICE__ float4 f4_multi_mat4( float4 A, mat4 B)
  {
  float4 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z + A.w * B.r0.w;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z + A.w * B.r1.w;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z + A.w * B.r2.w;
  C.w = A.x * B.r3.x + A.y * B.r3.y + A.z * B.r3.z + A.w * B.r3.w;
  return C;
  }

__DEVICE__ float4 mat4_multi_f4( mat4 B, float4 A)
  {
  float4 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z + A.w * B.r0.w;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z + A.w * B.r1.w;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z + A.w * B.r2.w;
  C.w = A.x * B.r3.x + A.y * B.r3.y + A.z * B.r3.z + A.w * B.r3.w;
  return C;
  }

//-----------------------
//-------- mat2 ---------
//-----------------------
 typedef struct
  {
  float2 r0, r1;
  } mat2;

 __DEVICE__ inline mat2 make_mat2( float2 A, float2 B)
  {
  mat2 C;
  C.r0 = A;
  C.r1 = B;
  return C;
  }

 __DEVICE__ inline mat2 make_mat2_2( float A, float B, float C, float D)
  {
  mat2 E;
  E.r0 = to_float2(A,B);
  E.r1 = to_float2(C,D);
  return E;
  }

__DEVICE__ inline float2 mat2_multi_2f( mat2 B, float2 A)
  {
  float2 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y;
  C.y = A.x * B.r1.x + A.y * B.r1.y;
  return C;
  }


__DEVICE__ float sign1f(float value) {
  if (value == 0.0f) return 0.0f;
  return value > 0.0f ? 1.0f : -1.0f;
}

__DEVICE__ float fract1f(float A){return A - _floor(A);}
__DEVICE__ float2 fract2f(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract3f(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float2 abs2f(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs3f(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float2 max2ff(float2 v, float i) {return to_float2(_fmaxf(v.x,i),_fmaxf(v.y,i));}
__DEVICE__ float3 max3f(float3 v, float3 i) {return to_float3(_fmaxf(v.x,i.x),_fmaxf(v.y,i.y),_fmaxf(v.z,i.z));}
__DEVICE__ float3 max3ff(float3 v, float i) {return to_float3(_fmaxf(v.x,i),_fmaxf(v.y,i),_fmaxf(v.z,i));}
__DEVICE__ float distance1f(float p1, float p2) { return _fabs(p1 - p2);}
__DEVICE__ float distance2f(float2 pt1, float2 pt2){ float2 v = pt2 - pt1; return _sqrtf(dot(v,v));}
__DEVICE__ float3 reflect3f(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}

#define lpowf _powf
__DEVICE__ float3 pow3f(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

__DEVICE__ float2 clamp2ff(float2 value, float minValue, float maxValue) {
  return to_float2(
      _clampf(value.x, minValue, maxValue),
      _clampf(value.y, minValue, maxValue));
}

//--------------------- Common Code -------------------------
#define HASHSCALE1 0.1031f
#define HASHSCALE3 to_float3(0.1031f, 0.1030f, 0.0973f)
#define HASHSCALE4 to_float4(0.1031f, 0.1030f, 0.0973f, 0.1099f)

__DEVICE__ float hashn(float3 p)  // replace this by something better
{
    p  = fract3f( p*0.3183099f+0.1f );
    p *= 17.0f;
    return fract1f( p.x*p.y*p.z*(p.x+p.y+p.z) );
}

__DEVICE__ float noise( float3 x )
{
    float3 p = _floor(x);
    float3 f = fract3f(x);
    f = f*f*(3.0f-2.0f*f);

    return _mix(_mix(_mix( hashn(p+to_float3(0,0,0)),
                        hashn(p+to_float3(1,0,0)),f.x),
                     _mix( hashn(p+to_float3(0,1,0)),
                        hashn(p+to_float3(1,1,0)),f.x),f.y),
                     _mix(_mix( hashn(p+to_float3(0,0,1)),
                        hashn(p+to_float3(1,0,1)),f.x),
                     _mix( hashn(p+to_float3(0,1,1)),
                        hashn(p+to_float3(1,1,1)),f.x),f.y),f.z);
}

// Sphere
__DEVICE__ float sdSphere( float3 p, float s )
{
  return length(p)-s;
}

// Box - unsigned - exact
__DEVICE__ float udBox( float3 p, float3 b )
{
  return length(max3ff(abs3f(p)-b,0.0f));
}

// Round Box - unsigned - exact
__DEVICE__ float udRoundBox( float3 p, float3 b, float r )
{
  return length(max3ff(abs3f(p)-b,0.0f))-r;
}


// exponential smooth min (k = 32);
__DEVICE__ float s_fminf( float a, float b, float k )
{
    float res = _expf( -k*a ) + _expf( -k*b );
    return -_logf( res )/k;
}

// polynomial smooth min (k = 0.1f);
__DEVICE__ float smin2( float a, float b, float k )
{
    float h = _clampf( 0.5f+0.5f*(b-a)/k, 0.0f, 1.0f );
    return _mix( b, a, h ) - k*h*(1.0f-h);
}

// power smooth min (k = 8);
__DEVICE__ float smin3( float a, float b, float k )
{
    a = _powf( a, k ); b = _powf( b, k );
    return _powf( (a*b)/(a+b), 1.0f/k );
}

// Box - signed - exact
__DEVICE__ float sdBox( float3 p, float3 b )
{
  float3 d = abs3f(p) - b;
  return _fminf(_fmaxf(d.x,_fmaxf(d.y,d.z)),0.0f) + length(max3ff(d,0.0f));
}

// Torus - signed - exact
__DEVICE__ float sdTorus( float3 p, float2 t )
{
  float2 q = to_float2(length(to_float2(p.x,p.z))-t.x,p.y);
  return length(q)-t.y;
}

// Cylinder - signed - exact
__DEVICE__ float sdCylinder( float3 p, float3 c )
{
  return length(to_float2(p.x,p.z)-to_float2(c.x,c.y))-c.z;
}

// Cone - signed - exact
__DEVICE__ float sdCone( float3 p, float2 c )
{
    // c must be normalized
    float q = length(to_float2(p.x,p.y));
    return dot(c,to_float2(q,p.z));
}

// Plane - signed - exact
__DEVICE__ float sdPlane( float3 p, float4 n )
{
  // n must be normalized
  return dot(p,to_float3(n.x,n.y,n.z)) + n.w;
}

// Hexagonal Prism - signed - exact
__DEVICE__ float sdHexPrism( float3 p, float2 h )
{
    float3 q = abs3f(p);
    return _fmaxf(q.z-h.y,_fmaxf((q.x*0.866025f+q.y*0.5f),q.y)-h.x);
}

// Triangular Prism - signed - exact
__DEVICE__ float sdTriPrism( float3 p, float2 h )
{
    float3 q = abs3f(p);
    return _fmaxf(q.z-h.y,_fmaxf(q.x*0.866025f+p.y*0.5f,-p.y)-h.x*0.5f);
}

// Capsule / Line - signed - exact
__DEVICE__ float sdCapsule( float3 p, float3 a, float3 b, float r )
{
    float3 pa = p - a, ba = b - a;
    float h = _clampf( dot(pa,ba)/dot(ba,ba), 0.0f, 1.0f );
    return length( pa - ba*h ) - r;
}

// Capped cylinder - signed - exact
__DEVICE__ float sdCappedCylinder( float3 p, float2 h )
{
  float2 d = abs2f(to_float2(length(to_float2(p.x,p.z)),p.y)) - h;
  return _fminf(_fmaxf(d.x,d.y),0.0f) + length(max2ff(d,0.0f));
}

/**
 * Return a transformation matrix that will transform a ray from view space
 * to world coordinates, given the eye point, the camera target, and an up vector.
 *
 * This assumes that the center of the camera is aligned with the negative z axis in
 * view space when calculating the ray marching direction.
 */
__DEVICE__ mat4 viewMatrix(float3 eye, float3 center, float3 up) {
	float3 f = normalize(center - eye);
	float3 s = normalize(cross(f, up));
	float3 u = cross(s, f);
	return make_mat4_4f(
		to_float4_aw(s, 0.0f),
		to_float4_aw(u, 0.0f),
		to_float4_aw(-f, 0.0f),
		to_float4(0.0f, 0.0f, 0.0f, 1) );
}

__DEVICE__ float3 opScale( float3 p, float s )
{
    return (p/s);
}

__DEVICE__ mat4 rotateY(float theta) {
    float c = _cosf(theta);
    float s = _sinf(theta);

    return make_mat4_4f(
        to_float4(c, 0, s, 0),
        to_float4(0, 1, 0, 0),
        to_float4(-s, 0, c, 0),
        to_float4(0, 0, 0, 1) );
}

__DEVICE__ float3 opTwist( float3 p )
{
    float c = _cosf(20.0f*p.y);
    float s = _sinf(20.0f*p.y);
    mat2  m = make_mat2_2(c,-s,s,c);
    float3  q = to_float3_aw( mat2_multi_2f(m, to_float2(p.x,p.z)),p.y);
    return q;
}

// Capped Cone - signed - bound
__DEVICE__ float sdCappedCone( float3 p, float3 c )
{
    float2 q = to_float2( length(to_float2(p.x,p.z)), p.y );
    float2 v = to_float2( c.z*c.y/c.x, -c.z );
    float2 w = v - q;
    float2 vv = to_float2( dot(v,v), v.x*v.x );
    float2 qv = to_float2( dot(v,w), v.x*w.x );
    float2 d = max2ff(qv,0.0f)*qv/vv;
    return _sqrtf( dot(w,w) - _fmaxf(d.x,d.y) ) * sign1f(_fmaxf(q.y*v.x-q.x*v.y,w.y));
}

// Ellipsoid - signed - bound
__DEVICE__ float sdEllipsoid( float3 p, float3 r )
{
    return (length( p/r ) - 1.0f) * _fminf(_fminf(r.x,r.y),r.z);
}

__DEVICE__ mat4 rotationMatrix(float3 axis, float angle)
{
    axis = normalize(axis);
    float s = _sinf(angle);
    float c = _cosf(angle);
    float oc = 1.0f - c;

    return make_mat4_16f(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0f,
                         oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0f,
                         oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0f,
                         0.0f,                               0.0f,                               0.0f,                               1.0f);
}


//Union
__DEVICE__ float opU( float d1, float d2 )
{
    return _fminf(d1,d2);
}

//Substraction
__DEVICE__ float opS( float d1, float d2 )
{
    return _fmaxf(-d1,d2);
}

//Intersection
__DEVICE__ float opI( float d1, float d2 )
{
    return _fmaxf(d1,d2);
}


__DEVICE__ float3 mie(float dist, float3 sunL){
    return max3ff(_expf(-_powf(dist, 0.25f)) * sunL - 0.4f, 0.0f);
}

__DEVICE__ float3 getSky(float2 uv){

    const float coeiff = 0.25f;
    const float3 totalSkyLight = {0.3f, 0.5f, 1.0f};

	float2 sunPos = to_float2(0.5f, 0.5f);

	float sunDistance = distance2f(uv, clamp2ff(sunPos, -1.0f, 1.0f));
	float scatterMult = _clampf(sunDistance, 0.0f, 1.0f);
	float sun = _clampf(1.0f - smoothstep(0.01f, 0.011f, scatterMult), 0.0f, 1.0f);

	float dist = uv.y;
	dist = (coeiff * _mix(scatterMult, 1.0f, dist)) / dist;

	float3 mieScatter = mie(sunDistance, to_float3_s(1.0f));

	float3 color = dist * totalSkyLight;

	color = max3ff(color, 0.0f);

	color = max3ff(_mix(pow3f(color, 1.0f - color),
	               color / (2.0f * color + 0.5f - color),
	              _clampf(sunPos.y * 2.0f, 0.0f, 1.0f)),0.0f)
	               + sun + mieScatter;

	color *=  (_powf(1.0f - scatterMult, 10.0f) * 10.0f) + 1.0f;

	float underscatter = distance1f(sunPos.y * 0.5f + 0.5f, 1.0f);

	color = _mix(color, to_float3_s(0.0f), _clampf(underscatter, 0.0f, 1.0f));

	return color;
}


//---------------------------------------------------------------------------------------
#define STEPS 64

__DEVICE__ float scene(float3 p, float itime) {
    p.z -= 2.0f;
    float s = noise(2.0f*p+to_float3(-5.0f,-1.0f, 1.0f)*itime*0.2f) - 0.35f+(_sinf(itime)+1.0f)*0.05f;
    //p = fract1f(p)*2.0f-1.0f;
    //float4 p1 = rotateY(itime*0.2f) * to_float4_aw(p, 1.0f);
    float b = sdBox(to_float3(p.x,p.y,p.z), to_float3(4.0f, 2.0f, 1.9f));
    //p.z += itime;
    return opI(b, s);
}

#define EPSILON 0.01f
__DEVICE__ float3 estimateNormal(float3 p, float itime) {
//    float EPSILON = 0.01f;
    return normalize(to_float3(
        scene(to_float3(p.x + EPSILON, p.y, p.z), itime) - scene(to_float3(p.x - EPSILON, p.y, p.z), itime),
        scene(to_float3(p.x, p.y + EPSILON, p.z), itime) - scene(to_float3(p.x, p.y - EPSILON, p.z), itime),
        scene(to_float3(p.x, p.y, p.z  + EPSILON), itime) - scene(to_float3(p.x, p.y, p.z - EPSILON), itime)
        ));
}


/**
 * Lighting contribution of a single point light source via Phong illumination.
 *
 * The float3 returned is the RGB color of the light's contribution.
 *
 * k_a: Ambient color
 * k_d: Diffuse color
 * k_s: Specular color
 * alpha: Shininess coefficient
 * p: position of point being lit
 * eye: the position of the camera
 * lightPos: the position of the light
 * lightIntensity: color/intensity of the light
 *
 * See https://en.wikipedia.org/wiki/Phong_reflection_model#Description
 */
__DEVICE__ float3 phongContribForLight(float3 k_d, float3 k_s, float alpha, float3 p, float3 eye, float3 lightPos, float3 lightIntensity, float itime) {
    float3 N = estimateNormal(p, itime);
    float3 L = normalize(lightPos - p);
    float3 V = normalize(eye - p);
    float3 R = normalize(reflect3f(-L, N));

    float dotLN = dot(L, N);
    float dotRV = dot(R, V);

    if (dotLN < 0.0f) {
        // Light not visible from this point on the surface
        return to_float3(0.0f, 0.0f, 0.0f);
    }

    if (dotRV < 0.0f) {
        // Light reflection opposite direction as viewer, apply only diffuse
        // component
        return lightIntensity * (k_d * dotLN);
    }
    return lightIntensity * (k_d * dotLN + k_s * _powf(dotRV, alpha));
}

/**
 * Lighting via Phong illumination.
 *
 * The float3 returned is the RGB color of that point after lighting is applied.
 * k_a: Ambient color
 * k_d: Diffuse color
 * k_s: Specular color
 * alpha: Shininess coefficient
 * p: position of point being lit
 * eye: the position of the camera
 *
 * See https://en.wikipedia.org/wiki/Phong_reflection_model#Description
 */
__DEVICE__ float3 phongIllumination(float3 k_a, float3 k_d, float3 k_s, float alpha, float3 p, float3 eye, float itime) {
    const float3 ambientLight = 0.5f * to_float3(1.0f, 1.0f, 1.0f);
    float3 color = ambientLight * k_a;

    float3 light1Pos = to_float3(4.0f, 2.0f, -4.0f);
    float3 light1Intensity = to_float3(0.3f, 0.2f, 0.2f);

    color += phongContribForLight(k_d, k_s, alpha, p, eye, light1Pos, light1Intensity, itime);

    float3 light2Pos = to_float3(3.0f, 2.0f, 2.0f);
    float3 light2Intensity = to_float3(0.4f, 0.4f, 0.5f);

    color += phongContribForLight(k_d, k_s, alpha, p, eye, light2Pos, light2Intensity, itime);
    return color;
}

__DEVICE__ float trace(float3 o, float3 r, float itime) {
    float t = 0.0f;
    int i = 1;
    for(i = 1; i < STEPS; ++i) {
       float3 p = o + r * t;
       float d = scene(p, itime);
       t += d * 0.5f;
    }
    return t;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void NoisecubeKernel(__CONSTANTREF__ NoisecubeParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float2 uv = fragCoord / iResolution;
    uv = uv * 2.0f - 1.0f;
    uv.x *= iResolution.x / iResolution.y;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f); //*ratio*2.0f
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f); //*ratio
    uv = spin(uv, pivot, params->angle, 1.0f); //params->debug


    float3 r = normalize(to_float3_aw(uv, 1.0f));

	//float3 o = to_float3(uF[1], uF[2], uF[3]);
    float3 o = to_float3(params->camera[0], params->camera[1], params->camera[2]);

    r += to_float3(params->eye[0], params->eye[1], params->eye[2]);;

    float d = trace(o, r, itime);

    float3 p = o + r*d;

    //float3 nor = estimateNormal(p, itime);

    //float3 c = 1.0f / to_float3(1.0f + d * d * 0.3f);

	  float3 K_a = to_float3(params->ambient[0], params->ambient[1], params->ambient[2]);
    float3 K_d = to_float3(params->diffuse[0], params->diffuse[1], params->diffuse[2]);
    float3 K_s = to_float3(params->specular[0], params->specular[1], params->specular[2]);

    float shininess = params->shininess;

    float3 color = phongIllumination(K_a, K_d, K_s, shininess, p, o, itime);

    //fragColor = to_float4((1.0f - c) * to_float3(1.3f,0.4f,0.5f), 1.0f);
    fragColor = to_float4_aw(color * ((2.3f-d*0.6f)), 1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- Noisecube ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    PC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })


self:BeginControlNest("Parameter", "_Parameter", true, {})
  InCamera = self:AddInput("Camera","Camera", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InCameraZ = self:AddInput("Camera Z", "CameraZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  INP_MinScale = -1.0,
	  INP_MaxScale = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InEye = self:AddInput("Eye","Eye", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InEyeZ = self:AddInput("Eye Z", "EyeZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  INP_MinScale = -1.0,
	  INP_MaxScale = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

-- Ambient color wheel
  InRedA = self:AddInput("Red", "RedA", {
    ICS_Name            = "Ambient",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
    INP_MaxScale        = 1.0,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenA = self:AddInput("Green", "GreenA", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueA = self:AddInput("Blue", "BlueA", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
-- Diffuse color wheel
  InRedD = self:AddInput("Red", "RedD", {
    ICS_Name            = "Diffuse",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 1.0,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreenD = self:AddInput("Green", "GreenD", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlueD = self:AddInput("Blue", "BlueD", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })
-- Specular color wheel
  InRedS = self:AddInput("Red", "RedS", {
    ICS_Name            = "Specular",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 1.0,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 0,
  })
  InGreenS = self:AddInput("Green", "GreenS", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 3,
    IC_ControlID        = 1,
  })
  InBlueS = self:AddInput("Blue", "BlueS", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 3,
    IC_ControlID        = 2,
  })


  InShininess = self:AddInput("Shininess", "Shininess", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 400.0,
	INP_MinScale = 0.0,
	INP_MaxScale = 600.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:EndControlNest()

--------------------------------------------

  --  InLogoSw = self:AddInput("Logo", "LogoSw", {
  --   LINKID_DataType = "Number",
  --   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
  --   INP_DoNotifyChanged = true,
  --   INP_Default         = 1,
  --   IC_Visible          = true,
  --   INP_External        = false,
	--   INP_Passive         = true,
  -- })


--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Ground", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	  LINK_Visible = false,
    INP_Required = false,
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end


    -- if inp == InLogoSw then
    --   if param.Value == 1 then
    --     authorlogo:SetAttrs({IC_Visible = true})
    --   else
    --     authorlogo:SetAttrs({IC_Visible = false})
	  --   end
	  -- end

  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________Noisecube______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "NoisecubeKernel", NoisecubeKernel, "NoisecubeParams", NoisecubeParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.camera      = {InCamera:GetValue(req).X,InCamera:GetValue(req).Y,InCameraZ:GetValue(req).Value}
		    params.eye         = {InEye:GetValue(req).X,InEye:GetValue(req).Y,InEyeZ:GetValue(req).Value}
        params.ambient     = {InRedA:GetValue(req).Value,InGreenA:GetValue(req).Value, InBlueA:GetValue(req).Value}
        params.diffuse     = {InRedD:GetValue(req).Value,InGreenD:GetValue(req).Value, InBlueD:GetValue(req).Value}
        params.specular    = {InRedS:GetValue(req).Value,InGreenS:GetValue(req).Value, InBlueS:GetValue(req).Value}
        params.shininess   = InShininess:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(NoisecubeParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.camera      = {InCamera:GetValue(req).X,InCamera:GetValue(req).Y,InCameraZ:GetValue(req).Value}
		    params.eye         = {InEye:GetValue(req).X,InEye:GetValue(req).Y,InEyeZ:GetValue(req).Value}
        params.ambient     = {InRedA:GetValue(req).Value,InGreenA:GetValue(req).Value, InBlueA:GetValue(req).Value}
        params.diffuse     = {InRedD:GetValue(req).Value,InGreenD:GetValue(req).Value, InBlueD:GetValue(req).Value}
        params.specular    = {InRedS:GetValue(req).Value,InGreenS:GetValue(req).Value, InBlueS:GetValue(req).Value}
        params.shininess   = InShininess:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
end


