info = {

    -- https://www.shadertoy.com/view/ttyGzW

    Shadertoy = {
        Name = "Alexander horned sphere zoom",
        Author = "tmst",
        ID = "ttyGzW",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "05st of November 2021",
    },

    Compatibility = {
        macOS_Metal    = true,
        macOS_OpenCL   = "... nope, does not crash but still looks not as expected :-/",
        Windows_CUDA   = true,
        Windows_OpenCL = true,
    },
}
