info = {

    -- https://www.shadertoy.com/view/ttyGzW

    Shadertoy = {
        Name = "Alexander horned sphere zoom",
        Author = "tmst",
        ID = "ttyGzW",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "05st of November 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
