info = {

    -- https://www.shadertoy.com/view/7tfyRl

    Shadertoy = {
        Name = "Audio Flight v2 (strobes)",
        Author = "byt3_m3chanic",
        ID = "7tfyRl",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "December 19, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
