--[[--/*

    FuturisticTunnel.fuse

    Based on https://www.shadertoy.com/view/wdScRd Erstellt von julianlumia am 2020-06-30
	
    V1 JiPi Shadertoy


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()





-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
  bool startpicture;
  bool noise;
  bool reset;

	int draw;
	float drawcoords[2];
	
	bool tex;
	float brightness;
	int AA;
	
	bool Alpha_Apply;
	float alpha;
	float color[3];
	
]]

----------------BufferA---------------
-- source of kernel
BufferAKernel =
    [[
//Futuristic Tunnel https://www.shadertoy.com/view/wdScRd

//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct  
  {  
    float2 r0, r1;  
  } mat2;  
  
__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)  
  {  
    mat2 E;  
    E.r0 = to_float2(A,B);  
    E.r1 = to_float2(C,D);  
    return E;  
  } 

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )  
  {  
	float2 C;  
	C.x = A.x * B.r0.x + A.y * B.r0.y;  
	C.y = A.x * B.r1.x + A.y * B.r1.y;  
	return C;  
  }

//-----------------------
//-------- mat3 ---------
//-----------------------

//**** mat3 ****
typedef struct  
  {  
	float3 r0, r1, r2;  
  } mat3;  
  
__DEVICE__ inline mat3 make_mat3( float3 A, float3 B, float3 C)  
  {  
	mat3 D;  
	D.r0 = A;  
	D.r1 = B;  
	D.r2 = C;  
	return D;  
  } 
  
__DEVICE__ inline float3 mat3_multi_f3( mat3 B, float3 A) {  
	float3 C;  

	C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;  
	C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;  
	C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;  
	return C;  
  }

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float2 mod_f2(float2 value, float divisor) {return to_float2(mod_f(value.x, divisor),mod_f(value.y, divisor));}
__DEVICE__ float3 mod_f3(float3 value, float divisor) {return to_float3(mod_f(value.x, divisor),mod_f(value.y, divisor),mod_f(value.z, divisor));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}

//-------reflect--------
#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


#define swixy(V) to_float2((V).x,(V).y)
#define swixz(V) to_float2((V).x,(V).z)
#define swizy(V) to_float2((V).z,(V).y)
#define swiyz(V) to_float2((V).y,(V).z)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)

  #define swixxx(V) to_float3((V).x,(V).x,(V).x)
  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)

#if defined(DEVICE_IS_METAL)
  #define out thread
  #define inout thread
#else
  #define out
  #define inout
#endif


#define MAX_STEPS 60
#define MAX_DIST 20.0f
#define SURF_DIST 0.001f

//---------
#define PI 3.14159f
#define TAU PI*2.0f
//#define t itime
__DEVICE__ mat2 rz2(float a) { float c=_cosf(a), s=_sinf(a); return make_mat2(c,s,-s,c); }
__DEVICE__ float cyl(float2 p, float r) { return length(p)-r; }
__DEVICE__ float cube(float3 p, float3 r) { return length(_fmaxf(abs_f3(p)-r,to_float3_s(0.0f))); }

__DEVICE__ float2 path(float z){
 float x = _sinf(z) - 4.0f * _cosf(z * 0.3f) - 0.5f * _sinf(z * 0.12345f);
 float y = _cosf(z) - 4.0f * _sinf(z * 0.3f) - 0.5f * _cosf(z * 2.12345f);
 return make_float2(x,y);
}
__DEVICE__ float2 path2(float z){
 float x = z;
 float y = _cosf(z) - 10.0f * _sinf(z * 0.3f) - 0.01f * _cosf(z * 0.14f);
 return make_float2(x,y);
}


__DEVICE__ float2 modA (float2 p, float count) {
 float an = TAU/count;
 float a = _atan2f(p.y,p.x)+an*0.5f;
 a = mod_f(a, an)-an*0.5f;
 return make_float2(_cosf(a),_sinf(a))*length(p);
}

__DEVICE__ float s_fminf(float a, float b, float r)
{
 float h = clamp(0.5f+0.5f*(b-a)/r,0.0f,1.0f);
 return _mix(b, a, h) - r*h*(1.0f-h);
}


//----
__DEVICE__ float2 cond_fminf(float2 d1, float2 d2) {
	return make_float2(_fminf(d1.x, d2.x), _mix(d1.y, d2.y, step(d2.x, d1.x)));
}

__DEVICE__ float sdOctahedron( float3 p, float s)
{
 p = abs_f3(p);
 return (p.x+p.y+p.z-s)*0.57735027f;
}

__DEVICE__ mat2 Rot(float a) {
 float s = _sinf(a);
 float c = _cosf(a);
 return make_mat2(c, -s, s, c);
}


__DEVICE__ float sdSphere(float3 p, float s)
{
 return length(p) - s;
}

__DEVICE__ float sdBox(float3 p, float3 s) {
 p = abs_f3(p)-s;
 return length(_fmaxf(p, to_float3_s(0.0f)))+_fminf(_fmaxf(p.x, _fmaxf(p.y, p.z)), 0.0f);
}

__DEVICE__ float2 GetDist(float3 p, float itime, inout float *g1, inout float *g2, inout float *g3, inout float *g4) {
    
 float2 o2 = path2(p.z) / 4.0f;
 p = make_float3(p.x,p.y,p.z)-make_float3(o2.x,o2.y,0.0f);  

    
 float2 d;
 float3 p2 = p;
 float gap = 1.0f;
 p2 = mod_f3(p + gap,2.0f * gap) - gap;
 float2 box = make_float2(sdBox(p2-make_float3(0,0.0f,0.0f), make_float3(0.2f,1.0f,0.9f)),3);
 float2 box2 = make_float2(sdBox(p2-make_float3(0,0.0f,0.0f), make_float3(0.8f,0.1f,1.0f)),3);
 float2 box3 = make_float2(sdBox(p2-make_float3(0,0.0f,0), make_float3(1.0f,0.2f,0.3f)),3);
// float prev = 1.0f;
// float3 p1 = make_float3( p- make_float3(1.0f,1.0f,_sinf(itime-3.0f))); 
// float the = itime *1.3f;
// p1.0fx = _fabs(p1.0fx)-0.9f;
// swiyz(p1) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the));
// the = itime *0.1f;
// swizx(p1) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the));
 p2 = ( p - make_float3(1.0f,1.0f,p.z-1.0f)); 
 float the = itime *-0.5f;
 float2 p2xz = f2_multi_mat2(swixz(p2) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)));
 p2.x=p2xz.x;p2.z=p2xz.y;
 
 the = itime *0.5f;
 float2 p2xy = f2_multi_mat2(swixy(p2) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)));
 p2.x=p2xy.x;p2.y=p2xy.y;
 
// float2 dbox =make_float2( sdOctahedron( p1,0.2f),3);
 float size = 0.4f;
 p2 = abs_f3(p2)-0.2f;

 float2 dbox2 = make_float2(sdBox( p2,to_float3_s(size)),3);
 float2 dbox20 = make_float2(sdOctahedron( p2,(size)),3);
 dbox2.x = _mix(dbox2.x,dbox20.x,1.2f);

 p2 = ( p - make_float3(1.0f,1.0f,p.z+0.5f)); 
 the = itime *-0.2f;
 p2xz = f2_multi_mat2(swixz(p2) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)));
 p2.x=p2xz.x;p2.z=p2xz.y;
 
 the = itime *0.4f;
 p2xy = f2_multi_mat2(swixy(p2) , make_mat2(-_cosf(the), _sinf(the), -_sinf(the), -_cosf(the)));
 p2.x=p2xy.x;p2.y=p2xy.y;

 float2 p2zy = f2_multi_mat2(swizy(p2) , make_mat2(-_cosf(the), _sinf(the), -_sinf(the), -_cosf(the)));
 p2.z=p2zy.x;p2.y=p2zy.y;
 
 p2 = abs_f3(p2)-1.2f;
 float2 dbox4 = make_float2(sdSphere( p2-make_float3(0.0f,-0.0f,-0.0f),(0.02f)),1);
 float3 p3 = ( p- make_float3(1.0f,1.0f,p.z-1.0f)); 
 the = itime *-0.5f;
 float2 p3xz = f2_multi_mat2(swixz(p3) , make_mat2(-_cosf(the), _sinf(the), -_sinf(the), -_cosf(the)));
 p3.x=p3xz.x;p3.z=p3xz.y;
 
 the = itime *0.5f;
 float2 p3xy = f2_multi_mat2(swixy(p3) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)));
 p3.x=p3xy.x;p3.y=p3xy.y;
 
 float2 dbox5 = make_float2(sdBox( p3,to_float3_s(0.2f)),1);
 //*g1 +=1.0f/(0.1f+_powf(_fabs(dbox2.0fx),2.0f));
 //*g2 +=1.0f/(0.1f+_powf(_fabs(dbox.x),5.0f));
 *g3 +=1.0f/(0.1f+_powf(_fabs(dbox4.x),5.0f));
 *g4 +=1.0f/(1.0f+_powf(_fabs(dbox5.x),1.0f));
 // dbox5.0fx=   _fminf(dbox5.0fx,dbox4.0fx);
 // dbox = cond_fminf(dbox,dbox2);
 // dbox = cond_fminf(dbox,dbox5);
 box = cond_fminf(box3,box);
 box = cond_fminf(box2,box);
 // dbox = cond_fminf(dbox,box);
    
 //-----------------
 float2 o = path(p.z) / 4.0f;
 p = (p)-make_float3(1,1.0f,1.0f);//-make_float3(o.x,o.y,0.0f);  

 float2 pxy = f2_multi_mat2(swixy(p) , rz2(p.z*_sinf(1.0f+250.0f)));
 p.x=pxy.x;p.y=pxy.y;
 
// swixy(q) *= rz2(q.z*_sinf(-itime*0.002f+250.0f));
 float cyl2wave = 1.0f+1.5f*(_sinf(p.z+itime*5.0f)*0.1f);
 float cylfade = 1.0f+smoothstep(0.0f,5.0f,_fabs(p.z+itime*1.0f));
 float cyl2r = 0.01f*cyl2wave*cylfade;
 float cylT = 1.0f;
 float cylC = 1.0f;
 
 float2 cyl2p = modA(swixy(p), (_fabs(_sinf(itime*1.0f)+4.0f)))-make_float2(cyl2wave, 0)*cylfade;
    
 float2 cyl2 = make_float2(cyl(cyl2p, cyl2r),1);
// cyl2p = modA(swixy(p)*rz2(-p.z*cylT), cylC)-make_float2(cyl2wave, 0)*cylfade; 
 float3 cubP = p;
 float cubC = 0.1f;
 cubP.z = mod_f(cubP.z, cubC)-cubC*0.01f;
 float2 cubPxy = f2_multi_mat2(swixy(cubP) , rz2(itime*1.0f));
    
 float2 cub =make_float2(cube(cubP,to_float3_s(0.1f*cyl2wave*cylfade)),3.0f);
    
 //float cyl2a = s_fminf(cyl2.x, cub.x,0.0f);

    
 float2 ebox = cond_fminf(cyl2,box);
 ebox = cond_fminf(ebox,dbox2);


    
 //box.x=   _fminf(box.x,cyl22);
 // box.x = _mix(box.x,cyl22,1.0f);
 //dbox = cond_fminf(dbox,dbox2); 
 //-----------------
 *g1 +=1.0f/(0.01f+_powf(_fabs(cub.x),2.0f));
 *g2 +=1.0f/(0.01f+_powf(_fabs(cyl2.x),2.0f));

 // dbox = cond_fminf(dbox,box);
 //dbox.x = cyl2a;
 //---------

 d = ebox;
 return d ;
}


__DEVICE__ float2 RayMarch(float3 ro, float3 rd, float itime, inout float *g1, inout float *g2, inout float *g3, inout float *g4) {
   float2 h, t = to_float2_s( 0.0f);   
   for (int i=0; i<MAX_STEPS; i++) 
   {   
	h = GetDist(ro + t.x * rd, itime, g1, g2, g3, g4);
	if(h.x<SURF_DIST||_fabs(t.x)>MAX_DIST) break;
	t.x+=h.x *0.7f;
	t.y=h.y;
   }
   if(t.x>MAX_DIST) 
	t.x=0.0f;
   t.x +=h.x*1.0f;
   return t;
}


__DEVICE__ float traceRef(float3 o, float3 r, float itime, inout float *marchCount, inout float *g1, inout float *g2, inout float *g3, inout float *g4){
    
	 float t = 0.0f;
	 *marchCount = 0.0f;
	 float dO = 0.0f;  
	 for (int i = 0; i < 20; i++)
	 {
	  float3 p = o + r * t;   
	  float d = GetDist (p, itime, g1, g2 ,g3, g4).x;
	  if(d<0.001f || (t)>100.0f) break;
	  t += d * 1.0f;
	  *marchCount += 1.0f/d*1.0f;
	 }    
	 return t;
}


__DEVICE__ float3 R(float2 uv, float3 p, float3 l, float z) {
 float3 f = normalize(l-p),
 r = normalize(cross(make_float3(0,1,0), f)),
 u = cross(f,r),
 c = p+f*z,
 i = c + uv.x*r + uv.y*u,
 d = normalize(i-p);
 return d;
}

__DEVICE__ mat3 setCamera( float3 ro, float3 ta, float cr ){
 float3 cw = normalize(ta-ro);
 float3 cp = make_float3(_sinf(cr), _cosf(cr),0.0f);
 float3 cu = normalize( cross(cw,cp) );
 float3 cv = cross(cu,cw);
 return make_mat3( cu, cv, cw );
}

__DEVICE__ float3 GetNormal(float3 p, float itime, inout float *g1, inout float *g2, inout float *g3, inout float *g4){
	float2 e = make_float2(0.00035f, -0.00035f); 
	return normalize(
		 swixyy(e) * GetDist(p + swixyy(e), itime, g1, g2 ,g3, g4).x + 
		 swiyyx(e) * GetDist(p + swiyyx(e), itime, g1, g2 ,g3, g4).x + 
		 swiyxy(e) * GetDist(p + swiyxy(e), itime, g1, g2 ,g3, g4).x + 
		 swixxx(e) * GetDist(p + swixxx(e), itime, g1, g2 ,g3, g4).x);
} 



__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);
   
  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;
   
return uv;
}

//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......


    // Standardparameter
	float2 uv = 2.0f * fragCoord / iResolution;
    uv-=1.0f;
   
    uv *= params->scale;
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f, (params->center[1]-0.5f)*2.0f); //*2.0f*ratio
    
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f));
	
    uv = spin(to_float2(uv.x*ratio,uv.y), pivot*params->scale, params->angle, 1.0f);

	
	
    float marchCount = 0.0f;
   
    float g1 = 0.0f;
    float g2 = 0.0f;
    float g3 = 0.0f;
    float g4 = 0.0f;
      
    float2 a = path2(itime * 1.0f)*1.0f;
    float3 o = to_float3_aw(a / 4.0f,itime);   
    //float2 uv =( 2.0f * fragCoord - iResolution ) / iResolution.y;
	
    float2 m = to_float2_s(0.0f);
	
	if ( params->draw ) m = to_float2_v(params->drawcoords);
    
	
	// float3 eye = 1.0f*make_float3(1.0f,1.0f,itime+_fabs((_sinf(itime*0.8f)))+1.1f);
    float3 eye = 1.0f*(o)-make_float3(-1.0f,-1.0f,0);
    float  the = (itime*0.3f);
    
	
	
	//float2 eyeyz = f2_multi_mat2(swiyz(eye) , Rot(-m.y*3.14f));
	float2 eyeyz = f2_multi_mat2(swiyz(eye) , Rot(-m.y));
	eye.y=eyeyz.x;eye.z*eyeyz.y;
	
    //float2 eyexz = f2_multi_mat2(swixz(eye) , Rot(-m.x*6.2831f));
	float2 eyexz = f2_multi_mat2(swixz(eye) , Rot(-m.x));
    eye.x=eyexz.x;eye.z*eyexz.y;
	
	#ifdef XXX
	eyexz = f2_multi_mat2(swixz(eye) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)))*1.0f;
    eye.x=eyexz.x;eye.z*eyexz.y;
	
    eyeyz = f2_multi_mat2(swiyz(eye) , make_mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the)))*1.0f;
	eye.y=eyeyz.x;eye.z*eyeyz.y;
	#endif
	
    float3 hoek = make_float3(1.0f,1.0f,1.0f);  
    the = (itime*0.2f)-2.5f;
    //swiyz(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*100.0f;
    //swixz(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*10.0f;

    //  x += swizx(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*100.0f;
    // swiyz(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*100.0f;
    //   swiyz(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*200.0f;
    mat3 camera = setCamera( eye, hoek,4.7f);
    //   swiyz(hoek) *= mat2(_cosf(the), -_sinf(the), _sinf(the), _cosf(the))*100.0f;
    float fov = 0.6f;
    float3 dir = mat3_multi_f3(camera , normalize(to_float3_aw(uv, fov)));
    float lensResolution = 1.5f;
    float focalLenght =1.0f;
    float lensAperture = 0.02f;
    float inc = 1.0f/lensResolution;
    float start = inc/2.0f-1.0f;
    float3 focalPoint = eye + (dir * focalLenght);
	
	for (float stepX = start; stepX < 0.5f; stepX+=inc){
	for (float stepY = start; stepY < 0.5f; stepY+=inc){
		   float2 shiftedOrigin = make_float2(stepX, stepY) * lensAperture;
		   if (length(shiftedOrigin)<(lensAperture/1.5f)){
		   float3 shiftedRayOrigin = eye;
		   shiftedRayOrigin.x += shiftedOrigin.x;
		   shiftedRayOrigin.y += shiftedOrigin.y;
		   float3 shiftedRay = (focalPoint - shiftedRayOrigin);
		   float2 d = RayMarch(shiftedRayOrigin, shiftedRay, itime, &g1, &g2 ,&g3, &g4);
		   float t = d.x * 1.0f;   

		   if(t>0.001f){
			  float3 baseColor = make_float3(0.0f,0.0f,0.0f);
			  shiftedRayOrigin += shiftedRay * t;
			  float3 sn = GetNormal(shiftedRayOrigin, itime, &g1, &g2 ,&g3, &g4);
			  shiftedRay = reflect(shiftedRay, sn);
			  if(d.y == 3.0f) traceRef(shiftedRayOrigin +  shiftedRay*0.1f, shiftedRay, itime, &marchCount, &g1, &g2 ,&g3, &g4);
	         }
	      }
	  }
	}
      float3 d = to_float3(0.0f,0.0f,0.0f);
	  
      //float3 d = marchCount * make_float3(1.0f, 1.0f,1.0f) * 1.0f; //??????????????????????

      d +=g1*to_float3_s(0.0003f)*abs_f3(make_float3(_sinf(itime-1.0f)+0.5f+0.5f,_sinf(itime-2.5f)+0.5f+0.5f,_sinf(itime-2.0f)+0.5f+0.5f)*0.5f);    
      d +=g2*to_float3_s(0.0002f)*to_float3(_cosf(itime),1,1);    
      d +=g3*to_float3_s(0.003f)*make_float3(_fabs(_sinf(itime-2.0f)),0.5f,1.0f)*_fabs(_cosf(itime*0.5f));    
      d +=g4*to_float3_s(0.002f)*make_float3(_fabs(_sinf(itime)),0,0);    

    float3 sky = make_float3(1.0f, 1.0f, 1.0f);
    d = _mix(sky, d, 1.0f/(d.x*d.x/1.0f/1.0f*0.1f+1.0f)); 
    d*= 0.9f * params->brightness;
    
    fragColor = to_float4_aw(d,params->alpha);
	
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]


-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

--self:BeginControlNest("Standard", "StandardParameter", true, {})

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible         = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible         = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",    
    IC_Visible         = false, 
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	IC_Visible         = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible         = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	IC_Visible          = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  
    InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })
  
  
  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  
  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    INP_MinScale = -10.0,
	INP_MaxScale = 10.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })   

--self:EndControlNest()  

  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = false,
  })


  Reset = self:AddInput("Reset", "_Reset", {
    INPID_InputControl  = "ButtonControl",
	INP_DoNotifyChanged = true,
    INP_External        = false,
    IC_Visible          = false,
    BTNCS_Execute       = "fusion.CacheManager:Purge()",
  })

  InResetclick = self:AddInput("Resetclick", "Resetclick", {
    LINKID_DataType     = "Number",
	--INPID_InputControl = "SliderControl",
    INPID_InputControl  = "CheckboxControl",
	INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    INP_External        = false,
  })


self:BeginControlNest("Look_Parameter", "Look_Parameter", true, {})

  InDraw = self:AddInput("", "Filters", {
    { MBTNC_AddButton    = "Nothing", MBTNCID_AddID = "Nothing", },
    { MBTNC_AddButton    = "Look", MBTNCID_AddID = "Draw", },
	INPID_DefaultID      = "Nothing",
    LINKID_DataType      = "FuID",
    INPID_InputControl   = "MultiButtonIDControl",
    ICD_Width            = 1.0,
    MBTNC_StretchToFit   = true,
    MBTNC_ForceButtons   = true,
    INP_DoNotifyChanged  = true,
    IC_Visible           = true,
    --INP_External = false,
  })

  InNewCoords = self:AddInput("Drawcoords","Drawcoords", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
	INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

self:EndControlNest()  
 
self:BeginControlNest("Color_Parameter", "ColorParameter", true, {})

	InAntiAliasing = self:AddInput("AntiAliasing", "AntiAliasing", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Integer         = true,
		INP_Default 		= 1,
		IC_Visible          = false,
	    INP_MinAllowed      = 1,
        INP_MaxAllowed      = 5,
	})

	InBrightness = self:AddInput("Brightness", "Brightness", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		IC_Visible          = true,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 2.0,
	})

	InAlpha_Apply = self:AddInput("Apply Alpha", "Alpha_Apply", {
		LINKID_DataType    = "Number",
		INPID_InputControl = "CheckboxControl",
		IC_Visible         = false,
		INP_Integer        = false,
		INP_Default        = 0,
		ICD_Width          = 1,
		--INP_DoNotifyChanged = true,
	})
	InAlpha = self:AddInput("Alpha", "Alpha", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
	IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  }) 
  
  
self:EndControlNest()


  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	{ CCS_AddString  = "Image1", },
    { CCS_AddString  = "1920x1080", },
	{ CCS_AddString  = "1200x675", },
	{ CCS_AddString  = "800x450", },
	{ CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })
  
  	InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer         = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
 
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
	{ CCS_AddString  = "Default", },
	{ CCS_AddString  = "int8", },
	{ CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	ICS_ControlPage  = "Image",
  })
  
    InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false })
  
  
--self:EndControlNest()


self:AddControlPage("Image")
InGlobalIn = self:AddInput("Global In", "GlobalIn", {
  LINKID_DataType     = "Number",
})
InGlobalOut = self:AddInput("Global Out", "GlobalOut", {
  LINKID_DataType     = "Number",
})
OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
})



  ShaderFuse.end_create()


------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible    = false,
    LINK_Main       = 1,
    INP_Required    = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})
		
			InNewCoords:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})
		
		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end
		
		if (inp == InDraw) then
          if (param.Value == "Draw" or param.Value == "Erase") then
			 InNewCoords:SetAttrs({ IC_Visible = true })
		  else
			 InNewCoords:SetAttrs({ IC_Visible = false })
		  end
		end

		if inp == InSize then
		  if param.Value == 1 then
			 InWidth:SetAttrs({ IC_Visible = true })
			 InHeight:SetAttrs({ IC_Visible = true })
		  else
			 InWidth:SetAttrs({ IC_Visible = false })
			 InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			 InWidth:SetSource(Number(1920),0,0)
			 InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			 InWidth:SetSource(Number(1200),0,0)
			 InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			 InWidth:SetSource(Number(800),0,0)
			 InHeight:SetSource(Number(450),0,0)
		  end
 	      if param.Value == 6 then --640x360
		     InWidth:SetSource(Number(640),0,0)
			 InHeight:SetSource(Number(360),0,0)
		  end
		end

		if inp == InStop then  
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end  

		if inp == Reset then
		  if param.Value == 1 then
			InResetclick:SetSource(Number(1),0,0)
		  end
			end

		if inp == InLogoSw then  
		  if param.Value == 1 then
			 --authorlogo:SetAttrs({IC_Visible = true})
		  else
			 --authorlogo:SetAttrs({IC_Visible = false})
		  end
		end  

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }

timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

	-- Imagesize and Depth
    if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InImage2:GetValue(req) ~= nil) then
			   Width = InImage2:GetValue(req).Width
			   Height = InImage2:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
	
	if (InDepth:GetValue(req).Value > 0) then
	if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
		       SourceDepth = 7 
			else
			   SourceDepth = 8
	        end
		end
	end
	end

    local draw   = 0
    if InDraw:GetValue(req).Value == "Draw"   then draw = 1 end

    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)

    tex = false
	  if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
		 tex = true
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}

	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end
	
	    --StartStop	
    if InStop:GetValue(req).Value == 0 then             
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end	
	end

    acttime = _acttime / framerate
	
	

    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName.."A")
    nodeA = DVIPComputeNode(req, nodeName.."A", BufferAKernel, "GlobalParams", GlobalParams)
	
	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
		params.reset = InResetclick:GetValue(req).Value
				
		params.draw         = draw --InDraw:GetValue(req).Value
		params.drawcoords   = {InNewCoords:GetValue(req).X,InNewCoords:GetValue(req).Y}

		params.tex			= tex;
		
		params.brightness   = InBrightness:GetValue(req).Value
		params.AA           = InAntiAliasing:GetValue(req).Value
		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
		params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		nodeA:SetParamBlock(params)
    end) then

		params = nodeA:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
		params.reset = InResetclick:GetValue(req).Value
		
		params.draw         = draw --InDraw:GetValue(req).Value
		params.drawcoords   = {InNewCoords:GetValue(req).X,InNewCoords:GetValue(req).Y}

		params.tex			= tex;
		
		params.brightness   = InBrightness:GetValue(req).Value
		params.AA           = InAntiAliasing:GetValue(req).Value
		params.Alpha_Apply 	= InAlpha_Apply:GetValue(req).Value
		params.alpha    	= InAlpha:GetValue(req).Value
        params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		
		nodeA:SetParamBlock(params)
	end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", src1)
    nodeA:AddOutput("dst", dstA)

    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog())
    end

    if (InResetclick:GetValue(req).Value == 1) then
       InResetclick:SetSource(Number(0),0,0)
    end

    OutImage:Set(req, dstA)
	collectgarbage();
end


-- **/ "End of LUA CODE"

