--[[--/*

  SaturdayCubismExperiment.fuse

  Based on https://www.shadertoy.com/view/ftGfDK a WebGL shader created by mrange.
  Converted to DCTL and embeddet into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT).
  Place this file in your Fusion's and/or DaVinci Resolve's 'Fuses/' folder to use it.

*/--]]--




-- /*
local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()



-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,

  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,
  REG_Source_GlobalCtrls = false,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  })



-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------

-- */
ShaderParameters =
[[

  float  iResolution[2];
  float  iTime;
  float  iMouse[4];
  bool   Reset;
  float  SkyCol[4];
  float  SkylineCol[4];
  float  SunCol[4];
  float  DiffCol1[4];
  float  DiffCol2[4];
  float  BoxCol[4];
  float  SunDir[4];
  float  ViewDXY[2];
  float  ViewXY[2];
  float  ViewZ;
  float  Fov;
  float  hoff;
  float  Angle;

  int    width,height;
  int    compOrder;

]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel compatibility code
-- // ------------------------------------------------------------------------

-- */
ShaderCompatibilityCode =
[[


#if defined(DEVICE_IS_METAL)
  #define in
  #define out thread
  #define inout thread
#else
  #define in
  #define out
  #define inout
#endif

#undef USE_NATIVE_METAL_IMPL
#undef USE_NATIVE_CUDA_IMPL
#undef USE_NATIVE_OPENCL_IMPL

  // 0 to use the generic implementations; 1 for Metal, OpenCL, Cuda specific code if existing

  #if 1
    #if defined(DEVICE_IS_METAL)
      #define USE_NATIVE_METAL_IMPL   1
    #elif defined(DEVICE_IS_CUDA)
      #define USE_NATIVE_CUDA_IMPL    1
    #elif defined(DEVICE_IS_OPENCL)
      #define USE_NATIVE_OPENCL_IMPL  1
    #endif
  #endif

  #if defined(USE_NATIVE_METAL_IMPL)

    #define swi2(A,a,b)     (A).a##b
    #define swi3(A,a,b,c)   (A).a##b##c

    #define swi2S(a,b,c,d)   a.b##c = d

  #else

    #define swi2(A,a,b)     to_float2((A).a,(A).b)
    #define swi3(A,a,b,c)   to_float3((A).a,(A).b,(A).c)

    #define swi2S(a,b,c,d)   {float2 tmp = d; (a).b = tmp.x; (a).c = tmp.y;}

  #endif

// ----------------------------------------------------------------------------------------------------------
// mat2 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float2x2 mat2;

  #define to_mat2(A,B,C,D)   mat2((A),(B),(C),(D))

  #define mul_f2_mat2(A,B)   ((A)*(B))

#else

  typedef struct { float2 r0; float2 r1; } mat2;

  __DEVICE__ inline mat2 to_mat2      ( float  a, float  b, float c, float d)  { mat2 t; t.r0.x = a; t.r0.y = b; t.r1.x = c; t.r1.y = d;         return t; }

  __DEVICE__ inline float2 mul_f2_mat2( float2 v, mat2 m )
  {
    float2 t; t.x = v.x*m.r0.x + v.y*m.r0.y; t.y = v.x*m.r1.x + v.y*m.r1.y; return t;
  }

#endif // end of mat2 implementation

// ----------------------------------------------------------------------------------------------------------
// mat3 implementation
// ----------------------------------------------------------------------------------------------------------

#if defined(USE_NATIVE_METAL_IMPL)

  typedef float3x3 mat3;

  __DEVICE__ inline mat3 to_mat3( float a, float b, float c, float d, float e, float f, float g, float h, float i)
  {
    return mat3(a,b,c,d,e,f,g,h,i);
  }

  __DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) { return (B*A); }
  __DEVICE__ inline mat3 mul_mat3_mat3( mat3 A, mat3 B) { return (A*B); }

#else

  typedef struct { float3 r0; float3 r1; float3 r2; } mat3;

  __DEVICE__ inline mat3 to_mat3( float  a, float  b, float c,   float d, float e, float f,   float g, float h, float i)
  {
    mat3 t;
    t.r0.x = a; t.r0.y = b; t.r0.z = c;
    t.r1.x = d; t.r1.y = e; t.r1.z = f;
    t.r2.x = g; t.r2.y = h; t.r2.z = i;
    return t;
  }

__DEVICE__ inline float3 mul_mat3_f3( mat3 B, float3 A) {
    float3 C;

    C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
    C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
    C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
    return C;
  }

__DEVICE__ mat3 mul_mat3_mat3( mat3 B, mat3 A)
{
   float r[3][3];
   float a[3][3] = {{A.r0.x, A.r0.y, A.r0.z},
                    {A.r1.x, A.r1.y, A.r1.z},
                    {A.r2.x, A.r2.y, A.r2.z}};
   float b[3][3] = {{B.r0.x, B.r0.y, B.r0.z},
                    {B.r1.x, B.r1.y, B.r1.z},
                    {B.r2.x, B.r2.y, B.r2.z}};

  for( int i = 0; i < 3; ++i)
  {
   for( int j = 0; j < 3; ++j)
   {
     r[i][j] = 0.0f;
     for( int k = 0; k < 3; ++k)
     {
       r[i][j] = r[i][j] + a[i][k] * b[k][j];
     }
   }
  }
  mat3 R = to_mat3(r[0][0], r[0][1], r[0][2],
                   r[1][0], r[1][1], r[1][2],
                  r[2][0], r[2][1], r[2][2]);
  return R;
}
#endif // end of mat3 implementation

#if defined(USE_NATIVE_METAL_IMPL)

 #define fract_f3(A) fract(A)

 #define abs_f2(a) _fabs(a)
 #define abs_f3(a) _fabs(a)
 #define mix_f3(v,i,m) mix(v,i,m)
 #define distance_f3(pt1,pt2) _sqrtf(dot(pt2 - pt1,pt2 - pt1))
 #define pow_f3(a,b) pow(a,b)

#else

  #if defined(USE_NATIVE_OPENCL_IMPL)

    #define reflect(I,N) (I-2.0f*dot(N,I)*N)

    #define fract(a) ((a)-_floor(a))  // oder Pointer bauen: gentype fract(gentype x, gentype *itpr)

 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define abs_f2(a) fabs(a)
 #define abs_f3(a) fabs(a)
 #define mix_f3(v,i,m) mix(v,i,m)
 #define distance_f3( p1, p2) distance(p1, p2)
 #define pow_f3(a,b) pow(a,b)

 #else // Generic

 #if defined(DEVICE_IS_OPENCL)
   __DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
 #endif

    #define fract(a) ((a)-_floor(a))

 #define fract_f3(A) to_float3(fract((A).x),fract((A).y),fract((A).z))
 #define abs_f2(a) to_float2(_fabs((a).x), _fabs((a).y))
 #define abs_f3(a) to_float3(_fabs((a).x), _fabs((a).y),_fabs((a).z))
 #define mix_f3(v,i,m) to_float3(_mix((v).x,(i).x,(m).x),_mix((v).y,(i).y,(m).y),_mix((v).z,(i).z,(m).z))
 #define distance_f3(pt1,pt2) _sqrtf(dot(pt2 - pt1,pt2 - pt1))
 #define pow_f3(a,b) to_float3(_powf((a).x,(b).x),_powf((a).y,(b).y),_powf((a).z,(b).z))

  #endif

#endif


]]
-- /*



-- // ------------------------------------------------------------------------
-- DCTL kernel implementation
-- // ------------------------------------------------------------------------

-- */
ShaderKernelCode =
[[
// ----------------------------------------------------------------------------------
// - Common                                                                         -
// ----------------------------------------------------------------------------------
#define texture(ch,uv) _tex2DVecN(ch, (uv).x, (uv).y, 15)
// ----------------------------------------------------------------------------------
// - Image                                                                          -
// ----------------------------------------------------------------------------------


// CC0: Saturday cubism experiment
//  Trying to recreate some twitch graphics but failed
//  but thought the failure looked interesting enough to share

#define TIME        iTime
#define RESOLUTION  iResolution
#define PI          3.141592654f
#define TAU         (2.0f*PI)
#define ROT(a)      to_mat2(_cosf(a), _sinf(a), -_sinf(a), _cosf(a))

#define TOLERANCE       0.0005f
#define MAX_RAY_LENGTH  20.0f
#define MAX_RAY_MARCHES 80
#define MAX_SHD_MARCHES 20
#define NORM_OFF        0.005f



// License: WTFPL, author: sam hocevar, found: https://stackoverflow.com/a/17897228/418488
__DEVICE__ float3 hsv2rgb(float3 c) {
  const float4 hsv2rgb_K = to_float4(1.0f, 2.0f / 3.0f, 1.0f / 3.0f, 3.0f);
  float3 p = abs_f3(fract_f3(swi3(c,x,x,x) + swi3(hsv2rgb_K,x,y,z)) * 6.0f - swi3(hsv2rgb_K,w,w,w));
  return c.z * _mix(swi3(hsv2rgb_K,x,x,x), clamp(p - swi3(hsv2rgb_K,x,x,x), 0.0f, 1.0f), c.y);
}
// License: WTFPL, author: sam hocevar, found: https://stackoverflow.com/a/17897228/418488
//  Macro version of above to enable compile-time constants
#define HSV2RGB(c)  (c.z * _mix(swi3(hsv2rgb_K,x,x,x), clamp(abs_f3(fract_f3(swi3(c,x,x,x) + swi3(hsv2rgb_K,x,y,z)) * 6.0f - swi3(hsv2rgb_K,w,w,w)) - swi3(hsv2rgb_K,x,x,x), 0.0f, 1.0f), c.y))



// License: Unknown, author: nmz (twitter: @stormoid), found: https://www.shadertoy.com/view/NdfyRM
__DEVICE__ float3 sRGB(float3 t) {
  return mix_f3(1.055f*pow_f3(t, to_float3_s(1.0f/2.4f)) - 0.055f, 12.92f*t, step(t, to_float3_s(0.0031308f)));
}

// License: Unknown, author: Matt Taylor (https://github.com/64), found: https://64.github.io/tonemapping/
__DEVICE__ float3 aces_approx(float3 v) {
  v = _fmaxf(v, to_float3_s(0.0f));
  v *= 0.6f;
  float a = 2.51f;
  float b = 0.03f;
  float c = 2.43f;
  float d = 0.59f;
  float e = 0.14f;
  return clamp((v*(a*v+b))/(v*(c*v+d)+e), 0.0f, 1.0f);
}

// License: Unknown, author: Unknown, found: don't remember
__DEVICE__ float tanh_approx(float x) {
  //  Found this somewhere on the interwebs
  //  return _tanhf(x);
  float x2 = x*x;
  return clamp(x*(27.0f + x2)/(27.0f+9.0f*x2), -1.0f, 1.0f);
}

// License: MIT, author: Inigo Quilez, found: https://iquilezles.org/articles/distfunctions/
__DEVICE__ float rayPlane(float3 ro, float3 rd, float4 p) {
  return -(dot(ro,swi3(p,x,y,z))+p.w)/dot(rd,swi3(p,x,y,z));
}

// License: MIT, author: Inigo Quilez, found: https://iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm
__DEVICE__ float box(float2 p, float2 b) {
  float2 d = abs_f2(p)-b;
  return length(_fmaxf(d,to_float2_s(0.0f))) + _fminf(_fmaxf(d.x,d.y),0.0f);
}

// License: MIT, author: Inigo Quilez, found: https://iquilezles.org/www/articles/distfunctions3d/distfunctions3d.htm
__DEVICE__ float box_f3(float3 p, float3 b) {
  float3 q = abs_f3(p) - b;
  return length(_fmaxf(q,to_float3_s(0.0f))) + _fminf(_fmaxf(q.x,_fmaxf(q.y,q.z)),0.0f);
}

__DEVICE__ float ref(inout float3 *p, float3 r) {
  float d = dot(*p, r);
  *p -= r*_fminf(0.0f, d)*2.0f;
  return d < 0.0f ? 0.0f : 1.0f;
}

__DEVICE__ float3 render0(float3 ro, float3 rd, float3 sunDir1, float3 skyCol, float3 skylineCol, float3 sunCol) {
  float3 col = to_float3_s(0.0f);
  float sf = 1.0001f-_fmaxf(dot(sunDir1, rd), 0.0f);
  col += skyCol*_powf((1.0f-_fabs(rd.y)), 8.0f);
  col += clamp(to_float3_s(_mix(0.0025f, 0.125f, tanh_approx(0.005f/sf))/_fabs(rd.y))*skylineCol, 0.0f, 10.0f);
  sf *= sf;
  col += sunCol*0.00005f/sf;

  float tp1  = rayPlane(ro, rd, to_float4_aw(to_float3(0.0f, -1.0f, 0.0f), 6.0f));

  if (tp1 > 0.0f) {
    float3 pos  = ro + tp1*rd;
    float2 pp = swi2(pos,x,z);
    float db = box(pp, to_float2(5.0f, 9.0f))-3.0f;

    col += to_float3_s(4.0f)*skyCol*rd.y*rd.y*smoothstep(0.25f, 0.0f, db);
    col += to_float3_s(0.8f)*skyCol*_expf(-0.5f*_fmaxf(db, 0.0f));
  }
  return clamp(col, 0.0f, 10.0f);
}

__DEVICE__ float df(float3 p, mat2 g_rot0) {
  swi2S(p,x,z, mul_f2_mat2(swi2(p,x,z) , g_rot0));
  float3 p0 = p;
  float3 p1 = p;
  float3 p2 = p;

  const float ss = 1.0f;
  p0.y -= -0.2f;
  p0.z = _fabs(p0.z);
  p0.x = -_fabs(p0.x);
  p0.x -= -0.4f*ss;
  ref(&p0, normalize(to_float3(1.0f, -0.05f, -1.0f)));
  p0.x -= 1.3f*ss;
  ref(&p0, normalize(to_float3(1.0f, 0.30f, 1.0f)));
  p0.x -= 1.4f*ss;
  p0.z -= 0.3f*ss;
  ref(&p0, normalize(to_float3(1.0f, -1.0f, 0.5f)));
  p0.x -= 1.25f*ss;
  p0.z -= -0.5f*ss;
  p0.y -= -0.3f*ss;
  float d0 = box_f3(p0, to_float3_s(0.5f))-0.0125f;

  p1.x -= 0.4f;
  p1.y -= 0.75f;
  float d1 = box_f3(p1, to_float3_s(1.25f))-0.0125f;

  p2.y += 2.0f;
  float d2 = p2.y;

  float d = d1;        // Grosse Box in der Mitte
  d = _fminf(d, d0);   // Boxen drum rum
  d = _fminf(d, d2); // Boden
  return d;
}

__DEVICE__ float3 normal(float3 pos, mat2 g_rot0) {
  float2  eps = to_float2(NORM_OFF,0.0f);
  float3 nor;
  nor.x = df(pos+swi3(eps,x,y,y), g_rot0) - df(pos-swi3(eps,x,y,y), g_rot0);
  nor.y = df(pos+swi3(eps,y,x,y), g_rot0) - df(pos-swi3(eps,y,x,y), g_rot0);
  nor.z = df(pos+swi3(eps,y,y,x), g_rot0) - df(pos-swi3(eps,y,y,x), g_rot0);
  return normalize(nor);
}

__DEVICE__ float rayMarch(float3 ro, float3 rd, float initt, mat2 g_rot0) {
  float t = initt;
  float tol = TOLERANCE;
  for (int i = 0; i < MAX_RAY_MARCHES; ++i) {
    if (t > MAX_RAY_LENGTH) {
      t = MAX_RAY_LENGTH;
      break;
    }
    float d = df(ro + rd*t, g_rot0);
    if (d < TOLERANCE) {
      break;
    }
    t += d;
  }
  return t;
}

__DEVICE__ float shadow(float3 lp, float3 ld, float mint, float maxt, mat2 g_rot0) {

  const float ds = 1.0f-0.4f;
  float t = mint;
  float nd = 1E6f;
  float h;
  const float soff = 0.05f;
  const float smul = 1.5f;
  for (int i=0; i < MAX_SHD_MARCHES; ++i) {
    float3 p = lp + ld*t;
    float d = df(p, g_rot0);
    if (d < TOLERANCE || t >= maxt) {
      float sd = 1.0f-_expf(-smul*_fmaxf(t/maxt-soff, 0.0f));
      return t >= maxt ? _mix(sd, 1.0f, smoothstep(0.0f, 0.025f, nd)) : sd;
    }
    nd = _fminf(nd, d);
    t += ds*d;
  }
  float sd = 1.0f-_expf(-smul*_fmaxf(t/maxt-soff, 0.0f));
  return sd;
}

__DEVICE__ float3 boxCol(float3 col, float3 nsp, float3 rd, float3 nnor, float3 nrcol, float nshd1, float nshd2, float3 skyCol, float3 skylineCol, float3 lightPos1, float3 lightPos2, float3 diffCol1, float3 diffCol2, float3 BoxCol) {
  float nfre  = 1.0f+dot(rd, nnor);
  nfre        *= nfre;

  float3 nld1   = normalize(lightPos1-nsp);
  float3 nld2   = normalize(lightPos2-nsp);

  float ndif1 = _fmaxf(dot(nld1, nnor), 0.0f);
  ndif1       *= ndif1;

  float ndif2 = _fmaxf(dot(nld2, nnor), 0.0f);
  ndif2       *= ndif2;

  float3 scol = to_float3_s(0.0f);
  float rf = smoothstep(1.0f, 0.9f, nfre);
  scol += diffCol1*ndif1*nshd1;
  scol += diffCol2*ndif2*nshd2;
  scol += 0.1f*(skyCol+skylineCol);
  scol += nrcol*0.75f*_mix(to_float3_s(0.25f), BoxCol, nfre); //to_float3(0.5f, 0.5f, 1.0f), nfre);

  col = _mix(col, scol, rf*smoothstep(90.0f, 20.0f, dot(nsp, nsp)));

  return col;
}

__DEVICE__ float3 render1(float3 ro, float3 rd, float3 skyCol, float3 skylineCol, float3 lightPos1, float3 lightPos2, float3 diffCol1, float3 diffCol2, float3 sunDir1, float3 sunCol, mat2 g_rot0, float3 BoxCol) {
  float3 _skyCol = render0(ro, rd, sunDir1, skyCol, skylineCol, sunCol);
  float3 col     = _skyCol;

  float nt    = rayMarch(ro, rd, 0.0f, g_rot0);
  if (nt < MAX_RAY_LENGTH) {
    float3 nsp    = ro + rd*nt;
    float3 nnor   = normal(nsp, g_rot0);

    float3 nref   = reflect(rd, nnor);
    float nrt     = rayMarch(nsp, nref, 0.2f, g_rot0);
    float3 nrcol  = render0(nsp, nref, sunDir1, skyCol, skylineCol, sunCol);

    if (nrt < MAX_RAY_LENGTH) {
      float3 nrsp   = nsp + nref*nrt;
      float3 nrnor  = normal(nrsp, g_rot0);
      float3 nrref  = reflect(nref, nrnor);
      nrcol = boxCol(nrcol, nrsp, nref, nrnor, render0(nrsp, nrref, sunDir1, skyCol, skylineCol, sunCol), 1.0f, 1.0f, skyCol, skylineCol, lightPos1, lightPos2, diffCol1, diffCol2, BoxCol);
    }

    float nshd1  = _mix(0.0f, 1.0f, shadow(nsp, normalize(lightPos1 - nsp), 0.1f, distance_f3(lightPos1, nsp), g_rot0));
    float nshd2  = _mix(0.0f, 1.0f, shadow(nsp, normalize(lightPos2 - nsp), 0.1f, distance_f3(lightPos2, nsp), g_rot0));

    col = boxCol(col, nsp, rd, nnor, nrcol, nshd1, nshd2, skyCol, skylineCol, lightPos1, lightPos2, diffCol1, diffCol2, BoxCol);
  }
  return col;
}

__DEVICE__ float3 effect(float2 p, float3 skyCol, float3 skylineCol, float3 lightPos1, float3 lightPos2, float3 diffCol1, float3 diffCol2, float3 sunDir1, float3 sunCol, mat2 g_rot0, float iTime, float Fov, float3 View, float4 iMouse, float2 iResolution, float Angle, float3 BoxCol) {
  g_rot0 = ROT(-0.2f*TIME + Angle);

  const float fov = _tanf(TAU/Fov);
  float3 ro = to_float3(0.0f, 2.5f, 5.0f) + View;
  const float3 la = to_float3(0.0f, 0.0f, 0.0f);
  const float3 up = to_float3(0.1f, 1.0f, 0.0f);

  float3 ww = normalize(la - ro);
  float3 uu = normalize(cross(up, ww));
  float3 vv = cross(ww,uu);
  float3 rd = normalize(-p.x*uu + p.y*vv + fov*ww);

  //############### 3D Mouse-Rotation des Objektes ##############
  float crz = (iMouse.x - iResolution.x / 2.0f) / iResolution.x * PI;
  float crx = (iMouse.y - iResolution.y / 2.0f) / iResolution.y * PI;

  mat3 m = mul_mat3_mat3(to_mat3(_cosf(crz), 0.0f, _sinf(crz), 0.0f, 1.0f, 0.0f, -_sinf(crz), 0.0f, _cosf(crz)) ,
                         to_mat3(1.0f, 0.0f, 0.0f, 0.0f, _cosf(crx), _sinf(crx), 0.0f, -_sinf(crx), _cosf(crx)));

  if(iMouse.z > 0.0f)
  {
      ro = mul_mat3_f3(m , ro);
      rd = mul_mat3_f3(m , rd);
  }
 //#############################################################

  float3 col = render1(ro, rd, skyCol, skylineCol, lightPos1, lightPos2, diffCol1, diffCol2, sunDir1, sunCol, g_rot0, BoxCol);

  return col;
}

__KERNEL__ void SaturdayCubismExperimentFuse(__CONSTANTREF__ Params*  params,  __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ destinationTexture)
{
   DEFINE_KERNEL_ITERATORS_XY(fusion_x, fusion_y);

   if (fusion_x >= params->width || fusion_y >= params->height)
     return;

  float2 iResolution = to_float2(params->iResolution[0], params->iResolution[1]);
  float  iTime       = params->iTime;
  float4 iMouse      = to_float4(params->iMouse[0],params->iMouse[1],params->iMouse[2],params->iMouse[3]);
  float4 fragColor   = to_float4_s(0.0f);
  float2 fragCoord   = to_float2(fusion_x,fusion_y);


  bool   Reset = params->Reset;
  float4 SkyCol = to_float4(params->SkyCol[0], params->SkyCol[1], params->SkyCol[2], params->SkyCol[3]);
  float4 SkylineCol = to_float4(params->SkylineCol[0], params->SkylineCol[1], params->SkylineCol[2], params->SkylineCol[3]);
  float4 SunCol = to_float4(params->SunCol[0], params->SunCol[1], params->SunCol[2], params->SunCol[3]);
  float4 DiffCol1 = to_float4(params->DiffCol1[0], params->DiffCol1[1], params->DiffCol1[2], params->DiffCol1[3]);
  float4 DiffCol2 = to_float4(params->DiffCol2[0], params->DiffCol2[1], params->DiffCol2[2], params->DiffCol2[3]);
  float4 BoxCol = to_float4(params->BoxCol[0], params->BoxCol[1], params->BoxCol[2], params->BoxCol[3]);
  float4 SunDir = to_float4(params->SunDir[0], params->SunDir[1], params->SunDir[2], params->SunDir[3]);
  float2 ViewDXY = to_float2(params->ViewDXY[0], params->ViewDXY[1]);
  float2 ViewXY = to_float2(params->ViewXY[0], params->ViewXY[1]);
  float  ViewZ = params->ViewZ;
  float  Fov = params->Fov;
  float  hoff = params->hoff;
  float  Angle = params->Angle;

  // --------

  //const float hoff = 0.0f;

  const mat2 rot0 = ROT(0.0f);
  mat2 g_rot0 = rot0;

  const float4 hsv2rgb_K = to_float4(1.0f, 2.0f / 3.0f, 1.0f / 3.0f, 3.0f);

  float3 skyCol     = HSV2RGB((swi3(SkyCol    ,x,y,z) + to_float3(hoff,0.0f,0.0f)));//to_float3(hoff+0.57f, 0.90f, 0.25f));
  float3 skylineCol = HSV2RGB((swi3(SkylineCol,x,y,z) + to_float3(hoff,0.0f,0.0f)));//to_float3(hoff+0.02f, 0.95f, 0.5f));
  float3 sunCol     = HSV2RGB((swi3(SunCol    ,x,y,z) + to_float3(hoff,0.0f,0.0f)));//to_float3(hoff+0.07f, 0.95f, 0.5f));
  float3 diffCol1   = HSV2RGB((swi3(DiffCol1  ,x,y,z) + to_float3(hoff,0.0f,0.0f)));//to_float3(hoff+0.60f, 0.90f, 1.0f));
  float3 diffCol2   = HSV2RGB((swi3(DiffCol2  ,x,y,z) + to_float3(hoff,0.0f,0.0f)));//to_float3(hoff+0.55f, 0.90f, 1.0f));

  float3 sunDir1    = normalize(to_float3(0.0f, 0.05f, -1.0f) + swi3(SunDir,x,y,z));

  float3 lightPos1  = to_float3(10.0f, 10.0f, 10.0f);
  float3 lightPos2  = to_float3(-10.0f, 10.0f, -10.0f);

  float2 q = fragCoord/RESOLUTION + ViewDXY;
  float2 p = -1.0f + 2.0f * q;
  p.x *= RESOLUTION.x/RESOLUTION.y;
  float3 col = effect(p, skyCol, skylineCol, lightPos1, lightPos2, diffCol1, diffCol2, sunDir1, sunCol, g_rot0, iTime, Fov, to_float3_aw(ViewXY, ViewZ), iMouse, iResolution, Angle, swi3(BoxCol,x,y,z));
  col = aces_approx(col);
  col = sRGB(col);

  fragColor = to_float4_aw(col, 1.0f);

  _tex2DVec4Write(destinationTexture, fusion_x, fusion_y, fragColor);
}
]]
-- /*


-- // ------------------------------------------------------------------------
-- // Create
-- // ------------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls
  
  -- Speed Slider
  
  InFrequency = self:AddInput("Speedup", "speed", {
    LINKID_DataType    = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default        = 1.0,
    INP_MinScale 	     = 0.0,
    INP_MaxScale 	     = 5.0,
    SLCS_LowName       = "stop",
    SLCS_HighName      = "5x",
  })
  
  -- iMouse Controls
  
  InMouseXY = self:AddInput("iMouse.xy", "iMouseXY", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
  })
  
  InMouseZW = self:AddInput("iMouse.zw", "iMouseZW", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged  = false,
    INPID_PreviewControl = "CrosshairControl",
    INP_Disabled = true,
  })
  
  InMouseDrag = self:AddInput("Mouse Button Pressed", "iMouseClick", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_DoNotifyChanged  = false,
    INP_MinScale = 0,
    INP_MaxScale = 1,
    INP_Default = 0,
  })
  InResetCheckbox = self:AddInput("Reset", "Reset", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "CheckboxControl",
    INP_Integer         = true,
    INP_Default         = 0,
  })

  self:BeginControlNest("Colors", "Colors", false, {})
  self:BeginControlNest("SkyCol", "SkyCol", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "SkyCol",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSkyColColorR = self:AddInput("Red",   "SkyColRed",   { INP_Default  = 0.57, IC_ControlID = 0, attrs})
    InSkyColColorG = self:AddInput("Green", "SkyColGreen", { INP_Default  = 0.90, IC_ControlID = 1, attrs})
    InSkyColColorB = self:AddInput("Blue",  "SkyColBlue",  { INP_Default  = 0.25, IC_ControlID = 2, attrs})
    InSkyColColorA = self:AddInput("Alpha", "SkyColAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("SkylineCol", "SkylineCol", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "SkylineCol",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSkylineColColorR = self:AddInput("Red",   "SkylineColRed",   { INP_Default  = 0.02, IC_ControlID = 0, attrs})
    InSkylineColColorG = self:AddInput("Green", "SkylineColGreen", { INP_Default  = 0.95, IC_ControlID = 1, attrs})
    InSkylineColColorB = self:AddInput("Blue",  "SkylineColBlue",  { INP_Default  = 0.5, IC_ControlID = 2, attrs})
    InSkylineColColorA = self:AddInput("Alpha", "SkylineColAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("SunCol", "SunCol", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "SunCol",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSunColColorR = self:AddInput("Red",   "SunColRed",   { INP_Default  = 0.07, IC_ControlID = 0, attrs})
    InSunColColorG = self:AddInput("Green", "SunColGreen", { INP_Default  = 0.95, IC_ControlID = 1, attrs})
    InSunColColorB = self:AddInput("Blue",  "SunColBlue",  { INP_Default  = 0.5, IC_ControlID = 2, attrs})
    InSunColColorA = self:AddInput("Alpha", "SunColAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("DiffCol1", "DiffCol1", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "DiffCol1",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InDiffCol1ColorR = self:AddInput("Red",   "DiffCol1Red",   { INP_Default  = 0.60, IC_ControlID = 0, attrs})
    InDiffCol1ColorG = self:AddInput("Green", "DiffCol1Green", { INP_Default  = 0.90, IC_ControlID = 1, attrs})
    InDiffCol1ColorB = self:AddInput("Blue",  "DiffCol1Blue",  { INP_Default  = 1.0, IC_ControlID = 2, attrs})
    InDiffCol1ColorA = self:AddInput("Alpha", "DiffCol1Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("DiffCol2", "DiffCol2", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "DiffCol2",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InDiffCol2ColorR = self:AddInput("Red",   "DiffCol2Red",   { INP_Default  = 0.55, IC_ControlID = 0, attrs})
    InDiffCol2ColorG = self:AddInput("Green", "DiffCol2Green", { INP_Default  = 0.90, IC_ControlID = 1, attrs})
    InDiffCol2ColorB = self:AddInput("Blue",  "DiffCol2Blue",  { INP_Default  = 1.0, IC_ControlID = 2, attrs})
    InDiffCol2ColorA = self:AddInput("Alpha", "DiffCol2Alpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  self:BeginControlNest("BoxCol", "BoxCol", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "BoxCol",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InBoxColColorR = self:AddInput("Red",   "BoxColRed",   { INP_Default  = 0.5, IC_ControlID = 0, attrs})
    InBoxColColorG = self:AddInput("Green", "BoxColGreen", { INP_Default  = 0.5, IC_ControlID = 1, attrs})
    InBoxColColorB = self:AddInput("Blue",  "BoxColBlue",  { INP_Default  = 1.0, IC_ControlID = 2, attrs})
    InBoxColColorA = self:AddInput("Alpha", "BoxColAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()
  self:EndControlNest()

  self:BeginControlNest("SunDir", "SunDir", true, {})

    ctrl_grp_cnt = (ctrl_grp_cnt==nil) and 1 or (ctrl_grp_cnt+1)

    attrs = {
      ICS_Name = "SunDir",
      LINKID_DataType = "Number",
      INPID_InputControl = "ColorControl",
      INP_MinScale = 0.0,
      INP_MaxScale = 1.0,
      IC_ControlGroup = ctrl_grp_cnt,
    }

    InSunDirColorR = self:AddInput("Red",   "SunDirRed",   { INP_Default  = 0.0, IC_ControlID = 0, attrs})
    InSunDirColorG = self:AddInput("Green", "SunDirGreen", { INP_Default  = 0.0, IC_ControlID = 1, attrs})
    InSunDirColorB = self:AddInput("Blue",  "SunDirBlue",  { INP_Default  = 0.0, IC_ControlID = 2, attrs})
    InSunDirColorA = self:AddInput("Alpha", "SunDirAlpha", { INP_Default  = 1.0, IC_ControlID = 3, attrs})

  self:EndControlNest()

  InViewDXYPoint = self:AddInput("ViewDXY", "ViewDXY", {
      LINKID_DataType    = "Point",
      INPID_InputControl = "OffsetControl",
      INPID_PreviewControl  = "CrosshairControl",
      INP_DefaultX          = 0.0,
      INP_DefaultY          = 0.0,
  })

  InViewXYPoint = self:AddInput("ViewXY", "ViewXY", {
      LINKID_DataType    = "Point",
      INPID_InputControl = "OffsetControl",
      INPID_PreviewControl  = "CrosshairControl",
      INP_DefaultX          = 0.0,
      INP_DefaultY          = 0.0,
  })

  InViewZSlider = self:AddInput("ViewZ", "ViewZ", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -10.0,
          INP_MaxScale       = 10.0,
          INP_Default        = 0.0,
      })

  InFovSlider = self:AddInput("Fov", "Fov", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -1.0,
          INP_MaxScale       = 20.0,
          INP_Default        = 6.0,
      })

  InhoffSlider = self:AddInput("hoff", "hoff", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -2.0,
          INP_MaxScale       = 2.0,
          INP_Default        = 0.0,
      })

  InAngleSlider = self:AddInput("Angle", "Angle", {
          LINKID_DataType    = "Number",
          INPID_InputControl = "SliderControl",
          INP_MinScale       = -10.0,
          INP_MaxScale       = 10.0,
          INP_Default        = 0.0,
      })

  Sep3 = self:AddInput(string.rep("_", 152), "Separator3", {
    LINKID_DataType     = "Text",
    INPID_InputControl  = "LabelControl",
    INP_External        = false,
    INP_Passive         = true,
    IC_Visible          = true,
    INP_DoNotifyChanged = true,
    IC_NoLabel          = true,
  })
 
  InEdges = self:AddInput("Edges", "Edges", {
    LINKID_DataType = "Number",
    INPID_InputControl  = "MultiButtonControl",
    INP_Default         = 3.0,
    INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_External        = false,
    MBTNC_ForceButtons  = true,
    INP_MinScale        = 0,
    INP_MaxScale        = 3,
    INP_MinAllowed      = 0,
    INP_MaxAllowed      = 3,
    MBTNC_ShowBasicButton = true,
    MBTNC_StretchToFit  = false, --true,
    MBTNC_ShowToolTip   = true,
    { MBTNC_AddButton = "Canvas", MBTNCD_ButtonWidth = 4/16, },
    { MBTNC_AddButton = "Wrap",MBTNCD_ButtonWidth = 3/16, },
    { MBTNC_AddButton = "Duplicate", MBTNCD_ButtonWidth = 5/16, },
    { MBTNC_AddButton = "Mirror", MBTNCD_ButtonWidth = 4/16, }, 
   }) 

  ----- Size & Depth
  InSize = self:AddInput("Size", "Size_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default        = 0,
    INP_Integer        = true,
    ICD_Width          = 1,
	  { CCS_AddString  = "Default", },
    { CCS_AddString  = "Manually", },
	  { CCS_AddString  = "Image0", },
    { CCS_AddString  = "1920x1080", },
	  { CCS_AddString  = "1200x675", },
	  { CCS_AddString  = "800x450", },
	  { CCS_AddString  = "640x360", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InWidth = self:AddInput("Width", "_Width", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1920,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
	InHeight = self:AddInput("Height", "_Height", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 1080,
		INP_Integer     = true,
		INP_MinScale 		= 0,
		INP_MaxScale 		= 4096,
	})
  
  InDepth = self:AddInput("Depth_Fuse", "Depth_Fuse", {
    LINKID_DataType  = "Number",
    INPID_InputControl = "ComboControl",
	  INP_DoNotifyChanged = true,
    INP_Default      = 0,
    INP_Integer      = true,
    ICD_Width        = 1,
    { CCS_AddString  = "Default", },
	  { CCS_AddString  = "int8", },
	  { CCS_AddString  = "int16", },
    { CCS_AddString  = "float16", },
    { CCS_AddString  = "float32", },
    CC_LabelPosition = "Horizontal",
	  ICS_ControlPage  = "Image",
  })
  
  InMyWidth = self:FindInput("Width")
	InMyWidth:SetAttrs({ IC_Visible = false })
	InMyHeight = self:FindInput("Height")
	InMyHeight:SetAttrs({ IC_Visible = false })
	InMyDepth = self:FindInput("Depth")
	InMyDepth:SetAttrs({ IC_Visible = false }) 

  ----- In/Out

  InChannel0 = self:AddInput( "iChannel0",  "iChannel0",  { LINKID_DataType = "Image", LINK_Main = 1, INP_Required = false  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main       = 1,
  })


  ShaderFuse.end_create()

end


-- // ------------------------------------------------------------------------
-- // Process
-- // ------------------------------------------------------------------------
function DefineEdges(edges, nodeX)

    --This gets the value of our input image for us to modify inside the kernel
    if edges == 0 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 1 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_WRAP, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 2 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_DUPLICATE, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 3 then
      nodeX:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
    elseif edges == 4 then
      --print("Sampler 4")
    end
end




function Process(req)

	-- Imagesize and Depth
  if (InSize:GetValue(req).Value >= 1) then
		if (InSize:GetValue(req).Value == 2) then
			if (InChannel0:GetValue(req) ~= nil) then
			   Width = InChannel0:GetValue(req).Width
			   Height = InChannel0:GetValue(req).Height
			end
		else
			Width = InWidth:GetValue(req).Value
			Height = InHeight:GetValue(req).Value 
		end
	end	
  
  -- Alle ( int und float )
  if (InDepth:GetValue(req).Value > 0) then
	  if InDepth:GetValue(req).Value == 1 then 
	    SourceDepth = 5 
    else 
	    if InDepth:GetValue(req).Value == 2 then 
	        SourceDepth = 6 
	    else 
	        if InDepth:GetValue(req).Value == 3 then 
 		        SourceDepth = 7 
		    	else
			      SourceDepth = 8
	        end
		  end
	  end
	end

  local imgattrs = {
    IMG_Document = self.Comp,
    { IMG_Channel = "Red", },
    { IMG_Channel = "Green", },
    { IMG_Channel = "Blue", },
    { IMG_Channel = "Alpha", },
    IMG_Width  = Width,
    IMG_Height = Height,
    IMG_XScale = XAspect,
    IMG_YScale = YAspect,
    IMAT_OriginalWidth  = realwidth, -- nil !?!
    IMAT_OriginalHeight = realheight, -- nil !?!
    IMG_Quality = not req:IsQuick(),
    IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
    IMG_DeferAlloc = true,
    IMG_ProxyScale = ( (not req:IsStampOnly()) and 1 or nil),
    IMG_Depth = ( (SourceDepth~=0) and SourceDepth or nil   )
  }

  local dst   = Image(imgattrs)
  local black = Pixel({R=0,G=0,B=0,A=0})
  dst:Fill(black)

  if req:IsPreCalc() then
    local out = Image({IMG_Like = dst, IMG_NoData = true})
    OutImage:Set(req, out)
    return
  end


  node = DVIPComputeNode(req,
    "SaturdayCubismExperimentFuse", ShaderCompatibilityCode..ShaderKernelCode,
    "Params", ShaderParameters
  )

  -- Extern texture or create a new one

  iChannel0 = InChannel0:GetValue(req)

  if iChannel0==nil then
    iChannel0 = Image(imgattrs)
    iChannel0:Fill(black)
  end

  -- DCTL parameters

  local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")

  local params = {}

  if MULTIBUFFER then -- MULTIBUFFER MULTIBUFFER MULTIBUFFER MULTIBUFFER MULTIBUFFER 
    params = nodeA:GetParamBlock(ShaderParameters)
  else  
    params = node:GetParamBlock(ShaderParameters)
  end  

  params.iResolution[0] = dst.Width
  params.iResolution[1] = dst.Height
  params.iTime = (req.Time / framerate) * InFrequency:GetValue(req).Value
  
  -- iMouse
  
  local mouse_xy  = InMouseXY:GetValue(req)
  local mouse_zw  = InMouseZW:GetValue(req)
  
  params.iMouse[0] = mouse_xy.X
  params.iMouse[1] = mouse_xy.Y
  params.iMouse[2] = mouse_zw.X
  params.iMouse[3] = mouse_zw.Y
  
  if InMouseDrag:GetValue(req).Value ~= 0 then
    if params.iMouse[2]==-1 and params.iMouse[3]==-1 then
      params.iMouse[2]=params.iMouse[0]
      params.iMouse[3]=params.iMouse[1]
    end
  else
    params.iMouse[2] = -1
    params.iMouse[3] = -1
  end
  
  if mouse_zw.X ~= params.iMouse[2] or mouse_zw.Y ~= params.iMouse[3] then
    InMouseZW:SetAttrs({INP_Disabled=false})
    InMouseZW:SetSource(Point(params.iMouse[2],params.iMouse[3]),0,0)
    InMouseZW:SetAttrs({INP_Disabled=true})
  end
  
  params.iMouse[0] = params.iMouse[0] * Width
  params.iMouse[1] = params.iMouse[1] * Height
  if params.iMouse[2] == -1 and params.iMouse[3] == -1 then
    params.iMouse[2] = 0
    params.iMouse[3] = 0
  else
    params.iMouse[2] = params.iMouse[2] * Width
    params.iMouse[3] = params.iMouse[3] * Height
  end

  params.Reset = InResetCheckbox:GetValue(req).Value
  params.SkyCol = {
    InSkyColColorR:GetValue(req).Value,
    InSkyColColorG:GetValue(req).Value,
    InSkyColColorB:GetValue(req).Value,InSkyColColorA:GetValue(req).Value
  }
  params.SkylineCol = {
    InSkylineColColorR:GetValue(req).Value,
    InSkylineColColorG:GetValue(req).Value,
    InSkylineColColorB:GetValue(req).Value,InSkylineColColorA:GetValue(req).Value
  }
  params.SunCol = {
    InSunColColorR:GetValue(req).Value,
    InSunColColorG:GetValue(req).Value,
    InSunColColorB:GetValue(req).Value,InSunColColorA:GetValue(req).Value
  }
  params.DiffCol1 = {
    InDiffCol1ColorR:GetValue(req).Value,
    InDiffCol1ColorG:GetValue(req).Value,
    InDiffCol1ColorB:GetValue(req).Value,InDiffCol1ColorA:GetValue(req).Value
  }
  params.DiffCol2 = {
    InDiffCol2ColorR:GetValue(req).Value,
    InDiffCol2ColorG:GetValue(req).Value,
    InDiffCol2ColorB:GetValue(req).Value,InDiffCol2ColorA:GetValue(req).Value
  }
  params.BoxCol = {
    InBoxColColorR:GetValue(req).Value,
    InBoxColColorG:GetValue(req).Value,
    InBoxColColorB:GetValue(req).Value,InBoxColColorA:GetValue(req).Value
  }
  params.SunDir = {
    InSunDirColorR:GetValue(req).Value,
    InSunDirColorG:GetValue(req).Value,
    InSunDirColorB:GetValue(req).Value,InSunDirColorA:GetValue(req).Value
  }
  params.ViewDXY = {InViewDXYPoint:GetValue(req).X,InViewDXYPoint:GetValue(req).Y}
  params.ViewXY = {InViewXYPoint:GetValue(req).X,InViewXYPoint:GetValue(req).Y}
  params.ViewZ = InViewZSlider:GetValue(req).Value
  params.Fov = InFovSlider:GetValue(req).Value
  params.hoff = InhoffSlider:GetValue(req).Value
  params.Angle = InAngleSlider:GetValue(req).Value
  -- Resolution

  params.width  = dst.Width
  params.height = dst.Height

  -- Per channel time and resolution

  local edges = InEdges:GetValue(req).Value

  -- Set parameters and add I/O
  node:SetParamBlock(params)
  --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
  DefineEdges(edges, node)
    
  node:AddInput("iChannel0",iChannel0) -- TODO: add a better channel name
  node:AddOutput("dst", dst)

  local ok = node:RunSession(req)

	if (not ok) then
		dst = nil
    dump(node:GetErrorLog())
	end

  OutImage:Set(req,dst)
  
  collectgarbage();
end

-- // ------------------------------------------------------------------------
-- // Callback
-- // ------------------------------------------------------------------------

function NotifyChanged(inp, param, time)
 	if (param ~= nil) then

		if inp == InSize then
		  if param.Value == 1 then
			  InWidth:SetAttrs({ IC_Visible = true })
			  InHeight:SetAttrs({ IC_Visible = true })
		  else
			  InWidth:SetAttrs({ IC_Visible = false })
			  InHeight:SetAttrs({ IC_Visible = false })
		  end
		  
		  if param.Value == 3 then --1920x1080
			  InWidth:SetSource(Number(1920),0,0)
			  InHeight:SetSource(Number(1080),0,0)
		  end
		  if param.Value == 4 then --1200x675
			  InWidth:SetSource(Number(1200),0,0)
			  InHeight:SetSource(Number(675),0,0)
		  end
		  if param.Value == 5 then --800x450
			  InWidth:SetSource(Number(800),0,0)
			  InHeight:SetSource(Number(450),0,0)
		  end
 	    if param.Value == 6 then --640x360
		    InWidth:SetSource(Number(640),0,0)
		    InHeight:SetSource(Number(360),0,0)
		  end
		end 

 	end
end
-- */
