info = {

    -- https://www.shadertoy.com/view/wdjSRc

    Shadertoy = {
        Name = "SimpleSphereRaymarching",
        Author = "drschizzo",
        ID = "wdjSRc",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "28st of September 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
