info = {

    -- https://www.shadertoy.com/view/7lKSWW

    Shadertoy = {
        Name = "Truchet + Kaleidoscope FTW",
        Author = "mrange",
        ID = "7lKSWW",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "30st of Dezember 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
