info = {

    -- https://www.shadertoy.com/view/sltGRj

    Shadertoy = {
        Name = "Twizzly Circle Mess",
        Author = "SnoopethDuckDuck",
        ID = "sltGRj",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "September 15, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
