info = {

    -- https://www.shadertoy.com/view/sttXWX

    Shadertoy = {
        Name = "KISS Tracing 001: Spheres&Plane",
        Author = "tsaari42",
        ID = "sttXWX",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "February 26, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
