info = {

    -- https://www.shadertoy.com/view/wd3Bzl

    Shadertoy = {
        Name = "Audio Waveform Visualizer v3",
        Author = "oneshade",
        ID = "wd3Bzl",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "February 19, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
