--[[--
Legos

    Based on https://www.shadertoy.com/view/Xdl3Dj a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by morgan3d


V0.1
V0.2
V0.3
V0.4

--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
LegosParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float look[3];
  float color[3];
  float color2[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
LegosKernel =
    [[
 //-----------------------
//-------- mat3 ---------
//-----------------------

//**** mat3 ****
 typedef struct
  {
	float3 r0, r1, r2;
  } mat3;

inline __HOST__ __DEVICE__ mat3 make_mat3_aw( float3 A, float3 B, float3 C)
  {
  mat3 D;
  D.r0 = A;
  D.r1 = B;
  D.r2 = C;
  return D;
  }

inline __HOST__ __DEVICE__ mat3 make_mat3_s( float A1, float B1, float C1, float A2, float B2, float C2, float A3, float B3, float C3 )
  {
  mat3 D;
  D.r0 = to_float3(A1,B1,C1);
  D.r1 = to_float3(A2,B2,C2);
  D.r2 = to_float3(A3,B3,C3);
  return D;
  }


 __DEVICE__ inline float3 mat3_multi_f3( mat3 B, float3 A) {
	float3 C;

	C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
	C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
	C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
	return C;
  }

 __DEVICE__ inline float3 f3_multi_mat3( float3 A, mat3 B) {
  float3 C;

  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z;
  return C;
 }

__DEVICE__ mat3 mat3_multi_mat3( mat3 A, mat3 B)   //  __DEVICE__ inline mat3 multi( mat3 A, mat3 B)
{
  float r[3][3];
  float a[3][3] = {{A.r0.x, A.r0.y, A.r0.z},
                   {A.r1.x, A.r1.y, A.r1.z},
                   {A.r2.x, A.r2.y, A.r2.z}};
  float b[3][3] = {{B.r0.x, B.r0.y, B.r0.z},
                   {B.r1.x, B.r1.y, B.r1.z},
                   {B.r2.x, B.r2.y, B.r2.z}};

  for( int i = 0; i < 3; ++i)
  {
	  for( int j = 0; j < 3; ++j)
	  {
		  r[i][j] = 0.0f;
		  for( int k = 0; k < 3; ++k)
		  {
			r[i][j] = r[i][j] + a[i][k] * b[k][j];
		  }
	  }
  }
  mat3 R = make_mat3_aw(make_float3(r[0][0], r[0][1], r[0][2]),
  make_float3(r[1][0], r[1][1], r[1][2]), make_float3(r[2][0], r[2][1], r[2][2]));
  return R;
  //A = R;
}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

__DEVICE__ float2 mod_f2(float2 value, float divisor) {return to_float2(mod_f(value.x, divisor),mod_f(value.y, divisor));}
__DEVICE__ float3 mod_f3(float3 value, float divisor) {return to_float3(mod_f(value.x, divisor),mod_f(value.y, divisor),mod_f(value.z, divisor));}
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float3 sqrt_f3(float3 a) {float3 r; r.x = _sqrtf(a.x); r.y = _sqrtf(a.y); r.z = _sqrtf(a.z); return r;}

__DEVICE__ float sign_f(float value) { if (value == 0.0f) return 0.0f; return value > 0.0f ? 1.0f : -1.0f;}

#define swixy(V) to_float2((V).x,(V).y)
#define swizy(V) to_float2((V).z,(V).y)
#define swizx(V) to_float2((V).z,(V).x)
#define swixz(V) to_float2((V).x,(V).z)
#define swiyz(V) to_float2((V).y,(V).z)


#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swixzy(V) to_float3((V).x,(V).z,(V).y)

// Protoype by Morgan of some implicit surface content for the ray tracing
// tutorial the Graphics Codex http://graphicscodex.com

#define pi          3.1415926535f
#define degrees     (pi / 180.0f)

__DEVICE__ float square(float x) { return x * x; }
__DEVICE__ float3 square_f3(float3 v) { return v * v; }
__DEVICE__ float max3(float a, float b, float c) { return _fmaxf(a, _fmaxf(b, c)); }
__DEVICE__ float min3(float a, float b, float c) { return _fminf(a, _fminf(b, c)); }

__DEVICE__ float maxComponent(float3 v) { return max3(v.x, v.y, v.z); }
//__DEVICE__ float _saturatef(float x) { return clamp(x, 0.0f, 1.0f); }

struct Ray {
	float3        origin;
	float3        direction;
};

struct Material {
    float3       lambertian;
	float       glossy;
	float       glossyExponent;
};

struct Surfel {
	float3      position;
	float3      normal;
	struct Material    material;
};

/*
__DEVICE__ const float verticalFieldOfView = 40.0f * degrees;
__DEVICE__ const float rayBumpEpsilon = 0.02f;
__DEVICE__ const int MAX_STEPS = 80;
__DEVICE__ const float SURFACE_DISTANCE = 0.002f;
*/
__CONSTANT__ float verticalFieldOfView = 40.0f * degrees;
__CONSTANT__ float rayBumpEpsilon = 0.02f;
__CONSTANT__ int MAX_STEPS = 80;
__CONSTANT__ float SURFACE_DISTANCE = 0.002f;


#define radianceMap iChannel0
#define irradianceMap iChannel1
#define ENABLE_TILES 1
__CONSTANT__ float TILE = 4.0f;

__DEVICE__ struct Lego {
    mat3        orientation;
    float       radius;
};// lego;



// Box distance
__DEVICE__ float legoLogoBox(float2 p, float2 b) {

   return length(_fmaxf(abs_f2(p) - b, to_float2_s(0.0f)));
}

// Lego logo distance field. -2 <= uv.x <= 2
// The math is based on https://www.shadertoy.com/view/MsX3W2 by mmalex.  Morgan
// altered the logic to favor conditional assignments over large branches
// and fmul/ intrinsics over explicit math
__DEVICE__ float logo(float2 uv) {
	// italic
    uv.x += uv.y * -0.15f;

    // Clip to the bounds of the logo
    if ((_fabs(uv.x) > 2.0f) || (_fabs(uv.y) > 1.0f)) { return 0.0f; }

    float GorE = (float)(_fabs(uv.x) >= 1.0f);

    float oldx = uv.x;

    // Tile the letters
    uv.x = fract_f(uv.x) - 0.5f;

    // Distance values
    float a, b = 1.0f;
    if (oldx < 0.0f) {
        // L and E

        // Vertical parts
        a = legoLogoBox(uv - to_float2(-0.35f, 0.0f), to_float2(0.0f, 0.75f));

        // Reflect the bottom to the top of the E as well
        uv.y *= sign_f(uv.y) * (GorE - 1.0f) + GorE;

        // If not an E, make midHorizontalLine large so that it is ignored by min
        float midHorizontalLine = legoLogoBox(uv - to_float2(-0.15f, 0.0f), to_float2(0.2f, 0.0f));
        float horizontalLine = legoLogoBox(uv - to_float2(0.0f, -0.75f), to_float2(0.35f, 0.0f)) - GorE;
        b = _fminf(midHorizontalLine, horizontalLine);
    } else {
        // G and O

        // Top and bottom arcs
        a = _fabs(legoLogoBox(uv, to_float2(0.1f, 0.5f)) - 0.25f);

        if ((oldx < 1.0f) && (uv.x > 0.0f) && (uv.y > 0.0f) && (uv.y < 0.5f)) {
            // Cutout on the G
			a = 1.0f;
			// This gives nicer rounding but miscompiles WebGL:
            //  a = legoLogoBox(uv - to_float2(0.35f, 0.6f), to_float2(0.0f, 0.1f));
        }

        // Sides of the ellipse, with a cutout for the right side of the G
        b = legoLogoBox(uv - to_float2(0.2f, 0.0f), to_float2(0.15f, 0.0f));
    }

    // Was factored out of the above to reduce code the branches
    b += GorE;

    // Smooth a lot for ray marching
    return smoothstep(0.2f, 0.0f, _fminf(a, b));
}

__DEVICE__ float distanceEstimate(struct Lego lego, float3 P, float itime) {
    // http://www.robertcailliau.eu/Lego/Dimensions/zMeasurements-en.xhtml
    const float3    brickExtent                 = to_float3(32.0f, 9.6f, 15.8f);
    const float     bottomCylinderRadius        = 6.51f / 2.0f;
    const float     bottomCylinderInnerRadius   = 4.8f / 2.0f;
    const float     bottomCylinderPeriod        = 8.0f;
    const float3    supportExtent               = to_float3(0.8f, 6.5f, 5.0f);
    const float     studHeight                  = 1.8f;
    const float     studRadius                  = 2.4f;
    const float     studPeriod                  = 8.0f;

    float sceneDistance = length(_fmaxf(abs_f3(P - TILE / 2.0f) - to_float3_s(12.0f), to_float3_s(0.0f)));

    float yaw = itime * sign_f(_sinf(_floor((P.z - TILE / 2.0f) / TILE))) + _floor((P.x - TILE / 2.0f) / TILE);
    float pitch = itime / 7.0f + _floor((P.y - TILE / 2.0f) / TILE) * pi / 2.0f;
    lego.radius = 1.0f;
    lego.orientation = mat3_multi_mat3( make_mat3_s(_cosf(yaw), 0.0f, -_sinf(yaw), 0.0f, 1.0f, 0.0f, _sinf(yaw), 0.0f, _cosf(yaw)) ,
                                         make_mat3_s(1.0f, 0.0f, 0.0f, 0.0f, _cosf(pitch), _sinf(pitch), 0.0f, -_sinf(pitch), _cosf(pitch)) );



#if ENABLE_TILES
    P = mod_f3(P - TILE / 2.0f, TILE) - TILE / 2.0f;
#endif
    // Convert to millimeter scale, at the origin, canonical orientation
    P = (f3_multi_mat3(P , lego.orientation)) * (16.0f / lego.radius);

    float boundingBoxDistance = length(_fmaxf(abs_f3(P) - (brickExtent / 2.0f + to_float3(0, studHeight, 0)), to_float3_s(0.0f)));
    if (boundingBoxDistance > 1.0f) return boundingBoxDistance * lego.radius / 16.0f;

    float3 s = abs_f3(P + to_float3(0, 1.2f * 2.0f, 0)) - (brickExtent / 2.0f - to_float3(1.2f, -1.2f, 1.0f));
    float t = _fminf(maxComponent(s), 0.0f) + length(_fmaxf(s, to_float3_s(0.0f)));
    float bodyDistance = length(_fmaxf(abs_f3(P) - brickExtent / 2.0f + 0.1f, to_float3_s(0.0f))) - 0.1f;
    bodyDistance = _fminf(_fmaxf(-t, bodyDistance), length(_fmaxf(abs_f3(to_float3(P.x, P.y - 1.0f, mod_f(P.z, 10.0f) - 0.5f * 10.0f)) - supportExtent / 2.0f, to_float3_s(0.0f))));

    float3 bottomP = to_float3(mod_f(P.x - 0.5f * bottomCylinderPeriod, bottomCylinderPeriod) - 0.5f * bottomCylinderPeriod, P.y, P.z);
    float bottomPLen = length(swixz(bottomP));
    float bottomDistance = max3(bottomPLen - bottomCylinderRadius, bottomCylinderInnerRadius - bottomPLen, _fabs(bottomP.y) - brickExtent.y / 2.0f);
    bottomDistance = _fmaxf(_fabs(P.x) - 12.0f, bottomDistance);
    bodyDistance = _fminf(bodyDistance, bottomDistance);

    float3 studP = swixzy(to_float3_aw(mod_f2(swixz(P), studPeriod) - 0.5f * studPeriod, P.y));
    float logoHeight = logo(swizx(studP)) * 0.1f;

    return _fmaxf(sceneDistance, (lego.radius / 16.0f) * _fminf(bodyDistance, _fmaxf(length(swixz(studP)) - studRadius, (_fabs(studP.y - 9.6f / 2.0f - studHeight / 2.0f) - studHeight / 2.0f - logoHeight))));
}

#if defined(DEVICE_IS_METAL)
#define inout thread
#else
#define inout
#endif

__DEVICE__ bool intersectScene(struct Ray eyeRay, inout float *maxDist, inout struct Surfel *surfel, float itime) {

    struct Lego lego;

	float t = 0.0f;
	for (int i = 0; i < MAX_STEPS; ++i) {
		float3 P = eyeRay.direction * t + eyeRay.origin;
		float d = distanceEstimate(lego, P, itime);
#if ENABLE_TILES
		// Never jump between tiles
		d = _fminf(d, TILE / 4.0f);
#endif

		if (d < SURFACE_DISTANCE) {
			(*surfel).position = P;
			// Back up before computing the normal
			P -= eyeRay.direction * SURFACE_DISTANCE;
			const float eps = 0.0005f;
			(*surfel).normal = normalize(
				to_float3(distanceEstimate(lego, P + to_float3(eps, 0.0f, 0.0f), itime),
		 		          distanceEstimate(lego, P + to_float3(0.0f, eps, 0.0f), itime),
				          distanceEstimate(lego, P + to_float3(0.0f, 0.0f, eps), itime)) -
				to_float3_s(distanceEstimate(lego, P, itime)));
			return true;
		} else if (t > *maxDist) {
			return false;
		}
		t += d;
	}
	return false;
}


// Based on http://dl.acm.org/citation.cfm?id=1185834 and http://www.iquilezles.org/www/material/nvscene2008/rwwtt.pdf
__DEVICE__ float ambientVisibility(float3 P, float3 n, float itime) {

    struct Lego lego;
    const int   steps    = 3;
    float a = 0.0f;
    float weight = 3.0f;

    for (int i = 1; i <= steps; ++i) {
        float d = 0.25f * square(((float)(i) + 0.5f) / (0.5f + (float)(steps)));
        float r = distanceEstimate(lego, P + n * d, itime);

        a += weight * _fmaxf(d - r, 0.0f);
        weight *= 0.5f;
    }
    return clamp(square(1.0f - a), 0.4f, 1.0f);
}


__DEVICE__ mat3 lookAt(float3 target, float3 translation) {
    float3 z = normalize(translation - target);
    float3 up = normalize(to_float3(0.0f, 1.0f, 0.0f) + z * z.y);
    float3 x = normalize(cross(up, z));
    return make_mat3_aw(x, cross(z, x), z);
}

//-----------------------------------------------------------------
__DEVICE__ float hash(float2 p)  // replace this by something better
{
    p  = 50.0f*fract_f2( p*0.3183099f + to_float2(0.71f,0.113f));
    return -1.0f+2.0f*fract_f( p.x*p.y*(p.x+p.y) );
}

__DEVICE__ float noise( float2 p )
{
    float2 i = _floor( p );
    float2 f = fract_f2( p );

    float2 u = f*f*(3.0f-2.0f*f);

    return _mix( _mix( hash( i + to_float2(0.0f,0.0f) ),
                       hash( i + to_float2(1.0f,0.0f) ), u.x),
                 _mix( hash( i + to_float2(0.0f,1.0f) ),
                       hash( i + to_float2(1.0f,1.0f) ), u.x), u.y);
}


//------------------------------------------------------------------


__DEVICE__ float3 trace(struct Ray eyeRay, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, float itime, float3 color) {
      // Directional light source
      float3 w_i     = normalize(to_float3(1, 1, 1));
	float3 B_i     = to_float3_s(2.0f);

	// Outgoing light
	float3 L_o;

	struct Surfel surfel;
	surfel.material.glossy         = 0.1f;
	surfel.material.glossyExponent = 500.0f;

	float maxDist = 1e30;

	if (intersectScene(eyeRay, &maxDist, &surfel, itime)) {
		float3 vox = _floor((surfel.position - TILE / 2.0f) / TILE);
//		surfel.material.lambertian = square(1.25f * swixyz(_tex2DVecN(iChannel2, (vox.x + vox.y * 3.0f) / 64.0f,(vox.z + vox.y * 3.0f) / 64.0f, 15)));
        float3 _noise = to_float3(hash(swixy(vox)), hash(swixz(vox)), hash(swiyz(vox)));
        surfel.material.lambertian = square_f3(1.25f * _noise);



		// Mirror reflection vector
		float3 w_m = -1.0f*reflect(-eyeRay.direction, surfel.normal);

		// Integrate over the hemisphere, so there is no factor of 1/pi
		 //L_o = _tex2DVecN(irradianceMap, surfel.normal.zx).rgb * surfel.material.lambertian;

		L_o = swixyz(_tex2DVecN(irradianceMap, w_m.x, w_m.z, 15)) * surfel.material.lambertian;
        //L_o = color * surfel.material.lambertian;

		// Glossy environment reflection
		//L_o += _tex2DVecN(irradianceMap, w_m.xz).rgb * surfel.material.glossy;

		L_o *= ambientVisibility(surfel.position, surfel.normal, itime);

		// Cast a shadow ray
		struct Surfel shadowSurfel;
		struct Ray shadowRay;
		shadowRay.direction = w_i;
		shadowRay.origin = surfel.position + surfel.normal * rayBumpEpsilon;
		float shadowDist = TILE / 2.0f;
		if ((dot(surfel.normal, w_i) > 0.0f) && ! intersectScene(shadowRay, &shadowDist, &shadowSurfel, itime)) {
			float3 w_o = -eyeRay.direction;
			float3 w_h = normalize(w_i + w_o);

			// Compute the light contribution from the directional source
			L_o += _fmaxf(0.0f, dot(surfel.normal, w_i)) * B_i *
				(surfel.material.lambertian / pi +
				_powf(_fmaxf(0.0f, dot(surfel.normal, w_h)), surfel.material.glossyExponent) * surfel.material.glossy * (surfel.material.glossyExponent + 8.0f) / (8.0f * pi));
		}
	} else {
		// Hit the skybox
		L_o = swixyz(_tex2DVecN(radianceMap, (eyeRay.direction.x+0.5)/1.77*2.0, 1.0f-eyeRay.direction.y*2.0, 15));
	}

	return L_o;
}


__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void LegosKernel(__CONSTANTREF__ LegosParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
    float2 fragCoord = to_float2(x, y);
    float2 iResolution = to_float2(params->width, params->height);
  //float ratio = (float)params->width/(float)params->height; // unused?!?!?
     float itime=params->itime * params->freq;
	  float4 fragColor = to_float4_s(0.0f);
    //-----------------------


    float2 uv = fragCoord - iResolution / 2.0f;


	  // Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f), (params->center[1]-0.5f)) * iResolution;
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)),(params->pivot[1]-0.5f));
    uv = spin(uv, pivot, params->angle, 1.0f);


    //Functionality.......
    float2 iMouse = to_float2(params->look[0], params->look[1]);

	  struct Ray eyeRay;
	//eyeRay.origin = to_float3(iMouse.x - iResolution.x / 2.0f + _sinf(itime * 0.7f), iMouse.y - iResolution.y / 2.0f + _sinf(itime * 0.7f), _cosf(itime * 0.25f)) * 150.0f) * 10.0f / _fmaxf(iResolution.x, iResolution.y) + to_float2(0.0f, 4.0f), 10.0f);
    eyeRay.origin = to_float3_aw((to_float2(iMouse.x,iMouse.y)*iResolution + to_float2(_sinf(itime * 0.7f), _cosf(itime * 0.25f)) * 150.0f) * 10.0f / _fmaxf(iResolution.x, iResolution.y) + to_float2(0.0f, 4.0f), 10.0f);

	  mat3 M = lookAt(to_float3_s(0.0f), eyeRay.origin);
	  eyeRay.direction = mat3_multi_f3(M , normalize(to_float3_aw(uv, iResolution.y / ( -2.0f * _tanf(verticalFieldOfView / 2.0f)))) );

	  fragColor = to_float4_aw(sqrt_f3(trace(eyeRay, iChannel0, iChannel1, iChannel2, itime, to_float3_v(params->color))), 1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()

ShaderFuse.begin_create()

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- Legos ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})

 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.42,
	IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.32,
	IC_Visible          = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.12,
	IC_Visible          = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Color1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
	IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
	IC_Visible          = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
	IC_Visible          = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })

self:EndControlNest()

-- InLogoSw = self:AddInput("Logo", "LogoSw", {
--   LINKID_DataType = "Number",
--   INPID_InputControl = "CheckboxControl",
--   INP_Integer = true,
--   INP_DoNotifyChanged = true,
--   INP_Default         = 1,
--   IC_Visible          = true,
--   INP_External        = false,
--   INP_Passive         = true,
-- })


--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })
  InImage2 = self:AddInput("Mirror", "Image2", {
    LINKID_DataType = "Image",
    LINK_Main = 2,
    INP_Required = false
  })
  InImage3 = self:AddInput("Illumination", "Image3", {
    LINKID_DataType = "Image",
    LINK_Main = 3,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end
      if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end
      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end


    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________Legos______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "LegosKernel", LegosKernel, "LegosParams", LegosParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(LegosParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end


     node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddInput("iChannel1", src2)
	node:AddInput("iChannel2", src3)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"


