--[[--
WalkingCubes

    Based on https://www.shadertoy.com/view/Xl3XR4 a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by xorxor


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
WalkingCubesParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  bool texground;
  float rainamount;
  float clump;
  float damp;
  float phase;
  float staticdrops[2];
  float color[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
WalkingCubesKernel =
    [[
//-----------------------
//-------- mat3 ---------
//-----------------------

//**** mat3 ****
 typedef struct
  {
	float3 r0, r1, r2;
  } mat3;

inline __DEVICE__ mat3 make_mat3_v( float3 A, float3 B, float3 C)
  {
  mat3 D;
  D.r0 = A;
  D.r1 = B;
  D.r2 = C;
  return D;
  }

inline __DEVICE__ mat3 make_mat3( float A1, float B1, float C1, float A2, float B2, float C2, float A3, float B3, float C3 )
  {
  mat3 D;
  D.r0 = to_float3(A1,B1,C1);
  D.r1 = to_float3(A2,B2,C2);
  D.r2 = to_float3(A3,B3,C3);
  return D;
  }



 __DEVICE__ inline float3 mat3_multi_f3( mat3 B, float3 A) {
	float3 C;

	C.x = A.x * B.r0.x + A.y * B.r1.x + A.z * B.r2.x;
	C.y = A.x * B.r0.y + A.y * B.r1.y + A.z * B.r2.y;
	C.z = A.x * B.r0.z + A.y * B.r1.z + A.z * B.r2.z;
	return C;
  }



 #if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


  #define fract_f(a) a - _floor(a)
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float3 cos_f3(float3 i) {float3 r; r.x = _cosf(i.x); r.y = _cosf(i.y); r.z = _cosf(i.z); return r;}

#define swixyz(V) to_float3((V).x,(V).y,(V).z)


  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)


// Created by XORXOR, 2016
// Attribution-NonCommercial-ShareAlike 4.0f International (CC BY-NC-SA 4.0f)
//
// Thanks to iq's articles
// http://www.iquilezles.org/www/articles/distfunctions/distfunctions.htm
// and the Raymarching - Primitives sample
// https://www.shadertoy.com/view/Xds3zN

#define SQRT_2 1.4142135623730951f
#define HALF_PI 1.5707963267948966f
#define QUARTER_PI 0.7853981633974483f

#define CUBE_SIZE 0.5f

__DEVICE__ float2 opU( float2 d1, float2 d2 )
{
    return ( d1.x < d2.x ) ? d1 : d2;
}

#define out
__DEVICE__ mat3 transform( float a, out float2 *offset )
{

    float c = _cosf( a );
    float s = _sinf( a );
    float2 v = CUBE_SIZE * SQRT_2 * abs_f2( to_float2( _cosf( a + QUARTER_PI ), _sinf( a + QUARTER_PI ) ) );
    (*offset).x = - _fminf( _fabs( v.x ), _fabs( v.y ) );
    (*offset).y = _fmaxf( v.x, v.y );
    if ( mod_f( a, HALF_PI ) > QUARTER_PI )
    {
        (*offset).x = - (*offset).x;
    }
    float n = _floor( a / QUARTER_PI ) + 2.0f;
    (*offset).x += CUBE_SIZE * 2.0f * _floor( n / 2.0f );
    (*offset).x = mod_f( (*offset).x, 12.0f ) - 5.0f;

    // rotation matrix inverse
    return make_mat3( c, 0, s,
                -s, 0, c,
                 0, 1, 0 );
}

__DEVICE__ float udRoundBoxT( float3 p )
{
    float r = 0.1f;
    return length( _fmaxf( abs_f3( p ) - to_float3_s( CUBE_SIZE - r ), to_float3_s(0.0f) ) ) - r;
}

__DEVICE__ float hash( float n )
{
    return fract_f( _sinf( n ) * 4121.15393f );
}

__DEVICE__ float2 map( float3 p, float itime )
{
    float2 plane = to_float2( _fabs( p.y ), 1.0f );

    float2 offset = to_float2_s( 0 );
    mat3 t = transform( itime * 2.0f, &offset );
    float3 q = mat3_multi_f3(t , ( p  - to_float3( offset.x - 0.3f, offset.y, -3.0f ) ));
    float2 box = to_float2( udRoundBoxT( q ), 2.0f );

    mat3 t2 = transform( 4.0f + itime * 2.5f, &offset );
    float3 q2 = mat3_multi_f3(t2 , ( p  - to_float3( offset.x + 0.1f, offset.y, 1.0f ) ));
    float2 box2 = to_float2( udRoundBoxT( q2 ), 3.0f );

    mat3 t3 = transform( 2.0f + itime * 1.2f, &offset );
    float3 q3 = mat3_multi_f3(t3 , ( p  - to_float3( offset.x + 0.4f, offset.y, -1.2f ) ));
    float2 box3 = to_float2( udRoundBoxT( q3 ), 4.0f );

    mat3 t4 = transform( -1.3f + itime * 1.75f, &offset );
    float3 q4 = mat3_multi_f3(t4 , ( p  - to_float3( offset.x + 0.3f, offset.y, 2.3f ) ));
    float2 box4 = to_float2( udRoundBoxT( q4 ), 5.0f );

    return opU( opU( box, opU( box2, opU( box3, box4 ) ) ),
                plane );
}

__DEVICE__ float2 scene( float3 ro, float3 rd, float itime )
{
    float t = 0.1f;
    for ( int i = 0; i < 64; i++ )
    {
        float3 pos = ro + rd * t;
        float2 res = map( pos, itime );
        if ( res.x < 0.0005f )
        {
            return to_float2( t, res.y );
        }
        t += res.x;
    }
    return to_float2_s( -1.0f );
}

__DEVICE__ float calcShadow( float3 ro, float3 rd, float mint, float maxt, float itime )
{
    float t = mint;
    float res = 1.0f;
    for ( int i = 0; i < 32; i++ )
    {
        float2 h = map( ro + rd * t, itime );
        res = _fminf( res, 2.0f * h.x / t );
        t += h.x;
        if ( ( h.x < 0.001f ) || ( t > maxt ) )
        {
            break;
        }
    }
    return clamp( res, 0.0f, 1.0f );
}

__DEVICE__ float calcAo( float3 pos, float3 n, float itime )
{
    float occ = 0.0f;
    for ( int i = 0; i < 5; i++ )
    {
        float hp = 0.01f + 0.1f * (float)(i) / 4.0f;
        float dp = map( pos + n * hp, itime ).x;
        occ += ( hp - dp );
    }
    return clamp( 1.0f - 1.5f * occ, 0.0f, 1.0f );
}

__DEVICE__ float3 calcNormal( float3 pos, float itime )
{
    float3 eps = to_float3( 0.001f, 0.0f, 0.0f );
    float3 n = to_float3(
            map( pos + swixyy(eps), itime ).x - map( pos - swixyy(eps), itime ).x,
            map( pos + swiyxy(eps), itime ).x - map( pos - swiyxy(eps), itime ).x,
            map( pos + swiyyx(eps), itime ).x - map( pos - swiyyx(eps), itime ).x );
    return normalize( n );
}

// http://www.iquilezles.org/www/articles/palettes/palettes.htm
__DEVICE__ float3 palette( float t, float3 a, float3 b, float3 c, float3 d )
{
    return a + b * cos_f3( 6.28318f * ( c * t + d ) );
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void WalkingCubesKernel(__CONSTANTREF__ WalkingCubesParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float2 uv = ( fragCoord - 0.5f * iResolution )/ iResolution.y;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*ratio, (params->center[1]-0.5f)); //*ratio*2.0f
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f)); //*ratio
    uv = spin(uv, pivot, params->angle, 1.0f); //params->debug


    float3 eye = to_float3( 0.0f, 7.0f, 20.0f );
    float3 target = to_float3_s( 0.0f );
    float3 cw = normalize( target - eye );
    float3 cu = cross( cw, to_float3( 0.0f, 1.0f, 0.0f ) );
    float3 cv = cross( cu, cw );
    mat3 cm = make_mat3_v( cu, cv, cw );
    float3 rd = mat3_multi_f3(cm , normalize( to_float3_aw( uv, 6.0f ) ));

    float2 res = scene( eye, rd, itime );

    float3 col = to_float3_s( 0.0f );
    if ( res.x >= 0.0f )
    {
        float3 pos = eye + rd * res.x;
        float3 n = calcNormal( pos, itime );
        if ( res.y == 1.0f )
        {

			if (params->texground == 0)
			{
				col = to_float3_s( 0.2f + mod_f( _floor( pos.x ) + _floor( pos.z ), 2.0f ) );
			}
			else
			{
				//float3 _pos = (pos)*uF[1];
				//_pos.x += uF[1];
				//_pos.z += uF[2];

				float3 _pos = pos*0.15f;
				_pos.x +=0.5f;
				_pos.z -=0.5f;
				col = swixyz(_tex2DVecN(iChannel0,_pos.x, -_pos.z, 15));
			}
         }
        else
        {
            col = palette( ( res.y - 1.0f ) / 4.0f,
                     to_float3( 0.5f, 0.5f, 0.5f ), to_float3( 0.5f, 0.5f, 0.5f	),
                     to_float3( 1.0f, 1.0f, 1.0f ), to_float3( 0.0f, 0.33f, 0.67f ) );

            //col = swixyz(_tex2DVecN(iChannel0,rd.x/0.15f, rd.y/0.15f, 15)); //pos*0.1
        }

        float3 ldir = normalize( to_float3( 0.5f, 2.8f, 4.0f ) );
        float sh = calcShadow( pos, ldir, 0.01f, 4.0f, itime );
        float ao = calcAo( pos, n, itime );
        col *= ( 0.2f + ao ) * ( 0.3f + sh );

        float3 ref = reflect( rd, n );
        float refSh = calcShadow( pos, ref, 0.01f, 4.0f, itime );

        float dif = _fmaxf( dot( n, ldir ), 0.0f );
        float spe = _powf( clamp( dot( ref, ldir ), 0.0f, 1.0f ), 15.0f );

        col *= ( 0.3f + dif ) * ( 0.5f + refSh );
        col += dif * sh *  spe * to_float3_s( 1.0f );
    }

    fragColor = to_float4_aw( col, 1.0f );
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()

ShaderFuse.begin_create()

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- WalkingCubes ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
    InTexGround = self:AddInput("Texture Ground", "TexGround", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
    INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
  })
  InStaticDrops = self:AddInput("Static Drops","StaticDrops", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = -0.5,
    INP_DefaultY = 1,
	IC_Visible          = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLayer1 = self:AddInput("Layer 1","Layer1", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.25,
    INP_DefaultY = 0.75,
	IC_Visible          = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLayer2 = self:AddInput("Layer 2","Layer2", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.5,
	IC_Visible          = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Line Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.42,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
	IC_Visible          = false,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.32,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
	IC_Visible          = false,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.12,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
	IC_Visible          = false,
  })

self:EndControlNest()

-- if dctlfuse_author=='JiPi' then
-- 	sw_visible = true
-- else
-- 	sw_visible = false
-- end
-- 	InLogoSw = self:AddInput("Logo", "LogoSw", {
-- 	  LINKID_DataType = "Number",
-- 	  INPID_InputControl = "CheckboxControl",
-- 	  INP_Integer = true,
-- 	  INP_DoNotifyChanged = true,
-- 	  INP_Default         = 1,
-- 	  IC_Visible          = sw_visible,
-- 	  INP_External        = false,
-- 	  INP_Passive         = true,
-- 	})
--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________WalkingCubes______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "WalkingCubesKernel", WalkingCubesKernel, "WalkingCubesParams", WalkingCubesParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

		params.texground   = InTexGround:GetValue(req).Value
        params.staticdrops = {InStaticDrops:GetValue(req).X,InStaticDrops:GetValue(req).Y}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(WalkingCubesParams)

        params.center[0] = center.X
        params.center[1] = center.Y
        params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.texground   = InTexGround:GetValue(req).Value
        params.staticdrops = {InStaticDrops:GetValue(req).X,InStaticDrops:GetValue(req).Y}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end
    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)


    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

