--[[--
EnergyPlant

    Based on https://www.shadertoy.com/view/WdjBWc a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by gaz

--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
EnergyPlantParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float look[3];
  float color[3];
  float color2[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
EnergyPlantKernel =
    [[
//-----------------------
//-------- mat2 ---------
//-----------------------
 typedef struct
  {
  float2 r0, r1;
  } mat2;

 __DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)
  {
  mat2 E;
  E.r0 = to_float2(A,B);
  E.r1 = to_float2(C,D);
  return E;
  }

__DEVICE__ inline float2 mat2_multi_f2( mat2 B, float2 A)
  {
  float2 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y;
  C.y = A.x * B.r1.x + A.y * B.r1.y;
  return C;
  }

//**** mat3 ****
 typedef struct
  {
  float3 r0, r1, r2;
  } mat3;

 __DEVICE__ inline mat3 make_mat3( float3 A, float3 B, float3 C)
  {
  mat3 D;
  D.r0 = A;
  D.r1 = B;
  D.r2 = C;
  return D;
  }

 __DEVICE__ inline float3 mat3_multi_f3( mat3 B, float3 A) {
  float3 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z;
  return C;
  }

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif

#define fract_f(a) a - _floor(a)
#define mod_f(a,b) (a-b*_floor(a/b))
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float3 cos_f3(float3 i) {float3 r; r.x = _cosf(i.x); r.y = _cosf(i.y); r.z = _cosf(i.z); return r;}
#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

#define swixy(V) to_float2((V).x,(V).y)
#define swiyz(V) to_float2((V).y,(V).z)
#define swixz(V) to_float2((V).x,(V).z)
#define swizx(V) to_float2((V).z,(V).x)
#define swizy(V) to_float2((V).z,(V).y)

#define PI a_cosf(-1.0f)
#define TAU PI*2.0f

//const float maxd=80.0f;
#define maxd 80.0f

__DEVICE__ mat2 rot(float a)
{
    float s=_sinf(a), c=_cosf(a);
    return make_mat2(c,s,-s,c);
}

__DEVICE__ float lpNorm(float3 p, float n)
{
	p = pow_f3(abs_f3(p), to_float3_s(n));
	return _powf(p.x+p.y+p.z, 1.0f/n);
}

__DEVICE__ float2 pSFold(float2 p,float n)
{
    float h=_floor(_log2f(n)),a =6.2831f*_exp2f(h)/n;
    for(float i=0.0f; i<h+2.0f; i+=1)
    {
		float2 v = to_float2(-_cosf(a),_sinf(a));
		float g= dot(p,v);
		p-= (g - _sqrtf(g * g + 5e-3f))*v;
		a*=0.5f;
    }
    return p;
}

__DEVICE__ float2 sFold45(float2 p, float k)
{
    float2 v = to_float2(-1,1)*0.7071f;
    float g= dot(p,v);
    return p-(g-_sqrtf(g*g+k))*v;
}

__DEVICE__ float frameBox(float3 p, float3 s, float r)
{
    p = abs_f3(p)-s;

    float2 pyz=sFold45(swiyz(p), 1e-3);
    p.y=pyz.x;p.z=pyz.y;
    float2 pxy=sFold45(swixy(p), 1e-3);
    p.x=pxy.x;p.y=pxy.y;

    p.x = _fmaxf(0.0f,p.x);
    return lpNorm(p,5.0f)-r;
}

__DEVICE__ float sdRoundBox( float3 p, float3 b, float r )
{
  float3 q = abs_f3(p) - b;
  return length(_fmaxf(q,to_float3_s(0.0f))) + _fminf(_fmaxf(q.x,_fmaxf(q.y,q.z)),0.0f) - r;
}

__DEVICE__ float deObj(float3 p)
{
    return _fminf(_fminf(sdRoundBox(p,to_float3_s(0.3f),0.1f),frameBox(p,to_float3_s(0.7f),0.05f)),frameBox(p,to_float3_s(0.5f),0.01f));
}


//float g = 0.0f;
__DEVICE__ float map(float3 p, float *g, float itime)
{
    float de=1e9;
    p.z-=itime*1.5f;
    p.z=mod_f(p.z,12.0f)-6.0f;
    float3 q=p;

    float2 pxy=pSFold(swixy(p),6.0f);
    p.x=pxy.x;p.y=pxy.y;

    p.y-=5.0f;
    float s=1.0f;
    for(float i=0.0f;i<6.0f;i+=1)
    {
        pxy=abs_f2(swixy(p))-0.5f;
        p.x=pxy.x;p.y=pxy.y;

	  p.z=_fabs(p.z)-0.3f;


	  //p.xy*=rot(-0.05f);
        //p.zy*=rot(0.1f);

	  pxy = mat2_multi_f2(rot(-0.05f), swixy(p) );
	  p.x=pxy.x;p.y=pxy.y;

	  float2 pzy = mat2_multi_f2(rot(0.1f), swizy(p) );
	  p.z=pzy.x;p.y=pzy.y;

	  s*=0.7f;
        p*=s;

        //p.xy*=rot(0.05f);
	  pxy = mat2_multi_f2(rot(0.05f), swixy(p) );
	  p.x=pxy.x;p.y=pxy.y;

	  p.y-=0.3f;
        float3 sp=p/s;
        de=_fminf(de, _fminf(sdRoundBox(sp,to_float3_s(0.3f),0.1f),
                       frameBox(sp,to_float3_s(0.7f),0.05f)));
    }
    q.z-=clamp(q.z,-1.0f,1.0f);
    float d=length(q)-0.5f;
    *g += 0.1f/(0.2f+d*d*5.0f); // Distance glow by balkhan
    de=_fminf(de,d+0.2f);
    return de;
}

__DEVICE__ float3 calcNormal(float3 pos, float *g, float itime){
  float2 e = to_float2(1,-1) * 0.002f;
    float3 exyy = to_float3(e.x,e.y,e.y);
    float3 eyxy = to_float3(e.y,e.x,e.y);
    float3 eyyx = to_float3(e.y,e.y,e.x);

  return normalize(
    exyy*map(pos+exyy, g, itime)+eyyx*map(pos+eyyx, g, itime)+
    eyxy*map(pos+eyxy, g, itime)+e.x*map(pos+e.x, g, itime)
  );
}

__DEVICE__ float march(float3 ro, float3 rd, float near, float far, float *g, float itime)
{
    float t=near,d;
    for(int i=0;i<100;i++)
    {
        t+=d=map(ro+rd*t, g, itime);
        if (d<0.001f) return t;
        if (t>=far) return far;
    }
    return far;
}

__DEVICE__ float calcShadow( float3 light, float3 ld, float len, float *g, float itime ) {
	float depth = march( light, ld, 0.0f, len, g, itime );
	return step( len - depth, 0.01f );
}

__DEVICE__ float3 doColor(float3 p)
{
    return to_float3(0.3f,0.5f,0.8f)+cos_f3(p*0.2f)*0.5f+0.5f;
}
__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void EnergyPlantKernel(__CONSTANTREF__ EnergyPlantParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float g = 0.0f;
    float2 uv = (fragCoord * 2.0f - iResolution) / iResolution.y;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f); //*ratio*2.0f
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f); //*ratio
    uv = spin(uv, pivot, params->angle, 1.0f);

    float3 ro=to_float3(2.5f,3.5f,8);
	ro+=to_float3_v(params->look);
    float3 ta =to_float3(-1,0,0);
    float3 w = normalize(ta-ro);
    float3 u = normalize(cross(w,to_float3(0,1,0)));
    float3 rd= mat3_multi_f3(make_mat3(u,cross(u,w),w) , normalize(to_float3_aw(uv,2.0f)) );
    float3 col= to_float3(0.05f,0.05f,0.1f);
    float t=march(ro,rd,0.0f,maxd,&g, itime);
    if(t<maxd)
    {
        float3 p=ro+rd*t;
        col=doColor(p);
        float3 n = calcNormal(p,&g, itime);
        float3 lightPos=to_float3(5,5,1);
        float3 li = lightPos - p;
        float len = length( li );
        li /= len;
        float dif = clamp(dot(n, li), 0.0f, 1.0f);
        float sha = calcShadow( lightPos, -li, len, &g, itime );
        col *= _fmaxf(sha*dif, 0.2f);
        float rimd = _powf(clamp(1.0f - dot(reflect(-li, n), -rd), 0.0f, 1.0f), 2.5f);
	    float frn = rimd+2.2f*(1.0f-rimd);
        col *= frn*0.8f;
        col *= _fmaxf(0.5f+0.5f*n.y, 0.0f);
        col *= _exp2f(-2.0f*_powf(_fmaxf(0.0f, 1.0f-map(p+n*0.3f, &g, itime)/0.3f),2.0f));
        col += to_float3(0.8f,0.6f,0.2f)*_powf(clamp(dot(reflect(rd, n), li), 0.0f, 1.0f), 20.0f);
        col = _mix(to_float3_v(params->color),col,  _expf(-0.001f*t*t));
        col += to_float3_v(params->color2)*g*(1.5f+0.8f*_sinf(itime*3.5f));
        col = clamp(col,0.0f,1.0f);
    }
    col=pow_f3(col,to_float3_s(1.5f));
    fragColor = to_float4_aw(col, 1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()

ShaderFuse.begin_create()

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- EnergyPlant ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Color1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Color1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })

self:EndControlNest()

if dctlfuse_author=='JiPi' then
	sw_visible = true
else
	sw_visible = false
end
	-- InLogoSw = self:AddInput("Logo", "LogoSw", {
	--   LINKID_DataType = "Number",
	--   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
	--   INP_DoNotifyChanged = true,
	--   INP_Default         = 1,
	--   IC_Visible          = sw_visible,
	--   INP_External        = false,
	--   INP_Passive         = true,
	-- })
--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________EnergyPlant______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "EnergyPlantKernel", EnergyPlantKernel, "EnergyPlantParams", EnergyPlantParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		    params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(EnergyPlantParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		    params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)


    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"
