--[[--
Rendezvous

    Based on https://www.shadertoy.com/view/ldjGDw a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by Dave_Hoskins


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
RendezvousParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float look[3];
  float look2[3];
  float look3[2];
  float CSize[3];
  float colorrows;
  float colorcontrol;
  float reflections;
  float vignette;
  float color[3];
  float color2[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
RendezvousKernel =
    [[

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif


__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float3 cos_f3(float3 i) {float3 r; r.x = _cosf(i.x); r.y = _cosf(i.y); r.z = _cosf(i.z); return r;}
__DEVICE__ float3 sin_f3(float3 i) {float3 r; r.x = _sinf(i.x); r.y = _sinf(i.y); r.z = _sinf(i.z); return r;}
#define lpowf _powf
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

#define swixy(V) to_float2((V).x,(V).y)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swizxy(V) to_float3((V).z,(V).x,(V).y)

  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)



// Rendezvous. By David Hoskins. Jan 2014.0f
// A Kleinian thingy, breathing, and with pumping arteries!
// https://www.shadertoy.com/view/ldjGDw

// Add crude reflections..
// #define REFLECTIONS

// For red/cyan 3D. Red on the left.
// #define STEREO


//#define CSize  to_float3(0.808f, 0.8f, 1.137f)
//#define FogColour to_float3(0.05f, 0.05f, 0.05f)

//float3  lightPos;
//float intensity;

//----------------------------------------------------------------------------------------
__DEVICE__ float Hash( float n )
{
    return fract_f(_sinf(n)*43758.5453123f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float Noise( float x )
{
    float p = _floor(x);
    float f = fract_f(x);
    f = f*f*(3.0f-2.0f*f);
    return _mix(Hash(p), Hash(p+1.0f), f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float Map( float3 p, float itime, __CONSTANTREF__ RendezvousParams *params )
{
	float scale = 1.0f;
	float add = _sinf(itime)*0.2f+0.1f;

	for( int i=0; i < 9;i++ )
	{
		p = 2.0f*clamp(p, -1.0f*to_float3_v(params->CSize), to_float3_v(params->CSize)) - p;
		float r2 = dot(p,p);
		float k = _fmaxf((1.15f)/r2, 1.0f);
		p     *= k;
		scale *= k;
	}
	float l = length(swixy(p));
	float rxy = l - 4.0f;
	float n = l * p.z;
	rxy = _fmaxf(rxy, -(n) / (length(p))-0.07f+_sinf(itime*2.0f+p.x+p.y+23.5f*p.z)*0.02f);
    float x = (1.0f+_sinf(itime*2.0f));x =x*x*x*x*0.5f;
    float h = dot(sin_f3(p*0.013f),(cos_f3(swizxy(p)*0.191f)))*x;
	return ((rxy+h) / _fabs(scale));

}
__DEVICE__ float3 pal( float t, float3 a, float3 b, float3 c, float3 d )
{
    return a + b*cos_f3( 6.28318f*(c*t+d) );
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 Colour( float3 p, float itime, __CONSTANTREF__ RendezvousParams *params)
{
	float col	= 0.0f;
	float r2	= dot(p,p);
	float add = _sinf(itime)*0.2f+0.1f;

	for( int i=0; i < params->colorrows;i++ )   // Reihen 1:die Hinterste 10: die Vorderste
	{
		float3 p1= 2.0f * clamp(p, -1.0f*to_float3_v(params->CSize), to_float3_v(params->CSize))-p;
		col += _fabs(p.z-p1.z);
		p = p1;
		r2 = dot(p,p);
		float k = _fmaxf((1.15f)/r2, 1.0f);
		p *= k;
	}

	if (params->colorcontrol == 0)	    return (0.5f+0.5f*sin_f3(col*to_float3(0.6f ,-0.9f ,4.9f)))*0.75f + 0.15f;
    else if (params->colorcontrol == 1) return pal(0.5f+0.5f*_sinf(col), to_float3(0.5f,0.5f,0.5f),to_float3(0.5f,0.5f,0.5f),to_float3(1.0f,1.0f,1.0f),to_float3(0.0f,0.33f,0.67f) );
    else if (params->colorcontrol == 2) return pal(0.5f+0.5f*_cosf(col), to_float3(0.8f,0.5f,0.4f),to_float3(0.2f,0.4f,0.2f),to_float3(2.0f,1.0f,1.0f),to_float3(0.0f,0.25f,0.25f) );
	return to_float3_s(col);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float RayMarch( float3 ro, float3 rd, float itime, __CONSTANTREF__ RendezvousParams *params )
{

	float precis = 0.001f;
    float h	 = 0.0f;
    float t	 = 0.0f;
	float res	 = 200.0f;
	bool hit	 = false;
	// If I rearrange the loop a more logical way,
	// I get a black screen on Windows.
    for( int i = 0; i < 120; i++ )
    {
		if (!hit && t < 12.0f)
		{
			h = Map(ro + rd * t, itime, params);
			if (h < precis)
			{
				res = t;
				hit = true;
			}
			t += h * 0.83f;
		}
    }

    return res;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float Shadow(float3 ro, float3 rd, float dist, float itime, __CONSTANTREF__ RendezvousParams *params)
{
	float res = 1.0f;
      float t = 0.02f;
	float h = 0.0f;

	for (int i = 0; i < 14; i++)
	{
		// Don't run past the point light source...
		if(t < dist)
		{
			h = Map(ro + rd * t, itime,params);
			res = _fminf(4.0f*h / t, res);
			t += 0.0f + h*0.4f;
		}
	}
    return clamp(res, 0.0f, 1.0f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 Normal(float3 pos, float t, float itime, __CONSTANTREF__ RendezvousParams *params)
{
	float2  eps = to_float2(t*t*0.0075f,0.0f);
	float3 nor = to_float3(Map(pos+swixyy(eps),itime,params) - Map(pos-swixyy(eps),itime,params),
					       Map(pos+swiyxy(eps),itime,params) - Map(pos-swiyxy(eps),itime,params),
					       Map(pos+swiyyx(eps),itime,params) - Map(pos-swiyyx(eps),itime,params));
	return normalize(nor);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float LightGlow(float3 light, float3 ray, float t, float itime)
{
	float ret = 0.0f;
	if (length(light) < t)
	{
		light = normalize(light);
		ret = _powf(_fmaxf(dot(light, ray), 0.0f), 2000.0f)*0.5f;
		float a = _atan2f(light.x - ray.x, light.z - ray.z);
		ret = (1.0f+(_sinf(a*10.0f-itime*4.3f)+_sinf(a*13.141f+itime*3.141f)))*(_sqrtf(ret))*0.05f+ret;
		ret *= 3.0f;
	}

	return ret;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 RenderPosition(float3 pos, float3 ray, float3 nor, float t, float3 lightPos, float intensity, float itime, __CONSTANTREF__ RendezvousParams *params)
{
	float3 col = to_float3_s(0.0f);
	float3 lPos  = lightPos-pos;
	float lightDist = length(lPos);
	float3 lightDir  = normalize(lPos);

	float bri = _fmaxf( dot( lightDir, nor ), 0.0f) * intensity;
	float spe = _fmaxf(dot(reflect(ray, nor), lightDir), 0.0f);
	float amb = _fmaxf(_fabs(nor.z)*0.04f, 0.025f);
	float sha = Shadow(pos, lightDir, lightDist, itime,params);
	col = Colour(pos, itime, params);
	col = col * bri *sha+ _powf(spe, 15.0f) *sha*0.7f +amb*col;

	return col;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void RendezvousKernel(__CONSTANTREF__ RendezvousParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

	//#define CSize  to_float3(0.808f, 0.8f, 1.137f)
    //float3 FogColour = to_float3(0.05f, 0.05f, 0.05f);
	float3 FogColour = to_float3_v(params->color);

	//Functionality.......
	float2 q = fragCoord/iResolution;
    float2 p = -1.0f+2.0f*q;
	//	p.x *= iResolution.x/iResolution.y;
	p.x*=ratio;

	// Standardparameter
    p -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f); //*ratio*2.0f
    p *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*ratio),(params->pivot[1]-0.5f)); //*ratio
    p = spin(p, pivot, params->angle, 1.0f); //params->debug


 #ifdef STEREO
	float isRed = mod_f(fragCoord.x + mod_f(fragCoord.y,2.0f),2.0f);
 #endif
	float2 iMouse = to_float2_v(params->look3)*iResolution;

	float time = _sinf(1.6f+itime*0.05f + iMouse.x*0.005f)*12.5f;
      // camera
	float height = (smoothstep(9.4f, 11.5f, _fabs(time))*0.5f);
	float3 origin = to_float3( 1.2f, time+1.0f, 2.5f+height);
	origin += to_float3_v(params->look);
	float3 target = to_float3(0.0f+_sinf(time), 0.0f, 2.5f-height*4.0f);
	target += to_float3_v(params->look2);
	float3 lightPos = origin+to_float3(-0.56f-_cosf(time*2.0f+2.8f)*0.3f, -1.4f, 0.24f+_cosf(time*2.0f+1.5f)*0.3f);
	float intensity = 0.8f+0.3f*Noise(itime*5.0f);

	float3 cw = normalize( target-origin);
	float3 cp = normalize(to_float3(0.0f, _sinf(itime*0.25f + iMouse.x*0.005f), 1.80f));
	float3 cu = normalize( cross(cw,cp) );
	float3 cv = cross(cu,cw);
	float3 ray = normalize( p.x*cu + p.y*cv + 2.6f*cw );
 #ifdef STEREO
	origin += 0.008f*cu*isRed; // move camera to the right - the rd vector is still good
 #endif

	float3 col = to_float3_s(0.0f);
	float t = 0.0f;
	t = RayMarch(origin, ray, itime,params);

	if(t < 199.0f)
	{
		float3 pos = origin + t * ray;
		float3 nor = Normal(pos, t, itime,params);
		col = RenderPosition(pos, ray, nor, t, lightPos, intensity, itime, params);

 //#ifdef REFLECTIONS
        if (params->reflections)
		{
			float3 ray2    = reflect(ray, nor);
			float3 origin2 = pos + nor*0.01f;
			float d = RayMarch(origin2, ray2, itime,params);
			if(d < 199.0f)
			{
				pos = origin2 + d * ray2;
				nor = Normal(pos, d, itime,params);
				col += RenderPosition(pos, ray, nor, d, lightPos, intensity, itime, params) * 0.2f;
			}
		}
 //#endif
	}

	// Effects...
	col = _mix(FogColour, col, _expf(-0.6f*_fmaxf(t-3.0f, 0.0f)));
      col = clamp(_mix(col, to_float3_s(0.333f), -0.07f), 0.0f, 1.0f);
	col = pow_f3(col, to_float3_s(0.45f));
	if (params->vignette) col *= _powf(20.0f*q.x*q.y*(1.0f-q.x)*(1.0f-q.y), 0.2f);
	col += LightGlow(lightPos-origin, ray, t, itime) * intensity;

 #ifdef STEREO
	col *= to_float3( isRed, 1.0f-isRed, 1.0f-isRed );
 #endif

	fragColor=to_float4_aw(clamp(col, 0.0f, 1.0f),1.0f);
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- Rendezvous ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    PC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})

 InLook = self:AddInput("Look Origin","LookOrigin", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("Look OriginZ", "LookOriginZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

 InLook2 = self:AddInput("Look Target","LookTarget", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLook2Z = self:AddInput("Look TargetZ", "LookTargetZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

InLook3 = self:AddInput("Look Fly","LookFly", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

  InCSizeX = self:AddInput("CSize X", "CSizeX", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.808,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InCSizeY = self:AddInput("CSize Y", "CSizeY", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.808,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InCSizeZ = self:AddInput("CSize Z", "CSizeZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.137,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InColorRows = self:AddInput("ColorRows", "ColorRows", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10,
	INP_Integer = true,
    INP_MinAllowed = 1,
    INP_MaxAllowed = 10,
    })

  InColorControl = self:AddInput("ColorControl", "ColorControl", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ComboControl",
    INP_Default = 0.0,
    INP_Integer = true,
    ICD_Width = 1,
    { CCS_AddString = "Standard", },
    { CCS_AddString = "Pal1", },
    { CCS_AddString = "Pal2", },
	{ CCS_AddString = "Off", },
    CC_LabelPosition = "Horizontal",
    IC_Visible      = true,
  })


  InReflections = self:AddInput("Reflections", "Reflections", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InVignette = self:AddInput("Vignette", "Vignette", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })




 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Fog Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Color1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
	IC_Visible          = false,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
	IC_Visible          = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
	IC_Visible          = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })


self:EndControlNest()

-- InLogoSw = self:AddInput("Logo", "LogoSw", {
--   LINKID_DataType = "Number",
--   INPID_InputControl = "CheckboxControl",
--   INP_Integer = true,
--   INP_DoNotifyChanged = true,
--   INP_Default         = 1,
--   IC_Visible          = true,
--   INP_External        = false,
--   INP_Passive         = true,
-- })

--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end
--[[--
	if inp == InLogoSw then
	  if param.Value == 1 then
		 authorlogo:SetAttrs({IC_Visible = true})
	  else
		 authorlogo:SetAttrs({IC_Visible = false})
	  end
	end
--]]--
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________Rendezvous______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "RendezvousKernel", RendezvousKernel, "RendezvousParams", RendezvousParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.look2       = {InLook2:GetValue(req).X,InLook2:GetValue(req).Y,InLook2Z:GetValue(req).Value}
		params.look3       = {InLook3:GetValue(req).X,InLook3:GetValue(req).Y}
        params.CSize       = {InCSizeX:GetValue(req).Value,InCSizeY:GetValue(req).Value,InCSizeZ:GetValue(req).Value}
		params.colorrows   = InColorRows:GetValue(req).Value
		params.colorcontrol = InColorControl:GetValue(req).Value
		params.reflections = InReflections:GetValue(req).Value
		params.vignette    = InVignette:GetValue(req).Value
		params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(RendezvousParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.look2       = {InLook2:GetValue(req).X,InLook2:GetValue(req).Y,InLook2Z:GetValue(req).Value}
		params.look3       = {InLook3:GetValue(req).X,InLook3:GetValue(req).Y}
        params.CSize       = {InCSizeX:GetValue(req).Value,InCSizeY:GetValue(req).Value,InCSizeZ:GetValue(req).Value}
		params.colorrows   = InColorRows:GetValue(req).Value
		params.colorcontrol = InColorControl:GetValue(req).Value
		params.reflections = InReflections:GetValue(req).Value
		params.vignette    = InVignette:GetValue(req).Value
		params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_WRAP, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_DUPLICATE, TEX_NORMALIZED_COORDS_TRUE)
     node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR, TEX_ADDRESS_MODE_CLAMP, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

