info = {

    -- https://www.shadertoy.com/view/Wl3fzM

    Shadertoy = {
        Name = "Apollian with a twist",
        Author = "mrange",
        ID = "Wl3fzM",
        License = "License CC0",
    },

    Fuse = {
        Author = "nmbr73",
        -- Version = "",
        -- Date = "January 08, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
