info = {

    -- https://www.shadertoy.com/view/WdjBWc

    Shadertoy = {
        Name = "EnergyPlant",
        Author = "gaz",
        ID = "WdjBWc",
        License = "CC BY-NC-SA 3.0",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "10st of April 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
