--[[--/*

    Dynamism.fuse

    Based on https://www.shadertoy.com/view/MtKSWW Erstellt von nimitz am 2019-05-14

    V1 initial Version


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()





-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------

-- **/ "End of LUA CODE"
-- // ------------------------------------------------------------------------
-- // DCTL kernel
-- // ------------------------------------------------------------------------

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;

  int width;
  int height;
  float itime;
  int iframe;
  bool startpicture;
  bool noise;
  bool reset;
	
	float draw;
	float pen;
	float drawcoords[2];
	
	float lightintense;
	
]]

----------------BufferA---------------
-- source of kernel
BufferAKernel =
    [[
//################## Buffer A ##########################
// Dynamism by nimitz (twitter: @stormoid)
// https://www.shadertoy.com/view/MtKSWW
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License
// Contact the author for other licensing options

//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct  
  {  
    float2 r0, r1;  
  } mat2;  

__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)  
  {  
    mat2 E;  
    E.r0 = to_float2(A,B);  
    E.r1 = to_float2(C,D);  
    return E;  
  } 

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )  
  {  
	float2 C;  
	C.x = A.x * B.r0.x + A.y * B.r0.y;  
	C.y = A.x * B.r1.x + A.y * B.r1.y;  
	return C;  
  }

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

  #define swixy(V) to_float2((V).x,(V).y)
  #define swiyx(V) to_float2((V).y,(V).x)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swiyxz(V) to_float3((V).y,(V).x,(V).z)
#define swizxy(V) to_float3((V).z,(V).x,(V).y)
#define swixyx(V) to_float3((V).x,(V).y,(V).x)

#define time itime
#define time2 (time*2.1f + ((1.0f+_sinf(time + _sinf(time*0.4f+ _cosf(time*0.1f)))))*1.5f)
#define time3 (time*1.0f + ((1.0f+_sinf(time*0.9f + _sinf(time*0.34f+ _cosf(time*0.21f)))))*1.5f)
#define time4 (time*0.5f + ((1.0f+_sinf(time*0.8f + _sinf(time*0.14f+ _cosf(time*0.15f)))))*1.2f)



__DEVICE__ float2 hash(float2 p)
{
    float3 p3 = fract_f3(swixyx(p) * make_float3(0.1031f, 0.1030f, 0.0973f));
    p3 += dot(swizxy(p3), swiyxz(p3)+19.19f);
    return -1.0f + 2.0f*fract_f2(make_float2(p3.x * p3.y, p3.z*p3.x));
}

//2D Simplex noise from iq: https://www.shadertoy.com/view/Msf3WH
__DEVICE__ float noise(float2 p)
{
    p *= 0.45f;
    const float K1 = 0.366025404f;
    const float K2 = 0.211324865f;

    float2 i = _floor( p + (p.x+p.y)*K1 );
	
    float2 a = p - i + (i.x+i.y)*K2;
    float2 o = (a.x>a.y) ? make_float2(1.0f,0.0f) : make_float2(0.0f,1.0f);
    float2 b = a - o + K2;
    float2 c = a - 1.0f + 2.0f*K2;

    float3 h = _fmaxf( 0.5f-make_float3(dot(a,a), dot(b,b), dot(c,c) ), to_float3_s(0.0f) );

    float3 n = h*h*h*h*make_float3( dot(a,hash(i+0.0f)), dot(b,hash(i+o)), dot(c,hash(i+1.0f)));

    return dot( n, to_float3_s(38.0f) );
	
}

__DEVICE__ mat2 rot(float a){float c = _cosf(a), s = _sinf(a);return make_mat2(c,s,-s,c);}
__DEVICE__ float fbm(float2 p, float2 of, float itime)
{	
    p = f2_multi_mat2(p,rot(time3*0.1f));
    p += of;
	float z=2.0f;
	float rz = 0.0f;
	float2 bp = p;
	for (float i= 1.0f;i <9.0f;i+=1.0f )
	{
       rz+= noise(f2_multi_mat2(p,rot((float)(i)*2.3f)) + time*0.5f)/z;
	   z *= 3.2f;
	   p *= 2.0f;
	}
	return rz;
}

__DEVICE__ float2 grdf(float2 p, float2 of, float itime)
{
    float2 ep = make_float2(0.0f,0.0005f);
    float2 d = make_float2(fbm(p - swiyx(ep), of, itime) - fbm(p + swiyx(ep), of, itime),
                           fbm(p - swixy(ep), of, itime) - fbm(p + swixy(ep), of, itime));
    d /= length(d);
    return d;
}
 

//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float2 p = fragCoord / iResolution-0.5f;
    p.x *= iResolution.x/iResolution.y;
    p *= 1.75f;
    
    float t1 = mod_f(time2*0.35f,4.0f);
    float t2 = mod_f(time2*0.35f + 1.0f,4.0f);
    
    float2 p1 = p*(4.0f-t1);
    float2 p2 = p*(4.0f-t2);
    
    float2 fld = grdf(p1, make_float2(time4*0.2f,time*0.0f), itime);
    float2 fld2 = grdf(p2, make_float2(time4*0.2f,time*0.0f) + 2.2f, itime);
    
    fragColor = make_float4(fld.x,fld.y, fld2.x,fld2.y);
	
	
	//fragColor = _tex2DVecN(iChannel0,p.x,p.y,15);
	
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]



----------------BufferB---------------
-- source of kernel
BufferBKernel =
    [[
//################## Buffer B ##########################
// Dynamism by nimitz (twitter: @stormoid)
// https://www.shadertoy.com/view/MtKSWW
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License
// Contact the author for other licensing options

//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct  
  {  
    float2 r0, r1;  
  } mat2;  

__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)  
  {  
    mat2 E;  
    E.r0 = to_float2(A,B);  
    E.r1 = to_float2(C,D);  
    return E;  
  } 

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )  
  {  
	float2 C;  
	C.x = A.x * B.r0.x + A.y * B.r0.y;  
	C.y = A.x * B.r1.x + A.y * B.r1.y;  
	return C;  
  }

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

  #define swixy(V) to_float2((V).x,(V).y)
  #define swiyx(V) to_float2((V).y,(V).x)

#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swiyxz(V) to_float3((V).y,(V).x,(V).z)
#define swizxy(V) to_float3((V).z,(V).x,(V).y)
#define swixyx(V) to_float3((V).x,(V).y,(V).x)

#define time itime
#define time2 (time*2.1f + ((1.0f+_sinf(time + _sinf(time*0.4f+ _cosf(time*0.1f)))))*1.5f)
#define time3 (time*1.0f + ((1.0f+_sinf(time*0.9f + _sinf(time*0.34f+ _cosf(time*0.21f)))))*1.5f)
#define time4 (time*0.5f + ((1.0f+_sinf(time*0.8f + _sinf(time*0.14f+ _cosf(time*0.15f)))))*1.2f)

__DEVICE__ float2 hash(float2 p)
{
    float3 p3 = fract_f3(swixyx(p) * make_float3(0.1031f, 0.1030f, 0.0973f));
    p3 += dot(swizxy(p3), swiyxz(p3)+19.19f);
    return -1.0f + 2.0f*fract_f2(make_float2(p3.x * p3.y, p3.z*p3.x));
}

//2D Simplex noise from iq: https://www.shadertoy.com/view/Msf3WH
__DEVICE__ float noise(float2 p)
{
    p *= 0.45f;
    const float K1 = 0.366025404f;
    const float K2 = 0.211324865f;

    float2 i = _floor( p + (p.x+p.y)*K1 );
	
    float2 a = p - i + (i.x+i.y)*K2;
    float2 o = (a.x>a.y) ? make_float2(1.0f,0.0f) : make_float2(0.0f,1.0f);
    float2 b = a - o + K2;
    float2 c = a - 1.0f + 2.0f*K2;

    float3 h = _fmaxf( 0.5f-make_float3(dot(a,a), dot(b,b), dot(c,c) ), to_float3_s(0.0f) );

    float3 n = h*h*h*h*make_float3( dot(a,hash(i+0.0f)), dot(b,hash(i+o)), dot(c,hash(i+1.0f)));

    return dot( n, to_float3_s(38.0f) );
	
}

__DEVICE__ mat2 rot(float a){float c = _cosf(a), s = _sinf(a);return make_mat2(c,s,-s,c);}
__DEVICE__ float fbm(float2 p, float2 of, float itime)
{	
    p = f2_multi_mat2(p,rot(time3*0.1f));
    p += of;
	float z=2.0f;
	float rz = 0.0f;
	float2 bp = p;
	for (float i= 1.0f;i <9.0f;i+=1.0f )
	{
        rz+= noise(f2_multi_mat2(p,rot((float)(i)*2.3f))+ time*0.5f)/z;
		z *= 3.2f;
		p *= 2.0f;
	}
	return rz;
}

__DEVICE__ float2 grdf(float2 p, float2 of, float itime)
{
    float2 ep = make_float2(0.0f,0.0005f);
    float2 d = make_float2(fbm(p - swiyx(ep), of, itime) - fbm(p + swiyx(ep), of, itime),
                           fbm(p - swixy(ep), of, itime) - fbm(p + swixy(ep), of, itime));
    d /= length(d);
    return d;
} 


//############################################################################################################################
__KERNEL__ void BufferBKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
     //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float2 p = fragCoord / iResolution-0.5f;
    p.x *= iResolution.x/iResolution.y;
    p *= 1.75f;
    
    float t3 = mod_f(time2*0.35f + 2.0f,4.0f);
    float t4 = mod_f(time2*0.35f + 3.0f,4.0f);
    
    float2 p3 = p*(4.0f-t3);
    float2 p4 = p*(4.0f-t4);
    
    float2 fld = grdf(p3, make_float2(time4*0.2f,time*0.0f) + 4.5f, itime);
    float2 fld2 = grdf(p4, make_float2(time4*0.2f,time*0.0f) + 7.3f, itime);
    
    fragColor = make_float4(fld.x,fld.y, fld2.x,fld2.y);
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]

----------------BufferC---------------
-- source of kernel
BufferCKernel =
    [[
//################## Buffer C ##########################
// Dynamism by nimitz (twitter: @stormoid)
// https://www.shadertoy.com/view/MtKSWW
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License
// Contact the author for other licensing options

__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
#define lpowf _powf
__DEVICE__ float2 pow_f2(float2 a, float2 b) {float2 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); return r;}
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}
__DEVICE__ float sign_f(float value) { if (value == 0.0f) return 0.0f; return value > 0.0f ? 1.0f : -1.0f;}
__DEVICE__ float2 sign_f2(float2 a) {return (to_float2(sign_f(a.x), sign_f(a.y)));}

#define time itime

#define time2v (((1.0f+_sinf(time + _sinf(time*0.4f+ _cosf(time*0.1f)))))*1.5f)
#define time2 (time*2.1f + time2v)

//Divergence
__DEVICE__ float2 div( float2 p, __TEXTURE2D__ smp, float2 iR)
{
    float2 tx = 1.0f / iR;

    float4 uv =    _tex2DVecN(smp, p.x,p.y,15);
    float4 uv_n =  _tex2DVecN(smp, p.x + 0.0f,p.y + tx.y,15);
    float4 uv_e =  _tex2DVecN(smp, p.x + tx.x,p.y + 0.0f,15);
    float4 uv_s =  _tex2DVecN(smp, p.x + 0.0f,p.y - tx.y,15);
    float4 uv_w =  _tex2DVecN(smp, p.x - tx.x,p.y + 0.0f,15);

    float div = uv_s.y - uv_n.y - uv_e.x + uv_w.x;
    float div2 = uv_s.w - uv_n.w - uv_e.z + uv_w.z;
    
    return make_float2(div, div2)*1.8f;
} 

//############################################################################################################################
__KERNEL__ void BufferCKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float2 p = fragCoord / iResolution;
    
    float2 dv = div(p, iChannel0, iResolution);
    float2 dv2 = div(p, iChannel1, iResolution);
    
    dv = pow_f2(abs_f2(dv), to_float2_s(0.5f))*sign_f2(dv);
    dv = clamp(dv,0.0f,4.0f);
    dv2 = pow_f2(abs_f2(dv2), to_float2_s(0.5f))*sign_f2(dv2);
    dv2 = clamp(dv2,0.0f,4.0f);
    
    float t1 = mod_f(time2*0.35f,4.0f);
    float t2 = mod_f(time2*0.35f + 1.0f,4.0f);
    float t3 = mod_f(time2*0.35f + 2.0f,4.0f);
    float t4 = mod_f(time2*0.35f + 3.0f,4.0f);
    
    const float ws = 1.1f;
    const float wof = 1.8f;
    
    //derivative of the "depth"
    //time*2.1f + ((1.0f+_sinf(time + _sinf(time*0.4f+ _cosf(time*0.1f)))))*1.5f
    float _x = time;
    float drvT = 1.5f * _cosf(_x + _sinf(0.4f*_x + _cosf(0.1f*_x)))*(_cosf(0.4f*_x + _cosf(0.1f*_x)) * (0.4f - 0.1f*_sinf(0.1f*_x)) + 1.0f) + 2.1f;
    
    float ofsc = 0.8f + drvT*0.07f;
    float t1w = clamp(t1*ws + wof,0.0f,10.0f);
    float t2w = clamp(t2*ws + wof,0.0f,10.0f);
    float t3w = clamp(t3*ws + wof,0.0f,10.0f);
    float t4w = clamp(t4*ws + wof,0.0f,10.0f);
    
    float3 col = to_float3_s(0);
    
    col += _sqrtf(t1)*make_float3(0.28f,0.19f,0.15f)*_exp2f(dv.x*t1w-t1w*ofsc);
    col += _sqrtf(t2)*make_float3(0.1f,0.13f,0.23f)*_exp2f(dv.y*t2w-t2w*ofsc);
    col += _sqrtf(t3)*make_float3(0.27f,0.07f,0.07f)*_exp2f(dv2.x*t3w-t3w*ofsc);
    col += _sqrtf(t4)*make_float3(0.1f,0.18f,0.25f)*_exp2f(dv2.y*t4w-t4w*ofsc);
    
    col = pow_f3(col, to_float3_s(0.6f))*1.2f;
    col *= smoothstep(to_float3_s(0.0f),to_float3_s(1.0f),col);
    
    col *= _powf(16.0f*p.x*p.y*(1.0f - p.x)*(1.0f - p.y), 0.4f);
    
    fragColor = to_float4_aw(col,1.0f);
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]


----------------Image---------------
-- source of kernel
ImageKernel =
    [[
//################## Image ##########################
// Dynamism by nimitz (twitter: @stormoid)
// https://www.shadertoy.com/view/MtKSWW
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License
// Contact the author for other licensing options

/*
	Mostly about showing divergence based procedural noise, the rest is just me
	playing around to make it somewhat interesting to look at.

	I stumbled upon this new form of noise while playing with noise gradients
	and noise diverengence. First generate more or less standard fbm (with high decay)
	then compute the gradient of that noise (either numerically or analytically) and 
	then compute the divergence of the gradient and you get the noise you see here.

	As you can see it has a very "DLA" look to it. It is also very easy to animate as
	you can simply offset the noise fetches inside the initial fbm generation and produce
	good looking animated noise. I did some	testing and the paremeters can be modified 
	to result a decent variety of output	noises, altough still somewhat similar than
	what is seen here.

	I have not tested it yet, but this method should extend to 3D without issues
	and should result interesting volumes.

	This shader used to run at 60fps with webGL 1 but since webGL it seems
	capped at 30fps on my test computer.
*/
#define lpowf _powf
__DEVICE__ float2 pow_f2(float2 a, float2 b) {float2 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); return r;}
__DEVICE__ float3 pow_f3(float3 a, float3 b) {float3 r; r.x = lpowf(a.x,b.x); r.y = lpowf(a.y,b.y); r.z = lpowf(a.z,b.z); return r;}

__DEVICE__ float fract_f(float A){return A - _floor(A);}
#define swixyz(V) to_float3((V).x,(V).y,(V).z)

#define time itime


__DEVICE__ float powcf(float x, float y) {
    float ret = _powf(x,y);
    if (isnan(ret)) {
        ret = 0.0001f;
    }
    return ret;
}


__DEVICE__ float wcurve(float x, float a, float b)
{
    float r = powcf(a + b,a + b)/(powcf(a, a)*powcf(b, b));
    return r*powcf(x, a)*powcf(1.0f - x, b);
}

__DEVICE__ float hash21(float2 n){ return fract_f(_sinf(dot(n, make_float2(12.9898f, 4.1414f))) * 43758.5453f); }
 



	__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect) {
		float C = _cosf(angle);
		float S = _sinf(angle);

		uv -= center;
		float x = uv.x;
		uv.x = (x*aspect * C - uv.y * S);
		uv.y = (x*aspect * S + uv.y * C);
		uv += center;
		return uv;
	}


//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {
    //-----------------------
     float2 fragCoord = to_float2(x+0.5f, y+0.5f); 
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
//	const float2 _center = to_float2_s(0,0);
	const int samples = 15;
	const float wCurveA = 1.0f;
	const float wCurveB = 1.0f;
	const float dspCurveA = 2.0f;
	const float dspCurveB = 1.0f;   


    float2 p = fragCoord / iResolution;
      
    // Standardparameter
    p-=0.5f;
    p *= params->scale;
    p -=  to_float2( (params->center[0]-1.0f), (params->center[1]-1.0f)); //*2.0f*ratio
    float2 pivot = to_float2(((params->pivot[0]+0.0f)*ratio),(params->pivot[1]+0.0f));
	float2 tmp = to_float2(pivot.x*params->scale*ratio+params->debug,pivot.y*params->scale+params->debug);
	p = spin(to_float2(p.x*ratio,p.y), pivot*params->scale, params->angle, 1.0f);
	p.x/=ratio;

	
	float2 mo = to_float2_v(params->drawcoords);
	
    float2 center= mo;
    //center = make_float2(0.5f,0.5f);
    
    float3  col = to_float3_s(0.0f);
    float2 tc = center - p;
    
    float w = 1.0f;
    float tw = 1.0f;
    
    float rnd = (hash21(p)-0.5f)*0.75f;
    
    //derivative of the "depth"
    //time*2.1f + ((1.0f+_sinf(time + _sinf(time*0.4f+ _cosf(time*0.1f)))))*1.5f
    float _x = time;
    float drvT = 1.5f * _cosf(_x + _sinf(0.4f*_x + _cosf(0.1f*_x)))*(_cosf(0.4f*_x + _cosf(0.1f*_x)) * (0.4f - 0.1f*_sinf(0.1f*_x)) + 1.0f) + 2.1f;
    
    
    float strength = 0.01f + drvT*0.01f;
    
    for(int i=0; i<samples; i+=1.0f)
    {
        float sr = (float)(i)/(float)(samples);
        float sr2 = ((float)(i) + rnd)/(float)(samples);
        float weight = wcurve(sr2, wCurveA, wCurveB);
        float displ = wcurve(sr2, dspCurveA, dspCurveB);
        col += swixyz(_tex2DVecN( iChannel0, p.x + (tc.x*sr2*strength*displ), p.y + (tc.y*sr2*strength*displ),15))*weight;
        tw += 0.9f*weight;
    }
    col /= tw;

    col *= params->lightintense;
		
	//col = pow_f3(col,to_float3_s(0.707f));
	
	fragColor = to_float4_aw( col, 1.0f );
	
    _tex2DVec4Write(dst, x, y, fragColor); 
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible          = true,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	IC_Visible          = true,
  })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",    
    IC_Visible         = false, 
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	  IC_Visible          = true,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	IC_Visible          = true,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 1,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	--IC_Visible          = false,
  })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = true,
    INP_MinScale = -100.0,
	INP_MaxScale = 100.0,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })   

  Sep3 = self:AddInput(string.rep("_", 52), "Separator3", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = true,
  })


  self:BeginControlNest("Parameter", "Parameter", true, {})

  InDraw = self:AddInput("", "Filters", {
    { MBTNC_AddButton = "Nothing", MBTNCID_AddID = "Nothing", },
    { MBTNC_AddButton = "Draw", MBTNCID_AddID = "Draw", },
    INPID_DefaultID = "Nothing",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit   = true,
    MBTNC_ForceButtons   = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = true,
    INP_External = false,
  })


  InPenThickness = self:AddInput("PenThickness", "PenThickness", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 2.0,
		IC_Visible          = false,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 50.0,
	})
  
  InDrawCoords = self:AddInput("Drawcoords","Drawcoords", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
	INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

Sep5 = self:AddInput(string.rep("_", 52), "Separator5", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	IC_Visible         = true,
  })



  --------------------------------------------
  InLightintense = self:AddInput("Lightintense", "Lightintense", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 2.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 5.0,
	})


  self:EndControlNest()

  ShaderFuse.end_create()


------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
			})
		
			InDrawCoords:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})
		
		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end
		
		if inp == InDraw then
          if param.Value == "Draw" then
			 InPenThickness:SetAttrs({ IC_Visible = true })
			 InDrawCoords:SetAttrs({ IC_Visible = true })
		  else
			 InPenThickness:SetAttrs({ IC_Visible = false })
			 InDrawCoords:SetAttrs({ IC_Visible = false })
		  end
		end
	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }

Image_Buff_GlobalA = Image(ImgAttrs_Global)
Image_Buff_GlobalB = Image(ImgAttrs_Global)
Image_Buff_GlobalC = Image(ImgAttrs_Global)
Image_Buff_GlobalD = Image(ImgAttrs_Global)

--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value

    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences

    local draw   = 0

    if InDraw:GetValue(req).Value == "Draw"  then draw = 1 end
	if InDraw:GetValue(req).Value == "Erase" then draw = 2 end


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)


    dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	dstB = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	dstC = Image {IMG_Like = src1, IMG_DeferAlloc = true}

	dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end
	

    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName.."A")
    nodeA = DVIPComputeNode(req, nodeName.."A", BufferAKernel, "GlobalParams", GlobalParams)
	
	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}

		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime  = (req.Time + InTimeoffset:GetValue(req).Value) / framerate
		params.iframe = req.Time

		params.draw         = draw --InDraw:GetValue(req).Value
		params.pen          = InPenThickness:GetValue(req).Value
		params.drawcoords   = {InDrawCoords:GetValue(req).X,InDrawCoords:GetValue(req).Y}

		params.lightintense = InLightintense:GetValue(req).Value

		nodeA:SetParamBlock(params)
    end) then

		params = nodeA:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.debug = InDebug:GetValue(req).Value
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}

		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = (req.Time + InTimeoffset:GetValue(req).Value) / framerate
		params.iframe = req.Time
		
		params.draw         = draw --InDraw:GetValue(req).Value
		params.pen          = InPenThickness:GetValue(req).Value
		params.drawcoords   = {InDrawCoords:GetValue(req).X,InDrawCoords:GetValue(req).Y}

		params.lightintense = InLightintense:GetValue(req).Value

		nodeA:SetParamBlock(params)
	end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", Image_Buff_GlobalA)
    nodeA:AddOutput("dst", dstA)


    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog())
    end

    Image_Buff_GlobalA = dstA

	
  -------------------------- BufferB-Kernel----------------------------------------
  local nodeName = self.Name
  BufferBKernel = string.gsub(BufferBKernel, "BufferBKernel", nodeName.."B")
  nodeB = DVIPComputeNode(req, nodeName.."B", BufferBKernel, "GlobalParams", GlobalParams)
	
  nodeB:SetParamBlock(params)

  nodeB:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  nodeB:AddInput("iChannel0", Image_Buff_GlobalA)
  nodeB:AddOutput("dst", dstB)

  local success = nodeB:RunSession(req)
  if not success then
      dstB = nil
      dump(nodeB:GetErrorLog())
  end
	
  Image_Buff_GlobalB = dstB
	

  -------------------------- BufferC-Kernel----------------------------------------
  local nodeName = self.Name
  BufferCKernel = string.gsub(BufferCKernel, "BufferCKernel", nodeName.."C")
  nodeC = DVIPComputeNode(req, nodeName.."C", BufferCKernel, "GlobalParams", GlobalParams)
	
  nodeC:SetParamBlock(params)

  nodeC:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  nodeC:AddInput("iChannel0", Image_Buff_GlobalA)
  nodeC:AddInput("iChannel1", Image_Buff_GlobalB)
  nodeC:AddInput("iChannel2", Image_Buff_GlobalC)
  nodeC:AddOutput("dst", dstC)

  local success = nodeC:RunSession(req)
  if not success then
      dstC = nil
      dump(nodeC:GetErrorLog())
  end
	
  Image_Buff_GlobalC = dstC


  -------------------------- ImageKernel----------------------------------------
  --node = DVIPComputeNode(req, "ImageKernel", ImageKernel, "GlobalParams", GlobalParams)

  ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
  node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)

  node:SetParamBlock(params)

  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", Image_Buff_GlobalC)
  node:AddInput("iChannel1", Image_Buff_GlobalA)
  node:AddInput("iChannel2", Image_Buff_GlobalB)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"

