info = {

    -- https://www.shadertoy.com/view/ldGcDh

    Shadertoy = {
        Name = "Favela",
        Author = "duvengar",
        ID = "ldGcDh",
        License = "Favela by Julien Vergnaud @duvengar-2018 (CC BY-NC-SA 3.0 unported)",
    },

    Fuse = {
        Author = "nmbr73",
        -- Version = "",
        -- Date = "February 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
