info = {

    -- https://www.shadertoy.com/view/Ns2XzR

    Shadertoy = {
        Name = "Other Worlds\bump experiment",
        Author = "byt3_m3chanic",
        ID = "Ns2XzR",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "30st of March 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
