--[[--
RayCastSphere

    Based on https://www.shadertoy.com/view/XdjBDG a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by diroru

--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
RayCastSphereParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float color[4];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
RayCastSphereKernel =
    [[
      #define PI 3.1415926f
      #define STEP_SIZE 0.001f //a lower value produces better results but requires more computation

      __DEVICE__ float3 getEyeVec(float2 xy, float3 eyeOrigin) {
        return normalize(to_float3_aw(xy,0) - eyeOrigin);
      }

      __DEVICE__ float angleBetween(float3 a, float3 b) {
          //TODO: signed version
          return _acosf(dot(a, b) / length(a) / length(b));
      }

      //source: https://math.stackexchange.com/questions/1830695/how-to-rotate-a-3d-vector-on-the-surface-of-a-plane-by-a-known-angle
      __DEVICE__ float3 rotateInPlane(float3 v, float3 n, float theta) {
          return _cosf(theta)*v + _sinf(theta)*cross(n, v);
      }

      __DEVICE__ float3 getIntersectionCandidate(float3 sphereOrigin, float3 eyeOrigin, float3 eyeVec, float angleInc) {
        float3 eyeSphere = eyeOrigin-sphereOrigin;
          float theta = angleBetween(eyeSphere, eyeVec)*angleInc;
          //normal of the plane defined by the eye origin, sphere origin and the eye vector
          float3 n = normalize(cross(eyeSphere, eyeVec));
          return normalize(rotateInPlane(eyeSphere, n, theta));
      }

      //we have a triangle formed by three vectors, with only one known side
      //and would like to determine (the lenght of) one of the unknown sides (belonging to vector c)
      //in other words a + mu * b + lambda * c = 0
      //mu and lambda are unknown scalars
      //lambda is what we are looking for
      //c should be normalized
      __DEVICE__ float getDistanceToRay(float3 a, float3 b, float3 c) {
          //TODO: check for corner cases!?
          return (a.x*b.y*b.z - 0.5f*a.y*b.x*b.z - 0.5f*a.z*b.x*b.y)/(c.x*b.y*b.z - 0.5f*c.y*b.x*b.z - 0.5f*c.z*b.x*b.y);
      }

      __DEVICE__ float map(float value, float low1, float high1, float low2, float high2) {
      return low2 + (value - low1) * (high2 - low2) / (high1 - low1);
      }

      __DEVICE__ float2 xyzToLatLon(float3 v) {
          float3 p = normalize(v);
          float lat = map(_asinf(p.z),-PI*0.5f, PI*0.5f, 0.0f, 1.0f);
          float lon = map(_atan2f(p.y, p.x), -PI, PI, 0.0f, 1.0f);
          return to_float2(lat, lon);
      }

      __DEVICE__ float3 xRot(float3 v, float theta) {
        float x = v.x;
        float y = v.y*_cosf(theta) - v.z*_sinf(theta);
        float z = v.y*_sinf(theta) + v.z*_cosf(theta);
        return to_float3(x,y,z);
      }

      __DEVICE__ float3 yRot(float3 v, float theta) {
        float x = v.z*_sinf(theta) + v.x*_cosf(theta);
        float y = v.y;
        float z = v.z*_cosf(theta) - v.x*_sinf(theta);
        return to_float3(x,y,z);
      }

      __DEVICE__ float3 zRot(float3 v, float theta) {
        float x = v.x*_cosf(theta) - v.y*_sinf(theta);
        float y = v.x*_sinf(theta) + v.y*_cosf(theta);
        float z = v.z;
        return to_float3(x,y,z);
      }

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void RayCastSphereKernel(__CONSTANTREF__ RayCastSphereParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float width = iResolution.x+1;
    float height =  iResolution.y+1;
    float fov_h = PI / 3.0f;
    float eyeZ = -width / 2.0f / _tanf(fov_h*0.5f);
    float3 eyeOrigin = to_float3(width*0.5f, height*0.5f, eyeZ);
    float fov_v = _atan2f(height*0.5f, eyeZ)*2.0f;

    float3 sphereOrigin = to_float3(width*0.5f,height*0.5f, -500.0f);
    float sphereRadius = 200.0f;

	float3 eyeVec = getEyeVec(fragCoord, eyeOrigin);

	// Standardparameter
	float2 uv = to_float2(eyeVec.x,eyeVec.y);

    uv -=  to_float2( (params->center[0]-0.5f), (params->center[1]-0.5f)/ratio);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)),(params->pivot[1]-0.5f)/ratio);
    uv = spin(uv, pivot, params->angle, 1.0f);

	eyeVec = to_float3(uv.x,uv.y,eyeVec.z);


    float3 eyeSphere = eyeOrigin-sphereOrigin;

    //DEBUG
    float theta_limit = _asinf(sphereRadius/length(eyeSphere));

    uv = fragCoord / iResolution;


    //fragColor = to_float4(uv.x,uv.y,0.5f+0.5f*_sinf(itime),1.0f);
    //fragColor = to_float4_aw(eyeVec(fragCoord, eyeOrigin),1.0f);
    fragColor = to_float4(params->color[0], params->color[1], params->color[2],params->color[3]); // Background
    for (float i=0.0f; i<1.0f; i = i+STEP_SIZE) {
    //float3 isc = getIntersectionCandidate(sphereOrigin, eyeOrigin, eyeVec, i);
        float3 isc = normalize(_mix(normalize(eyeVec),normalize(eyeSphere),i));
        float d =  getDistanceToRay(eyeSphere, eyeVec, isc);
        float3 isc_r = xRot(yRot(isc, itime*1.0f),itime*0.3f);
        float2 latlon = xyzToLatLon(isc_r);
        float displacement = _tex2DVecN(iChannel1, latlon.x, latlon.y, 15).x*100.0f;
        if (d <= sphereRadius + displacement && d > 0.0f) {
            //fragColor = to_float4(latlon, 0.0f, 1.0f);
            fragColor = _tex2DVecN(iChannel0, latlon.x, latlon.y, 15);
            //fragColor = to_float4((sphereOrigin + isc_r*d)*0.005f, 1.0f);
            break;
        }
    }
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- RayCastSphere ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



self:BeginControlNest("Parameter", "_Parameter", true, {})

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Background Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
InAlphaCH = self:AddInput("Alpha", "AlphaCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 3,
  })


self:EndControlNest()

--------------------------------------------

  --  InLogoSw = self:AddInput("Logo", "LogoSw", {
  --   LINKID_DataType = "Number",
  --   INPID_InputControl = "CheckboxControl",
  -- 	INP_Integer = true,
  --   INP_DoNotifyChanged = true,
  --   INP_Default         = 1,
  --   IC_Visible          = true,
  --   INP_External        = false,
	--   INP_Passive         = true,
  -- })

--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	  --LINK_Visible = false,
    INP_Required = false
  })
  InDepthTex = self:AddInput("Depth", "DepthTex", {
    LINKID_DataType = "Image",
    LINK_Main = 2,
	  --LINK_Visible = false,
    INP_Required = false
  })


  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end


    -- if inp == InLogoSw then
    --   if param.Value == 1 then
    --     authorlogo:SetAttrs({IC_Visible = true})
    --   else
    --     authorlogo:SetAttrs({IC_Visible = false})
	  --   end
	  -- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

    if (InImage1:GetValue(req) ~= nil) then
        src1 = InImage1:GetValue(req)
    else
        src1 = Image(imgattrs)
        src1:Fill(p)
    end

	if (InDepthTex:GetValue(req) ~= nil) then
        src2 = InDepthTex:GetValue(req)
    else
        src2 = Image(imgattrs)
        src2:Fill(p)
    end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end


    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________RayCastSphere______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "RayCastSphereKernel", RayCastSphereKernel, "RayCastSphereParams", RayCastSphereParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(RayCastSphereParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
	  node:AddInput("iChannel1", src2)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
end


