--[[--
TorturedBlob

    Based on https://www.shadertoy.com/view/MlKGDK a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by roywig

--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)

  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
TorturedBlobParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  float wiggle[3];
  float light[3];
  float color[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
TorturedBlobKernel =
    [[
#if defined (DEVICE_IS_METAL)
  #define address_space_qualifier thread
#else
  #define address_space_qualifier
#endif


 //**** mat3 ****
 typedef struct
  {
  float3 r0, r1, r2;
  } mat3;



inline __DEVICE__ mat3 make_mat3_aw( float3 A, float3 B, float3 C)
{
  mat3 D;
  D.r0 = A;
  D.r1 = B;
  D.r2 = C;
  return D;
}

inline __DEVICE__ mat3 make_mat3_s( float A1, float B1, float C1, float A2, float B2, float C2, float A3, float B3, float C3 )
{
  mat3 D;
  D.r0 = to_float3(A1,B1,C1);
  D.r1 = to_float3(A2,B2,C2);
  D.r2 = to_float3(A3,B3,C3);
  return D;
}


__DEVICE__ mat3 mat3_multi_mat3( mat3 A, mat3 B)   //  __DEVICE__ inline mat3 multi( mat3 A, mat3 B)
{
  float r[3][3];
  float a[3][3] = {{A.r0.x, A.r0.y, A.r0.z},
                   {A.r1.x, A.r1.y, A.r1.z},
                   {A.r2.x, A.r2.y, A.r2.z}};
  float b[3][3] = {{B.r0.x, B.r0.y, B.r0.z},
                   {B.r1.x, B.r1.y, B.r1.z},
                   {B.r2.x, B.r2.y, B.r2.z}};

  for( int i = 0; i < 3; ++i)
  {
	  for( int j = 0; j < 3; ++j)
	  {
		  r[i][j] = 0.0f;
		  for( int k = 0; k < 3; ++k)
		  {
			r[i][j] = r[i][j] + a[i][k] * b[k][j];
		  }
	  }
  }
  mat3 R = make_mat3_aw(make_float3(r[0][0], r[0][1], r[0][2]),
  make_float3(r[1][0], r[1][1], r[1][2]), make_float3(r[2][0], r[2][1], r[2][2]));
  return R;
  //A = R;
}



__DEVICE__ float3 mat3_multi_f3( mat3 B, float3 A) {
  float3 C;
  C.x = A.x * B.r0.x + A.y * B.r0.y + A.z * B.r0.z;
  C.y = A.x * B.r1.x + A.y * B.r1.y + A.z * B.r1.z;
  C.z = A.x * B.r2.x + A.y * B.r2.y + A.z * B.r2.z;
  return C;
  }


__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float3 reflect_f3(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}

#define swiyzx(V) to_float3((V).y,(V).z,(V).x)
#define swizyx(V) to_float3((V).z,(V).y,(V).x)
#define swiyxz(V) to_float3((V).y,(V).x,(V).z)



//---------------------------Shadertoy-------------------------------
#define PI  3.14159f

#if defined (DEVICE_IS_METAL)
  #define inout
  #define out thread
#else
  #define inout
  #define out
#endif




__DEVICE__ float wiggle(float3 p, float itime){
    float n = 2.0f/PI*4.0f;
    return p.x+0.1f*(_sinf((itime)*PI*2.0f))*(_cosf(p.y*n)+_sinf(p.z*n));
}
__DEVICE__ float fOpIntersectionRound(float a, float b, float r) {
	float m = _fmaxf(a, b);
	if ((-a < r) && (-b < r)) {
		return _fmaxf(m, -(r - _sqrtf((r+a)*(r+a) + (r+b)*(r+b))));
	} else {
	return m;
	}
}
__DEVICE__ float2 pR45(inout float2 p) {
	return (p + to_float2(p.y, -p.x))*_sqrtf(0.5f);
}
__DEVICE__ float pMod1(inout float p, float size) {
	float halfsize = size*0.5f;
	// float c = _floor((p + halfsize)/size); unused
	p = mod_f(p + halfsize, size) - halfsize;
	return p;
}
__DEVICE__ float fOpDifferenceColumns(float a, float b, float r, float n) {
	a = -a;
	float m = _fminf(a, b);
	//avoid the expensive computation where not needed (produces discontinuity though)
	if ((a < r) && (b < r)) {
		float2 p = to_float2(a, b);
		float columnradius = r*_sqrtf(2.0f)/n/2.0f;
		columnradius = r*_sqrtf(2.0f)/((n-1.0f)*2.0f+_sqrtf(2.0f));

		p= pR45(p);
		p.y += columnradius;
		p.x -= _sqrtf(2.0f)/2.0f*r;
		p.x += -columnradius*_sqrtf(2.0f)/2.0f;

		if (mod_f(n,2.0f) == 1.0f) {
			p.y += columnradius;
		}
	      p.y = pMod1(p.y,columnradius*2.0f);

		float result = -length(p) + columnradius;
		result = _fmaxf(result, p.x);
		result = _fminf(result, a);
		return -_fminf(result, b);
	} else {
		return -m;
	}
}

__DEVICE__ float fOpIntersectionColumns(float a, float b, float r, float n) {
	return fOpDifferenceColumns(a,-b,r, n);
}
__DEVICE__ float map( float3 p, float itime, __CONSTANTREF__ TorturedBlobParams *params )
{

    float ang = PI/4.0f+itime;
    float si = _sinf(ang); float co = _cosf(ang);
    mat3 cam_mat = make_mat3_s(
                        co, 0.0f, si,
                        0.0f, 1.0f, 0.0f,
                        -si, 0.0f, co );
   si = _sinf(ang); co = _cosf(ang);
   cam_mat = mat3_multi_mat3(cam_mat , make_mat3_s(
      1.0f, 0.0f, 0.0f,
      0.0f, co, si,
      0.0f,-si, co));

   ang = p.y/7.0f*_sinf(itime*PI*2.0f);
   si = _sinf(ang); co = _cosf(ang);
   cam_mat = mat3_multi_mat3(cam_mat , make_mat3_s(
      co, 0.0f, si,
      0.0f, 1.0f, 0.0f,
     -si, 0.0f, co ));

   ang = p.z/6.0f*_sinf(itime*PI);
   si = _sinf(ang); co = _cosf(ang);

    cam_mat = mat3_multi_mat3(cam_mat , make_mat3_s(
      1.0f, 0.0f, 0.0f,
      0.0f, co, si,
      0.0f,-si, co));

       ang = p.x/6.0f*_sinf(itime*PI);
   si = _sinf(ang); co = _cosf(ang);

    cam_mat = mat3_multi_mat3(cam_mat , make_mat3_s(
      co, 0.0f, si,
      0.0f, 1.0f, 0.0f,
     -si, 0.0f, co ));

    p = mat3_multi_f3(cam_mat , p);

    float k = wiggle(swizyx(p), itime)-5.0f;


    k = fOpIntersectionRound(k,-(wiggle(swizyx(p), itime)+5.0f),params->wiggle[0]);
    k = fOpIntersectionRound(k,-(wiggle(p, itime)+5.0f),params->wiggle[0]);
    k = fOpIntersectionRound(k,wiggle(p, itime)-5.0f,params->wiggle[0]);
    k = fOpIntersectionColumns(k,-(wiggle(swiyxz(p), itime)+5.0f),params->wiggle[1],params->wiggle[2]);
    k = fOpIntersectionColumns(k,wiggle(swiyxz(p), itime)-5.0f,params->wiggle[1],params->wiggle[2]);
    return k;
}

__DEVICE__ float3 getNormal( float3 p, float itime, __CONSTANTREF__ TorturedBlobParams *params )
{
    float3 e = to_float3( 0.001f, 0, 0 );
    float3 exyy = to_float3(e.x,e.y,e.y);
    float3 eyxy = to_float3(e.y,e.x,e.y);
    float3 eyyx = to_float3(e.y,e.y,e.x);
    float dX = map( p + exyy, itime, params ) - map( p - exyy, itime, params );
    float dY = map( p + eyxy, itime, params ) - map( p - eyxy, itime, params );
    float dZ = map( p + eyyx, itime, params ) - map( p - eyyx, itime, params );

    return normalize( to_float3( dX, dY, dZ ) );
}

__DEVICE__ float trace( float3 origin, float3 direction, out float3 *p, float itime, __CONSTANTREF__ TorturedBlobParams *params )
{
    float totalDistance = 0.0f;

    for( int i=0; i<16; ++i)
    {
        *p = origin + direction * totalDistance;
        float dist = map(*p, itime, params);
        totalDistance += dist;
        if( dist < 0.0001f ) break;
        if( totalDistance > 10.0f )
        {
            totalDistance = 0.0f;
            break;
        }
    }
    return totalDistance;
}

//-----------------------------------------------------------------------------------------------
// Standard Blinn lighting model.
// This model computes the diffuse and specular components of the final surface color.
__DEVICE__ float3 calculateLighting(float3 pointOnSurface, float3 surfaceNormal, float3 lightPosition, float3 cameraPosition, __CONSTANTREF__ TorturedBlobParams *params)
{
    float3 fromPointToLight = normalize(lightPosition - pointOnSurface);
    float diffuseStrength = _clampf( dot( surfaceNormal, fromPointToLight ), 0.0f, 1.0f );

    float3 diffuseColor = diffuseStrength * to_float3( params->color[0], params->color[1], params->color[2] );
    float3 reflectedLightVector = normalize( reflect_f3( -1.0f*fromPointToLight, surfaceNormal ) );

    float3 fromPointToCamera = normalize( cameraPosition - pointOnSurface );
    float specularStrength = _powf( _clampf( dot(reflectedLightVector, fromPointToCamera), 0.0f, 1.0f ), 10.0f );

    // Ensure that there is no specular lighting when there is no diffuse lighting.
    specularStrength = _fminf( diffuseStrength, specularStrength );
    float3 specularColor = specularStrength * to_float3_s( 1.0f );

    float3 finalColor = diffuseColor + specularColor;

    return finalColor;
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
    float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void TorturedBlobKernel(__CONSTANTREF__ TorturedBlobParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

     //Functionality.......
    float2 uv = ( fragCoord / iResolution ) * 2.0f - 1.0f;
    //uv.x *= iResolution.x / iResolution.y;
    uv.x *= ratio;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f);
    uv = spin(uv, pivot, params->angle, 1.0f);


    float3 cameraPosition = to_float3( 0.0f, 0.0f, -9.0f );
    float3 cameraDirection = normalize( to_float3( uv.x, uv.y, 1.0f) );
    float3 pointOnSurface;
    float distanceToClosestPointInScene = trace( cameraPosition, cameraDirection, &pointOnSurface, itime, params );
    float3 finalColor = to_float3_s(0.0f);
    if( distanceToClosestPointInScene > 0.0f )
    {
        float3 lightPosition = to_float3( params->light[0], params->light[1], params->light[2] );
        float3 surfaceNormal = getNormal( pointOnSurface, itime, params );
        finalColor = calculateLighting( pointOnSurface, surfaceNormal, lightPosition, cameraPosition, params );
    }

    fragColor = to_float4_aw( finalColor, 1.0f );
    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- TorturedBlob ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



self:BeginControlNest("Parameter", "_Parameter", true, {})
  InWiggle1 = self:AddInput("Wiggle1", "Wiggle1", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 3.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InWiggle2 = self:AddInput("Wiggle2", "Wiggle2", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 3.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  InWiggle3 = self:AddInput("Wiggle3", "Wiggle3", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 3.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })


  InLight = self:AddInput("Light","Light", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLightZ = self:AddInput("LightZ", "LightZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = -70.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.0,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })


self:EndControlNest()

--------------------------------------------

  -- InLogoSw = self:AddInput("Logo", "LogoSw", {
  --   LINKID_DataType = "Number",
  --   INPID_InputControl = "CheckboxControl",
	--   INP_Integer = true,
  --   INP_DoNotifyChanged = true,
  --   INP_Default         = 1,
  --   IC_Visible          = true,
  --   INP_External        = false,
	--   INP_Passive         = true,
  -- })

--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end


    -- if inp == InLogoSw then
    --   if param.Value == 1 then
    --     authorlogo:SetAttrs({IC_Visible = true})
    --   else
    --     authorlogo:SetAttrs({IC_Visible = false})
	  --   end
	  -- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________TorturedBlob______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "TorturedBlobKernel", TorturedBlobKernel, "TorturedBlobParams", TorturedBlobParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	      params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.wiggle = {InWiggle1:GetValue(req).Value,InWiggle2:GetValue(req).Value,InWiggle3:GetValue(req).Value}
        params.light  = {InLight:GetValue(req).X,InLight:GetValue(req).Y,InLightZ:GetValue(req).Value}
        params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

		    params.compOrder = src1:IsMask() and 1 or 15
		    params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(TorturedBlobParams)

        params.center[0] = center.X
        params.center[1] = center.Y
        params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.wiggle = {InWiggle1:GetValue(req).Value,InWiggle2:GetValue(req).Value,InWiggle3:GetValue(req).Value}
        params.light  = {InLight:GetValue(req).X,InLight:GetValue(req).Y,InLightZ:GetValue(req).Value}
        params.color  = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end


    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
end


