info = {

    -- https://www.shadertoy.com/view/MtBfR3

    Shadertoy = {
        Name = "DisplacementShader",
        Author = "Coolok",
        ID = "MtBfR3",
        License = "CC BY-NC-SA 3.0",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "23st of March 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
