info = {

    -- https://www.shadertoy.com/view/ldcSDB

    Shadertoy = {
        Name = "Anisotropic Blur Image Warp",
        Author = "cornusammonis",
        ID = "ldcSDB",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "June 15, 2022",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
