info = {

    -- https://www.shadertoy.com/view/ldy3Rw

    Shadertoy = {
        Name = "FallingCuteBombs",
        Author = "Emil",
        ID = "ldy3Rw",
        License = "CC BY-NC-SA 3.0",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "26st of March 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
