info = {

    -- https://www.shadertoy.com/view/ttyfDV

    Shadertoy = {
        Name = "EggHunt",
        Author = "sylvain69780",
        ID = "ttyfDV",
        License = "CC BY-NC-SA 3.0",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "30st of March 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
