--[[--
Oblivion

    Based on https://www.shadertoy.com/view/XtfXDN a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by Dave_Hoskins


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
OblivionParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int scene;
  float look[3];
  float color[4];
  float color2[4];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
OblivionKernel =
    [[
//-----------------------
//-------- mat2 ---------
//-----------------------
typedef struct
  {
    float2 r0, r1;
  } mat2;


__DEVICE__ inline mat2 make_mat2( float A, float B, float C, float D)
  {
    mat2 E;
    E.r0 = to_float2(A,B);
    E.r1 = to_float2(C,D);
    return E;
  }

__DEVICE__ inline float2 f2_multi_mat2( float2 A, mat2 B )
  {
	float2 C;
	C.x = A.x * B.r0.x + A.y * B.r0.y;
	C.y = A.x * B.r1.x + A.y * B.r1.y;
	return C;
  }

__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float2 fract_f2(float2 A){return make_float2(A.x - _floor(A.x), A.y - _floor(A.y));}
__DEVICE__ float3 fract_f3(float3 A){return make_float3(A.x - _floor(A.x), A.y - _floor(A.y), A.z - _floor(A.z));}
__DEVICE__ float2 abs_f2(float2 a) {return (to_float2(_fabs(a.x), _fabs(a.y)));}
__DEVICE__ float3 abs_f3(float3 a) {return (to_float3(_fabs(a.x), _fabs(a.y),_fabs(a.z)));}
__DEVICE__ float2 sin_f2(float2 i) {float2 r; r.x = _sinf(i.x); r.y = _sinf(i.y); return r;}
__DEVICE__ float2 cos_f2(float2 i) {float2 r; r.x = _cosf(i.x); r.y = _cosf(i.y); return r;}
__DEVICE__ float3 sqrt_f3(float3 a) {float3 r; r.x = _sqrtf(a.x); r.y = _sqrtf(a.y); r.z = _sqrtf(a.z); return r;}

__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}
__DEVICE__ float2 mod_f2(float2 value, float divisor) {return to_float2(mod_f(value.x, divisor),mod_f(value.y, divisor));}

#if defined(DEVICE_IS_OPENCL) || defined(DEVICE_IS_METAL)
__DEVICE__ float3 reflect(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}
#endif



  #define swixy(V) to_float2((V).x,(V).y)
  #define swizx(V) to_float2((V).z,(V).x)
  #define swiyz(V) to_float2((V).y,(V).z)
  #define swixx(V) to_float2((V).x,(V).x)
  #define swiyx(V) to_float2((V).y,(V).x)
  #define swiyy(V) to_float2((V).y,(V).y)
#define swixz(V) to_float2((V).x,(V).z)
#define swizy(V) to_float2((V).z,(V).y)


#define swixyz(V) to_float3((V).x,(V).y,(V).z)
#define swixyx(V) to_float3((V).x,(V).y,(V).x)
#define swiyzx(V) to_float3((V).y,(V).z,(V).x)
#define swizxy(V) to_float3((V).z,(V).x,(V).y)
#define swiyxz(V) to_float3((V).y,(V).x,(V).z)

  #define swixxx(V) to_float3((V).x,(V).x,(V).x)
  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)


#define swiwxyz(V) to_float4((V).w,(V).x,(V).y,(V).z)

// [SIG15] Oblivion
// by David Hoskins.
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License.

// The Oblivion drone. I love all the scenes that include these things.
// It takes bits from all over:-
// https://www.youtube.com/watch?v=rEby9OkePpg&feature=youtu.be
// These drones were the true stars of the film!

// You might need to rewind to sync the audio properly.

// Some info, if you want to know:-
// The camera is delayed when following the drone to make it feel hand held.
// The rendering layers consist of:-
// 1.0f Background, including sky, ground and shadow. Plus a check for a possible heat haze
//    to bend the ray, before beginning trace.
// 2.0f Anti-aliased drone ray-marching, which is traced from just front to just behind it for speed.
// 3.0f Clouds, and fogging.
// 4.0f Foreground, for ID scanner

#define PI 3.14156f
#define TAU 6.2831853071f
#define MOD2 make_float2(443.8975f,397.2973f)
#define MOD3 make_float3(443.8975f,397.2973f, 491.1871f)

//const float2 add = make_float2(1.0f, 0.0f);
//float3 sunDir = normalize(make_float3(-2.3f, 3.4f, -5.89f));
//const float3 sunCol = make_float3(1.0f, 1.0f, 0.9f);
/*
float2 gunMovement;
float3 drone;
float3 droneRots;
float scannerOn;
float4 dStack;
float4 eStack;
int emitionType = 0;
*/
#define ZERO 0 //_fminf(iFrame, 0)

//----------------------------------------------------------------------------------------
#ifdef ORG
// Action cue sheet, for easy manipulation...
#define cueINCLOUDS 0.0f
#define cueFLYIN 14.0f
#define cueFRONTOF cueFLYIN + 10.0f
#define cueTHREAT cueFRONTOF + 5.0f
#define cueFLYOFF cueTHREAT + 19.0f
#endif
//----------------------------------------------------------------------------------------
// A hash that's the same on all platforms...
__DEVICE__ float3 hash32(float2 p)
{
    float3 p3 = fract_f3(swixyx(p) * MOD3);
    //p3 += dot(p3.zxy, p3.yxz+19.19);
    p3 += dot(swizxy(p3), swiyxz(p3)+19.19f);
    return fract_f3(make_float3(p3.x * p3.y, p3.x*p3.z, p3.y*p3.z));
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 hash31(float p)
{
   float3 p3 = fract_f3(to_float3_s(p) * MOD3);
   //p3 += dot(p3.xyz, p3.yzx + 19.19);
   p3 += dot(swixyz(p3), swiyzx(p3) + 19.19f);
   return fract_f3(make_float3(p3.x * p3.y, p3.x*p3.z, p3.y*p3.z));
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 noise3(float n)
{
    float f = fract_f(n);
    n = _floor(n);
    f = f*f*(3.0f-2.0f*f);
    return _mix(hash31(n), hash31(n+1.0f), f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 noise( float2 x )
{
    const float2 add = make_float2(1.0f, 0.0f);
    float2 p = _floor(x);
    float2 f = fract_f2(x);
    f = f*f*(1.5f-f)*2.0f;

    float3 res = _mix(_mix( hash32(p), hash32(p + swixy(add)),f.x),
                 _mix( hash32(p + swiyx(add)), hash32(p + swixx(add)),f.x),f.y);
    return res;
}

//----------------------------------------------------------------------------------------
// CubeMap OpenGL clamping fix. Why do I have to do this?
__DEVICE__ float3 cubeMap(__TEXTURE2D__ sam, float3 v, float size)
{
   float M = _fmaxf(_fmaxf(_fabs(v.x), _fabs(v.y)), _fabs(v.z));
   float scale = ((float)(size) - 1.0f) / (float)(size);
   if (_fabs(v.x) != M) v.x *= scale;
   if (_fabs(v.y) != M) v.y *= scale;
   if (_fabs(v.z) != M) v.z *= scale;
   return swixyz(_tex2DVecN(sam, v.x,v.y,15));
}

// Thanks to iq for the distance functions...
//----------------------------------------------------------------------------------------
__DEVICE__ float circle(float2 p, float s )
{
    return length(p)-s;
}
//----------------------------------------------------------------------------------------
__DEVICE__ float  sphere(float3 p, float s )
{
    return length(p)-s;
}

__DEVICE__ float prism( float3 p, float2 h )
{
    float3 q = abs_f3(p);
    return _fmaxf(q.x-h.y,_fmaxf(q.z*0.6f+p.y*0.5f,-p.y)-h.x*0.5f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float prismFlip( float3 p, float2 h )
{

    float3 q = abs_f3(p);
    return _fmaxf(q.x-h.y,_fmaxf(q.z*0.8f-p.y*0.5f,p.y)-h.x*0.5f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float roundedSquare( float2 p, float2 b)
{
    float2 d = abs_f2(p) - b;
    return _fminf(_fmaxf(d.x,d.y),0.0f) + length(_fmaxf(d,to_float2_s(0.0f)));

}

//----------------------------------------------------------------------------------------
__DEVICE__ float roundedBox( float3 p, float3 b, float r )
{
    return length(_fmaxf(abs_f3(p)-b,to_float3_s(0.0f)))-r;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float sMin( float a, float b, float k )
{

    float h = clamp(0.5f + 0.5f*(b-a)/k, 0.0f, 1.0f );
    return _mix( b, a, h ) - k*h*(1.0f-h);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float2 rot2D( float2 p, float a) //inout
{
    return _cosf(a)*p - _sinf(a) * make_float2(p.y, -p.x);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 rot3DXY(float3 p, float2 a)
{
    float2 si = sin_f2(a);
    float2 co = cos_f2(a);
    float2 pxz = f2_multi_mat2(swixz(p) , make_mat2(co.y, -si.y, si.y, co.y));
    p.x=pxz.x;p.z=pxz.y;

    float2 pzy = f2_multi_mat2(swizy(p) , make_mat2(co.x, -si.x, si.x, co.x));
    p.z=pzy.x;p.y=pzy.y;

    return p;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float boxMap( __TEXTURE2D__ sam, float3 p, float3 n)
{
    p = p*make_float3(0.1f, 0.03f, 0.1f);
    n = abs_f3(n);
    float x = _tex2DVecN( sam, p.y,p.z,15 ).y;
    float y = _tex2DVecN( sam, p.z,p.x,15 ).y;
    float z = _tex2DVecN( sam, p.x,p.y,15 ).y;
    return (x*n.x + y*n.y + z*n.z)/(n.x+n.y+n.z);
}

__DEVICE__ float tri(float x){return _fabs(fract_f(x)-0.5f);}
__DEVICE__ float3 tri3(float3 p){return make_float3( tri(p.z+tri(p.y*1.0f)), tri(p.z+tri(p.x*1.0f)), tri(p.y+tri(p.x*1.0f)));}

__DEVICE__ float triNoise3d(float3 p, float spd, float ti)
{
    float z=1.1f;
    float rz = 0.0f;
    float3 bp = p*1.5f;
    for (float i=0.0f; i<=3.0f; i+=1.0f )
    {
        float3 dg = tri3(bp);
        p += (dg+spd);
        bp *= 1.9f;
	    z *= 1.5f;
	    p *= 1.3f;

        rz+= (tri(p.z+tri(p.x+tri(p.y))))/z;
        bp += 0.14f;
     }

     return rz;
}

__DEVICE__ float fogmap(float3 p, float d, float ti)
{
    //swixz(p) *= 0.4f;
    p.x*=0.4f;
    p.z*=0.4f;

    p.z += ti*1.5f;
    return _fmaxf(triNoise3d(p*0.3f/(d+20.0f),0.2f, ti)*1.8f-0.7f, 0.0f)*(smoothstep(0.0f,25.0f,p.y));
}
// Thanks to nimitz for the quick fog/clouds idea...
// https://www.shadertoy.com/view/4ts3z2
__DEVICE__ float3 clouds(float3 col, float3 ro, float3 rd, float mt, float ti)
{
    float d = 3.5f;
    for(int i=0; i<7; i++)
    {
        if (d>mt)break;
        float3  pos = ro + rd*d;
        float rz = fogmap(pos, d, ti);
        float3 col2 = (make_float3(0.4f,0.4f,0.4f));
        col = _mix(col,col2,clamp(rz*smoothstep(d,d*1.86f,mt),0.0f,1.0f) );
        d *= 1.86f;

    }
    return col;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float4 numbers(float4 mat, float2 p)
{
    p.y *= 1.70f;
    p.y+=0.32f;
    float d;
    d =(roundedSquare(p+make_float2(1.4f, -0.25f), make_float2(0.02f, 0.76f)));
    d =_fminf(d, (roundedSquare(p+make_float2(1.48f, -1.04f), make_float2(0.1f, 0.06f))));

    float2 v = p;
    v.x -= v.y*0.6f;
    v.x = _fabs(v.x+0.149f)-0.75f;
    d = _fminf(d, roundedSquare(v+make_float2(0.0f, -0.7f), make_float2(0.07f, 0.4f)));
    v = p;
    v.x -= v.y*0.6f;
    v.x = _fabs(v.x-0.225f)-0.75f;
    p.x = _fabs(p.x-0.391f)-0.75f;
    d = _fminf(d, circle(p, 0.5f));
    d = _fmaxf(d, -circle(p, 0.452f));
    d = _fmaxf(d, -roundedSquare(v+make_float2(0.0f, -0.87f), make_float2(0.33f, 0.9f)));

    mat = _mix(mat, to_float4_s(0.8f), smoothstep(0.2f, 0.13f, d));
    return mat;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float mapDE(float3 p,float3 drone, float3 droneRots,float2 gunMovement)
{
    p -= swixyz(drone);
    p = rot3DXY(p, swixy(droneRots));

    float d = sphere(p, 10.0f);
    float3 v = p;
    //swixy(v) = _fabs(swixy(v));
    v.x=fabs(v.x);
    v.y=fabs(v.y);

    float2 vxy = rot2D(swixy(v), -PI/6.2f);
    v.x=vxy.x;v.y=vxy.y;

    // Cross pieces...
    d = sMin(d, roundedBox(v-make_float3(0,0,-8), make_float3(4.9f, 0.3f, 0.5f), 1.0f), 1.2f);
    d = _fmaxf(d, -roundedBox(v-make_float3(0,0,-8.5f), make_float3(4.8f, 0.3f, 1.0f), 1.0f));

    // Centre cutout...
    //d = sMin(d, roundedBox(p-make_float3(0,0,-8.5f), make_float3(1.3f, 1.4f, 1.5f), 0.7f), 0.4f);
    d = _fmaxf(d,-roundedBox(p-make_float3(0,0,-9.1f), make_float3(2.0f, 1.5f, 4.0f), 0.7f));
    // Inside...
    d = _fminf(d, sphere(p, 8.8f));
    d = _fmaxf(d, roundedBox(p, make_float3(6.5f, 12, 12.0f), 0.8f));
    // Make back...
    d = sMin(d, prismFlip(p+ make_float3(0.0f, -4.1f, -8.1f), make_float2(7.0f, 4.7f) ), 1.0f);
    d = _fmaxf(d, -prism(p + make_float3(0.0f, 6.4f, -11.4f), make_float2(8.0f, 10.0f) ));
    d = _fminf(d, sphere(p+ make_float3(0.0f, 5.6f, -6.2f), 3.0f));

    // Eye locations../
    d = _fminf(d, sphere(v+ make_float3(-3.5f, 0.0f, 7.4f), 1.1f));

    v = p;
    v.x = _fabs(v.x);
    d = sMin(d, roundedBox(v+make_float3(-4.2f,-6.0f,-10.0f), make_float3(1.1f, 0.1f, 4.5f), 1.0f), 2.4f);

    v = abs_f3(p)-make_float3(gunMovement.x, 0.0f, 0.0f) ;
    v.x -= p.z*0.1f*gunMovement.y;
    float d2 = sphere(v, 10.0f);
    d2 = _fmaxf(d2, -roundedBox(v, make_float3(6.55f, 12, 12.0f), 0.8f));
    d = _fminf(d2 ,d);
    d = _fminf(d,roundedBox(v-make_float3(5.5f, 3.5f, 3.5f), make_float3(2.3f, 0.1f, 0.1f), 0.4f));
    d = _fminf(d,roundedBox(v-make_float3(5.5f, 0.0f, 5.0f), make_float3(2.4f, 0.1f, 0.1f), 0.4f));

    v =to_float3_aw(abs_f2(swixy(p))-make_float2(gunMovement.x, 0.0f), p.z);
    v.x -= p.z*0.1f*gunMovement.y;

    d = _fminf(d, roundedBox(v-make_float3(8.0f, 2.8f, -6.5f), make_float3(0.3f, 1.0f, 3.0f), 0.2f));
    d = _fminf(d, roundedBox(v-make_float3(8.0f, 2.3f, -10.0f), make_float3(0.2f, 0.4f, 1.2f), 0.2f));
    d = _fminf(d, roundedBox(v-make_float3(8.0f, 3.4f, -10.0f), make_float3(0.01f, 0.01f, 1.2f), 0.4f));
    d = _fmaxf(d, -roundedBox(v-make_float3(8.0f, 3.4f, -10.4f), make_float3(0.01f, 0.01f, 1.2f), 0.3f));
    d = _fmaxf(d, -roundedBox(v-make_float3(8.0f, 2.3f, -10.4f), make_float3(0.01f, 0.01f, 1.2f), 0.3f));

    d = _fminf(d,  roundedBox(v-make_float3(8.55f, 0, -4.5f), make_float3(0.4f, 0.2f, 1.0f), 0.4f));
    d = _fmaxf(d, -roundedBox(v-make_float3(8.65f, 0, -4.5f), make_float3(0.0f, 0.0f, 2.0f), 0.34f));

    return d;
}

//---------------------------------------------------------------------------
__DEVICE__ float bumpstep(float edge0, float edge1, float x)
{
    return 1.0f-_fabs(clamp((x - edge0) / (edge1 - edge0), 0.0f, 1.0f)-0.5f)*2.0f;
}

//----------------------------------------------------------------------------------------
// Find the drone's material...yes, it's IFtastic! :D
__DEVICE__ float4 mapCE(float3 p, float3 nor, float3 drone, float3 droneRots,float2 gunMovement, int *emitionType, float scannerOn, __TEXTURE2D__ iChannel1, __CONSTANTREF__ OblivionParams *params)
{
    float4 mat;
    p -= swixyz(drone);
    p = rot3DXY(p, swixy(droneRots));

    //const float4 gunMetal = make_float4(0.05f, 0.05f, 0.05f,0.3f);
	float4 gunMetal         = to_float4_v(params->color2);
    //float4 body           = make_float4(0.8f, 0.8f, 0.8f,0.4f);
	float4 body             = to_float4_v(params->color);

    float dirt1 = smoothstep(-0.1f, 0.5f,boxMap(iChannel1,p, nor))*0.25f+0.75f;
    mat = body*dirt1;

    float d = sphere(p+make_float3(0,0,0.5f), 8.9f);
    float d2;
    d = _fmaxf(d, roundedBox(p, make_float3(6.0f, 12, 11.0f), 0.72f));
    if (d < 0.0f || p.z > 14.5f)
    {
        d = sphere(p-make_float3(-3.3f , 1.8f, -8.1f), 0.9f);
        d2 = sphere(p-make_float3(3.1f , 1.7f, -8.1f), 0.5f);
        // EyeCam...
        if (d < 0.0f)
        {
            mat = make_float4(1.0f, 0.03f, 0.0f, 0.7f);
            *emitionType = 1;
        }else
		// Scanner...
       	if (d2 < 0.0f)
       	{

            d2 = d2 < -0.015f ? _fmaxf(-circle(mod_f2(swixy(p)-make_float2(3.185f , 1.78f), 0.16f)-0.08f, 0.085f)*35.0f, 0.0f): 1.0f;
	        mat = make_float4(0.2f+scannerOn*0.6f, 0.2f+scannerOn*0.75f, 0.2f+scannerOn, 0.7f*d2)*d2;

	        *emitionType = 2;
      	}
        else
	        mat = numbers(gunMetal, swixy(p));
        // Do hex border line around numbers...
        p = abs_f3(p);
        mat = p.x > p.y*0.76f ? _mix(mat, to_float4_s(0.0f), bumpstep(2.3f, 2.4f, p.x+p.y*0.5f)):_mix(mat, to_float4_s(0.0f), bumpstep(1.82f, 1.92f, p.y));
        return mat;
    }

     // Gun placements and carriers...
    float3 v = p;

    //swiyz(v) = rot2D(swiyz(p), gunMovement.x);
    v = abs_f3(v)-make_float3(gunMovement.x, 0.0f, 0.0f) ;
    v.x -= p.z*0.1f*gunMovement.y;
    d2 = sphere(v, 10.0f);
    d2 = _fmaxf(d2, -roundedBox(v, make_float3(6.55f, 12, 4.0f), 1.1f));

    d = _fminf(d2, d);
    d2 = _fminf(d,	roundedBox(v-make_float3(5.5f, 3.5f, 3.5f), make_float3(2.3f, 0.1f, 0.1f), 0.4f));
    //d2 = _fminf(d2,roundedBox(v-make_float3(5.5f, 0.0f, 3.7f), make_float3(2.3f, 0.1f, 0.1f), 0.4f));
    d2 = _fminf(d2, sphere(v-make_float3(5.0f, 0.0f, 3.7f), 3.8f));
    if(d2 < d) mat = make_float4(0.0f, 0.0f, 0.0f, 6.0f);
    //return mat;

    v = make_float3(_fabs(p.x)-gunMovement.x, p.y,p.z);
    v.x -= p.z*0.1f*gunMovement.y;
    float dirt = (smoothstep(-0.1f, 0.5f,boxMap(iChannel1,v, nor))*0.2f+0.8f);
    body = body * dirt;

    v = to_float3_aw(abs_f2(swixy(p))-make_float2(gunMovement.x, 0.0f), p.z);
    v.x -= p.z*0.1f*gunMovement.y;

    if ( v.x > 7.4f)  mat =_mix(body, gunMetal, smoothstep(2.5f, 2.3f, v.y))*dirt;
    d2 =  roundedBox(v-make_float3(8.0f, 2.3f, -10.5f), make_float3(0.4f, 1.6f, 1.5f), 0.2f);
    //if ( d2 < 0.1f)  mat = gunMetal*dirt;
    mat= _mix(mat, gunMetal*dirt, clamp(-d2*10.0f, 0.0f, 1.0f));

    d =  sphere(p+ make_float3(0.0f, 5.6f, -6.2f), 3.2f);
    if ( d < 0.0f)
    {
        mat = to_float4_s(0);
        *emitionType = 3;
    }

    return mat;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float shadow( float3 ro, float3 rd, float3 drone, float3 droneRots,float2 gunMovement)
{
    float res = 1.0f;
    float t = 0.2f;
    for (int i = ZERO; i < 12; i++)
    {
	float h = mapDE( ro + rd*t, drone, droneRots, gunMovement );
           if (h< -2.0f) break;
	res = _fminf(10.0f*h / t, res);
	t += h+0.2f;
    }
    return _fmaxf(res, 0.3f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float SphereRadius(float t, float2 iR)
{
    t = t*0.003f+0.01f;
	return _fminf(t,256.0f/iR.x);
}

//----------------------------------------------------------------------------------------
__DEVICE__ void rayMarch(float3 pos, float3 dir, float3 drone, float3 droneRots,float2 gunMovement, float4 *dStack, float4 *eStack, float2 iR)
{
    // Efficiently start the ray just front of the drone...
    float l = _fmaxf(length(drone-pos)-14.2f, 0.0f);
    float d =  l;
    l+=23.0f;// ...and end it just after
    int hits = 0;
	// Collect 4 of the closest scrapes on the tracing sphere...
    for (int i = ZERO; i < 55; i++)
    {
        // Leave if it's gone past the drone or when it's found 7 stacks points...
        if(d > l || hits == 6) break;
        float3 p = pos + dir * (d);
        float r= SphereRadius(d, iR);
        float de = mapDE(p, drone, droneRots, gunMovement);
        // Only store the closest ones (roughly), which means we don't
        // have to render the 8 stack points, just the most relavent ones.
        // This also prevents the banding seen when using small stacks.
        if(de < r &&  de < (*eStack).x)
        {
            // Rotate the stack and insert new value!...
	  *dStack = swiwxyz(*dStack); (*dStack).x = d;
            *eStack = swiwxyz(*eStack); (*eStack).x = de;
	  hits++;
        }
        d +=de*0.9f;
    }

    return;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 normal( float3 pos, float r, float3 drone, float3 droneRots,float2 gunMovement )
{
	float2 eps = make_float2( r*1.0f, 0.0f);
	float3 nor = make_float3(
	    mapDE(pos+swixyy(eps), drone, droneRots, gunMovement) - mapDE(pos-swixyy(eps), drone, droneRots, gunMovement),
	    mapDE(pos+swiyxy(eps), drone, droneRots, gunMovement) - mapDE(pos-swiyxy(eps), drone, droneRots, gunMovement),
	    mapDE(pos+swiyyx(eps), drone, droneRots, gunMovement) - mapDE(pos-swiyyx(eps), drone, droneRots, gunMovement) );
	return normalize(nor);
}

//----------------------------------------------------------------------------------------
//__DEVICE__ float terrain( float2 q, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2 )
__DEVICE__ float terrain( float2 q, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2 )
{
    q *= 0.5f;
    q += 4.0f;
    float h = smoothstep( 0.0f, 0.7f, _tex2DVecN( iChannel1, 0.023f*q.x, 0.023f*q.y,  15).x )*6.0f;
    h +=  smoothstep( 0.0f, 0.7f, _tex2DVecN( iChannel2, 0.03f*q.x, 0.03f*q.y, 15 ).y )*3.0f;
    //h +=  smoothstep( 0.0f, 1.0f, _tex2DVecN( iChannel1, 0.01f*q, 00.0f ).y )*1.0f;
    return h;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 skyUpper(float3 rd, float3 sunDir, float3 sunCol, __TEXTURE2D__ iChannel3)
{
    float3  sky;
    float f = _powf(_fmaxf(rd.y, 0.0f), 0.5f);
    sky = _mix(make_float3(0.45f, 0.5f, 0.6f), make_float3(0.7f, 0.7f, 0.7f), f);
    float sunAmount = _powf(_fmaxf( dot( rd, sunDir), 0.0f ), 8.0f);
    sky = sky + sunCol * sunAmount*0.5f;

    //swixz(rd) = swizx(rd);
    float2 rdxz = swizx(rd);
    rd.x = rdxz.x;rd.z=rdxz.y;

    rd.y-=0.05f;
    sky -= (make_float3(0.65f, 0.67f, 0.75f)-swixyz(cubeMap(iChannel3, rd, 64.0f)))*0.5f;  //!!!! XYZ 체berfl체ssig ?

    return clamp(sky, 0.0f, 1.0f);
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 fogIt(float3 col, float3 sky, float d)
{
    return _mix(col, sky, clamp(1.0f-_expf(-d*0.001f), 0.0f, 1.0f));
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 g_round(float3 sky, float3 rd, float3 pos, float3 sunDir, float3 drone, float3 droneRots,float2 gunMovement, float4 dStack, __TEXTURE2D__ iCh1, __TEXTURE2D__ iCh2)
{

    if (rd.y > 0.0f) return sky;

    float d = (-20.0f-pos.y)/rd.y;
    float2 p = swixz(pos)+swixz(rd) * d;

    float3 tex1 = swixyz(_tex2DVecN(iCh1, p.x*0.1f,p.y*0.1f,15));
    float3 tex2 = swiyyx(_tex2DVecN(iCh2, p.x*0.0004f,p.y*0.0004f,15))*make_float3(1.0f, 0.8f, 0.8f);

    float3 gro  = to_float3_s(1.0f);

    d-=20.0f;
    float a = 0.0004f*d*d;


    float3 nor  	=       make_float3(0.0f,	terrain(p,iCh1,iCh2), 0.0f);
    float3 v2	= nor - make_float3(a,	terrain(p+make_float2(a, 0.0f),iCh1,iCh2), 0.0f);
    float3 v3	= nor - make_float3(0.0f,	terrain(p+make_float2(0.0f, a),iCh1,iCh2), -a);
    nor = cross(v2, v3);
    nor = normalize(nor);
    gro = _mix(tex1, tex2, nor.y*0.8f);
    float sha = shadow(make_float3(p.x, 0.0f, p.y),  sunDir, drone, droneRots, gunMovement);
    float z =_fmaxf(dot(nor, sunDir), 0.1f);
    if (dStack.x < 0.0f) dStack.x= d;
    float3 col = gro*z*sha;

    return col = fogIt(col, sky, d);
}



struct Scene {
	float cueINCLOUDS;// 0.0f
	float cueFLYIN;   // 14.0f
	float cueFRONTOF; // cueFLYIN + 10.0f
	float cueTHREAT;  // cueFRONTOF + 5.0f
	float cueFLYOFF;  // cueTHREAT + 19.0f
};

//----------------------------------------------------------------------------------------
// This is also used for the camera's delayed follow routine.
// Which make the scene more dramitic because it's a human camera operator!
__DEVICE__ float3 dronePath(float ti, struct Scene S)
{
    float3 p = make_float3(-2030, 500, 2400.0f);
    p = _mix(p, make_float3(-2030, 500, 2000.0f),	 	smoothstep(S.cueINCLOUDS, S.cueFLYIN, ti));
    p = _mix(p, make_float3(-30.0f, 18.0f, 300.0f),		smoothstep(S.cueFLYIN, S.cueFLYIN+4.0f, ti));
    p = _mix(p, make_float3(-35.0f, 25.0f, 10.0f), 		smoothstep(S.cueFLYIN+2.0f,S.cueFLYIN+8.0f, ti));
    p = _mix(p, make_float3(30.0f, 0.0f, 15.0f), 			smoothstep(S.cueFRONTOF+0.5f,S.cueFRONTOF+2.5f, ti)); //../ Move to front of cam.

    p = _mix(p, make_float3(0.0f, 8.0f, 0.0f), 				smoothstep(S.cueTHREAT, S.cueTHREAT+0.5f, ti)); 	// ...Threaten
    p = _mix(p, make_float3(0.0f, 8.0f, -4.0f), 			smoothstep(S.cueTHREAT+2.0f, S.cueTHREAT+2.3f, ti)); 	// ...Threaten
    p = _mix(p, make_float3(0.0f, 8.0f, -12.0f), 			smoothstep(S.cueTHREAT+3.0f, S.cueTHREAT+3.3f, ti)); 	// ...Threaten

    p = _mix(p, make_float3(0.0f, 110.0f, 0.0f), 			smoothstep(S.cueFLYOFF,S.cueFLYOFF+1.5f, ti)); // ...Fly off
    p = _mix(p, make_float3(4000.0f, 110.0f, -4000.0f), 	smoothstep(S.cueFLYOFF+2.6f,S.cueFLYOFF+10.0f, ti));
    return p;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 droneRotations(float ti, float *scannerOn, struct Scene S)
{
    float3 a = to_float3_s(0);


    a.x = _mix(a.x, 0.2f, smoothstep(S.cueFLYIN-3.0f,S.cueFLYIN-1.5f, ti));
    a.x = _mix(a.x, 0.0f, smoothstep(S.cueFLYIN-1.5f,S.cueFLYIN, ti));

    a.y = _mix(a.y, -0.8f,smoothstep(S.cueFLYIN-1.5f,S.cueFLYIN, ti));

    a.x = _mix(a.x, 0.2f,smoothstep(S.cueFLYIN+2.0f,S.cueFLYIN+4.0f, ti));
    a.x = _mix(a.x, 0.0f,smoothstep(S.cueFLYIN+4.0f,S.cueFLYIN+6.0f, ti));

    a.y = _mix(a.y, 0.0f, smoothstep(S.cueFLYIN+3.0f,S.cueFLYIN+4.4f, ti));
    a.x = _mix(a.x, 0.1f,smoothstep(S.cueFLYIN+7.0f,S.cueFLYIN+7.8f, ti));
    a.x = _mix(a.x, 0.0f,smoothstep(S.cueFLYIN+7.8f,S.cueFLYIN+8.3f, ti));

    a.y = _mix(a.y, -1.5f,smoothstep(S.cueFRONTOF,S.cueFRONTOF+0.5f, ti));// ..Turn to go right, infront
    a.y = _mix(a.y, 0.6f, 	smoothstep(S.cueFRONTOF+3.0f,S.cueFRONTOF+4.5f, ti));

    a.y = _mix(a.y, 0.0f,  smoothstep(S.cueTHREAT,S.cueTHREAT+0.5f, ti));

    a.x = _mix(a.x, -0.28f,smoothstep(S.cueTHREAT, S.cueTHREAT+0.3f, ti)); // ...Threaten

    a.x = _mix(a.x, 0.0f, smoothstep(S.cueFLYOFF-2.0f, S.cueFLYOFF, ti)); // Normalise position, relax!
    a.x = _mix(a.x, -0.5f,smoothstep(S.cueFLYOFF, S.cueFLYOFF+0.2f, ti)); 	// ...Fly off
    a.x = _mix(a.x, 0.0f, smoothstep(S.cueFLYOFF+0.2f, S.cueFLYOFF+0.7f, ti));

    a.y = _mix(a.y, -0.78f,smoothstep(S.cueFLYOFF+2.0f, S.cueFLYOFF+2.3f, ti));

    *scannerOn = smoothstep(S.cueTHREAT+4.0f,S.cueTHREAT+4.2f, ti)* smoothstep(S.cueTHREAT+11.5f,S.cueTHREAT+11.2f, ti);
    a.z = _sinf(ti*2.0f) * (*scannerOn);

    return a;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float2 droneGunAni(float ti, struct Scene S)
{
    float2 a;
   	float mov = smoothstep(S.cueTHREAT+0.5f, S.cueTHREAT+1.5f, ti);
    mov = mov * smoothstep(S.cueFLYOFF-1.0f, S.cueFLYOFF-3.0f, ti);
    mov = mov*3.1f-1.4f;
    a.x = (_sinf(mov)+1.0f)*1.5f;
    a.y = smoothstep(0.3f,0.7f,_sinf(mov))*3.0f;
    return a;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 cameraAni(float ti, float3 drone, struct Scene S)
{
    float3 p;
    p = _mix(drone-make_float3(0.0f,0.0f, 10.0f), drone-make_float3(0.0f,0.0f, 20.0f), smoothstep(S.cueINCLOUDS,S.cueINCLOUDS+2.0f, ti));
    p = _mix(p, drone-make_float3(17.0f,-14.0f, 35.0f), smoothstep(S.cueINCLOUDS+2.0f,S.cueFLYIN-3.0f, ti));

    p = _mix(p, make_float3(0.0f, 0.0f, -28.0f), step(S.cueFLYIN, ti));
    p = to_float3_aw(swixy(p), _mix(p.z, -40.0f, smoothstep(S.cueTHREAT,S.cueTHREAT+4.0f, ti)));
    return p;
}

//----------------------------------------------------------------------------------------
__DEVICE__ float overlay(float3 p, float3 dir, float3 drone, float3 droneRots)
{
    float r = 0.0f;
    float3 pos = swixyz(drone)+make_float3(3.25f, -0.48f, -8.0f);
    float3 v = p-pos;
    float3 n = make_float3(0.0f, 1.0f, 0.0f);
    float2 nzy = rot2D(swizy(n), droneRots.z);
    n.z=nzy.x;n.y=nzy.y;

    n = normalize(n);
    float d = -dot(n, v)/ dot(n, dir);
    p = p + dir*d-pos;

    if (p.z < 0.0f && p.z > -20.0f)
    {
        float d = _fabs(p.z) - _fabs(p.x)+0.4f;
        r = step(0.3f, d)*0.3f;
        r += smoothstep(-0.3f, -0.2f,p.x) * smoothstep(0.0f, -0.2f, p.x)*r;
        r += smoothstep(0.3f, 0.2f,p.x) * smoothstep(0.0f, 0.2f, p.x)*r;
        r += smoothstep(0.1f, 0.2f, d) * smoothstep(0.4f, 0.2f, d);
    }
    r += smoothstep(0.3f, 0.0f,_fabs(droneRots.z-0.4f))*1.5f;

    return r;
}

//----------------------------------------------------------------------------------------
#ifdef DEVICE_IS_METAL
#define inout thread
#else
#define inout
#endif
__DEVICE__ void heatHaze(float3 p, inout float3 *dir, float t, float3 drone, float3 droneRots, struct Scene S)
{
    if (t < S.cueFLYIN) return;
    float r = 0.0f;
    float3 pos = make_float3(0.0f, -4.8f, 7.0f);
    if (drone.y < 20.0f)
    	pos.y += smoothstep(-0.90f, 0.5f,droneRots.y)*smoothstep(0.9f, 0.5f,droneRots.y)*-8.0f;
    float2 poszx = rot2D(swizx(pos), droneRots.y);
    pos.z=poszx.x;pos.x=poszx.y;

    pos += swixyz(drone);
    float3 v = p-pos;
    float3 n = make_float3(0.0f, 0.0f, 1.0f);

    n = normalize(n);
    float d = -dot(n, v)/ dot(n, *dir);
    p = p + *dir*d-pos;

    if (p.y < 0.0f && p.y > -30.0f)
    {
        float l = _fabs(p.y) - _fabs(p.x*(1.1f))+8.0f;
        r = smoothstep(0.0f, 14.0f, l);
        //swixy(p) *= make_float2(0.5f,0.9f);
        t*= 23.0f;
        *dir += r*(noise(swixy(p)*0.8f+make_float2(0.0f,t))-0.5f)*0.001f/(0.07f+(smoothstep(10.0f, 2500.0f, d)*20.0f));
    }
}

//----------------------------------------------------------------------------------------
__DEVICE__ float3 cameraLookAt(float2 uv, float3 pos, float3 target, float roll)
{
	float3 cw = normalize(target-pos);
	float3 cp = make_float3(_sinf(roll), _cosf(roll),0.0f);
	float3 cu = normalize(cross(cw,cp));
	float3 cv = normalize(cross(cu,cw));
	return normalize(-uv.x*cu + uv.y*cv +2.0f*cw );
}

__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}



//############################################################################################################################
__KERNEL__ void OblivionKernel(__CONSTANTREF__ OblivionParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
     float2 coords = make_float2(x, y);
     float2 iResolution = make_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime*params->freq;
     float4 outColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

	struct Scene S;
    {
    // Werte in Sekunden - Zyklus standard auf 57s eingestellt - 채ndern 체ber ti
#define ORG
#ifdef ORG
		S.cueINCLOUDS = 0.0f;
		S.cueFLYIN    = 14.0f;
		S.cueFRONTOF  = S.cueFLYIN + 10.0f;
		S.cueTHREAT   = S.cueFRONTOF + 5.0f;
		S.cueFLYOFF   = S.cueTHREAT + 19.0f;
#else
		S.cueINCLOUDS = 0.0f;
	    S.cueTHREAT   = 5.0f;

		S.cueFRONTOF  = S.cueTHREAT + 7.0f;
		S.cueFLYIN    = S.cueFRONTOF + 5.0f;
		S.cueFLYOFF   = S.cueTHREAT + 14.0f;
#endif
	}



	float3 sunDir = normalize(make_float3(-2.3f, 3.4f, -5.89f));
	const float3 sunCol = make_float3(1.0f, 1.0f, 0.9f);

	float2 gunMovement;
	float3 drone;
	float3 droneRots;
	float scannerOn;
	//float4 dStack;
	//float4 eStack;
	int emitionType = 0;


    float2 xy = coords / iResolution;
    //float2 uv = (xy-0.5f)*make_float2( iResolution.x / iResolution.y, 1)*2.0f;
    float2 uv = (xy-0.5f)*make_float2( ratio, 1)*2.0f;

	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f);
    uv = spin(uv, pivot*params->scale, params->angle, 1.0f);


    // Multiply this time to speed up playback, but remember to do the sound as well!
    float ti = mod_f(itime, 57.0f);
    //if (params->scene == 0)	float ti = mod_f(itime, 57.0f);
    if (params->scene == 1) ti = mod_f(itime, 14.0f)+S.cueINCLOUDS;
	if (params->scene == 2) ti = mod_f(itime, 10.0f)+S.cueFLYIN;
	if (params->scene == 3) ti = mod_f(itime, 5.0f)+S.cueFRONTOF;
	if (params->scene == 4) ti = mod_f(itime, 19.0f)+S.cueTHREAT+1.0f;
	if (params->scene == 5) ti = mod_f(itime, 9.0f)+S.cueFLYOFF;;

    //float ti = mod_f(itime, 5.0f)+S.cueFRONTOF;	// ...Test cues..
    //float ti = mod_f(itime, 15.0f)+S.cueTHREAT+1.0f;
    //float ti = mod_f(itime, 5.0f)+S.cueFLYIN;
    //float ti = mod_f(itime, 5.0f)+S.cueFLYOFF;

    //---------------------------------------------------------
    // Animations...
    drone = dronePath(ti,S);
    droneRots = droneRotations(ti, &scannerOn,S);
    float3 camPos = cameraAni(ti, drone,S);
	camPos += to_float3_v(params->look);
    gunMovement = droneGunAni(ti,S);
    float t = smoothstep(S.cueTHREAT, S.cueTHREAT+0.5f, ti) *smoothstep(S.cueTHREAT+15.5f, S.cueTHREAT+14.7f, ti);

    float e = -droneRots.y+t*_tex2DVecN(iChannel0, 0.3f, ti*0.02f,15).x*0.25f-0.22f;
    e += _tex2DVecN(iChannel0, 0.4f, ti*0.005f,15).x*0.5f-0.35f;
    float3 eyeCam = normalize(make_float3(0.3f, -0.4f*t,  -1.0f));
    float2 eyeCamxz = rot2D(swixz(eyeCam), e);
    eyeCam.x=eyeCamxz.x;eyeCam.z=eyeCamxz.y;

	//---------------------------------------------------------
    float3 tar = dronePath(ti-0.25f,S);
    // Cameraman gets shaky when the drone is close...oh no...
    float l = 30.0f / length(tar-camPos);
    tar += (noise3(ti*4.0f)-0.5f)*l;
    float3 dir = cameraLookAt(uv, camPos, tar, 0.0f);

    heatHaze(camPos, &dir, ti,drone, droneRots,S);
    //--------------------------------------------------------
    // Reset and fill the render stack through ray marching...
    float4 _dStack = to_float4_s(-1);
    float4 _eStack = to_float4_s(1000.0f);
    rayMarch(camPos, dir, drone, droneRots, gunMovement, &_dStack, &_eStack, iResolution);

    float dStack[4] = {_dStack.x,_dStack.y,_dStack.z,_dStack.w};
    float eStack[4] = {_eStack.x,_eStack.y,_eStack.z,_eStack.w};

    //---------------------------------------------------------
    // Use the last stacked value to do the shadow, seems to be OK, phew!...
    //
    float lg = _dStack.x;
    float3 p = camPos + dir * lg;
    float sha = shadow(p, sunDir, drone, droneRots, gunMovement);
    float3 sky = skyUpper(dir,sunDir,sunCol, iChannel3);
    //---------------------------------------------------------
    // Render the stack...
    float alphaAcc = 0.0f;
    float3 col = to_float3_s(0);
    float spe;

    for (int i = 0; i < 4; i++)
    {
        float d = dStack[i];
        if (d > 0.0f)
        {
            float de = eStack[i];
            float s = SphereRadius(d, iResolution);
            float alpha = _fmaxf((1.0f - alphaAcc) * _fminf(((s-de) / s), 1.0f),0.0f);

            float3 p = camPos + dir * d;
            float3  nor = normal(p, s, drone, droneRots, gunMovement);
            float4  mat = mapCE(p, nor, drone, droneRots, gunMovement, &emitionType, scannerOn, iChannel1,params);
            float amb = _fabs(nor.y)*0.6f; amb = amb*amb;
            float3 c= swixyz(mat) * to_float3_s(_fmaxf(dot(sunDir, nor), 0.0f))+ amb * swixyz(mat);
            spe = _powf(_fmaxf(dot(sunDir, reflect(dir, nor)), 0.0f), 18.0f);

            if (emitionType != 0)
            {
                if (emitionType == 1)
                {
                    s = _cosf(_powf(_fmaxf(dot(eyeCam, nor), 0.0f), 4.4f)*9.0f)*0.14f;
                    s += _powf(_fabs(dot(eyeCam, nor)), 80.0f)*18.0f;
                    c*= _fmaxf(s, 0.0f);
                }
                if (emitionType == 3)
                {
                    float3 dp = p - drone;
                    s = smoothstep(0.0f,-0.1f, nor.y) * smoothstep(-1.0f,-0.3f, nor.y);
                    c = to_float3_s((smoothstep(-5.8f,-5.0f, dp.y) * smoothstep(-4.8f,-5.0f, dp.y))*0.1f);
                    float g = _fabs(_sinf((_atan2f(nor.x, -nor.z))*TAU+ti*33.0f))+0.2f;
                    c += s*(swixyy(_tex2DVecN(iChannel2, p.x*0.04f,p.y* 0.01f+ ti,15 )))*make_float3(1.5f, 2.3f,3.5f)*g;

                    alpha *= smoothstep(-9.0f,-4.5f, dp.y) - g * smoothstep(-4.5f,-10.0f, dp.y)*0.2f;

                }

                sha = 1.0f;
            }

            c += sunCol * spe * mat.w;


            col += c = fogIt(c *sha, sky, d)* alpha;
            alphaAcc+= alpha;
        }
     }

    //---------------------------------------------------------
    // Back drop...

    float3 gro = g_round(sky, dir, camPos, sunDir, drone, droneRots, gunMovement,_dStack, iChannel1, iChannel2);

    col = _mix(col, gro, clamp(1.0f-alphaAcc, 0.0f, 1.0f));


    if (dStack[0] < 0.0f) dStack[0] = 4000.0f;
    col = clouds(col,camPos, dir, dStack[0], ti);

    // Overlay...
    float scan = overlay(camPos, dir,drone, droneRots)*scannerOn;
    col = _fminf(col+make_float3(scan*0.6f, scan*0.75f, scan), to_float3_s(1.0f));


    //---------------------------------------------------------
    // Post effects...
    col = col*0.5f + 0.5f*col*col*(3.0f-2.0f*col);					// Slight contrast adjust
    col = sqrt_f3(col);											// Adjust Gamma
    // I can't decide if I like the added noise or not...
    //col = clamp(col+swixy(hash32)+ti)*0.11f, 0.0f, 1.0f); 					// Random film noise

    //col *= .6+0.4*pow(50.0*xy.x*xy.y*(1.0-xy.x)*(1.0-xy.y), 0.2 );	// Vignette
    col *= 0.6f+0.4f*_powf(50.0f*xy.x*xy.y*(1.0f-xy.x)*(1.0f-xy.y), 0.2f );	// Vignette
    col *= smoothstep(0.0f, 0.5f, ti)*smoothstep(58.0f, 53.0f, ti);
    outColor = to_float4_aw(col,1.0f);

    _tex2DVec4Write(dst, x, y, outColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- Oblivion ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    PC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	  INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})

 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InScene  = self:AddInput("Scene", "Scene", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ComboControl",
    INP_Default = 0.0,
    INP_Integer = true,
    ICD_Width = 1,
    { CCS_AddString = "Automatic", },
    { CCS_AddString = "In Clouds", },
    { CCS_AddString = "Fly in", },
    { CCS_AddString = "Front of", },
	{ CCS_AddString = "Threat", },
	{ CCS_AddString = "Fly off", },
    CC_LabelPosition = "Horizontal",
  })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Body Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.8,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.8,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.8,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
  InAlphaCH = self:AddInput("Alpha", "AlphaCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.4,
    IC_ControlGroup     = 1,
    IC_ControlID        = 3,
  })

  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Metal",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.05,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })
  InAlpha2CH = self:AddInput("Alpha", "Alpha2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 2,
    IC_ControlID        = 3,
  })

self:EndControlNest()

InLogoSw = self:AddInput("Logo", "LogoSw", {
  LINKID_DataType = "Number",
  INPID_InputControl = "CheckboxControl",
  INP_Integer = true,
  INP_DoNotifyChanged = true,
  INP_Default         = 1,
  IC_Visible          = true,
  INP_External        = false,
  INP_Passive         = true,
})

--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })
  InImage2 = self:AddInput("Image2", "Image2", {
    LINKID_DataType = "Image",
    LINK_Main = 2,
    INP_Required = false
  })
  InImage3 = self:AddInput("Image3", "Image3", {
    LINKID_DataType = "Image",
    LINK_Main = 3,
    INP_Required = false
  })
  InImage4 = self:AddInput("Image4", "Image4", {
    LINKID_DataType = "Image",
    LINK_Main = 4,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	if inp == InLogoSw then
	  if param.Value == 1 then
		 --authorlogo:SetAttrs({IC_Visible = true})
	  else
		 --authorlogo:SetAttrs({IC_Visible = false})
	  end
	end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end
	  if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end
      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end
      if (InImage4:GetValue(req) ~= nil) then
         src4 = InImage4:GetValue(req)
      else
         src4 = Image(imgattrs)
         src4:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________Oblivion______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "OblivionKernel", OblivionKernel, "OblivionParams", OblivionParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.scene       = InScene:GetValue(req).Value
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value, InAlphaCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value, InAlpha2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(OblivionParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
		params.scene       = InScene:GetValue(req).Value
        params.color       = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value, InAlphaCH:GetValue(req).Value}
		params.color2      = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value, InAlpha2CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_BORDER, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_WRAP, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_DUPLICATE, TEX_NORMALIZED_COORDS_TRUE)
     node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)
    --node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR, TEX_ADDRESS_MODE_CLAMP, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
	node:AddInput("iChannel1", src2)
	node:AddInput("iChannel2", src3)
	node:AddInput("iChannel3", src4)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

