info = {

    -- https://www.shadertoy.com/view/Xl3XR4

    Shadertoy = {
        Name = "WalkingCubes",
        Author = "xorxor",
        ID = "Xl3XR4",
        License = "CC BY-NC-SA 4.0",
    },

    Fuse = {
        Author = "JiPi",
        -- Version = "",
        -- Date = "8st of April 2021",
    },

    Compatibility = {
        macOS_Metal    = nil,  -- not tested yet
        macOS_OpenCL   = nil,  -- not tested yet
        Windows_CUDA   = true, -- works
        Windows_OpenCL = true, -- works
    },
}
