--[[--/*

    FallingCuteBombs.fuse

    Based on https://www.shadertoy.com/view/ldy3Rw Erstellt von Emil am 2016-06-15


*/--]]--

-- "LUA CODE..." /**


local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()
-- local dctlfuse_infourl     = 'https://www.steakunderwater.com/wesuckless/viewtopic.php?f=45&t=4597'

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------

FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })
-----------------------------------

-- **/ "End of LUA CODE"

GlobalParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float coordscor[2];
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int iframe;
  bool startpicture;
  bool noise;
  bool reset;

  float color[4];
  bool button;
  float mouse[2];
  float course[3];
  float point[2];
  float rumble[2];
  float afterglow;

]]

----------------BufferA---------------
-- source of kernel
BufferAKernel =
    [[
#define fract_f(a) a - _floor(a)
#define radians(a) a * M_PI/180.0f


__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = cos(angle);
  float S = sin(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;
return uv;
}


//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
     float2 fragCoord = to_float2(x+0.5, y+0.5);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime*params->freq;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
    float time = itime+params->course[0]*_sinf(itime*1.0f)+params->course[1]*_sinf(itime*14.0f)+params->course[2]*_sinf(itime*32.0f);

    float2 uv = fragCoord/iResolution;


    uv -= to_float2(1.0f+0.8f*(0.04f*_sinf(time*0.05f)),fract_f(itime*-0.3f));
    uv.x += fract_f(_ceil(itime*-0.3f)*0.2f)-0.1f;
    uv.x += 0.2f;

    float xadd = 0.16f*_sinf(time*0.1f*(fragCoord.x/iResolution.x*0.01f));
    float yadd = 0.16f*_cosf(time*0.1f*(fragCoord.x/iResolution.x*0.01f));
    yadd += 0.2f*_cosf(xadd*10.0f+time)-1.5f;

	//fragColor = _tex2DVecN(iChannel0,fragCoord.x / iResolution.x, fragCoord.y / iResolution.y, 15);


    if(fract_f((itime+0.2f)*-0.3f)>0.78f)
    {

		//fragColor+=_tex2DVecN(iChannel0, fragCoord.x+xadd/iResolution.x, fragCoord.y/iResolution.y, 15);
		//fragColor+=_tex2DVecN(iChannel0, (fragCoord.x+xadd)/iResolution.x, (fragCoord.y)/iResolution.y, 15);
		//fragColor+=_tex2DVecN(iChannel0, (fragCoord.x)/iResolution.x, (fragCoord.y-1.0f)/iResolution.y, 15);
		fragColor+=_tex2DVecN(iChannel0, (fragCoord.x+xadd)/iResolution.x, fragCoord.y/iResolution.y, 15);
        fragColor*= 0.85f;
    } else
    {

        //fragColor+=_tex2DVecN(iChannel0, fragCoord.x+xadd/iResolution.x,fragCoord.y+yadd/iResolution.y, 15);
		fragColor+=_tex2DVecN(iChannel0, (fragCoord.x+xadd)/iResolution.x,(fragCoord.y+yadd)/iResolution.y, 15);
    }

    if(fract_f((itime+0.08f)*-0.3f)>0.02f)
    {

		//fragColor += (1.0f/iResolution.x)+to_float4_s(0.04f)*0.04f/length(uv*to_float2(8.08f,01.50f)); // Punkt  Org:vec2(2.8,2.9)
		fragColor += (1.0f/iResolution.x)+to_float4_s(0.04f)*0.04f/length(uv*to_float2_v(params->point))*0.6f; // Punkt  Org:vec2(2.8,2.9) mod: 8.08f, 1,50f
		uv.y+=6.0f/iResolution.y;

		fragColor += (1.0f/iResolution.x)+to_float4_s(0.04f)*0.04f/length(uv*to_float2_v(params->point))*0.6f; // Punkt  Org:vec2(2.8,2.9)
    } else
    {
        fragColor += to_float4_s(params->rumble[0]/length(uv)); //Detonation unten
        fragColor.z += (params->rumble[1]/length(uv));

    }

    if (fragCoord.y>=iResolution.y-1.0f || fragCoord.y<=1.0f || (params->reset)) // Ränder/Reset
    {
        fragColor = to_float4_s(0.0f);
    }

	if (params->button)
    {
        fragColor += (smoothstep(20.5f,2.0f, length(to_float2_v(params->mouse)*iResolution-(fragCoord))))*
            to_float4(_sinf(time*0.02f)*0.5f+0.5f,_sinf(time*0.02f+radians(90.0f))*0.5f+0.5f,_sinf(time*0.02f+radians(180.0f))*0.5f+0.5f,1.0f);
    }


    fragColor *= params->afterglow;
    fragColor.y *= 0.995f;
    fragColor.z *= 0.995f;
	fragColor.z *= 0.95f;


    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

----------------Image---------------
-- source of kernel
ImageKernel =
    [[
#define fract_f(a) a - _floor(a)
#define swixy(V) to_float2((V).x,(V).y)

 __DEVICE__ float rand(float2 co, float itime){
    return fract_f(_sinf(dot(swixy(co) ,to_float2(12.9898f*itime,78.233f))) * 43758.5453f);
}
	__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect) {
		float C = _cosf(angle);
		float S = _sinf(angle);

		uv -= center;
		float x = uv.x;
		uv.x = (x*aspect * C - uv.y * S);
		uv.y = (x*aspect * S + uv.y * C);
		uv += center;
		return uv;
	}

	__DEVICE__ inline float pow1f(float x, float y) {
		float ret = _powf(x,y);
		if (isnan(ret)) {
			ret = 0.0001f;
		}
		return ret;
	}

//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ GlobalParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {

    //-----------------------
    float2 fragCoord = to_float2(x, y);
    float2 iResolution = to_float2(params->width, params->height);
    float ratio = (float)params->width/(float)params->height;
    float itime=params->itime*params->freq;
    float4 fragColor = to_float4_s(0.0f);
    //-----------------------

    float2 uv = fragCoord/iResolution;
    fragColor = _tex2DVecN(iChannel0,fragCoord.x / iResolution.x, fragCoord.y / iResolution.y, 15);
    fragColor = clamp(fragColor,0.0f,1.0f);
    //fragColor += to_float4(0.1f,0.3f,0.4f,1.0f)*(0.3f/(uv.y+0.2f))*(1.2f*_sinf(uv.x*3.141592f));
    //fragColor += to_float4(0.1f,0.3f,0.4f,1.0f);
	fragColor += to_float4_v(params->color)*(0.3f/(uv.y+0.2f))*(1.2f*_sinf(uv.x*3.141592f));
    fragColor += to_float4_v(params->color);
    float randval = 0.09f*rand(uv, itime);
    fragColor += to_float4(randval,randval,randval,0.0f);

    //fragColor = _tex2DVecN(iChannel0,fragCoord.x / iResolution.x, fragCoord.y / iResolution.y, 15);

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-- "LUA CODE..." /**

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()

  ShaderFuse.begin_create()

  ----- Inspector Panel Controls

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	IC_Visible          = false,
  })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "true",
    INP_Default = 1.0,

    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    IC_Visible         = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
    INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    IC_Visible         = false,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
  })

  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    IC_Visible         = false,
  })

  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
    INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	IC_Visible          = false
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })

  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType    = "Text",
    INPID_InputControl = "LabelControl",
    INP_External       = false,
    INP_Passive        = true,
	  IC_Visible         = true,
  })


  Reset = self:AddInput("Reset", "_Reset", {
    INPID_InputControl  = "ButtonControl",
	INP_DoNotifyChanged = true,
    INP_External        = false,
    IC_Visible          = true,
    BTNCS_Execute       = "fusion.CacheManager:Purge()",
  })

  InResetclick = self:AddInput("Resetclick", "Resetclick", {
    LINKID_DataType     = "Number",
	--INPID_InputControl = "SliderControl",
    INPID_InputControl  = "CheckboxControl",
	  INP_Integer         = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    INP_External        = false,
  })




  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })
  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })
  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
  })


  self:BeginControlNest("Parameter", "_Parameter", true, {})

  InStartpicture = self:AddInput("Startpicture (Image1)", "Startpicture", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 1,
    IC_Visible          = false,
    INP_External        = false,
  })

  InButton = self:AddInput("Button", "_Button", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    INP_External        = false,
  })

  InMouse = self:AddInput("Mouse","Mouse", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.5,
    INP_DefaultY = 0.5,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })



  --------------------------------------------

	InCourse1 = self:AddInput("Course1", "Course1", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 20.0,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 30.0,
	})

	InCourse2 = self:AddInput("Course2", "Course2", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.3,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})
	InCourse3 = self:AddInput("Course3", "Course3", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.3,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

  InPoint = self:AddInput("Point","_Point", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 2.8,
    INP_DefaultY = 2.9,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 4,
    XF_YSize = 4,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })

	InRumble1 = self:AddInput("Rumble1", "Rumble1", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.1,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 2.0,
	})
	InRumble2 = self:AddInput("Rumble2", "Rumble2", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.05,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 2.0,
	})
  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

    InAfterglow = self:AddInput("Afterglow", "Afterglow", {
		LINKID_DataType 	= "Number",
		INPID_InputControl 	= "SliderControl",
		INP_Default 		= 0.96,
		INP_MinScale 		= 0.0,
		INP_MaxScale 		= 1.0,
	})

  Sep1 = self:AddInput(string.rep("_", 100), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Color",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.1,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.3,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.4,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })
  InAlphaCH = self:AddInput("Alpha", "AlphaCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    IC_ControlGroup     = 1,
    IC_ControlID        = 3,
  })


  self:EndControlNest()

  -- if dctlfuse_author=='JiPi' then
  --   sw_visible = true
  -- else
  --   sw_visible = false
  -- end
  --   InLogoSw = self:AddInput("Logo", "LogoSw", {
  --     LINKID_DataType = "Number",
  --     INPID_InputControl = "CheckboxControl",
  --     INP_Integer = true,
  --     INP_DoNotifyChanged = true,
  --     INP_Default         = 1,
  --     IC_Visible          = sw_visible,
  --     INP_External        = false,
  --     INP_Passive         = true,
  --   })
--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------

  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  InImage2 = self:AddInput("Image1", "Image1", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	LINK_Main = 2,
    INP_Required = false
  })

  InImage3 = self:AddInput("Image2", "Image2", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	LINK_Main = 3,
    INP_Required = false
  })

  InImage4 = self:AddInput("Image3", "Image3", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	LINK_Main = 4,
	INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })

end

function NotifyChanged(inp, param, time)
	if inp ~= nil and param ~= nil then

		if inp == InCenter then
			-- the center moved, reposition the axis according to the current offset
			nCenterX = param.X
			nCenterY = param.Y

			InPivot:SetAttrs({
			PCD_OffsetX = nCenterX - 0.5,
			PCD_OffsetY = nCenterY - 0.5,
			})

			InAngle:SetAttrs({
			PCD_OffsetX = (nCenterX - 0.5)/100,
			PCD_OffsetY = (nCenterY - 0.5)/100,
		})
		end
		if inp == InWidgets then
		  if param.Value == 1.0 then
			 InCenter:SetAttrs({ PC_Visible = false })
			 InAngle:SetAttrs({ PC_Visible = false })
			 InPivot:SetAttrs({ PC_Visible = false })
			 InScale:SetAttrs({ PC_Visible = false })
		  else
			 InCenter:SetAttrs({ PC_Visible = true })
			 InAngle:SetAttrs({ PC_Visible = true })
			 InPivot:SetAttrs({ PC_Visible = true })
			 InScale:SetAttrs({ PC_Visible = true })
		  end
		end

		if inp == Reset then
		  if param.Value == 1 then
			InResetclick:SetSource(Number(1),0,0)
		  end
		end

		if inp == InStop then
		  if param.Value == 1 then
			 InActtime:SetAttrs({IC_Visible = true})
		  else
			 InActtime:SetAttrs({IC_Visible = false})
		  end
		end

		-- if inp == InLogoSw then
		--   if param.Value == 1 then
		-- 	 authorlogo:SetAttrs({IC_Visible = true})
		--   else
		-- 	 authorlogo:SetAttrs({IC_Visible = false})
		--   end
		-- end

	end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
ImgAttrs_Global = {
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
	    IMG_DeferAlloc = false,
        }

Image_Buff_Global = Image(ImgAttrs_Global)


timestamp = 0
--------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle  = -InAngle:GetValue(req).Value/360*3.1415*2
    local scale  = InScale:GetValue(req).Value
    local freq   = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})
    src1 = Image(imgattrs)
    src1:Fill(p)

	  if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end
      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end
      if (InImage4:GetValue(req) ~= nil) then
         src4 = InImage4:GetValue(req)
      else
         src4 = Image(imgattrs)
         src4:Fill(p)
      end


    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


	if req:IsPreCalc() then
		 --print("\n######################### Precalc ##############################\n")
		 local out = Image({IMG_Like = dstI, IMG_NoData = true})
		 OutImage:Set(req, out)
		 return
	end

    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName)
    nodeA = DVIPComputeNode(req, nodeName, BufferAKernel, "GlobalParams", GlobalParams)

	--nodeA = DVIPComputeNode(req, "BufferAKernel", BufferAKernel, "GlobalParams", GlobalParams)

	local params = {}
	if not pcall(function ()

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
		params.startpicture = InStartpicture:GetValue(req).Value

		params.reset        = InResetclick:GetValue(req).Value

		params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value, InAlphaCH:GetValue(req).Value}

        params.button    	= InButton:GetValue(req).Value
		params.mouse    	= {InMouse:GetValue(req).X,InMouse:GetValue(req).Y}

		params.course    	= {InCourse1:GetValue(req).Value,InCourse2:GetValue(req).Value,InCourse3:GetValue(req).Value}
		params.point    	= {InPoint:GetValue(req).X,InPoint:GetValue(req).Y}
        params.rumble    	= {InRumble1:GetValue(req).Value,InRumble2:GetValue(req).Value}
		params.afterglow  	= InAfterglow:GetValue(req).Value


		nodeA:SetParamBlock(params)
    end) then

		params = nodeA:GetParamBlock(GlobalParams)

		params.center = {center.X,center.Y}
		params.scale = 1/scale
		params.angle = angle
		params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
		params.freq = freq
		params.width  = src1.DataWindow:Width()
		params.height = src1.DataWindow:Height()
		params.itime = acttime --req.Time / framerate
		params.iframe = req.Time
		params.startpicture = InStartpicture:GetValue(req).Value

		params.reset        = InResetclick:GetValue(req).Value

        params.color        = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value, InAlphaCH:GetValue(req).Value}

		params.button    	= InButton:GetValue(req).Value
		params.mouse    	= {InMouse:GetValue(req).X,InMouse:GetValue(req).Y}
		params.course    	= {InCourse1:GetValue(req).Value,InCourse2:GetValue(req).Value,InCourse3:GetValue(req).Value}
		params.point    	= {InPoint:GetValue(req).X,InPoint:GetValue(req).Y}
        params.rumble    	= {InRumble1:GetValue(req).Value,InRumble2:GetValue(req).Value}
		params.afterglow  	= InAfterglow:GetValue(req).Value

		nodeA:SetParamBlock(params)
	end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", Image_Buff_Global)
	nodeA:AddInput("iChannel1", src2)
	nodeA:AddInput("iChannel2", src3)
	nodeA:AddInput("iChannel3", src4)
    nodeA:AddOutput("dst", dstA)


    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog())
    end

    Image_Buff_Global = dstA --Recursiv Image


    if (InResetclick:GetValue(req).Value == 1) then
       InResetclick:SetSource(Number(0),0,0)
    end

  -------------------------- ImageKernel----------------------------------------
  --node = DVIPComputeNode(req, "ImageKernel", ImageKernel, "GlobalParams", GlobalParams)

  ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
  node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "GlobalParams", GlobalParams)


  node:SetParamBlock(params)

  node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

  node:AddInput("iChannel0", Image_Buff_Global)
  node:AddInput("iChannel1", src2)
  node:AddInput("iChannel2", src3)
  node:AddInput("iChannel3", src4)
  node:AddOutput("dst", dstI)

  local success = node:RunSession(req)
  if not success then
      dstI = nil
      dump(node:GetErrorLog())
  end

  OutImage:Set(req, dstI)
	collectgarbage();
end


-- **/ "End of LUA CODE"
