--[[--
TDSOTM_Nebula

    Based on https://www.shadertoy.com/view/4dBSDV a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/channel/UCItO4q_3JgMVV2MFIPDGQGg)
    for use in DaFusion.

    Shader created by bytewave


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()

-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  REG_OpNoMask           = true,

  REG_TimeVariant        = true,
  REG_NoPreCalcProcess    = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-----------------------------------
-- Description of kernel parameters

----------------BufferA---------------
BufferAParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float coordscor[2];
  float scale;
  float freq;
  bool reset;
  float fade;
  int lines;
  int steps;
  float dotted;
  float brightness;
  float color;
  float alpha;
  int width;
  int height;
  int frame;
  float itime;
  int compOrder;
]]


-- source of kernel
BufferAKernel =
    [[
#define swixx(V) to_float2((V).x,(V).x)
#define swixyz(V) to_float3((V).x,(V).y,(V).z)

#if defined(DEVICE_IS_CUDA)
   #define fract(a) (a-_floor(a))
   __DEVICE__ float sign(float value) { if (value == 0.0f) return 0.0f; return value > 0.0f ? 1.0f : -1.0f;}

#endif

#define mod_f(a,b) (a-b*_floor(a/b))



__DEVICE__ float crosss( float2 a, float2 b ) { return a.x*b.y - a.y*b.x; }

__DEVICE__ float2 invBilinear( float2 p, float2 a, float2 b, float2 c, float2 d )
{
    float2 e = b-a;
    float2 f = d-a;
    float2 g = a-b+c-d;
    float2 h = p-a;

    float k2 = crosss( g, f );
    float k1 = crosss( e, f ) + crosss( h, g );
    float k0 = crosss( h, e );

    float w = k1*k1 - 4.0f*k0*k2;

    if( w<0.0f ) return to_float2_s(-1.0f);

    w = _sqrtf( w );

    float v1 = (-k1 - w)/(2.0f*k2);
    float v2 = (-k1 + w)/(2.0f*k2);
    float u1 = (h.x - f.x*v1)/(e.x + g.x*v1);
    float u2 = (h.x - f.x*v2)/(e.x + g.x*v2);
    bool  b1 = v1>0.0f && v1<1.0f && u1>0.0f && u1<1.0f;
    bool  b2 = v2>0.0f && v2<1.0f && u2>0.0f && u2<1.0f;

    float2 res = to_float2_s(-1.0f);

    if(  b1 && !b2 ) res = to_float2( u1, v1 );
    if( !b1 &&  b2 ) res = to_float2( u2, v2 );

    return res;
}

__DEVICE__ float Maskline(float pos,float lineNumber)
{
  return step(pos,0.1428571428571429f * lineNumber) - (step(pos,0.1428571428571429f * (lineNumber - 1.0f)));
}

__DEVICE__ float3 GetRainbowColor(float i)
{
    //Step Violet
    float3 Violet = to_float3(0.57f,0.0f, 1.0f) *  Maskline(i,7.0f);
    float3 Purple = to_float3(0.27f,0.0f, 0.51f)*  Maskline(i,6.0f);
    float3 blue =to_float3(0.0f, 0.0f, 1.0f) *  Maskline(i,5.0f);
    float3 Green=to_float3(0.0f, 1.0f, 0.0f) *  Maskline(i,4.0f);
    float3 Yellow =to_float3(1.0f, 1.0f, 0.0f) *  Maskline(i,3.0f);
    float3 Orange =to_float3(1.0f, 0.5f, 0.0f) *  Maskline(i,2.0f);
    float3 Red=to_float3(1.0f, 0.0f, 0.0f) *  Maskline(i,1.0f);
    return Violet + Purple + blue + Green + Yellow + Orange + Red;
}

__DEVICE__ float3 SmoothRainbowColor(float i)
{
    i *= 0.1428571428571429f * 6.0f;
    float gradinStep = mod_f(i,0.1428571428571429f) * 7.0f;
    float3 firstColor = GetRainbowColor(i);
    float3 NextColor = GetRainbowColor(i + 0.1428571428571429f);
    return _mix(firstColor,NextColor, gradinStep);
}

__DEVICE__ float2 rot(float2 uv,float a)
{
	return to_float2(uv.x*_cosf(a)-uv.y*_sinf(a),uv.y*_cosf(a)+uv.x*_sinf(a));
}

__DEVICE__ float SharpTri(float2 pos, float radius,float angle)
{
    float third = 1.0471975511965977461542144610932f;
    float offsetRotation = radius * 0.5f ;
    float2 uv1 = rot(pos , angle);
	float v = step(radius , radius - uv1.y - offsetRotation );
    float2 uv2 = rot(pos , third * 2.0f + angle);
    float v2 = step(radius , radius - uv2.y - offsetRotation );
    float2 uv3 = rot(pos , third * 4.0f + angle);
    float v3 = step(radius , radius - uv3.y - offsetRotation );
    v = 1.0f - (v + v2 + v3);
    return _clampf(v,0.0f,1.0f);
}

__DEVICE__ float SmoothTri(float2 pos, float radius,float angle)
{
    angle += 3.14159f;
    float third = 1.0471975511965977461542144610932f;
    float offsetRotation = radius * 0.5f ;
    float2 uv1 = rot(pos , angle);
	  float v = _fmaxf(radius - uv1.y - offsetRotation,0.0f);
    float2 uv2 = rot(pos , third * 2.0f + angle);
    float v2 = _fmaxf(radius - uv2.y - offsetRotation,0.0f);
    float2 uv3 = rot(pos , third * 4.0f + angle);
    float v3 = _fmaxf(radius - uv3.y - offsetRotation,0.0f);
    v = _powf((v * v2 * v3),0.26f) * 18.0f;
    return _clampf(v,0.0f,1.0f);
}


__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}




//############################################################################################################################
__KERNEL__ void BufferAKernel(__CONSTANTREF__ BufferAParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

    //-----------------------
     float2 fragCoord = to_float2(x+0.50f, y+0.50f);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime;
     float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......

    float2 uv = fragCoord / swixx(iResolution);
    uv -= to_float2(0.5f,0.25f);
    //uv += _sinf(uv.x * 20.0f + itime) * 0.02f;
    //uv += _sinf(uv.x * 120.0f + itime) * 0.005f;

    // Prism
    float t = SharpTri(uv , 0.152f, 0.0f);
    float st = SmoothTri(uv , 0.14f, 0.0f);
    float sto = SmoothTri(uv , 0.1519f, 0.0f);
    float3 colo =  to_float3(0.1f,0.15f,0.17f);
    float3 prism = (t - (st * 0.8f) ) * colo * 4.0f + (sto - st);

    // Beam in
    float beamMask = _fmaxf(1.0f - sign( rot(uv,1.0f).y ),0.0f);
    float beam = clamp ((1.0f - sign(pow (_fabs(0.1f - rot(uv + to_float2(0.0f,-0.18f),1.35f).x ) , 0.12f) - 0.5f )) * beamMask,0.0f,1.0f);

    // Beam prism
    float GradBeamInPrism = clamp (1.0f - (( rot(uv,-0.5f).x + 0.05f) * 8.0f),0.0f,1.0f);
    float BeamInPrismMask = ((_fmaxf(sign(rot(uv + to_float2(0.0f,-0.053f),0.22f).y) ,0.0f)));
    BeamInPrismMask -= 1.0f - sign(rot(uv + to_float2(0.0f,-0.08f),1.35f).x);
    BeamInPrismMask *= _clampf(t,0.0f,1.0f);
    float beamInPrism = _clampf( BeamInPrismMask ,0.0f,1.0f) * GradBeamInPrism;

    // Rainbow
    float RainbowMask = _clampf(sign(rot(uv + to_float2(0.0f,-0.0918f),1.72f).x)  ,0.0f,1.0f);
    RainbowMask -= _clampf( sign(rot(uv + to_float2(0.0f,-0.058f),1.86f).x)  , 0.0f,1.0f);
    RainbowMask *= 1.0f - t;
    RainbowMask = _clampf(RainbowMask,0.0f,1.0f);
    RainbowMask *= sign(uv.x) * 10.0f;

    float2 p0 = to_float2(0.065f,0.033f);
    float2 p1 = to_float2(0.83f,-0.2f);
    float2 p2 = to_float2(0.9f,-0.015f);
    float2 p3 = to_float2(0.031f,0.095f);

    float2 uvRainBow = invBilinear(uv,p0,p1,p2,p3);

    //fragColor = to_float4(uvRainBow,0.0f,1.0f);

    float3 RainbowColor = SmoothRainbowColor(1.0f - uvRainBow.y ) * 0.4f;
    float3 compo = clamp(prism + beam ,0.0f,1.0f) + beamInPrism + ( RainbowColor);

    float2 uv2 = fragCoord / iResolution;
    float f = (_sinf(itime * 0.2f) * 0.5f + 0.5f) * 20.0f;
    float a = 0.001f ;

    if((itime > 1.0f) && (params->reset == 0))
    {
		uv2.x -= _sinf((uv2.y - (itime * 0.041f)) * f) * a * params->freq;
		uv2.y -= _sinf((uv2.x - (itime * 0.041f)) * f) * a * params->freq;
		uv2 -= 0.0021f * params->freq;
    }

    float4 thisImage = _tex2DVecN(iChannel0,uv2.x, uv2.y, 15);
    thisImage.x+= 0.0008f;
    thisImage.z-= 0.0008f;


	fragColor = to_float4_aw(((swixyz(thisImage) * 0.97f ) ) + compo * 0.1f,1.0f) ;

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]



----------------Image---------------
ImageParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
ImageKernel =
    [[
// created by florian berger (flockaroo) - 2016
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0f Unported License.

// single pass CFD
// ---------------
// this is some "computational flockarooid dynamics" ;)
// the self-advection is done purely rotational on all scales.
// therefore i dont need any divergence-free velocity field.
// with stochastic sampling i get the proper "mean values" of rotations
// over time for higher order scales.
//
// try changing "RotNum" for different accuracies of rotation calculation
// for even RotNum uncomment the line #define SUPPORT_EVEN_ROTNUM

__DEVICE__ float3 reflect_emu(float3 I, float3 N) {return I - 2.0f * dot(N, I) * N;}

__DEVICE__ float getVal(float2 uv, __TEXTURE2D__ iChannel0)
{
    return length(to_float3(_tex2DVecN(iChannel0,uv.x,uv.y,15).x,_tex2DVecN(iChannel0,uv.x,uv.y,15).y,_tex2DVecN(iChannel0,uv.x,uv.y,15).z));
}

__DEVICE__ float2 getGrad(float2 uv,float delta, __TEXTURE2D__ iChannel0)
{
    float2 d=to_float2(delta,0);
    return to_float2(
        getVal(uv+to_float2(d.x,d.y),iChannel0)-getVal(uv-to_float2(d.x,d.y),iChannel0),
        getVal(uv+to_float2(d.y,d.x),iChannel0)-getVal(uv-to_float2(d.y,d.x),iChannel0)
    )/delta;
}

//************************************************************************
__KERNEL__ void ImageKernel(__CONSTANTREF__ ImageParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D__ iChannel1, __TEXTURE2D__ iChannel2, __TEXTURE2D__ iChannel3, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  if (x < params->width && y < params->height)
  {

    //-----------------------
    float2 fragCoord = to_float2(x+0.5f, y+0.5f);
    float2 iResolution = to_float2(params->width, params->height);
    float ratio = (float)params->width/(float)params->height;
    float itime=params->itime*params->freq;
    float4 fragColor = to_float4_s(0.0f);
    //-----------------------

    //Functionality.......
	float2 uv = fragCoord / iResolution;

	fragColor = _tex2DVecN(iChannel0,uv.x,uv.y,15);

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------

function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------

  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- BufferA ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
	  IC_Visible          = false,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
	  IC_Visible          = false,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
	IC_Visible          = false,
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
	  IC_Visible          = false,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	  INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
	  IC_Visible          = false,
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
	  IC_Visible          = false,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = false,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InReset = self:AddInput("Reset", "Reset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    INP_External        = false,
  })


  InFade = self:AddInput("Fade", "Fade", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.995,
	IC_Visible       = false,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InLines = self:AddInput("Lines", "Lines", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 40,
	IC_Visible  = false,
	INP_Integer = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InSteps = self:AddInput("Steps", "Steps", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 10,
	IC_Visible  = false,
	INP_Integer = true,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InDotted = self:AddInput("Dotted", "Dotted", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.3,
	IC_Visible  = false,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InBrightness = self:AddInput("Brightness", "Brightness", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.6,
	IC_Visible  = false,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })
  InColor = self:AddInput("Color", "Color", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.5,
	IC_Visible  = false,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



  InAlpha = self:AddInput("Alpha", "Alpha", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
	IC_Visible  = false,
	--INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })




  --  InLogoSw = self:AddInput("Logo", "LogoSw", {
  --   LINKID_DataType = "Number",
  --   INPID_InputControl = "CheckboxControl",
  --  	INP_Integer = true,
  --   INP_DoNotifyChanged = true,
  --   INP_Default         = 1,
  --   IC_Visible          = true,
  --   INP_External        = false,
	--   INP_Passive         = true,
  -- })

--------------------------------------------
ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
	  LINK_Visible = false,
    LINK_Main = 1,
    INP_Required = false
  })

  InImage2 = self:AddInput("Image2", "Image2", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	  LINK_Main = 2,
    INP_Required = false
  })
  InImage3 = self:AddInput("Image3", "Image3", {
    LINKID_DataType = "Image",
    LINK_Visible = false,
	  LINK_Main = 3,
    INP_Required = false
  })

  InImage4 = self:AddInput("Image4", "Image4", {
    LINKID_DataType = "Image",
	  LINK_Visible = false,
    LINK_Main = 4,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)

  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 0.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end


    -- if inp == InLogoSw then
    --   if param.Value == 1 then
    --     authorlogo:SetAttrs({IC_Visible = true})
    --   else
    --     authorlogo:SetAttrs({IC_Visible = false})
	  --   end
	  -- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
imgattrs = {
        --IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
		IMG_DeferAlloc = false,
    }
R_img = Image(imgattrs)


function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end
	  if (InImage2:GetValue(req) ~= nil) then
         src2 = InImage2:GetValue(req)
      else
         src2 = Image(imgattrs)
         src2:Fill(p)
      end
      if (InImage3:GetValue(req) ~= nil) then
         src3 = InImage3:GetValue(req)
      else
         src3 = Image(imgattrs)
         src3:Fill(p)
      end
      if (InImage4:GetValue(req) ~= nil) then
         src4 = InImage4:GetValue(req)
      else
         src4 = Image(imgattrs)
         src4:Fill(p)
      end


    local dstA = Image {IMG_Like = src1, IMG_DeferAlloc = true}
	local dstI = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dstI, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end


    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    -------------------------- BufferA-Kernel----------------------------------------
    local nodeName = self.Name
    BufferAKernel = string.gsub(BufferAKernel, "BufferAKernel", nodeName)
    nodeA = DVIPComputeNode(req, nodeName, BufferAKernel, "BufferAParams", BufferAParams)

	local params = {}
    if not pcall(function ()
        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
	    params.freq = freq

		params.reset = InReset:GetValue(req).Value
		params.fade   = InFade:GetValue(req).Value
		params.lines  = InLines:GetValue(req).Value
		params.steps  = InSteps:GetValue(req).Value
		params.dotted = InDotted:GetValue(req).Value
		params.brightness = InBrightness:GetValue(req).Value
		params.color  = InColor:GetValue(req).Value
		params.alpha  = InAlpha:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        params.itime = acttime --req.Time / framerate
		params.frame  = req.Time

        nodeA:SetParamBlock(params)
    end) then
        params = nodeA:GetParamBlock(BufferAParams)

        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
	    params.freq = freq

		params.reset = InReset:GetValue(req).Value
		params.fade   = InFade:GetValue(req).Value
		params.lines  = InLines:GetValue(req).Value
		params.steps  = InSteps:GetValue(req).Value
		params.dotted = InDotted:GetValue(req).Value
		params.brightness = InBrightness:GetValue(req).Value
		params.color  = InColor:GetValue(req).Value
		params.alpha  = InAlpha:GetValue(req).Value

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        params.itime = acttime --req.Time / framerate
        params.frame  = req.Time

        nodeA:SetParamBlock(params)

    end

    nodeA:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    nodeA:AddInput("iChannel0", R_img)
	nodeA:AddInput("iChannel1", src2)
	nodeA:AddInput("iChannel2", src3)
	nodeA:AddInput("iChannel3", src4)
    nodeA:AddOutput("dst", dstA)

    local success = nodeA:RunSession(req)
    if not success then
        dstA = nil
        dump(nodeA:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    R_img = dstA --Recursiv Image

    -------------------------- ImageKernel----------------------------------------
    ImageKernel = string.gsub(ImageKernel, "ImageKernel", "IK"..nodeName)
    node = DVIPComputeNode(req, "IK"..nodeName, ImageKernel, "ImageParams", ImageParams)

	local params = {}
    if not pcall(function ()
        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
        params.freq = freq
        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(ImageParams)

        params.center = {center.X,center.Y}
        params.scale = 1/scale
        params.angle = angle
        params.pivot = {InPivot:GetValue(req).X,InPivot:GetValue(req).Y}
        params.debug = debug
        params.freq = freq
        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()
        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", R_img)
	node:AddInput("iChannel1", src2)
	node:AddInput("iChannel2", src3)
	node:AddInput("iChannel3", src4)
    node:AddOutput("dst", dstI)

    local success = node:RunSession(req)
    if not success then
        dstI = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dstI)
	collectgarbage();
end



