--[[--
XRaymarching

    Based on https://www.shadertoy.com/view/XtByWW a WebGL
    shader from shadertoy.com converted to DCTL and embeddet
    into a Lua Fuse by JiPi (https://www.youtube.com/c/JiPi_YT)
    for use in DaFusion.

    Shader created by Aeless


--]] --

local ShaderFuse = require("Shaderfuse/ShaderFuse")
ShaderFuse.init()


-- // ------------------------------------------------------------------------
-- // Registry declaration
-- // ------------------------------------------------------------------------
FuRegisterClass(ShaderFuse.FuRegister.Name, CT_SourceTool, {
  ShaderFuse.FuRegister.Attributes,
  REG_NoObjMatCtrls      = true,
  REG_NoMotionBlurCtrls  = true,

  REG_Source_GlobalCtrls = true,
  REG_Source_SizeCtrls   = true,
  REG_Source_AspectCtrls = true,
  REG_Source_DepthCtrls  = true,
  --REG_OpNoMask           = true,
  REG_TimeVariant        = true,
  REG_NoPreCalcProcess   = true,  -- call Process for precalc requests (instead of PreCalcProcess)
  })

-- // ------------------------------------------------------------------------
-- // DCTL kernel parameters
-- // ------------------------------------------------------------------------
XRaymarchingParams =
[[
  float center[2];
  float angle;
  float pivot[2];
  float debug;
  float scale;
  float freq;
  bool special;
  bool blob2;
  float blob2_position[3];
  bool tex;
  float look[3];
  float color_blob1[3];
  float color_blob2[3];
  float color_ambient[3];
  float color_diffuse[3];
  int width;
  int height;
  float itime;
  int compOrder;
]]


-- source of kernel
XRaymarchingKernel =
    [[
__DEVICE__ float fract_f(float A){return A - _floor(A);}
__DEVICE__ float mod_f(float value, float divisor) {  return value - divisor * _floor(value / divisor);}

#define swixyz(V) to_float3((V).x,(V).y,(V).z)

  #define swixyy(V) to_float3((V).x,(V).y,(V).y)
  #define swiyxy(V) to_float3((V).y,(V).x,(V).y)
  #define swiyyx(V) to_float3((V).y,(V).y,(V).x)

#define NEAR_CLIPPING_PLANE 0.1f
#define FAR_CLIPPING_PLANE 100.0f
#define NUMBER_OF_MARCH_STEPS 64
#define EPSILON 0.001f
#define DISTANCE_BIAS 0.7f

__DEVICE__ float fmod_f(float a, float b) { if(a<0.0f) { return b - mod_f(_fabs(a), b); } return mod_f(a, b); }

__DEVICE__ float Scene_Sphere(float3 rayPosition, float3 position, float radius)
{
	return length(rayPosition - position) - radius;
}

__DEVICE__ float2 Scene(float3 rayPosition, float itime, __CONSTANTREF__ XRaymarchingParams *params)
{
    float displacement = _sinf(5.0f * (rayPosition.x + itime / 3.0f)) * _sinf(5.0f * rayPosition.y + itime / 3.0f) * _sinf(5.0f * rayPosition.z) * 0.25f;

    //float3 tmpRayPosition = rayPosition;

//   tmpRayPosition.x = fract_f(rayPosition.x*.25 + 0.5f) - 0.5f;
//   tmpRayPosition.z = fmod_f(rayPosition.z + 1.0f, 2.0f) - 1.0f;

	//Variante langgezogen
	if (params->special)
	{
	   rayPosition.y += _sinf(rayPosition.x + itime) * 0.35f;
	   rayPosition.y += _cosf(rayPosition.z + itime);
	}
	//rayPosition = tmpRayPosition;

    float distance = Scene_Sphere(rayPosition, to_float3(_cosf(itime * 1.2f), _sinf(itime * 0.97f), 1.0f), 0.8f);
    float materialID = 1.0f;


    //Variante 2ter Blob
    //float distance2 = Scene_Sphere(rayPosition, to_float3(0+02.84, 0.5f * _fabs(_sinf(itime*3.8f)) + 1.0f, 5.0f), 0.5f);
    // float materialID2 = 2.0f;

/*
    float3 spherePosition = rayPosition;
    spherePosition.x = fract_f(spherePosition.x + 0.5f) - 0.5f;
    spherePosition.z = fmod_f(spherePosition.z + 1.0f, 2.0f) - 1.0f;
    spherePosition.y += _sinf(rayPosition.x + itime) * 0.35f;
    spherePosition.y += _cosf(rayPosition.z + itime);

    //float distance2 = Scene_Sphere(spherePosition, to_float3(0.0f, 0.5f, 1.0f), 0.15f);
    float materialID2 = 2.0f;
*/

	//Variante 2ter Blob
    if (params->blob2)
	{
		float distance2 = Scene_Sphere(rayPosition, to_float3(0, 0.5f * _fabs(_sinf(itime*3.8f)) + 1.0f, 5.0f)+to_float3_v(params->blob2_position), 0.5f);
		if(distance2 < distance)
		{
			distance = distance2;
			materialID = 2.0f;//materialID2;
		}
	}

    return to_float2(distance + displacement, materialID);
}

__DEVICE__ float2 Raymarch(float3 position, float3 direction, float itime, __CONSTANTREF__ XRaymarchingParams *params)
{
    float totalDistance = NEAR_CLIPPING_PLANE;
    for(int i = 0 ; i < NUMBER_OF_MARCH_STEPS+50 ; ++i)
    {
        float2 result = Scene(position + direction * totalDistance, itime, params);
        if(result.x < EPSILON)
        {
            return to_float2(totalDistance, result.y);
        }
        totalDistance += result.x * DISTANCE_BIAS;
        if(totalDistance > FAR_CLIPPING_PLANE)
        {
            break;
        }
    }
    return to_float2(FAR_CLIPPING_PLANE, 0.0f);
}

__DEVICE__ float3 GetNormal(float3 rayHitPosition, float smoothness, float itime, __CONSTANTREF__ XRaymarchingParams *params)
{
	float3 n;
	float2 dn = to_float2(smoothness, 0.0f);
	n.x= Scene(rayHitPosition + swixyy(dn), itime, params).x - Scene(rayHitPosition - swixyy(dn), itime, params).x;
	n.y= Scene(rayHitPosition + swiyxy(dn), itime, params).x - Scene(rayHitPosition - swiyxy(dn), itime, params).x;
	n.z= Scene(rayHitPosition + swiyyx(dn), itime, params).x - Scene(rayHitPosition - swiyyx(dn), itime, params).x;
	return normalize(n);
}


__DEVICE__ float2 spin(float2 uv, float2 center, float angle, float aspect)
{
  float C = _cosf(angle);
  float S = _sinf(angle);

  uv -= center;
  float x = uv.x;
  uv.x = (x*aspect * C - uv.y * S);
  uv.y = (x*aspect * S + uv.y * C);
  uv += center;

return uv;
}

//############################################################################################################################
__KERNEL__ void XRaymarchingKernel(__CONSTANTREF__ XRaymarchingParams *params, __TEXTURE2D__ iChannel0, __TEXTURE2D_WRITE__ dst)
{
  DEFINE_KERNEL_ITERATORS_XY(x, y);
  //---------------------------------------
  if (x < params->width && y < params->height)
  {

     //-----------------------
     float2 fragCoord = to_float2(x, y);
     float2 iResolution = to_float2(params->width, params->height);
     float ratio = (float)params->width/(float)params->height;
     float itime=params->itime * params->freq;
	 float4 fragColor = to_float4_s(0.0f);
     //-----------------------

    //Functionality.......
	float2 uv = fragCoord / iResolution;
	uv = uv * 2.0f - 1.0f;
    // uv.x *= iResolution.x / iResolution.y;
    uv.x*=ratio;


	// Standardparameter
    uv -=  to_float2( (params->center[0]-0.5f)*2.0f*ratio, (params->center[1]-0.5f)*2.0f);
    uv *= params->scale;
    float2 pivot = to_float2(((params->pivot[0]-0.5f)*2.0f*ratio),(params->pivot[1]-0.5f)*2.0f);
    uv = spin(uv, pivot, params->angle, 1.0f);

    float3 cameraPosition = to_float3(0, 1.0f, -2.5f);
	cameraPosition += to_float3_v(params->look);

    float3 direction = normalize(to_float3_aw(uv, 2.5f));// - cameraPosition);

    float3 lightDirection = normalize(to_float3(0.0f, 1.0f, -0.5f));
    float3 lightDiffuseColor = to_float3_v(params->color_diffuse);
    float3 lightAmbientColor = to_float3_v(params->color_ambient);

    float2 result = Raymarch(cameraPosition, direction, itime, params);

    float fog = _powf(1.0f / (1.0f + result.x), 0.45f);

	float3 materialColor = to_float3(0.1f, 0.1f, 0.1f); //Background

	if(result.y == 1.0f)
    {
        //materialColor = to_float3(1.0f, 0.50f, 0.25f);   //Blob1
		materialColor = to_float3_v(params->color_blob1);  //Blob1
    }
    if(result.y == 2.0f)
    {
       materialColor = to_float3_v(params->color_blob2);     // Blob2
    }

    float3 intersection = cameraPosition + direction * result.x;
    float3 normal = GetNormal(intersection, 0.01f, itime, params);
    float diffuse = dot(lightDirection, normal);
    //diffuse = diffuse * 0.5f + 0.5f;
    diffuse = _fmaxf(0.0f, diffuse);
    float3 R = 2.0f * dot(lightDirection, normal) * normal - lightDirection;
    float specular = _powf(_fmaxf(dot(-direction, R), 0.0f), 32.0f);
    float3 diffuseLit = materialColor * (diffuse * lightDiffuseColor + lightAmbientColor) + specular;
    fragColor = to_float4_aw(diffuseLit * fog, 1.0f) ;

	if (result.y==0.0f && params->tex) fragColor = (_tex2DVecN(iChannel0, fragCoord.x/iResolution.x, fragCoord.y/iResolution.y, 15));

    _tex2DVec4Write(dst, x, y, fragColor);
  }
}
]]

-------------------------------------------------------------------
--       Create
-------------------------------------------------------------------
function Create()
--------------------------------------------
ShaderFuse.begin_create()
--------------------------------------------
  Sep1 = self:AddInput(string.rep("_", 52), "Separator1", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  --------------- XRaymarching ---------------
  InCenter = self:AddInput("Center", "Center", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    INP_DoNotifyChanged = true,
    })

  InScale = self:AddInput("Scale", "Scale", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center        = "Center",
    INP_Default = 1.0,
    INP_MinAllowed = 0.1,
    INP_MaxAllowed = 5.0,
    })

  InDebug = self:AddInput("Debug", "Debug", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinScale = 0.0,
    --INP_MaxScale = 5.0,
    --INPID_PreviewControl = "RectangleControl",
    RCD_LockAspect     = 1,
    RC_DoLockAspect    = true,
    RCID_Center = "Center",
    IC_Visible          = false,
  })

  InAngle = self:AddInput("Angle", "Angle", {
    LINKID_DataType = "Number",
    INPID_InputControl = "ScrewControl",
    INPID_PreviewControl = "AngleControl",
    --INP_MinAllowed =   0.0,
    INP_MinScale = 0.0,
	INP_MaxScale = 360.0,
    INP_Default = 0.0,
    ACID_Center = "Center",
    --PC_GrabPriority = 1 -- give this a higher priority than the rectangle
    })
  InPivot = self:AddInput("Pivot", "Pivot", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INPID_PreviewControl = "CrosshairControl",
    CHC_Style = "DiagonalCross",
    PC_GrabPriority = -1,
    })
  InWidgets = self:AddInput("On-Screen Widgets", "OnScreen Widgets", {
    LINKID_DataType = "Number",
    INPID_InputControl = "MultiButtonControl",
    INP_Default = 0,
    INP_Integer = true,
    INP_External        = false,
	INP_Passive         = true,
    INP_DoNotifyChanged = true,
    MBTNC_ForceButtons = true,
    MBTNC_StretchToFit = true,
    { MBTNC_AddButton = "Show", },
    { MBTNC_AddButton = "Hide", },
  })


  Sep2 = self:AddInput(string.rep("_", 52), "Separator2", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

  InFrequency = self:AddInput("Frequency", "Frequency", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 1.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InStop = self:AddInput("Stop", "Stop", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	  INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InStartStop = self:AddInput("", "StartStop", {
    { MBTNC_AddButton = "Stop", MBTNCID_AddID = "StopAnimation", },
    { MBTNC_AddButton = "Start", MBTNCID_AddID = "StartAnimation", },
    INPID_DefaultID = "StartAnimation",
    LINKID_DataType = "FuID",
    INPID_InputControl = "MultiButtonIDControl",
    ICD_Width = 1.0,
    MBTNC_StretchToFit = true,
    MBTNC_ForceButtons = true,
    INP_DoNotifyChanged  = true,
    IC_Visible = false,
    --INP_External = false,
  })


  InActtime = self:AddInput("Acttime", "Acttime", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	  IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InTimeoffset = self:AddInput("Timeoffset", "Timeoffset", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

self:BeginControlNest("Parameter", "Par", true, {})
 InLook = self:AddInput("Look","Look", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InLookZ = self:AddInput("LookZ", "LookZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	INP_MinScale = -5.0,
    INP_MaxScale = 5.0,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })

  InSpecial = self:AddInput("Special", "Special", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })
  InBlob2 = self:AddInput("Blob2", "Blob2", {
    LINKID_DataType = "Number",
    INPID_InputControl = "CheckboxControl",
	INP_Integer = true,
    INP_DoNotifyChanged = true,
    INP_Default         = 0,
    IC_Visible          = true,
    --INP_External        = false,
  })


 InBlob2Position = self:AddInput("Blob2 Position","Blob2Position", {
    LINKID_DataType = "Point",
    INPID_InputControl = "OffsetControl",
    INP_DoNotifyChanged = false,
    INP_DefaultX = 0.0,
    INP_DefaultY = 0.0,
	IC_Visible          = false,
    XF_XAxis = -1,
    XF_YAxis = -1,
    XF_XSize = 1,
    XF_YSize = 1,
    XF_Angle = 0,
    XF_EdgeMode = "Black"
    })
  InBlob2PositionZ = self:AddInput("Blob2 PositionZ", "Blob2PositionZ", {
    LINKID_DataType = "Number",
    INPID_InputControl = "SliderControl",
    INP_Default = 0.0,
	INP_MinScale = -5.0,
    INP_MaxScale = 5.0,
	IC_Visible          = false,
    --INP_MinAllowed = -1.0,
    --INP_MaxAllowed = 1.0,
    })



 InRedCH = self:AddInput("Red", "RedCH", {
    ICS_Name            = "Blob1",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.0,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 1,
    IC_ControlID        = 0,
  })
  InGreenCH = self:AddInput("Green", "GreenCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.5,
    IC_ControlGroup     = 1,
    IC_ControlID        = 1,
  })
  InBlueCH = self:AddInput("Blue", "BlueCH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.25,
    IC_ControlGroup     = 1,
    IC_ControlID        = 2,
  })

  InRed2CH = self:AddInput("Red", "Red2CH", {
    ICS_Name            = "Blob2",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 2,
    IC_ControlID        = 0,
  })
  InGreen2CH = self:AddInput("Green", "Green2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    IC_ControlGroup     = 2,
    IC_ControlID        = 1,
  })
  InBlue2CH = self:AddInput("Blue", "Blue2CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    IC_ControlGroup     = 2,
    IC_ControlID        = 2,
  })

  Sep3 = self:AddInput(string.rep("_", 52), "Separator3", {
    LINKID_DataType = "Text",
    INPID_InputControl = "LabelControl",
    INP_External = false,
    INP_Passive = true,
  })

 InRed3CH = self:AddInput("Red", "Red3CH", {
    ICS_Name            = "Ambient",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.2,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 3,
    IC_ControlID        = 0,
  })
  InGreen3CH = self:AddInput("Green", "Green3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.45,
    IC_ControlGroup     = 3,
    IC_ControlID        = 1,
  })
  InBlue3CH = self:AddInput("Blue", "Blue3CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.6,
    IC_ControlGroup     = 3,
    IC_ControlID        = 2,
  })

  InRed4CH = self:AddInput("Red", "Red4CH", {
    ICS_Name            = "Diffuse",
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.4,
    INP_MaxScale        = 0.5,
    CLRC_ShowWheel      = false,
    IC_ControlGroup     = 4,
    IC_ControlID        = 0,
  })
  InGreen4CH = self:AddInput("Green", "Green4CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 1.2,
    IC_ControlGroup     = 4,
    IC_ControlID        = 1,
  })
  InBlue4CH = self:AddInput("Blue", "Blue4CH", {
    LINKID_DataType     = "Number",
    INPID_InputControl  = "ColorControl",
    INP_Default         = 0.7,
    IC_ControlGroup     = 4,
    IC_ControlID        = 2,
  })
self:EndControlNest()

-- InLogoSw = self:AddInput("Logo", "LogoSw", {
--   LINKID_DataType = "Number",
--   INPID_InputControl = "CheckboxControl",
--   INP_Integer = true,
--   INP_DoNotifyChanged = true,
--   INP_Default         = 1,
--   IC_Visible          = true,
--   INP_External        = false,
--   INP_Passive         = true,
-- })

--------------------------------------------
 ShaderFuse.end_create()
--------------------------------------------
------------------- In/Out -----------------
  InImage1 = self:AddInput("Image", "Image", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
	--LINK_Visible = false,
    INP_Required = false
  })

  OutImage = self:AddOutput("Output", "Output", {
    LINKID_DataType = "Image",
    LINK_Main = 1,
  })
end


-------------------------------------------------------------------
--       NotifyChanged
-------------------------------------------------------------------
function NotifyChanged(inp, param, time)


  if inp ~= nil and param ~= nil then

    if inp == InCenter then
        -- the center moved, reposition the axis according to the current offset
        nCenterX = param.X
        nCenterY = param.Y

        InPivot:SetAttrs({
            PCD_OffsetX = nCenterX - 0.5,
            PCD_OffsetY = nCenterY - 0.5,
            })

        InAngle:SetAttrs({
            PCD_OffsetX = (nCenterX - 0.5)/100,
            PCD_OffsetY = (nCenterY - 0.5)/100,
            })
    end
    if inp == InWidgets then
      if param.Value == 1.0 then
         InCenter:SetAttrs({ PC_Visible = false })
         InAngle:SetAttrs({ PC_Visible = false })
         InPivot:SetAttrs({ PC_Visible = false })
         InScale:SetAttrs({ PC_Visible = false })
      else
         InCenter:SetAttrs({ PC_Visible = true })
         InAngle:SetAttrs({ PC_Visible = true })
         InPivot:SetAttrs({ PC_Visible = true })
         InScale:SetAttrs({ PC_Visible = true })
      end
    end

    if inp == InStop then
      if param.Value == 1 then
	     InActtime:SetAttrs({IC_Visible = true})
	  else
	     InActtime:SetAttrs({IC_Visible = false})
	  end
	end

	if inp == InBlob2 then
	  if param.Value == 1 then
		 InBlob2Position:SetAttrs({IC_Visible = true})
		 InBlob2PositionZ:SetAttrs({IC_Visible = true})
	  else
		 InBlob2Position:SetAttrs({IC_Visible = false})
		 InBlob2PositionZ:SetAttrs({IC_Visible = false})
	  end
	end



	-- if inp == InLogoSw then
	--   if param.Value == 1 then
	-- 	 --authorlogo:SetAttrs({IC_Visible = true})
	--   else
	-- 	 --authorlogo:SetAttrs({IC_Visible = false})
	--   end
	-- end
  end
end

-------------------------------------------------------------------
--       Process
-------------------------------------------------------------------
function Process(req)
    local center = InCenter:GetValue(req)
    local angle = -InAngle:GetValue(req).Value/360*3.1415*2
    local debug = InDebug:GetValue(req).Value
    local scale = InScale:GetValue(req).Value
    local freq = InFrequency:GetValue(req).Value
    local framerate = self.Comp:GetPrefs("Comp.FrameFormat.Rate") -- get the frame rate of the comp set in the preferences


    --This creates an image for us to work on.
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    if not req:IsStampOnly() then
        imgattrs.IMG_ProxyScale = 1
    end

    if SourceDepth ~= 0 then
        imgattrs.IMG_Depth = SourceDepth
    end

	tex = false

    local p = Pixel({R=0,G=0,B=0,A=0})

      if (InImage1:GetValue(req) ~= nil) then
         src1 = InImage1:GetValue(req)
		 tex  = true
      else
         src1 = Image(imgattrs)
         src1:Fill(p)
      end

    local dst = Image {IMG_Like = src1, IMG_DeferAlloc = true}


    if req:IsPreCalc() then
	   --print("\n######################### Precalc ##############################\n")
	   local out = Image({IMG_Like = dst, IMG_NoData = true})
       OutImage:Set(req, out)
	   return
	end



    --StartStop
    if InStop:GetValue(req).Value == 0 then
	   _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   startstopsema = 1
	else
	   if startstopsema == 1 then
	      InActtime:SetSource(Number(req.Time),0)
	      startstopsema = 0
	      _acttime = req.Time + InTimeoffset:GetValue(req).Value
	   else
	      _acttime = InActtime:GetValue(req).Value + InTimeoffset:GetValue(req).Value
	   end
	end

    acttime = _acttime / framerate


    --Sep1:SetAttrs({LINKS_Name = "____________XRaymarching______________________",LBLC_LabelColor = 3,})

    node = DVIPComputeNode(req, "XRaymarchingKernel", XRaymarchingKernel, "XRaymarchingParams", XRaymarchingParams)

    if not pcall(function ()
        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.tex         = tex
		params.special     = InSpecial:GetValue(req).Value
		params.blob2       = InBlob2:GetValue(req).Value
		params.blob2_position = {InBlob2Position:GetValue(req).X,InBlob2Position:GetValue(req).Y,InBlob2PositionZ:GetValue(req).Value}
        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color_blob1 = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color_blob2 = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.color_ambient = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}
		params.color_diffuse = {InRed4CH:GetValue(req).Value, InGreen4CH:GetValue(req).Value, InBlue4CH:GetValue(req).Value}

        params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime --req.Time / framerate

        node:SetParamBlock(params)
    end) then
        params = node:GetParamBlock(XRaymarchingParams)

        params.center[0] = center.X
        params.center[1] = center.Y
	    params.scale = 1/scale
        params.angle = angle
        params.pivot[0] = InPivot:GetValue(req).X
        params.pivot[1] = InPivot:GetValue(req).Y
        params.debug = debug
        params.freq = freq

        params.tex         = tex
		params.special     = InSpecial:GetValue(req).Value
		params.blob2       = InBlob2:GetValue(req).Value
		params.blob2_position = {InBlob2Position:GetValue(req).X,InBlob2Position:GetValue(req).Y,InBlob2PositionZ:GetValue(req).Value}
        params.look        = {InLook:GetValue(req).X,InLook:GetValue(req).Y,InLookZ:GetValue(req).Value}
        params.color_blob1 = {InRedCH:GetValue(req).Value, InGreenCH:GetValue(req).Value, InBlueCH:GetValue(req).Value}
		params.color_blob2 = {InRed2CH:GetValue(req).Value, InGreen2CH:GetValue(req).Value, InBlue2CH:GetValue(req).Value}
		params.color_ambient = {InRed3CH:GetValue(req).Value, InGreen3CH:GetValue(req).Value, InBlue3CH:GetValue(req).Value}
		params.color_diffuse = {InRed4CH:GetValue(req).Value, InGreen4CH:GetValue(req).Value, InBlue4CH:GetValue(req).Value}

		params.compOrder = src1:IsMask() and 1 or 15
        params.width  = src1.DataWindow:Width()
        params.height = src1.DataWindow:Height()

        params.itime = acttime  --req.Time / framerate

        node:SetParamBlock(params)

    end

    node:AddSampler("RowSampler", TEX_FILTER_MODE_LINEAR,TEX_ADDRESS_MODE_MIRROR, TEX_NORMALIZED_COORDS_TRUE)

    node:AddInput("iChannel0", src1)
    node:AddOutput("dst", dst)

    local success = node:RunSession(req)
    if not success then
        dst = nil
        dump(node:GetErrorLog()) -- Fehlerausgabe des DCTL
    end

    OutImage:Set(req, dst)
	collectgarbage();
end

-- **/ "End of LUA CODE"

